<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AscNet.Common\AscNet.Common.csproj" />
    <ProjectReference Include="..\AscNet.GameServer\AscNet.GameServer.csproj" />
    <ProjectReference Include="..\AscNet.SDKServer\AscNet.SDKServer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
