∆WS››•Ã≈ô48÷KøﬂÕk∫‹ıﬂı"çŒ∫(’~Æ…çOÿuŸ’ †Ú-ó0%Ñ„=,“ÔƒS(Ïﬂ◊ëÎÙ }ˆåtƒ√˝˝∑J#ãy© “]ø,?Öê¶Ÿ`Ù;ñ^.TπÁT•I‹©íGŒ“ñ(wgRíY_‡k=œId	Name	Icon	SimpleDes	Des	StarLevel	AddScore	BuffIds[1]
101011101	Agility I					100	760211
101011102	Assault I					100	760131
101011103	Flash I		Teleports to the target at relatively long intervals.			300	760391
101011201	Agility I					100	760211
101011202	Assault I					100	760131
101011203	Flash I		Teleports to the target at relatively long intervals.			300	760391
101011301	Agility I					100	760211
101011302	Assault I					100	760131
101011303	Flash I		Teleports to the target at relatively long intervals.			300	760391
101012101	Agility I					100	760211
101012102	Assault I					100	760131
101012103	Flash I		Teleports to the target at relatively long intervals.			300	760391
101012201	Agility I					100	760211
101012202	Assault I					100	760131
101012203	Flash I		Teleports to the target at relatively long intervals.			300	760391
101012301	Agility I					100	760211
101012302	Assault I					100	760131
101012303	Flash I		Teleports to the target at relatively long intervals.			300	760391
101013101	Agility I					40	760211
101013102	Assault I					40	760131
101013103	Teleport I		Teleports away from the target at relatively long intervals.			60	760394
101013201	Agility I					40	760211
101013202	Assault I					40	760131
101013203	Teleport I		Teleports away from the target at relatively long intervals.			60	760394
101021101	Agility II					100	760212
101021102	Assault II					100	760132
101021103	Flash I		Teleports to the target at relatively long intervals.			200	760391
101021201	Agility II					100	760212
101021202	Assault II					100	760132
101021203	Flash I		Teleports to the target at relatively long intervals.			200	760391
101022101	Agility I					75	760211
101022102	Assault I					75	760131
101022103	Teleport I		Teleports away from the target at relatively long intervals.			125	760394
101022201	Agility I					75	760211
101022202	Assault I					75	760131
101022203	Teleport I		Teleports away from the target at relatively long intervals.			125	760394
102011101	Agility II					50	760212
102011102	Physical Resistance I					50	760181
102011103	Lone Wolf I					100	760321
102011201	Agility II					50	760212
102011202	Physical Resistance I					50	760181
102011203	Lone Wolf I					100	760321
102011301	Agility II					50	760212
102011302	Physical Resistance I					50	760181
102011303	Lone Wolf I					100	760321
102012101	Penetration I					50	760341
102012102	Physical Resistance I					50	760181
102012103	Closed Loop I					100	760301
102012201	Penetration I					50	760341
102012202	Physical Resistance I					50	760181
102012203	Closed Loop I					100	760301
102012301	Penetration I					50	760341
102012302	Physical Resistance I					50	760181
102012303	Closed Loop I					100	760301
102013101	Penetration I					50	760341
102013102	Physical Resistance I					50	760181
102013103	Closed Loop I					100	760301
102013201	Penetration I					50	760341
102013202	Physical Resistance I					50	760181
102013203	Closed Loop I					100	760301
102021101	Agility II					75	760212
102021102	DMG Immunity I					75	760201
102021103	Lone Wolf I					125	760321
102021201	Agility II					75	760212
102021202	DMG Immunity I					75	760201
102021203	Lone Wolf I					125	760321
102022101	DMG Immunity I					75	760201
102022102	Lone Wolf I					75	760321
102022103	Berserk I					100	760251
102022201	DMG Immunity I					75	760201
102022202	Lone Wolf I					75	760321
102022203	Berserk I					100	760251
102023101	DMG Immunity I					75	760201
102023102	Lone Wolf I					75	760321
102023103	Berserk I					100	760251
102023201	DMG Immunity I					75	760201
102023202	Lone Wolf I					75	760321
102023203	Berserk I					100	760251
103011101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103011102	Burning Fire					50	772593
103011103	Flash II		Teleports to the target at normal intervals.			100	760392
103011201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103011202	Burning Fire					50	772593
103011203	Flash II		Teleports to the target at normal intervals.			100	760392
103011301	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103011302	Burning Fire					50	772593
103011303	Flash II		Teleports to the target at normal intervals.			100	760392
103012101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103012102	Burning Fire					50	772593
103012103	Flash II		Teleports to the target at normal intervals.			100	760392
103012201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103012202	Burning Fire					50	772593
103012203	Flash II		Teleports to the target at normal intervals.			100	760392
103012301	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103012302	Burning Fire					50	772593
103012303	Flash II		Teleports to the target at normal intervals.			100	760392
103013101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103013102	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			50	760451
103013103	Flash II		Teleports to the target at normal intervals.			100	760392
103013201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103013202	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			50	760451
103013203	Flash II		Teleports to the target at normal intervals.			100	760392
103013301	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
103013302	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			50	760451
103013303	Flash II		Teleports to the target at normal intervals.			100	760392
103021101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103021102	Burning Fire					75	772593
103021103	Flash II		Teleports to the target at normal intervals.			125	760392
103021201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103021202	Burning Fire					75	772593
103021203	Flash II		Teleports to the target at normal intervals.			125	760392
103021301	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103021302	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			75	760451
103021303	Teleport II		Teleports away from the target at normal intervals.			125	760395
103022101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103022102	Burning Fire					75	772593
103022103	Flash II		Teleports to the target at normal intervals.			125	760392
103022201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103022202	Burning Fire					75	772593
103022203	Flash II		Teleports to the target at normal intervals.			125	760392
103022301	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			75	760670
103022302	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			75	760451
103022303	Teleport II		Teleports away from the target at normal intervals.			125	760395
103023101	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			150	760670
103023102	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			150	760451
103023103	Flash II		Teleports to the target at normal intervals.			200	760392
103023201	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			150	760670
103023202	Freeze I		Attacks deals additional Ice DMG and slow down the target with a small chance to freeze it.			150	760451
103023203	Flash II		Teleports to the target at normal intervals.			200	760392
103023301	Commander I					150	760331
103023302	Shield I					150	760241
103023303	Berserk I					200	760251
104011101	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104011102	Closed Loop II					50	760302
104011103	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104011201	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104011202	Closed Loop II					50	760302
104011203	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104011301	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104011302	Closed Loop II					50	760302
104011303	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104012101	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104012102	Closed Loop II					50	760302
104012103	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104012201	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104012202	Closed Loop II					50	760302
104012203	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104012301	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104012302	Closed Loop II					50	760302
104012303	Lightning Shield I		When attacked, there is a small chance to unleash a lightning strike at the attacker's location.			75	760351
104013101	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104013102	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
104013103	Blessing I					75	760311
104013201	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104013202	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
104013203	Blessing I					75	760311
104014101	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104014102	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
104014103	Blessing I					75	760311
104014201	Flame I		Attacks deals additional Fire DMG with a small chance to ignite the target and deal DOT DMG.			50	760431
104014202	Invasion I		Attacks deals an additional small amount of DOT, which can trigger Damage Affixes.			50	760670
104014203	Blessing I					75	760311
104021101	Bomb I					75	760261
104021102	Deterioration I					75	760630
104021103	Blessing I					125	760311
104021201	Bomb I					75	760261
104021202	Deterioration I					75	760630
104021203	Blessing I					125	760311
104022101	Bomb I					75	760261
104022102	Deterioration I					75	760630
104022103	Blessing I					125	760311
104022201	Bomb I					75	760261
104022202	Deterioration I					75	760630
104022203	Blessing I					125	760311
104023101	Agility II					100	760212
104023102	Commander II					100	760332
104023103	Immovable					200	760221
104023201	Agility II					100	760212
104023202	Commander II					100	760332
104023203	Immovable					200	760221
105011101	Red Resistance					40	778052
105011102	Berserk I					40	760251
105011103	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105011201	Red Resistance					40	778052
105011202	Berserk I					40	760251
105011203	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105011301	Red Resistance					40	778052
105011302	Berserk I					40	760251
105011303	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105012101	Blue Resistance					40	778053
105012102	Berserk I					40	760251
105012103	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105012201	Blue Resistance					40	778053
105012202	Berserk I					40	760251
105012203	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105012301	Blue Resistance					40	778053
105012302	Berserk I					40	760251
105012303	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			60	712005
105013101	Yellow Resistance					40	778054
105013102	Stealth I		Enters Stealth at intervals.			40	760381
105013103	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			60	712004
105013201	Yellow Resistance					40	778054
105013202	Stealth I		Enters Stealth at intervals.			40	760381
105013203	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			60	712004
105014101	Yellow Resistance					40	778054
105014102	Stealth I		Enters Stealth at intervals.			40	760381
105014103	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			60	712004
105014201	Yellow Resistance					40	778054
105014202	Stealth I		Enters Stealth at intervals.			40	760381
105014203	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			60	712004
105021101	Red Resistance					75	778052
105021102	Stealth I		Enters Stealth at intervals.			75	760381
105021103	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			125	712004
105021201	Red Resistance					75	778052
105021202	Stealth I		Enters Stealth at intervals.			75	760381
105021203	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			125	712004
105021301	Red Resistance					75	778052
105021302	Stealth I		Enters Stealth at intervals.			75	760381
105021303	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			125	712004
105022101	Blue Resistance					75	778053
105022102	Berserk I					75	760251
105022103	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			125	712005
105022201	Blue Resistance					75	778053
105022202	Berserk I					75	760251
105022203	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			125	712005
105023101	Yellow Resistance					75	778054
105023102	Berserk I					75	760251
105023103	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			125	712005
105023201	Yellow Resistance					75	778054
105023202	Berserk I					75	760251
105023203	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			125	712005
105031101	Blessing II					75	760312
105031102	Stealth I		Enters Stealth at intervals.			75	760381
105031103	Protection		Grants a Shield to the character and ally units around them at intervals.			125	772595
105031201	Blessing II					75	760312
105031202	Stealth I		Enters Stealth at intervals.			75	760381
105031203	Protection		Grants a Shield to the character and ally units around them at intervals.			125	772595
105032101	Red Resistance					150	778052
105032102	Blue Resistance					150	778053
105032103	Yellow Resistance					150	778054
105032201	Red Resistance					150	778052
105032202	Blue Resistance					150	778053
105032203	Yellow Resistance					150	778054
106011101	Agility III					40	760213
106011102	Blessing II					60	760312
106011103	Laser I					60	760421
106011104	Shield II					80	760242
106011201	Agility III					40	760213
106011202	Blessing II					60	760312
106011203	Laser I					60	760421
106011204	Shield II					80	760242
106011301	Agility III					40	760213
106011302	Blessing II					60	760312
106011303	Laser I					60	760421
106011304	Shield II					80	760242
106012101	Agility III					40	760213
106012102	Blessing II					60	760312
106012103	Laser I					60	760421
106012104	Shield II					80	760242
106012201	Agility III					40	760213
106012202	Blessing II					60	760312
106012203	Laser I					60	760421
106012204	Shield II					80	760242
106012301	Agility III					40	760213
106012302	Blessing II					60	760312
106012303	Laser I					60	760421
106012304	Shield II					80	760242
106013101	Agility III					40	760213
106013102	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			60	760492
106013103	Black Hole I					60	760411
106013104	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			80	760282
106013201	Agility III					40	760213
106013202	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			60	760492
106013203	Black Hole I					60	760411
106013204	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			80	760282
106013301	Agility III					40	760213
106013302	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			60	760492
106013303	Black Hole I					60	760411
106013304	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			80	760282
106021101	Agility III					40	760213
106021102	Blessing II					60	760312
106021103	Laser I					60	760421
106021104	Shield II					80	760242
106021201	Agility III					40	760213
106021202	Blessing II					60	760312
106021203	Laser I					60	760421
106021204	Shield II					80	760242
106021301	Agility III					40	760213
106021302	Blessing II					60	760312
106021303	Laser I					60	760421
106021304	Shield II					80	760242
106022101	Agility III					40	760213
106022102	Blessing II					60	760312
106022103	Laser I					60	760421
106022104	Shield II					80	760242
106022201	Agility III					40	760213
106022202	Blessing II					60	760312
106022203	Laser I					60	760421
106022204	Shield II					80	760242
106022301	Agility III					40	760213
106022302	Blessing II					60	760312
106022303	Laser I					60	760421
106022304	Shield II					80	760242
106023101	Agility III					50	760213
106023102	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106023103	Black Hole I					75	760411
106023104	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
106023201	Agility III					50	760213
106023202	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106023203	Black Hole I					75	760411
106023204	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
106023301	Agility III					50	760213
106023302	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106023303	Black Hole I					75	760411
106023304	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
106024101	Agility III					50	760213
106024102	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106024103	Black Hole I					75	760411
106024104	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
106024201	Agility III					50	760213
106024202	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106024203	Black Hole I					75	760411
106024204	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
106024301	Agility III					50	760213
106024302	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			75	760492
106024303	Black Hole I					75	760411
106024304	Barrier II		Gains a small Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760282
107011101	Radiation I					40	760291
107011102	Recovery I					60	760231
107011103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107011104	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107011201	Radiation I					40	760291
107011202	Recovery I					60	760231
107011203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107011204	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107011301	Radiation I					40	760291
107011302	Recovery I					60	760231
107011303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107011304	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107012101	Radiation I					40	760291
107012102	Recovery I					60	760231
107012103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107012104	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107012201	Radiation I					40	760291
107012202	Recovery I					60	760231
107012203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107012204	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107012301	Radiation I					40	760291
107012302	Recovery I					60	760231
107012303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
107012304	Protection		Grants a Shield to the character and ally units around them at intervals.			80	772595
107013101	Radiation I					40	760291
107013102	Recovery I					60	760231
107013103	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107013104	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107013201	Radiation I					40	760291
107013202	Recovery I					60	760231
107013203	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107013204	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107013301	Radiation I					40	760291
107013302	Recovery I					60	760231
107013303	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107013304	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107014101	Radiation I					40	760291
107014102	Recovery I					60	760231
107014103	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107014104	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107014201	Radiation I					40	760291
107014202	Recovery I					60	760231
107014203	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107014204	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107014301	Radiation I					40	760291
107014302	Recovery I					60	760231
107014303	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			60	760433
107014304	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			80	760671
107021101	Radiation I					50	760291
107021102	Recovery I					75	760231
107021103	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107021104	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107021201	Radiation I					50	760291
107021202	Recovery I					75	760231
107021203	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107021204	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107021301	Radiation I					50	760291
107021302	Recovery I					75	760231
107021303	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107021304	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107022101	Radiation I					50	760291
107022102	Recovery I					75	760231
107022103	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107022104	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107022201	Radiation I					50	760291
107022202	Recovery I					75	760231
107022203	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107022204	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107022301	Radiation I					50	760291
107022302	Recovery I					75	760231
107022303	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
107022304	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			150	760671
107023101	Radiation I					50	760291
107023102	Recovery I					100	760231
107023103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			100	760671
107023104	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			200	760453
107023201	Radiation I					50	760291
107023202	Recovery I					100	760231
107023203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			100	760671
107023204	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			200	760453
107023301	Radiation I					50	760291
107023302	Recovery I					100	760231
107023303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			100	760671
107023304	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			200	760453
108011101	Rigid Body I					40	760271
108011102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108011103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108011104	Berserk II					80	760252
108011201	Rigid Body I					40	760271
108011202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108011203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108011204	Berserk II					80	760252
108011301	Rigid Body I					40	760271
108011302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108011303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108011304	Berserk II					80	760252
108012101	Rigid Body I					40	760271
108012102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108012103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108012104	Berserk II					80	760252
108012201	Rigid Body I					40	760271
108012202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108012203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108012204	Berserk II					80	760252
108012301	Rigid Body I					40	760271
108012302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108012303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108012304	Berserk II					80	760252
108013101	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108013102	Commander III					60	760333
108013103	Berserk II					60	760252
108013104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108013201	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108013202	Commander III					60	760333
108013203	Berserk II					60	760252
108013204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108013301	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108013302	Commander III					60	760333
108013303	Berserk II					60	760252
108013304	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108021101	Rigid Body I					40	760271
108021102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108021103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108021104	Berserk II					80	760252
108021201	Rigid Body I					40	760271
108021202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108021203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108021204	Berserk II					80	760252
108021301	Rigid Body I					40	760271
108021302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108021303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108021304	Berserk II					80	760252
108021401	Rigid Body I					40	760271
108021402	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108021403	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108021404	Berserk II					80	760252
108022101	Rigid Body I					40	760271
108022102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108022103	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108022104	Berserk II					80	760252
108022201	Rigid Body I					40	760271
108022202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108022203	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108022204	Berserk II					80	760252
108022301	Rigid Body I					40	760271
108022302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			60	760453
108022303	Invasion II		Attacks deals additional DOT, which can trigger Damage Affixes.			60	760671
108022304	Berserk II					80	760252
108023101	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108023102	Commander III					60	760333
108023103	Berserk II					60	760252
108023104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108023201	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108023202	Commander III					60	760333
108023203	Berserk II					60	760252
108023204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108023301	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108023302	Commander III					60	760333
108023303	Berserk II					60	760252
108023304	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108024101	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108024102	Commander III					60	760333
108024103	Berserk II					60	760252
108024104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108024201	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108024202	Commander III					60	760333
108024203	Berserk II					60	760252
108024204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108024301	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			40	760453
108024302	Commander III					60	760333
108024303	Berserk II					60	760252
108024304	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			80	712004
108031101	Self-Destruction Bug					50	772601
108031102	Healing					75	772587
108031103	Blessing III					75	760313
108031104	Lethal					150	776102
108031201	Self-Destruction Bug					50	772601
108031202	Healing					75	772587
108031203	Blessing III					75	760313
108031204	Lethal					150	776102
108032101	Armorbreak II					100	760072
108032102	Commander III					150	760333
108032103	Shield II					150	760242
108032104	Berserk II					200	760252
108032201	Armorbreak II					100	760072
108032202	Commander III					150	760333
108032203	Shield II					150	760242
108032204	Berserk II					200	760252
109011101	Fatigue III					40	760093
109011102	Bomb III					60	760263
109011103	Agility III					60	760213
109011104	Immovable					80	760221
109011201	Fatigue III					40	760093
109011202	Bomb III					60	760263
109011203	Agility III					60	760213
109011204	Immovable					80	760221
109011301	Fatigue III					40	760093
109011302	Bomb III					60	760263
109011303	Agility III					60	760213
109011304	Immovable					80	760221
109012101	Fatigue III					40	760093
109012102	Bomb III					60	760263
109012103	Agility III					60	760213
109012104	Immovable					80	760221
109012201	Fatigue III					40	760093
109012202	Bomb III					60	760263
109012203	Agility III					60	760213
109012204	Immovable					80	760221
109012301	Fatigue III					40	760093
109012302	Bomb III					60	760263
109012303	Agility III					60	760213
109012304	Immovable					80	760221
109013101	Fatigue III					40	760093
109013102	Bomb III					60	760263
109013103	Flash I		Teleports to the target at relatively long intervals.			60	760391
109013104	Immovable					80	760221
109013201	Fatigue III					40	760093
109013202	Bomb III					60	760263
109013203	Flash I		Teleports to the target at relatively long intervals.			60	760391
109013204	Immovable					80	760221
109013301	Fatigue III					40	760093
109013302	Bomb III					60	760263
109013303	Flash I		Teleports to the target at relatively long intervals.			60	760391
109013304	Immovable					80	760221
109014101	Fatigue III					40	760093
109014102	Bomb III					60	760263
109014103	Flash I		Teleports to the target at relatively long intervals.			60	760391
109014104	Immovable					80	760221
109014201	Fatigue III					40	760093
109014202	Bomb III					60	760263
109014203	Flash I		Teleports to the target at relatively long intervals.			60	760391
109014204	Immovable					80	760221
109014301	Fatigue III					40	760093
109014302	Bomb III					60	760263
109014303	Flash I		Teleports to the target at relatively long intervals.			60	760391
109014304	Immovable					80	760221
109021101	Fatigue III					50	760093
109021102	Bomb III					75	760263
109021103	Agility III					75	760213
109021104	Immovable					150	760221
109021201	Fatigue III					50	760093
109021202	Bomb III					75	760263
109021203	Agility III					75	760213
109021204	Immovable					150	760221
109021301	Fatigue III					50	760093
109021302	Bomb III					75	760263
109021303	Agility III					75	760213
109021304	Immovable					150	760221
109022101	Fatigue III					50	760093
109022102	Bomb III					75	760263
109022103	Agility III					75	760213
109022104	Immovable					150	760221
109022201	Fatigue III					50	760093
109022202	Bomb III					75	760263
109022203	Agility III					75	760213
109022204	Immovable					150	760221
109022301	Fatigue III					50	760093
109022302	Bomb III					75	760263
109022303	Agility III					75	760213
109022304	Immovable					150	760221
109023101	Fatigue III					50	760093
109023102	Bomb III					100	760263
109023103	Agility III					100	760213
109023104	Immovable					200	760221
109023201	Fatigue III					50	760093
109023202	Bomb III					100	760263
109023203	Agility III					100	760213
109023204	Immovable					200	760221
109023301	Fatigue III					50	760093
109023302	Bomb III					100	760263
109023303	Agility III					100	760213
109023304	Immovable					200	760221
109024101	Fatigue III					50	760093
109024102	Bomb III					100	760263
109024103	Agility III					100	760213
109024104	Immovable					200	760221
109024201	Fatigue III					50	760093
109024202	Bomb III					100	760263
109024203	Agility III					100	760213
109024204	Immovable					200	760221
109024301	Fatigue III					50	760093
109024302	Bomb III					100	760263
109024303	Agility III					100	760213
109024304	Immovable					200	760221
110011101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110011102	Shield III					60	760243
110011103	Black Hole I					60	760411
110011104	Flash II		Teleports to the target at normal intervals.			80	760392
110011201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110011202	Shield III					60	760243
110011203	Black Hole I					60	760411
110011204	Flash II		Teleports to the target at normal intervals.			80	760392
110011301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110011302	Shield III					60	760243
110011303	Black Hole I					60	760411
110011304	Flash II		Teleports to the target at normal intervals.			80	760392
110012101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110012102	Shield III					60	760243
110012103	Black Hole I					60	760411
110012104	Flash II		Teleports to the target at normal intervals.			80	760392
110012201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110012202	Shield III					60	760243
110012203	Black Hole I					60	760411
110012204	Flash II		Teleports to the target at normal intervals.			80	760392
110012301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110012302	Shield III					60	760243
110012303	Black Hole I					60	760411
110012304	Flash II		Teleports to the target at normal intervals.			80	760392
110013101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110013102	Shield III					60	760243
110013103	Black Hole I					60	760411
110013104	Flash II		Teleports to the target at normal intervals.			80	760392
110013201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110013202	Shield III					60	760243
110013203	Black Hole I					60	760411
110013204	Flash II		Teleports to the target at normal intervals.			80	760392
110013301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			40	760352
110013302	Shield III					60	760243
110013303	Black Hole I					60	760411
110013304	Flash II		Teleports to the target at normal intervals.			80	760392
110014101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110014102	Shield III					75	760243
110014103	Flash II		Teleports to the target at normal intervals.			75	760392
110014104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110014201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110014202	Shield III					75	760243
110014203	Flash II		Teleports to the target at normal intervals.			75	760392
110014204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110014301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110014302	Shield III					75	760243
110014303	Flash II		Teleports to the target at normal intervals.			75	760392
110014304	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110015101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110015102	Shield III					75	760243
110015103	Flash II		Teleports to the target at normal intervals.			75	760392
110015104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110015201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110015202	Shield III					75	760243
110015203	Flash II		Teleports to the target at normal intervals.			75	760392
110015204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110015301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110015302	Shield III					75	760243
110015303	Flash II		Teleports to the target at normal intervals.			75	760392
110015304	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			100	712004
110021101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110021102	Shield III					75	760243
110021103	Black Hole I					75	760411
110021104	Flash II		Teleports to the target at normal intervals.			150	760392
110021201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110021202	Shield III					75	760243
110021203	Black Hole I					75	760411
110021204	Flash II		Teleports to the target at normal intervals.			150	760392
110021301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110021302	Shield III					75	760243
110021303	Black Hole I					75	760411
110021304	Flash II		Teleports to the target at normal intervals.			150	760392
110022101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110022102	Shield III					75	760243
110022103	Black Hole I					75	760411
110022104	Flash II		Teleports to the target at normal intervals.			150	760392
110022201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110022202	Shield III					75	760243
110022203	Black Hole I					75	760411
110022204	Flash II		Teleports to the target at normal intervals.			150	760392
110022301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110022302	Shield III					75	760243
110022303	Black Hole I					75	760411
110022304	Flash II		Teleports to the target at normal intervals.			150	760392
110023101	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110023102	Shield III					75	760243
110023103	Black Hole I					75	760411
110023104	Flash II		Teleports to the target at normal intervals.			150	760392
110023201	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110023202	Shield III					75	760243
110023203	Black Hole I					75	760411
110023204	Flash II		Teleports to the target at normal intervals.			150	760392
110023301	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			50	760352
110023302	Shield III					75	760243
110023303	Black Hole I					75	760411
110023304	Flash II		Teleports to the target at normal intervals.			150	760392
111011101	Agility III					50	760213
111011102	Recovery II					50	760232
111011103	Berserk I					100	760251
111011201	Agility III					50	760213
111011202	Recovery II					50	760232
111011203	Berserk I					100	760251
111012101	Agility III					50	760213
111012102	Recovery II					50	760232
111012103	Berserk I					100	760251
111012201	Agility III					50	760213
111012202	Recovery II					50	760232
111012203	Berserk I					100	760251
111013101	Agility III					50	760213
111013102	Recovery II					50	760232
111013103	Berserk I					100	760251
111013201	Agility III					50	760213
111013202	Recovery II					50	760232
111013203	Berserk I					100	760251
111021101	Agility III					75	760213
111021102	Recovery II					75	760232
111021103	Berserk I					125	760251
111021201	Agility III					75	760213
111021202	Recovery II					75	760232
111021203	Berserk I					125	760251
111022101	Agility III					75	760213
111022102	Recovery II					75	760232
111022103	Berserk I					125	760251
111022201	Agility III					75	760213
111022202	Recovery II					75	760232
111022203	Berserk I					125	760251
111023101	Agility III					150	760213
111023102	Recovery II					150	760232
111023103	Berserk I					200	760251
111023201	Agility III					150	760213
111023202	Recovery II					150	760232
111023203	Berserk I					200	760251
112011101	Penetration II					50	760342
112011102	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112011103	Blessing III					75	760313
112011104	Revenge					100	772591
112011201	Penetration II					50	760342
112011202	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112011203	Blessing III					75	760313
112011204	Revenge					100	772591
112011301	Penetration II					50	760342
112011302	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112011303	Blessing III					75	760313
112011304	Revenge					100	772591
112012101	Agility III					50	760213
112012102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112012103	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112012104	Diffusion					100	772583
112012201	Agility III					50	760213
112012202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112012203	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112012204	Diffusion					100	772583
112012301	Agility III					50	760213
112012302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112012303	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112012304	Diffusion					100	772583
112013101	Agility III					50	760213
112013102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112013103	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112013104	Diffusion					100	772583
112013201	Agility III					50	760213
112013202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112013203	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112013204	Diffusion					100	772583
112013301	Agility III					50	760213
112013302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			75	760453
112013303	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
112013304	Diffusion					100	772583
112021101	Penetration II					50	760342
112021102	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112021103	Blessing III					75	760313
112021104	Revenge					100	772591
112021201	Penetration II					50	760342
112021202	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112021203	Blessing III					75	760313
112021204	Revenge					100	772591
112021301	Penetration II					50	760342
112021302	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112021303	Blessing III					75	760313
112021304	Revenge					100	772591
112022101	Penetration II					50	760342
112022102	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112022103	Blessing III					75	760313
112022104	Revenge					150	772591
112022201	Penetration II					50	760342
112022202	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112022203	Blessing III					75	760313
112022204	Revenge					150	772591
112022301	Penetration II					50	760342
112022302	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112022303	Blessing III					75	760313
112022304	Revenge					150	772591
112023101	Penetration II					50	760342
112023102	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112023103	Blessing III					75	760313
112023104	Revenge					150	772591
112023201	Penetration II					50	760342
112023202	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112023203	Blessing III					75	760313
112023204	Revenge					150	772591
112023301	Penetration II					50	760342
112023302	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			75	760433
112023303	Blessing III					75	760313
112023304	Revenge					150	772591
112031101	Attack Reduction II					50	760062
112031102	Armorbreak II					100	760072
112031103	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			100	760352
112031104	Berserk II					200	760252
112031201	Attack Reduction II					50	760062
112031202	Armorbreak II					100	760072
112031203	Lightning Shield II		When attacked, there is a medium chance to unleash a lightning strike at the attacker's location.			100	760352
112031204	Berserk II					200	760252
113011101	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113011102	Deterioration III					75	760632
113011103	Shield II					75	760242
113011104	Diffusion					100	772583
113011201	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113011202	Deterioration III					75	760632
113011203	Shield II					75	760242
113011204	Diffusion					100	772583
113011301	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113011302	Deterioration III					75	760632
113011303	Shield II					75	760242
113011304	Diffusion					100	772583
113012101	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113012102	Deterioration III					75	760632
113012103	Shield II					75	760242
113012104	Diffusion					100	772583
113012201	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113012202	Deterioration III					75	760632
113012203	Shield II					75	760242
113012204	Diffusion					100	772583
113012301	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113012302	Deterioration III					75	760632
113012303	Shield II					75	760242
113012304	Diffusion					100	772583
113013101	Radiation II					50	760292
113013102	Lone Wolf III					75	760323
113013103	Self-Destruction Bug					75	772601
113013104	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113013201	Radiation II					50	760292
113013202	Lone Wolf III					75	760323
113013203	Self-Destruction Bug					75	772601
113013204	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113013301	Radiation II					50	760292
113013302	Lone Wolf III					75	760323
113013303	Self-Destruction Bug					75	772601
113013304	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113014101	Radiation II					50	760292
113014102	Lone Wolf III					75	760323
113014103	Self-Destruction Bug					75	772601
113014104	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113014201	Radiation II					50	760292
113014202	Lone Wolf III					75	760323
113014203	Self-Destruction Bug					75	772601
113014204	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113014301	Radiation II					50	760292
113014302	Lone Wolf III					75	760323
113014303	Self-Destruction Bug					75	772601
113014304	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113021101	Radiation II					50	760292
113021102	Lone Wolf III					75	760323
113021103	Self-Destruction Bug					75	772601
113021104	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113021201	Radiation II					50	760292
113021202	Lone Wolf III					75	760323
113021203	Self-Destruction Bug					75	772601
113021204	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113021301	Radiation II					50	760292
113021302	Lone Wolf III					75	760323
113021303	Self-Destruction Bug					75	772601
113021304	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			150	712005
113022101	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113022102	Deterioration III					100	760632
113022103	Shield II					100	760242
113022104	Diffusion					200	772583
113022201	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113022202	Deterioration III					100	760632
113022203	Shield II					100	760242
113022204	Diffusion					200	772583
113022301	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113022302	Deterioration III					100	760632
113022303	Shield II					100	760242
113022304	Diffusion					200	772583
113023101	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113023102	Deterioration III					100	760632
113023103	Shield II					100	760242
113023104	Diffusion					200	772583
113023201	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113023202	Deterioration III					100	760632
113023203	Shield II					100	760242
113023204	Diffusion					200	772583
113023301	Thunderous II		Attacks deals additional Lightning DMG with a small chance to inflict Lightning Lure.			50	760492
113023302	Deterioration III					100	760632
113023303	Shield II					100	760242
113023304	Diffusion					200	772583
114011101	Armorbreak II					200	760072
114011102	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			300	760433
114011103	Berserk II					300	760252
114011104	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			300	712005
114011201	Armorbreak II					200	760072
114011202	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			300	760433
114011203	Berserk II					300	760252
114011204	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			300	712005
114011301	Armorbreak II					200	760072
114011302	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			300	760433
114011303	Berserk II					300	760252
114011304	Flame Shield		Generates a Circling Fireball, which, upon touching an enemy, will deal damage to the enemy and restore HP to the character.			300	712005
114012101	Armorbreak II					200	760072
114012102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			300	760453
114012103	Berserk II					300	760252
114012104	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			300	712004
114012201	Armorbreak II					200	760072
114012202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			300	760453
114012203	Berserk II					300	760252
114012204	Frost Shield		Reduces DMG taken. When receiving Basic Attacks, the attacker's movement speed decreases.			300	712004
115011101	Agility III					50	760213
115011102	Blessing III					75	760313
115011103	Radiation III					75	760293
115011104	Flash III		Teleports to the target at relatively short intervals.			150	760393
115011201	Agility III					50	760213
115011202	Blessing III					75	760313
115011203	Radiation III					75	760293
115011204	Flash III		Teleports to the target at relatively short intervals.			150	760393
115011301	Agility III					50	760213
115011302	Blessing III					75	760313
115011303	Radiation III					75	760293
115011304	Flash III		Teleports to the target at relatively short intervals.			150	760393
115012101	Agility III					50	760213
115012102	Blessing III					75	760313
115012103	Radiation III					75	760293
115012104	Flash III		Teleports to the target at relatively short intervals.			150	760393
115012201	Agility III					50	760213
115012202	Blessing III					75	760313
115012203	Radiation III					75	760293
115012204	Flash III		Teleports to the target at relatively short intervals.			150	760393
115012301	Agility III					50	760213
115012302	Blessing III					75	760313
115012303	Radiation III					75	760293
115012304	Flash III		Teleports to the target at relatively short intervals.			150	760393
115013101	Agility III					50	760213
115013102	Blessing III					75	760313
115013103	Radiation III					75	760293
115013104	Flash III		Teleports to the target at relatively short intervals.			150	760393
115013201	Agility III					50	760213
115013202	Blessing III					75	760313
115013203	Radiation III					75	760293
115013204	Flash III		Teleports to the target at relatively short intervals.			150	760393
115013301	Agility III					50	760213
115013302	Blessing III					75	760313
115013303	Radiation III					75	760293
115013304	Flash III		Teleports to the target at relatively short intervals.			150	760393
115014101	Agility III					50	760213
115014102	Black Hole II					100	760412
115014103	Flash III		Teleports to the target at relatively short intervals.			100	760393
115014104	Lethal					150	776102
115014201	Agility III					50	760213
115014202	Black Hole II					100	760412
115014203	Flash III		Teleports to the target at relatively short intervals.			100	760393
115014204	Lethal					150	776102
115014301	Agility III					50	760213
115014302	Black Hole II					100	760412
115014303	Flash III		Teleports to the target at relatively short intervals.			100	760393
115014304	Lethal					150	776102
115015101	Agility III					50	760213
115015102	Black Hole II					100	760412
115015103	Flash III		Teleports to the target at relatively short intervals.			100	760393
115015104	Lethal					150	776102
115015201	Agility III					50	760213
115015202	Black Hole II					100	760412
115015203	Flash III		Teleports to the target at relatively short intervals.			100	760393
115015204	Lethal					150	776102
115015301	Agility III					50	760213
115015302	Black Hole II					100	760412
115015303	Flash III		Teleports to the target at relatively short intervals.			100	760393
115015304	Lethal					150	776102
115021101	Agility III					50	760213
115021102	Last Words					100	742151
115021103	Flash III		Teleports to the target at relatively short intervals.			100	760393
115021104	Berserk III					200	760253
115021201	Agility III					50	760213
115021202	Last Words					100	742151
115021203	Flash III		Teleports to the target at relatively short intervals.			100	760393
115021204	Berserk III					200	760253
115021301	Agility III					50	760213
115021302	Last Words					100	742151
115021303	Flash III		Teleports to the target at relatively short intervals.			100	760393
115021304	Berserk III					200	760253
115022101	Agility III					50	760213
115022102	Last Words					100	742151
115022103	Flash III		Teleports to the target at relatively short intervals.			100	760393
115022104	Berserk III					200	760253
115022201	Agility III					50	760213
115022202	Last Words					100	742151
115022203	Flash III		Teleports to the target at relatively short intervals.			100	760393
115022204	Berserk III					200	760253
115022301	Agility III					50	760213
115022302	Last Words					100	742151
115022303	Flash III		Teleports to the target at relatively short intervals.			100	760393
115022304	Berserk III					200	760253
115023101	Agility III					50	760213
115023102	Last Words					100	742151
115023103	Flash III		Teleports to the target at relatively short intervals.			100	760393
115023104	Berserk III					200	760253
115023201	Agility III					50	760213
115023202	Last Words					100	742151
115023203	Flash III		Teleports to the target at relatively short intervals.			100	760393
115023204	Berserk III					200	760253
115023301	Agility III					50	760213
115023302	Last Words					100	742151
115023303	Flash III		Teleports to the target at relatively short intervals.			100	760393
115023304	Berserk III					200	760253
116011101	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116011102	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
116011103	Mourn					75	778091
116011104	Berserk III					150	760253
116011201	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116011202	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
116011203	Mourn					75	778091
116011204	Berserk III					150	760253
116011301	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116011302	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
116011303	Mourn					75	778091
116011304	Berserk III					150	760253
116012101	Closed Loop II					50	760302
116012102	Penetration III					100	760343
116012103	Berserk III					100	760253
116012104	Diffusion					150	772583
116012201	Closed Loop II					50	760302
116012202	Penetration III					100	760343
116012203	Berserk III					100	760253
116012204	Diffusion					150	772583
116012301	Closed Loop II					50	760302
116012302	Penetration III					100	760343
116012303	Berserk III					100	760253
116012304	Diffusion					150	772583
116013101	Closed Loop II					50	760302
116013102	Penetration III					100	760343
116013103	Berserk III					100	760253
116013104	Diffusion					150	772583
116013201	Closed Loop II					50	760302
116013202	Penetration III					100	760343
116013203	Berserk III					100	760253
116013204	Diffusion					150	772583
116013301	Closed Loop II					50	760302
116013302	Penetration III					100	760343
116013303	Berserk III					100	760253
116013304	Diffusion					150	772583
116021101	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116021102	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
116021103	Penetration III					100	760343
116021104	Berserk III					200	760253
116021201	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116021202	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
116021203	Penetration III					100	760343
116021204	Berserk III					200	760253
116021301	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			50	760473
116021302	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
116021303	Penetration III					100	760343
116021304	Berserk III					200	760253
116022101	Closed Loop II					50	760302
116022102	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			100	760453
116022103	Penetration III					100	760343
116022104	Berserk III					200	760253
116022201	Closed Loop II					50	760302
116022202	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			100	760453
116022203	Penetration III					100	760343
116022204	Berserk III					200	760253
116022301	Closed Loop II					50	760302
116022302	Freeze III		Attacks deals additional Ice DMG and slow down the target with a high chance to freeze it.			100	760453
116022303	Penetration III					100	760343
116022304	Berserk III					200	760253
116031101	Flame III		Attacks deals additional Fire DMG with a high chance to ignite the target and deal DOT DMG.			100	760433
116031102	Self-Destruction Bug					150	772601
116031103	Penetration III					150	760343
116031104	Berserk III					300	760253
116031201	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
116031202	Self-Destruction Bug					150	772601
116031203	Penetration III					150	760343
116031204	Berserk III					300	760253
117011101	Deterioration III					50	760632
117011102	Recovery III					75	760233
117011103	Dominator					75	715713
117011104	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117011201	Deterioration III					50	760632
117011202	Recovery III					75	760233
117011203	Dominator					75	715713
117011204	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117011301	Deterioration III					50	760632
117011302	Recovery III					75	760233
117011303	Dominator					75	715713
117011304	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117012101	Deterioration III					50	760632
117012102	Recovery III					100	760233
117012103	Dominator					100	715713
117012104	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117012201	Deterioration III					50	760632
117012202	Recovery III					100	760233
117012203	Dominator					100	715713
117012204	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117012301	Deterioration III					50	760632
117012302	Recovery III					100	760233
117012303	Dominator					100	715713
117012304	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117013101	Deterioration III					50	760632
117013102	Recovery III					100	760233
117013103	Dominator					100	715713
117013104	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117013201	Deterioration III					50	760632
117013202	Recovery III					100	760233
117013203	Dominator					100	715713
117013204	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117013301	Deterioration III					50	760632
117013302	Recovery III					100	760233
117013303	Dominator					100	715713
117013304	Hesitation		Restores Finisher Gauge value when not receiving damage.			150	779305
117021101	Deterioration III					50	760632
117021102	Recovery III					100	760233
117021103	Dominator					100	715713
117021104	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117021201	Deterioration III					50	760632
117021202	Recovery III					100	760233
117021203	Dominator					100	715713
117021204	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117021301	Deterioration III					50	760632
117021302	Recovery III					100	760233
117021303	Dominator					100	715713
117021304	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117022101	Deterioration III					50	760632
117022102	Recovery III					100	760233
117022103	Dominator					100	715713
117022104	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117022201	Deterioration III					50	760632
117022202	Recovery III					100	760233
117022203	Dominator					100	715713
117022204	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117022301	Deterioration III					50	760632
117022302	Recovery III					100	760233
117022303	Dominator					100	715713
117022304	Hesitation		Restores Finisher Gauge value when not receiving damage.			200	779305
117031101	Deterioration III					100	760632
117031102	Recovery III					150	760233
117031103	Dominator					150	715713
117031104	Hesitation		Restores Finisher Gauge value when not receiving damage.			300	779305
117031201	Deterioration III					100	760632
117031202	Recovery III					150	760233
117031203	Dominator					150	715713
117031204	Hesitation		Restores Finisher Gauge value when not receiving damage.			300	779305
118011101	Agility III					50	760213
118011102	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			75	760473
118011103	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
118011104	Berserk III					150	760253
118011201	Agility III					50	760213
118011202	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			75	760473
118011203	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
118011204	Berserk III					150	760253
118011301	Agility III					50	760213
118011302	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			75	760473
118011303	Protection		Grants a Shield to the character and ally units around them at intervals.			75	772595
118011304	Berserk III					150	760253
118012101	Agility III					50	760213
118012102	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118012103	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118012104	Berserk III					150	760253
118012201	Agility III					50	760213
118012202	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118012203	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118012204	Berserk III					150	760253
118013101	Agility III					50	760213
118013102	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118013103	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118013104	Berserk III					150	760253
118013201	Agility III					50	760213
118013202	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118013203	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118013204	Berserk III					150	760253
118021101	Agility III					50	760213
118021102	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118021103	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118021104	Berserk III					200	760253
118021201	Agility III					50	760213
118021202	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118021203	Protection		Grants a Shield to the character and ally units around them at intervals.			100	772595
118021204	Berserk III					200	760253
118022101	Agility III					50	760213
118022102	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118022103	Barrier III		Gains a massive Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760283
118022104	Berserk III					200	760253
118022201	Agility III					50	760213
118022202	Shadow III		Attacks deal additional Dark DMG and have a small chance to stun the target.			100	760473
118022203	Barrier III		Gains a massive Shield based on current HP. Becomes immune to attacks while the shield is active. 			100	760283
118022204	Berserk III					200	760253
119011101	Fatigue III					300	760093
119011102	Deterioration III					600	760632
119011103	Assault II					600	760132
119011104	DMG Immunity I					1200	760201
119011201	Fatigue III					300	760093
119011202	Deterioration III					600	760632
119011203	Assault II					600	760132
119011204	DMG Immunity I					1200	760201
120011101	Physical Vulnerability II					400	760042
120011102	Elemental Vulnerability II					400	760052
120011103	Lightning Shield III		When attacked, there is a high chance to unleash a lightning strike at the attacker's location.			600	760353
120011104	Berserk III					1000	760253
120011201	Physical Vulnerability II					400	760042
120011202	Elemental Vulnerability II					400	760052
120011203	Lightning Shield III		When attacked, there is a high chance to unleash a lightning strike at the attacker's location.			600	760353
120011204	Berserk III					1000	760253
120021101	Physical Vulnerability II					500	760042
120021102	Elemental Vulnerability II					500	760052
120021103	Lightning Shield III		When attacked, there is a high chance to unleash a lightning strike at the attacker's location.			800	760353
120021104	Berserk III					1200	760253
120021201	Physical Vulnerability II					500	760042
120021202	Elemental Vulnerability II					500	760052
120021203	Lightning Shield III		When attacked, there is a high chance to unleash a lightning strike at the attacker's location.			800	760353
120021204	Berserk III					1200	760253
