@¡ﬂ™««Œ´◊Uhº"ŒE5“àﬂL:¯cƒ¬ˇNPg1›–X†iê’J9¯0I;ª Ø7°t√ñ-
∆”C},ocM#1cñ≈H∫;ö˛ÉÍV/Vms|èµ^?≥ªz˚õ¸sêÂŒ±ç"…¯ï5ëI˜π+6j'úÏCnId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory212.png																								
2	2		401							1	210																							
3	3		201							1	500213																							
4	4		301			DialogEnable				1	Rosetta	"Day 21 since we left New Murmansk. Sunny with a slight breeze..."	1																					
5	5		202							1																								
6	6		301									Rosetta watches the narwhal tow itself forward from the bow of the ship. She soon returns to writing on her logbook.																						
7	7		201							1	500213																							
8	8		301							1	Rosetta	"We were lucky. When the Guardian Spirit tried to escape, we landed a harpoon on its back so that it couldn't outswim us."	1																					
9	801		204							1	6																							
10	9		301								Rosetta	I wonder if Grandpa will yell at me if I still call it that...	1																					
11	10		301									Rosetta erases the words "Guardian Spirit" and replaces it with "mechanical narwhal."																						
12	1001		204							1																								
13	11		301								Rosetta	Unfortunately, the engine of our ship is weak... We can't keep up with it, and we're just being dragged along.	1																					
14	12		301								Rosetta	"I have no idea where we are... Not even a single clue. End of log today."	1																					
15	13		203							1	0.5	-400																						
16	14		201							2	500200		400																					
17	15		301							1	Pfaff	Cough... Why didn't you wake me up, Rosetta?	2																					
18	1501		204							1	5																							
19	16		301								Rosetta	Grandpa! You're sick. You should go sleep in your cabin...	1																					
20	17		202							1	2																							
21	18		201							1	500200																							
22	19		301							1		Pfaff squints at the horizon and clouds in the direction of the narwhal.	1																					
23	20		301								Pfaff	Rosetta, fetch me the binoculars.	1																					
24	21		201							1	500213																							
25	22		301							1	Rosetta	Oh, okay... But there's nothing over there...	1																					
26	23		201							1	500200																							
27	24		301							1		Pfaff continues squinting at the direction of the narwhal.	1																					
28	25		301							1	Pfaff	Rosetta, get ready. Time for the final fight!	1																					
29	26		202							1																								
30	27		301									Surprised, Rosetta is about to ask Pfaff for an explanation, but the sight from afar answers her instead. In the horizon, the faint outline of land takes shape.																						
31	28		201							1	500200																							
32	29		301				AniZhuanchangBegin			1	Pfaff	Is that where you were trying to go...? What's going on in that electric brain of yours...	1																					
33	30		101							Assets/Product/Texture/Image/BgStory/Bgstory212.png																								
34	31		202							1																								
35	32		301			AniZhuanchangEnd						As they approach the coast, the narwhal begins to slow down. It seems to be drawing close to a bay.																						
36	33		201							1	500213	5	-400																					
37	34		301							1	Rosetta	Grandpa, this... seems to be the Drake Passage. We're approaching the nearby bay.	1																					
38	35		201							2	500200		400																					
39	36		301							1	Pfaff	Wait till it slows down a little more, then we can catch up and land the killing blow.	2																					
40	3601		204							1																								
41	37		301								Rosetta	Okay...	1																					
42	38		301									The long chase is finally coming to an end. Rosetta, however, does not find joy at the journey's end, since it would mean the death of the narwhal at their own hands.																						
43	39		301								Rosetta	Huh? What are those glowing red lights in the sea...	1																					
44	40		301								Pfaff	Rosetta! Get back!	2																					
45	41		202							1	2																							
46	4001		401							1	203																							
47	42		401							2	1510																							
48	43		201							1	500013																							
49	44		401							2	1508																							
50	45		203				PanelActor1Shake			1	2		-1080																					
51	46		301									A hand suddenly stretches out from the sea and almost catches Rosetta, leaning against the bulwark of the ship. A precise shot from Pfaff shoots it off.	1																					
52	47		201							1	500213		-400																					
53	48		201							2	500200		400																					
54	49		301							1	Pfaff	Corrupted... It's all Corrupted in the sea! All of them... They're using the current to follow the narwhal.	2																					
55	50		301								Rosetta	Grandpa! It must be trying to prevent ships in the port from going out to sea! It's so they won't be attacked by Corrupted! That must be why it destroyed the port!	1																					
56	51		301								Rosetta	And now it's coming all the way over here! It must be for something important!	1																					
57	52		301								Pfaff	Perhaps. As a bionic animal, it should have sensors that can detect ocean currents. Maybe it's thinking that they can be used to trap the Corrupted here.	2																					
58	53		202							1	2																							
59	54		301								Narwhal	‚Äî‚Äî‚ñÑ‚ñÜ‚ñÅ‚Äî‚ñÜ‚Äî‚Äî‚Äî‚ñÉ																						
60	55		201							1	500200																							
61	56		301							1	Pfaff	What a fool you are... We humans have been so cruel to you, but you're still trying to save us.	1																					
62	57		201							1	500213																							
63	58		301							1	Rosetta	If that's the case, then the narwhal hasn't gone mad. It destroyed the port to prevent people from sailing out to sea!	1																					
64	5801		201							1	500200																							
65	59		301								Pfaff	It doesn't matter. Guilty or not, I must hunt it... This is our best shot.	1																					
66	60		202							1																								
67	61		301									The narwhal's glide slows down. It flips in agony, revealing a sheet of Corrupted hanging from its body.																						
68	62		201							1	500213																							
69	63		301							1	Rosetta	But if the narwhal is gone, the Corrupted will come after us next!	1																					
70	64		201							1	500200																							
71	65		301							1	Pfaff	You're right. If it sinks into the sea, that'll spell trouble for us.	1																					
72	66		401				RImgBg1Shake			2	1510																							
73	67		401				RImgBg1Shake			2	1510																							
74	68		401				RImgBg1Shake			2	1510																							
75	69		301									Pfaff fires at the Corrupted hanging on the narwhal, while Rosetta keenly searches for an opening in the Corrupted swarm.	1																					
76	70		201							1	500213																							
77	71		301							1	Rosetta	Guardian Spirit! To the northeast! Swim to the northeast!	1																					
78	72		202							1																								
79	73		301				AniZhuanchangBegin					Rosetta shouts. The narwhal, who seems to have understood Rosetta's instructions, swims to the northeastern direction.																						
80	74		101							Assets/Product/Texture/Image/BgStory/Bgstory97.png																								
81	7401		401							1	207																							
82	75		301			AniZhuanchangEnd						Some time later... The two of them and the narwhal finally broke through the Corrupted-infested bay after suffering considerable injuries.																						
83	76		201							1	500200																							
84	77		301							1		Pfaff stands slowly. He staggers toward the narwhal resting next to the fishing boat and raises the high-voltage harpoon in his hand.	1																					
85	78		202							1																								
86	79		301									The narwhal whimpers in a low hum. Its luminous eyes twinkle.																						
87	80		201							1	500200																							
88	81		301							1	Pfaff	You've done nothing wrong, but... I must kill you to end the past, to end all sins. So...	1																					
89	82		204							1	9																							
90	83		301			PanelActor1Shake						Before he could bring the harpoon down, Pfaff suddenly coughs involuntary and falls onto the narwhal. He coughs up blood, one cough after another.																						
91	84		201							1	500213	5																						
92	85		301		1		AniZhuanchangBegin			1	Rosetta	Grandpa...? Grandpa!	1																					
