◊#ç∆Ô‹Í…Ù¿Ω¿iƒ
Úro,íëbôñhW
ñéá21,VS’>a”7FvR¬P˙úN¿+|v5UÂ≤äÁX>LáKg÷^M!£•Smhå®”´=
óñåÄ§„≤∆{]ôuy&z»˜™Á∫©Ød
ÉÌ^L¨˛ãêId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgCg/Cg1901_5.jpg																								
2	2		401							1	201																							
3	3		301			DialogEnable					Lucia	Why are you helping?																						
4	4		301									Lucia quietly asks Alpha while keeping her eye on the agent in front of her.																						
5	5		301								Œ±	I don't owe you any answers.																						
6	6		301								Lucia	...																						
7	7		301								Œ±	„Äêkuroname„Äë.																						
8	8		301									Alpha looks over, as if she had something to say.																						
9	9		302								...																							
10	10		301								Œ±	Do you know where Luna went after the Polyphage was eradicated?																						
11	11		302								I don't.	14	This question again...	12																				
12	12		301								Œ±	Again?																						
13	13	16	301									She hesitated slightly before furrowing her brows like something has just dawned on her.																						
14	14		301								Œ±	Really?																						
15	15		301									Alpha stares straight into your eyes as if trying to see if you are lying.																						
16	16		301									The last thing you remember was a brilliant light emanating from the Polyphage's core and the concentration of the Punishing Virus in the area suddenly skyrocketing.																						
17	17		301									You are about to retreat with Lucia when the upper level collapses.																						
18	18		301									When you wake up, virus levels have plummeted and someone has removed whatever was holding you down.																						
19	19		301									And... Huaxu was gone.																						
20	20		302								(Look directly into her eyes)	21	(Tell her)	21																				
21	21		301								Œ±	...																						
22	22		301									After a brief moment of silence, she shifts her focus to Vonnegut.																						
23	23		301								Vonnegut	Oh? Not going to talk anymore?																						
24	24		301								Vonnegut	Perhaps this human has more information to share. This piques my interest, Don't worry, I won't interrupt your conversation.																						
25	25		301									Hearing this, Alpha snorts disdainfully.																						
26	26		301								Œ±	As long as they're in the Task Force, they won't know the truth.																						
27	27		301								Lucia	But I've recovered my memory.																						
28	28		301								Œ±	...And?																						
29	29		301								Lucia	What?																						
30	30		301								Œ±	Other than that memory, what else?																						
31	31		301									Lucia falls silent. Alpha's words piques her curiosity, but she is hesitant whether to keep on asking questions with the agent in front of her.																						
32	32		301									But when facing an enemy one knows nothing about, rushing into combat is nothing short of a reckless act.																						
33	33		301				DialogDisable					To buy some time for Chrome in the greenhouse above, you try to drag it out.																						
34	34		302								Other than that memory...	35																						
35	35		302								What else?	36																						
36	36		301			DialogEnable					Œ±	Lucia didn't tell you?																						
37	37		301								Lucia	What are you talking about?																						
38	38		301								Œ±	Looks like all you did was find your memories. You don't know what really happened then.																						
39	39		301								Lucia	What really happened...																						
40	40		301								Œ±	Weren't you ever curious? About who told Ravenge that commandants could connect to Ascendants?																						
41	41		301								Œ±	And which Ascendant he connected to?																						
42	42		301									Alpha deliberately enunciated every syllable of "Ascendant", while keeping her eyes fixed on the agent before her.																						
43	43		301								Lucia	Was it his subordinate?																						
44	44		301								Œ±	Not so dumb after all.																						
45	45		301								Lucia	...																						
46	46		301									She hesitates slightly, then decides to ask the question that has been bugging her.																						
47	47		301								Lucia	Have you heard of the Project Winter?																						
48	48		301								Œ±	How do you know...?																						
49	49		301								Lucia	An investigation.																						
50	50		301									Lucia is tight-lipped, offering nothing more than those two words.																						
51	51		301								Œ±	I don't really know much about it.																						
52	52		301								Œ±	Only that it's research that relates to Ascendants.																						
53	2001		301								Œ±	Based on the intelligence I got, it might have started from the incident with Ravenge.																						
54	53		301								Œ±	Any worsening of „Äêkuroname„Äë's circumstances is likely to be connected to this plan. I say this because their men are looking for a commandant who could help them advance the plan.																						
55	54		301								Lucia	Alpha, why did you come to help? And why did you tell me this?																						
56	55		301								Œ±	I hate it when people repeat the same mistakes, and I sure don't want to see "myself" doing so either.																						
57	56		301								Lucia	That's a very different way of thinking than before.																						
58	57		301								Œ±	Huh...																						
59	2002		301								Œ±	My way of thinking's never changed. It's you who've changed.																						
60	58		301								Œ±	Don't you feel it, Lucia?																						
61	59		301								Œ±	You used to be completely ignorant, living blissfully in paradise... But now, you're on the "starting point".																						
62	60		301									Most people present have no idea what "starting point" means, but Lucia frowns upon hearing these words.																						
63	2003		301								Œ±	I don't want to see "myself" repeat the same mistakes. Should there come a day when you step into the abyss, don't do it because you were betrayed.																						
64	61		301								Lucia	If you're talking about what's happening to the commandant, rest assured that I'll do everything in my power to stop it.																						
65	62		301								Œ±	That's just a single issue. Hatred doesn't build up overnight.																						
66	63		301									Alpha falls silent for a moment. She thinks of what Luna told her.																						
67	64		301								Œ±	Lucia, I used to think of you only as a chess piece leftover from a conspiracy, a piece of data that was previously deceived and had no reason to exist.																						
68	65		301								Œ±	That's why I've wanted to get rid of you since we met.																						
69	66		301								Œ±	But at the same time, you've shown me new possibilities.																						
70	67		301								Œ±	You are no longer as confused and weak as before.																						
71	68		301								Œ±	You're your own person, and even though you are very similar to me, I'll no longer see you as unwanted data.																						
72	69		301								Œ±	Show me how long you can struggle for.																						
73	70		301								Lucia	I will never walk the same path as you.																						
74	71		301								Œ±	Oh?																						
75	72		301								Œ±	Then do you best to flee from the clutches of the abyss before that day comes.																						
76	73		301								Œ±	And now‚Äî																						
77	74		301									Alpha steps forward, grabbing the hilt of her katana at the same time as Lucia grabs hers. Together, they point their blades at Vonnegut.																						
78	75		301								Vonnegut	Aren't you going to tell her about the Arctic incident?																						
79	76		301								Œ±	Some words are more believable if they come from the mouth of another.																						
80	77		301				AniZhuanchangBegin				Vonnegut	Makes sense. Bring it on, then!																						
81	78		101							Assets/Product/Texture/Image/BgStory/Bgstory311.png																								
82	79		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
83	80		201							1	500305																							
84	81		301			AniZhuanchangEnd				1		The battle, which is forced to take place, lasts three minutes. During this time, Vonnegut unleashes a never-ending barrage of unexpected attacks.																						
85	82		301									Practically everyone has sustained injuries, except Alpha, who is familiar with Vonnegut.																						
86	83		301									For some reason or another, the agent seems to have avoided fatally injuring the team. Like a cat toying with its prey, he takes joy in relentlessly striking them.																						
87	84		301									But even Alpha is not able to really hit Vonnegut, and all her attacks bounce off him.																						
88	85		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
89	86		201							1	1081001	5																						
90	87		301							1	Kamui	His defense is such a pain! Be a man and stop turtling!	1																					
91	88		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
92	89		201							1	500305																							
93	90		301							1	Vonnegut	Combat involves defense as well. What right do you have to taunt me if you aren't even skilled enough to get close?	1																					
94	91		301								Vonnegut	And why are you always protecting that commandant in the middle?	1																					
95	92		301									He takes leisurely steps in that direction.																						
96	93		301								Vonnegut	So that's it. You're like a crystal pyramid.	1																					
97	94		301								Vonnegut	You unleash their strength, causing them to quickly fade.	1																					
98	95		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
99	96		201							1	500166	5																						
100	97		301							1	Lucia	That's not what the commandant does!	1																					
101	98		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
102	99		201							1	500305	1																						
103	100		301							1	Vonnegut	Say what you like, I'm growing bored of this.	1																					
104	101		301									He puts his hands behind his back, and a sardonic smile appears on his lips.																						
105	102		301								Vonnegut	The captain who changed his frame hasn't returned yet. Could he have been eaten by the Hetero-Hive Mother? Hmm...	1																					
106	103		302								I believe in him.	104	No way.	104																				
107	104		202							1																								
108	105		301			RImgBg1Shake					???	AARGH‚Äî																						
109	106		301									A ragged cry comes from the other side of the wall.																						
110	107		201							1	500305	1																						
111	108		301							1	Vonnegut	Congrats! Looks like you put your faith in the right person after all.	1																					
112	109		301									He slowly applauds them.																						
113	110		301								Vonnegut	I'll hold up my end of the bargain. You're free to leave.	1																					
114	111		301								Vonnegut	But there's something I have to do to erase any traces of vital information.	1																					
115	112		202							1					1																			
116	113		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
117	114		301									The light in his clenched fist turns into grains of sand that slip through his fingers. When it falls onto the ground, the area's Punishing Virus concentration rises quickly, along with the earthquake.																						
118	115		201							1	500273	4																						
119	116		301							1	Wanshi	This place's about to collapse! Retreat!	1																					
120	117		202							1					1																			
121	118		301									The team covers each other while making for the exit.																						
122	119		201							1	500166	5																						
123	120		301							1	Lucia	Get the commandant out of here!	1																					
124	121		201							1	500305	1																						
125	122		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
126	123		301							1	Vonnegut	A bond can be a troublesome thing sometimes, can it not?	1																					
127	124		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
128	125		202							1					1																			
129	126		301									He smiles as he raises his hand, and the surging Punishing Virus binds those trying to protect you.																						
130	127		301									Just as the team moves to respond to Vonnegut's attack, a huge stone slab falls from above. There is a small gap, but it blocks the fragile human body from moving.																						
131	128		201							1	500166	5																						
132	129		301							1	Lucia	Commandant!	1																					
133	130		201							1	500100																							
134	131		301							1	Œ±	...	1																					
135	132		201							1	500273	4																						
136	133		301							1	Wanshi	His attacks home in on us! We can't go over or they'll hit Commandant! Divert the attacks!	1																					
137	134		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
138	135		201							1	500305	1																						
139	136		301							1	Vonnegut	Good observation skills, but will that do you any good?	1																					
140	137		202							1					1																			
141	138		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
142	139		301									A thunderous crack comes from above, and the walls start to collapse again.																						
143	140		201							1	500166	5																						
144	141		301							1	Lucia	Commandant!	1																					
145	142		301									Lucia leaps into the air, smashing one falling stone slab after another while using the rocks to block the path of the lightning.																						
146	143		301								Lucia	Over here!	1																					
147	144		202							1					1																			
148	145		301									Under Alpha's onslaught, cracks start to appear in Vonnegut's force field, but they quickly close up.																						
149	146		301									Lucia swoops down to assist, and their successive attacks finally breach the impenetrable light screen by tearing it apart before it can be repaired.																						
150	147		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
151	148		201							1	500305	1																						
152	149		301							1	Vonnegut	Interesting! How interesting it is to see you struggle.	1																					
153	150		301								Vonnegut	If you want to save that commandant, come at me, all of you!	1																					
154	151		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
155	152		201							1	500166	5																						
156	153		301							1	Lucia	You just want us to stay and continue fighting.	1																					
157	154		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
158	155		201							1	500305	1																						
159	156		301							1	Vonnegut	If you're worried about the collapsing arena, I don't mind moving our battle somewhere safe.	1																					
160	157		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
161	158		201							1	1081001	5																						
162	159		301							1	Kamui	Then let's go!	1																					
163	160		202							1					1																			
164	161		301									The fury in Kamui's voice gets everyone to evacuate the area.																						
165	162		301									But just as Lucia is about to raise her katana once more, Vonnegut snaps his fingers at Alpha.																						
166	163		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
167	164		201							1	500305																							
168	165		301							1	Vonnegut	But before we begin, I have to remove the outsider.	1																					
169	166		301									Instantly, myriad noises inundate Alpha's M.I.N.D..																						
170	167		301		1		AniZhuanchangBegin				Vonnegut	Look where you stand, Alpha.	1																					
