’dèÔìWÑF˛4·ˇÏ·p≤ﬁ|KÈV|eEAœ°Íj)ÔxgòMËú¿íHkíå}ƒ‡±¸¸}∫ÎﬂÆ$p·#Z§˚kÍ R]ØÄn›a©mﬂÔìØ>†¥Ì3∏
õœäÈœÊH›√·Z˛ÅQóıáÎÈÛ´X'n3~∆ÎR≤Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory105.png																								
2	2		401							1	10																							
3	3		201							1	500091	1																						
4	4		301			DialogEnable				1	Nanami	WA, HA, HA ,HA!	1																					
5	5		301								Nanami	WA, HA, HA!	1																					
6	6		301								Nanami	WA, HA!	1																					
7	7		201							1	500211																							
8	8		301							1	???	...	1																					
9	9		201							1	500091	1																						
10	10		301							1	Nanami	HA!	1																					
11	11		201							1	500211																							
12	12		301							1	???	...	1																					
13	13		202							1																								
14	14		301									In a small forest in the snows, a yellow-black Construct and a bionic bear are staring fixedly at each other.																						
15	15		301									The Construct is standing on a giant rock, drawing herself to her full height with her arms akimbo. Faced with the weird Construct, the bionic bear looks as if it just ate ten barrels of expired bionic fish.																						
16	16		201							1	500091	1																						
17	17		301							1	Nanami	HA!	1																					
18	18		201							1	500211																							
19	19		301			PanelActor1Shake				1	???	Just... stop HA-ing already!	1																					
20	20		202							1																								
21	21		301									The bear roars, trying to stop the Construct from continuing her inane actions. The Construct shows brief surprise, but quickly recovers and hops off the rock with a beaming smile, happy that some-bear has answered.																						
22	22		401							1	205																							
23	23		201							1	500091	1																						
24	24		301							1	Nanami	Finally! A mechy teddy that speaks! All the other bearoids just pounced on me without a word! Yay, finally! A talking bear!	1																					
25	25		201							1	500211																							
26	26		301							1	???	...You can't have been just HA-ing the whole time before I got here, can you?	1																					
27	27		201							1	500091	8																						
28	28		301							1	Nanami	Well... Nanami ain't so sure of the situation here, so I tried communicating with body language.	1																					
29	29		301								Nanami	HA!	1																					
30	30		202							1																								
31	31		301									In the middle of Nanami's explanation, she takes on the strange pose from before again, even sprinkling in a "HA" at the end.																						
32	32		301									It dawns on the bear that Nanami is trying to communicate with bionic mechanoids through her unfathomable pose and laughter.																						
33	33		201							1	500211																							
34	34		301							1	???	I mean... We're bionic machines, but that doesn't mean we converse through these... poses... And please, stop with the HAs too.	1																					
35	35		201							1	500091	1																						
36	36		301							1	Nanami	Ehehe, then I'll do it the normal way! Now that I know you can speak, mechy teddy-o, can you tell me where I am?	1																					
37	37		201							1	500211																							
38	38		301							1	Martin	Stop calling me a mechy teddy! I have a name‚ÄîMartin. Just call me Martin.	1																					
39	39		201							1	500091	8																						
40	40		301							1	Nanami	Martin, hmm... That's no cute bear name at all.	1																					
41	41		201							1	500211																							
42	42		301							1	Martin	Wasn't trying to be!	1																					
43	43		201							1	500091	1																						
44	44		301							1	Nanami	Aaanyhow, Nanami kinda just went around and found herself here. So what's this place? I don't have a map...	1																					
45	45		201							1	500211																							
46	46		301							1	Martin	You just went around and found yourself here...? Do you have a boat? Or can you swim?	1																					
47	47		301								Martin	Agh, whatever, it doesn't matter. This place is part of the Arctic Route Union's territory, one of the largest human settlements.	1																					
48	48		201							1	500091	8																						
49	49		301							1	Nanami	Hmm, never heard of it before. But it does feel like Nanami's gone pretty pretty far far away... Now, now, what to do...?	1																					
50	50		201							1	500211																							
51	51		301							1	Martin	You came all the way over here for no reason?	1																					
52	52		201							1	500091	1																						
53	53		301							1	Nanami	Hey, it's just a Nanami pleasure trip. What about you then, Marty?	1																					
54	54		201							1	500211																							
55	55		301							1	Martin	I... I think I'm supposed to be shooting down some aircraft.	1																					
56	56		201							1	500091																							
57	57		301							1	Nanami	Supposed?	1																					
58	58		202							1																								
59	59		301									Martin's bear-like features twist into one of visible hesitation, but he answers Nanami shortly.																						
60	60		201							1	500211																							
61	61		301							1	Martin	Yeah. I have to get the anti-air weaponry ready to shoot down some aircraft. No time to mess around with you here.	1																					
62	62		201							1	500091	1																						
63	63		301							1	Nanami	Okay then! The court of Nanami has reached its decision!	1																					
64	64		301								Nanami	Nanami will help you shoot down your planes!	1																					
65	65		201							1	500211																							
66	66		301							1	Martin	Wha‚ÄîYou? But the ones on the aircraft are...	1																					
67	67		201							1	500091	1																						
68	68		301							1	Nanami	Constructs and humans, right? It'll be alright! You're only supposed to shoot down the "aircraft," yeah? Just hand over the artillery commands to Nanami!	1																					
69	69		301									Nanami climbs atop the Nanami-rock as a pedestal again, then points one finger at the sky.																						
70	70		301		1		AniZhuanchangBegin				Nanami	We can just shoot down the planes without hurting the people on it, Morty!	1																					
