XﬂùVÏa£”3à8Ù⁄^ëCyd˝+ÏM¯‹SéUi"ô6%fs‹}º2oyç;A5Uø˝‚Âar›/`ÉÔ¯C∂&ó°ê≈bd(ËÜ(ô»_Œ‚ﬂèN˛˝±u°IIÖÙ©2Lv}û;mT≤HcU5¿Jy_Q0Ä‰®¥A,9Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory183.png																								
2	2		401							1	208																							
3	3		301			DialogEnable						After accidentally becoming Qu's "partner" on the Nighter, she takes you to Kowloong's gate.																						
4	4		201							1	500150																							
5	5		301							1	Qu	Now that you're my partner, understanding what's so great about Kowloong is priority number one.	1																					
6	6		302								I already know them as the enemy.	7																						
7	7		301								Qu	Really? Well, I'm sure there is a place in the city that you've never been to.	1																					
8	8		201							1	500169																							
9	9		301							1	Guard	Halt! Who goes there?! You can't just come and go as you please. You need a pass to enter the city...	1																					
10	10		202							1					1																			
11	11		301									Ignoring the guard Construct, Qu walks straight up to the city wall...																						
12	12		301									This must have been unforeseen for the guard, and he does not manage to react in time to stop her.																						
13	13		201							1	500150																							
14	14		301							1	Qu	Accessing highest authorization‚ÄîImperial Level. Opening door...	1																					
15	15		301									Qu raises her hands with impressive force, but the gate does not budge an inch.																						
16	16		301								Qu	How dare they override my authority! Open the gate!	1																					
17	17		201							1	500169																							
18	18		301							1	Guard	Hey... Aren't you the commandant from Babylonia? Is she one of your squad mates? Looks like her head ain't on too tight.	1																					
19	19		302								Ahaha...	20																						
20	20		202							1					1																			
21	21		301									Since Qu was using the Female Construct, no one can tell that she is actually the Kowloong Supreme.																						
22	22		201							1	500150																							
23	23		301							1	Qu	Guard! I warned you to check the security and integrity of the city wall every day!	1																					
24	24		203							1	0.25	550																						
25	25		201							2	500169		-400																					
26	26		301							1	Guard	Roger! Eh?	2																					
27	27		301								Qu	Why hasn't this door's authorization system been fixed already?!	1																					
28	28		301								Guard	It was working this morning...	2																					
29	29		301								Qu	Well, then how come even I can't open it now?	1																					
30	30		301								Guard	Well, maybe it's because Huaxu was kidnapped, so the authorization system has reset. We don't know how to fix it either... Wait, why am I telling you all of this?	2																					
31	31		301								Qu	You seem to lack the proper etiquette when addressing the Kowloong Supreme. I order you on highest authority to open the city gate.	1																					
32	32		301								Guard	Kowloong Supreme...? Highest authority...?	2																					
33	33		202							1	2				1																			
34	34		302								Wait! Wait!	35																						
35	35		301									Seeing Qu divulge her true identity so carelessly, you pull her aside and proceed to deal with the guard yourself.																						
36	36		201							1	500169																							
37	37		301							1	Guard	What's the meaning of this? Do you wish to enter Kowloong...? Are you on a mission?	1																					
38	38		302								Yes, we wish to enter.	39																						
39	39		301								Guard	Then why didn't you apply for a pass beforehand? Speak...	1																					
40	40		302								Because we're on an urgent mission.	41																						
41	41		301								Guard	Well, seeing as your only team member is this brain-dead Construct here, it sure must be urgent...	1																					
42	42		302								Sorry, I hope you understand.	43																						
43	43		301									The guard let out a sigh, then opens the gate.																						
44	44		301								Guard	Very well... Considering your contributions made to the metropolis, I'll take your word for it.	1																					
45	45		302								Hehe, thank you.	46																						
46	46		301								Guard	But you need to register first... Hey! What makes you think you can just waltz on in!	1																					
47	47		202							1					1																			
48	48		301									Qu walks into the metropolis without further delay.																						
49	49		302				AniZhuanchangBegin				Sorry! I'll register for her!	50																						
50	50		101							Assets/Product/Texture/Image/BgStory/Bgstory172.png																								
51	51		301			AniZhuanchangEnd						After entering the metropolis, Qu is awkwardly silent.																						
52	52		201							1	500150																							
53	53		301							1	Qu	I never thought I, the Kowloong Supreme, couldn't even open a door.	1																					
54	54		302								Qu...	55																						
55	55		301								Qu	More surprisingly, I thought you, Gray Raven Commandant, were an upstanding individual. I didn't think you could lie through your teeth without batting an eye.	1																					
56	56		302								You can't exactly label us humans like that so easily.	57																						
57	57		301									Qu could hear the sarcasm in your voice and wants to retort, but you interrupt her.																						
58	58		302								Helping each other out‚Äîthat's what partners are for.	59																						
59	59		301								Qu	So that's what a partner is...	1																					
60	60		301									She gives you another angry look, but you can tell that she is not really that angry.																						
61	61		301								Qu	I'm not acting like a novice. But as the Supreme, I've always detested deceiving those lesser than me.	1																					
62	62		302								Is that so?	63																						
63	63		202							1					1																			
64	64		301		1		AniZhuanchangBegin					Qu ignores you and proceeds to walk further into Kowloong...																						
