;=«Ûíµh¢Ûúq‰û±ö˙4◊jÌØÎìÅ≤»90m—^kÌ¨¥©cçªº±∑h_0)º€`iÑwRË™è}π\Ç˚õJ3⁄˘;	mÄ·ÛÎˆó”.ÀE§rÔÉÏQ¡w„[bê"≠íˇ§%ŸÖ4£é§ZÕ…ªr≥Ø|e ,	ï'ºId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory278.png																								
2	2		401							1	206																							
3	3		301			DialogEnable						Deep underground.																						
4	4		201							1	500008	17																						
5	5		301			PanelActor1Shake				1	Roland	Oh... How things have changed.	1																					
6	6		202							1					1																			
7	7		301									Roland sits at the bottom of a crater, watching the Red Tide pouring down from the broken pipes. Beside him lies the other ashen Hetero-Creature, now completely lifeless.																						
8	8		301									He picks up his broken left arm, trying to match it up with where it fractures from his shoulder, before putting it down disappointingly.																						
9	9		201							1	500008	9																						
10	10		301							1	Roland	Sigh. The arm won't fit, and I can't climb up this shallow hole. The last time I was this messed up was when that Babylonian kid chased me.	1																					
11	11		301								Roland	I suppose... I'm familiar with people lying at rock bottom, desperate and hopeless.	1																					
12	12		301								Roland	But usually, I'd be the one standing up there looking down.	1																					
13	13		301								Roland	Can't say this hotheaded bravado suits me very well.	1																					
14	14		301								Roland	Rarely do I trust someone else, so please don't let me down.	1																					
15	15		301								Roland	Bringing Luna to Gray Raven is just the first step... I really ought to figure out what to do next.	1																					
16	16		301								Roland	I hope she's realized what it is that she truly wants this time.	1																					
17	17		301								Roland	Now, before my next trick...	1																					
18	18		301			PanelActor1Shake					Roland	I'm just gonna... take a... nap...	1																					
19	19		203						300	1	0.3		-1000																					
20	20		401							2	1512																							
21	21		202							1					1																			
22	22		301				AniZhuanchangBegin					Beneath the thunderous crashes of the Red Tide, Roland slowly closes his eye.																						
23	23		101							Assets/Product/Texture/Image/BgStory/Bgstory281.png																								
24	24		401							1	209																							
25	25		301			AniZhuanchangEnd						A crumpled piece of the Polyphage has formed a triangular-shaped cavity. All of a sudden, something moves the heavy, fragmented part away, revealing what is buried underneath.																						
26	26		301									A human and a Construct, both heavily injured, lie on the ground, both trying to shield the other from harm.																						
27	27		301								???	...Hehe, you look miserable.																						
28	28		301									The space before the unconscious Lucia warps and twists as if a pair of invisible hands are running over her body, making a rustling sound.																						
29	29		301									Lucia frowns, her hand instinctively reaches for the hilt of her blade. Yet, her frame has long run out of power at this point, and she can no longer move.																						
30	30		301									Something is being taken from her‚Äîa glistening white cube glows in the dark, before it vanishes into thin air.																						
31	31		301								???	Well, well, never say Lamia doesn't finish her job.																						
32	32		301								???	... Hey, the whole place's going to fall on top of you guys if you don't wake up soon.																						
33	33		301								???	Just so you know, I think it's way too much trouble to help you guys. I won't be doing this if someone isn't threatening me.																						
34	34		301								???	...																						
35	35		301				AniZhuanchangBegin					The comms terminal you carry suddenly emits the sound of a connection, and you slowly open your eyes amidst the falling rocks.																						
36	36		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
37	37		401							1	33																							
38	38		301			AniZhuanchangEnd						A lightless night...																						
39	39		301									Lucia recalls that she has also dragged her bruised body forward in the abyss in the past.																						
40	40		301									To survive.																						
41	41		301									To escape.																						
42	42		301									To the home that awaits her.																						
43	43		301									Why does she keep going on when everything is lost? Why will she not die?																						
44	44		301									Perhaps because of a belief...																						
45	45		301				AniZhuanchangBegin					The belief that, if she just takes one more step, she will reach the light that has once been described to her.																						
46	46		101							Assets/Product/Texture/Image/BgStory/Bgstory281.png																								
47	47		301			AniZhuanchangEnd						Lucia's last memory is the blinding white light she saw when Luna destroyed the Polyphage's Core.																						
48	48		301									...What happened afterward?																						
49	49		201							1	500166																							
50	50		301							1	Lucia	This is...	1																					
51	51		302								Are you awake?	52																						
52	52		202							1					1																			
53	53		301									The mind of the woken Lucia is still in a state of confusion.																						
54	54		301									But she quickly realizes that she is being carried.																						
55	55		201							1	500166																							
56	56		301							1	Lucia	Commandant?! What are you doing? Let me down!	1																					
57	57		302								Don't worry...	58																						
58	58		202							1					1																			
59	59		301									With the exoskeleton from the Support Force, you can just barely carry her and walk.																						
60	60		201							1	500166																							
61	61		301							1	Lucia	But... you're also badly injured...	1																					
62	62		301									Lucia looks back and finds the Polyphage buried by the collapsed cavern.																						
63	63		301								Lucia	Luna‚ÄîCommandant, where is Luna?	1																					
64	64		301								Lucia	Did she escape? Or did she...	1																					
65	65		302								I don't know...	66																						
66	66		301									Lucia turns around, but she cannot find the answer she is hoping for in the ruin of the colossal monster.																						
67	67		301									But she seems to have noticed something and quiets down.																						
68	68		202							1					1																			
69	69		401							2	1503																							
70	70		301			RImgBg1Shake						Another violent quake occurs, and the stone cliff beneath your feet collapses, sending you into a fall.																						
71	71		201							1	500166	5																						
72	72		301							1	Lucia	Commandant!	1																					
73	73		202							1					1																			
74	74		301									Lucia just catches your hand as she drops. Underneath the two of you lies the deadly Red Tide...																						
75	75		301								???	Hey! This way!																						
76	76		301									A rope appears out of nowhere and lands right next to Lucia. She immediately holds onto it, saving both of you from a fatal fall.																						
77	77		301									On a platform in the distance stands Bridget and the Support Force.																						
78	78		201							1	500166																							
79	79		301							1	Lucia	Bridget?!	1																					
80	80		201							1	500167																							
81	81		301							1	Bridget	Surprise! It's a rope gun. You can always count on these antiques in a life-or-death situation.	1																					
82	82		201							1	500026		400																					
83	83		201							2	1031001		-400																					
84	84		301							1	Lee	Let me help‚Äîlet's get them out quickly. This whole place is going to collapse any second...	1																					
85	85		301								Liv	Lucia... Are you and Commandant alright?	2																					
86	86		302								I'm fine.	87																						
87	87		202							1	2				1																			
88	88		301									Lucia nods, before turning back and staring at the crumbling chasm.																						
89	89		201							1	500166	5																						
90	90		301							1	Lucia	Luna...	1																					
91	91		301									But Luna's figure is nowhere to be seen, almost as if she has never been there.																						
92	92		301		1		AniZhuanchangBegin					Lucia does not look away, until the rocks in the underground cavern fully entomb the entire space, and conceal it from your visions...																						
