9⁄æ€[&dÀ≥€Vó1€©Ï!º<öôs≥π«] ˝ˇ|Î36#ç’ÉÉO{•»4ÎPgX’ÌÎs∏Êy£ºÿFSeWA≥•|ê}â¢KBı>v¶V
›[Y'|iòº{˜Ó öòÚüı¬Ÿcfq/HmolZT¶ﬁÙÈ˘€4·±ÅId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory00.png																								
2	2		504							0.2																								
3	3		401							1	33																							
4	4		301			DialogEnable					??	We did it... The last target is eliminated!																						
5	5		301								???	Please wake up, Liv! Why did you do something so dangerous?!																						
6	6		301								????	...Let her rest. After this... there is nothing left to fight.																						
7	7		301								???	How can you be so cruel?!																						
8	8		301								????	Cruel? Who's cruel here? There's nothing left in this world for her, is there?																						
9	9		301								????	How much longer do you want her to suffer the M.I.N.D. migraines and the death mirages?																						
10	10		301								???	Capt...																						
11	11		301								???	...Perhaps we should be glad that even Constructs can welcome death...																						
12	12		301				AniZhuanchangBegin					The sound of people crying slowly dissipates, and Liv walks onward toward the direction of the past.																						
13	13		101							Assets/Product/Texture/Image/BgStory/Bgstory393.jpg																								
14	14		301			AniZhuanchangEnd						At the end of the road, the world turns into an ocean of flowers.																						
15	15		301									Liv touches the wound on her chest, only to find it turns into a rose, scattering into the wind.																						
16	16		301								???	Liv...!																						
17	17		301									Hearing a familiar voice, Liv turns around and looks.																						
18	18		301									Even with a badly damaged frame, Liv still recognizes Lucia.																						
19	19		201							1	500391	1																						
20	20		301							1	Lucia	How come you're also...	1																					
21	21		301									With a wry smile, Lucia shakes her head and pulls the young man standing nearby toward her.																						
22	22		201							1	500401	2																						
23	23		301							1	Liv	Oh, is that Lee?	1																					
24	24		301									Unlike how Liv remembers him, the man before her is a black silhouette, like a cutout in three-dimensional space.																						
25	25		301									Is it because Lee's path has led somewhere beyond what Liv knows?																						
26	26		301								Liv	Why are you...	1																					
27	27		301								Liv	...It's a specialized frame, isn't it?	1																					
28	28		202							1					1																			
29	29		301									Lee does not answer her.																						
30	30		201							1	500401	2	-400																					
31	31		201							2	500391	1	400																					
32	32		301							1	Lucia	Let's go. You don't have to worry about anything anymore. Commandant is waiting.	2																					
33	33		301								Liv	...Commandant?	1																					
34	34		301								Lucia	Look, right there.	2																					
35	35		301									Looking at where Lucia is pointing, Liv sees a human standing in the middle of a flower, nodding and smiling at Liv.																						
36	36		301								Liv	...Commandant!	1																					
37	37		301									Oh, „Äêkuroname„Äë looks so much older than she remembers.																						
38	38		202							1	2				1																			
39	39		301								„Äêkuroname„Äë	It's been a while.																						
40	40		201							1	500401	14																						
41	41		301							1		Hearing that voice, all the walls Liv puts up around her crumble into nothingness.																						
42	42		301									What is this place?																						
43	43		301									Are they momentary mirages, or are they the consciousnesses and data that remain after death?																						
44	44		301									It does not matter anymore. The companions Liv has missed so dearly are now with her.																						
45	45		204							1	1																							
46	46		301								Liv	...Have you been waiting here for long?	1																					
47	47		301									The commandant nods, still smiling, and Liv finds the pain her body has been feeling slowly melting away.																						
48	48		201							1	500391	2																						
49	49		301							1	Lucia	This time, no one can separate the four of us.	1																					
50	50		201							1	500414																							
51	51		301							1	Hippocrates	What the hell happened to you... There's a hole in your chest.	1																					
52	52		301									The familiar Professor looks at Liv with a kind of frustration.																						
53	53		201							1	500401	14																						
54	54		301							1	Liv	I... don't exactly remember.	1																					
55	55		201							1	500414																							
56	56		301							1	Hippocrates	Probably went to protect some jerk, I bet.	1																					
57	57		301								Hippocrates	You always do that, putting yourself in harm's way.	1																					
58	58		202							1					1																			
59	59		301									As if treating a patient, the Professor holds onto Liv's shoulders, her fingers inspecting Liv's wounds.																						
60	60		301									Incredibly, Liv does not feel pain.																						
61	61		301								„Äêkuroname„Äë	You've suffered all this time... Liv... I'm sorry.																						
62	62		201							1	500401																							
63	63		301							1	Liv	...All this time?																						
64	64		201							1	500414																							
65	65		301							1	Hippocrates	Right, the M.I.N.D. migraines from your specialized frame never stopped. It's as painful as arthritis or bone fractures, but it's localized in your head.	1																					
66	66		301								Hippocrates	Plus, the death mirages from that memory data... It must have been tormenting to live.	1																					
67	67		201							1	500401																							
68	68		301							1	Liv	...Death mirages?	1																					
69	69		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
70	70		202							1					1																			
71	71		101							Assets/Product/Texture/Image/BgStory/Bgstory523.jpg																								
72	72		501					200		Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
73	73		101							Assets/Product/Texture/Image/BgStory/Bgstory393.jpg																								
74	74		201							1	500414																							
75	75		301							1	Hippocrates	I pleaded with them to let you go gently and quietly before it got worse.	1																					
76	76		301								Hippocrates	Every one of them was riled up.	1																					
77	77		301								Hippocrates	Although we managed to solve that problem by enhancing the Deep M.I.N.D. connection, a human can only live so long...	1																					
78	78		301									The Professor points at „Äêkuroname„Äë, her brows furrowed.	1																					
79	79		301								Hippocrates	After your commandant was dead, the migraines and the mirages returned.	1																					
80	80		301								Hippocrates	And... they wouldn't go away even when you changed into a new frame.	1																					
81	81		301								Hippocrates	I wish I could make them feel it once more, especially your commandant.	1																					
82	82		301								„Äêkuroname„Äë	If you think that's necessary.																						
83	83		301								Hippocrates	Hmph. You won't feel pain here anyway.	1																					
84	84		201							1	500401																							
85	85		301							1	Liv	Feel... what once more?	1																					
86	86		301								„Äêkuroname„Äë	Liv...																						
87	87		301									With a wave of the hand, the commandant takes out a paper flower like doing magic.																						
88	88		301								„Äêkuroname„Äë	Now, it's our shared memory.																						
89	89		301									Taking the flower, Liv finds her memories rushing out like a flood. Standing in the "present," Liv can see what her future<//MEMORY> holds.																						
90	90		201							1	500401	2																						
91	91		301							1	Liv	...I remember how this will happen.	1																					
92	92		301									Memories, as well as pain and the crimson mirages, return to her body.																						
93	93		301									She recalls the time when she placed the Queen of the Night by the commandant's bed.																						
94	94		301								Liv	...Commandant came for us.	1																					
95	95		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
96	96		101							Assets/Product/Texture/Image/BgStory/Bgstory511.jpg																								
97	97		504							0.7																								
98	98		201							1	500363		400																					
99	99		201							2	500364		-400																					
100	100		301							1		The twins reached the church the moment the transport craft pierced the dark clouds.	1	2																				
101	101		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
102	102		101							Assets/Product/Texture/Image/BgStory/Bgstory511.jpg																								
103	103		504							0																								
104	104		202							1	2				1																			
105	105		301									She survived that battle... at the cost of her companions and the commandant being badly hurt.																						
106	106		301									But it was mere survival.																						
107	107		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
108	108		101							Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
109	109		504							0.7																								
110	110		201							1	500404	5																						
111	111		301							1		She could hear the Professor and the commandant arguing as she went in and out of unconsciousness after they returned to Babylonia.																						
112	112		301								Hippocrates	Even if you let her live, the M.I.N.D. migraines and the death mirages will be there all her life.	1																					
113	113		301								„Äêkuroname„Äë	At least let her wake up, so we could hear her make the choice!																						
114	114		301								Hippocrates	You know how Liv is. She would do anything you ask if you just beg a little, even at her own expense.	1																					
115	115		301								Hippocrates	Words are meaningless. I'd rather have you feel the M.I.N.D. migraine so you'd know!	1																					
116	116		301								„Äêkuroname„Äë	...Fine. If that could change your mind.																						
117	117		301								Hippocrates	Like this? When you can barely stand?	1																					
118	118		301								„Äêkuroname„Äë	Yes.																						
119	119		301								Hippocrates	...Alright then!	1																					
120	120		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
121	121		202							1					1																			
122	122		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
123	123		301									What... happened after that?																						
124	124		301									Liv seemed to have had a long and wonderful dream afterward. In the dream, she discovered herself and what she was after.																						
125	125		301									But every dream ends. When she woke up from immense pain, Liv became Gray Raven's...																						
126	126		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
127	127		101							Assets/Product/Texture/Image/BgStory/Bgstory463.jpg																								
128	128		201							1	1031001	19																						
129	129		301							1	Liv	...Burden.	1																					
130	130		202							1					1																			
131	131		301									Even after Liv returned to her Eclipse frame, the M.I.N.D. migraines and death mirages followed her. The afterimages affected Liv still, making it difficult for her to participate in normal fights.																						
132	132		301									After the technology on the Deep M.I.N.D. connection got refined, Liv volunteered to participate in a difficult and long rehabilitation to get used to these effects.																						
133	133		301									Separated by a sheet of glass, Liv and the commandant, who also required rehabilitation, smiled wryly at each other in their own training rooms.																						
134	134		201							1	500166																							
135	135		301							1	Lucia	Not even a day of rest.	1																					
136	136		202							1					1																			
137	137		301								Lee	There's always a next fight. Even when we find a way to eliminate the Punishing Virus, there will still be other troubles.																						
138	138		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
139	139		504							0.2																								
140	140		101							Assets/Product/Texture/Image/BgStory/Bgstory263.png																								
141	141		202							1					1																			
142	142		301									Years passed by and Cosette had grown up, learning about her mother's wish after talking to Liv, and she ended up as a remarkable Support-type Construct, working hard to save the wounded.																						
143	143		301									Both Cosette and Gray Raven had found new friends and lost old ones on the way.																						
144	144		301									Together, they tackled many problems of the past and discovered new obstacles.																						
145	145		301									As Lee said‚Äîthere was always a next fight.																						
146	146		301									Gestalt predicted that there was a 0.031% chance that they could find a miracle. They could not, and humanity was forced into a new calamity.																						
147	147		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
148	148		504							0.7																								
149	149		101							Assets/Product/Texture/Image/BgStory/Bgstory334.png																								
150	150		301								„Äêkuroname„Äë	The world has always been this way. The Punishing Virus was not the first virus that led to a catastrophic outbreak.																						
151	151		301									We solve one problem, and the next one will arise. Once we found a way to eliminate the Punishing Virus, a new disaster soon followed.																						
152	152		301									Like the sun and the moon, taking each other's place. There are no endless days, nor are there eternal nights.																						
153	153		301								„Äêkuroname„Äë	But we have not stood still, and the battles we fought didn't lose their meaning. Our respites went from days to seasons to years‚Äîthey were all progressing...																						
154	154		301				AniZhuanchangBegin				„Äêkuroname„Äë	Most importantly, you all were there with me. It made the journey easier.																						
155	155		101							Assets/Product/Texture/Image/BgStory/Bgstory216.png																								
156	156		301			AniZhuanchangEnd						Just like that, the commandant left during the decades-long winter.																						
157	157		301									After that, Lucia sacrificed herself in a fight for that almost impossible goal.																						
158	158		301									And then it was Lee.																						
159	159		301									The scars on their bodies connect into trenches, building safe passages amid bullets and rain.																						
160	160		301									Their souls were fuel to light the torch of life, burning to melt the snow of the formidable winter.																						
161	161		301									When spring arrived, Liv also fell onto the last bit of snow.																						
162	162		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
163	163		504							0.2																								
164	164		101							Assets/Product/Texture/Image/BgStory/Bgstory393.jpg																								
165	165		301								„Äêkuroname„Äë	Do you want to meet the others?																						
166	166		201							1	500401	2																						
167	167		301							1	Liv	Yes.	1																					
168	168		201							1	500391	2																						
169	169		301							1	Lucia	Let's go. They're on the other side of the flowers.	1																					
170	170		202							1					1																			
171	171		301									Standing by each other, they begin a new journey<//FANTASY>.																						
172	172		401							2	613																							
173	173		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
174	174		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
175	175		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiHuaping.prefab	2																							
176	176		504							0																								
177	177		101							Assets/Product/Texture/Image/BgStory/Bgstory293.png																								
178	178		402							613																								
179	179		301									What is all this? A fantasy before death? A gathering of M.I.N.D. shards?																						
180	180		301									No one knows what this dream built by the Ascension-Network is made of.																						
181	181		301									But this heartwarming scene also foretells the future where the eternal winter takes her companions one after another.																						
182	182		301									After „Äêkuroname„Äë was gone, the severe migraines and the death mirages once again filled Liv's journey with obstacles.																						
183	183		301									Spending the rest of her time in tortuous pain, Liv would not return to her friends until the last drop of snow melted away.																						
184	184		201							1	500401	14																						
185	185		301							1	Liv	...	1																					
186	186		301									...This is surely not the past you were hoping for.																						
187	187		204							1	1																							
188	188		301								Liv	But I felt warm.	1																					
189	189		202							1					1																			
190	190		301									Once again, in a brief moment of daze, Liv hears that voice again.																						
191	191		301									"If you have your answer..."																						
192	192		301		1		AniZhuanchangBegin					"I hope you would not regret this decision."																						