5tؤ=8	Tn'/o޿J%kR/ZQ
}NybTA(K	JjMD]#1acEk|
7AzkhOp\֞a<gId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory310.png																								
2	2		401							1	204																							
3	3		201							1	500091	1																						
4	4		301			DialogEnable				1	Nanami	Shh—shh—	1																					
5	5		301									Nanami gently pats Xi's head in the middle of the hall.																						
6	6		301								Nanami	It's alright... It's alright now.	1																					
7	7		301								Xi	...																						
8	8		301									With her caresses, Xi slowly calms down, and then like a small, pacified critter, it rubs against Nanami's palm.																						
9	9		202							1					1																			
10	10		201							1	1111001		-400																					
11	11		201							2	1091001		400																					
12	12		301							1	Karenina	It actually settles down...	1																					
13	13		301								Bianca	Nanami... is a special girl.	2																					
14	14		302								That she is.																							
15	15		202							1	2				1																			
16	16		201							1	1101001																							
17	17		301							1	Watanabe	It's so strange, this... Xi.	1																					
18	18		302								You've heard of it as well?	19																						
19	19		301								Watanabe	I only knew about the mine around here, and that there's a rumor that "something" is making a racket out here.	1																					
20	20		301								Watanabe	...All these unrelated stories, combined into the new myths of the Lunar New Year.	1																					
21	21		301								Watanabe	Although... whether it's their behavior, or... These small mechanoids seem to possess a different kind of consciousness than the other Corrupted.	1																					
22	22		302								Maybe... a spirit?	23																						
23	23		301									Watanabe shakes his head.																						
24	24		301								Watanabe	I guess it's just a mechanoid I'm not familiar with. You're probably better off asking your teammate. The boy one.	1																					
25	25		302								You mean Lee?	26																						
26	26		301								Watanabe	I don't suppose you have another teammate that matches that criteria, do you?	1																					
27	27		202							1					1																			
28	28		301								???	—Commandant!																						
29	29		302								Weird. I think I just heard his voice.	30																						
30	30		301								???	Commandant!																						
31	31		302								Lee?	32																						
32	32		301									You follow the voice and turn, and you find the young man in his blue jacket standing not far away, frowning.																						
33	33		301									And he is not alone. Behind him is Liv...																						
34	34		201							1	1031001																							
35	35		301							1	Liv	Commandant—	1																					
36	36		301									...And Lucia.																						
37	37		201							1	500166																							
38	38		301							1	Lucia	...!	1																					
39	39		204							2	1																							
40	40		301									Despite not saying a word, Lucia looks relieved the moment your eyes meet, and you can tell the delight in her eyes.																						
41	41		201							1	1031001	14																						
42	42		301							1	Liv	Commandant, what happened? We haven't been able to contact you, and I was so worried...	1																					
43	43		302								Sorry, I was... hunting.	44																						
44	44		301								Liv	Urgh…	1																					
45	45		301									Liv suddenly stops in the middle of her track to you with a baffled expression.																						
46	46		302								What is it?	47																						
47	47		204							1	7																							
48	48		301								Liv	Commandant... Watanabe, and Bianca... Oh, and Nanami...	1																					
49	49		301								Liv	Are you...	1																					
50	50		301								Liv	...Hosting a welcome party?	1																					
51	51		302								?	52																						
52	52		202							1					1																			
53	53		301									Confused, you turn back and look to discover that the mall has indeed been festively decorated after you laid your "traps" earlier. It is now filled with big, red decors and raining red envelopes.																						
54	54		301									Xi is in the middle of it all, cheeping from Nanami's caresses, looking like an odd yet cute mascot.																						
55	55		301									The startled, crying boy is now looking at Nanami's demonstration in amazement.																						
56	56		201							1	500091	1	400																					
57	57		201							2	500279		-400																					
58	58		301							1	Xiuyong	I-it's behaving!	2																					
59	59		301								Nanami	It is! Xi was just scared earlier. If you just pat it gently, it won't snap at you.	1																					
60	60		301									Xiuyong wipes away his tears, his eyes open wide.																						
61	61		301								Xiuyong	Can I try?	2																					
62	62		301								Nanami	Of course! If you want to become Xi's friend, Xi will become your bestest friend!	1																					
63	63		301								Nanami	Xi love celebrations like this, like Lunar New Year! Sadly, their options are now limited because of the virus... I don't know what more we can do for them, but... there's always a way...	1																					
64	64		301								Nanami	They're just kids who lost their home... It's alright, you're home...	1																					
65	65		301									Nanami hums the old nursery song, still trying to comfort Xi.																						
66	66		301								Xiuyong	Who's a good boy? You're so cute! Uncle Watanabe, can we take it back to our camp?	2																					
67	67		201							1	1101001		400																					
68	68		301							1	Watanabe	...Of course not.	1																					
69	69		301								Xiuyong	Uncle Watanabe!	2																					
70	70		301									Watanabe looks defeated once again.																						
71	71		202							1	2				1																			
72	72		302								...Hah.	73																						
73	73		302								It does look like a welcome party.	74																						
74	74		201							1	1111001																							
75	75		301							1	Karenina	Gray Raven! Why aren't you here earlier?!	1																					
76	76		301								Karenina	Do you know how bothersome it is to take care of your commandant?! Stop passing your troubles to me!	1																					
77	77		203							1	0.25	-400																						
78	78		201							2	500026		400																					
79	79		301							1	Lee	So... what are you doing, exactly?	2																					
80	80		301								Lee	Why do simple missions always turn complicated with you?	2																					
81	81		302								I also want to know!	82	I'll pay whoever has the answer.	82																				
82	82		202							1	2				1																			
83	83		301									As the mood lightens up, you receive a call on your comms.																						
84	84		201							1	500001																							
85	85		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
86	86		301							1	Celica	Hey, guys! Sorry to disturb you at this hour, but I think the Gray Ravens have arrived, right?	1																					
87	87		301								Celica	In that case, I have something to inform you all—	1																					
88	88		302								Another mission?	89	Missions don't come in one, do they?	89																				
89	89		204							1	2																							
90	90		301								Celica	You're right, sorry! The board has assigned you a new mission...	1																					
91	91		204							1																								
92	92		301								Celica	...is what I would've said if I'm being dramatic! I'm sorry, but Babylonia isn't a monster! Thank you for all your hard work in the past year. I'm happy to announce that your vacation officially begins—	1																					
93	93		302								Now?	94	For real?	94																				
94	94		301								Celica	That's right! Your holiday starts now! Actually, it is because the orbital capsule needs an emergency repair, so enjoy the time off before it's fixed!	1																					
95	95		301								Celica	Well, I'll leave you be!	1																					
96	96		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
97	97		202							1					1																			
98	98		301									Celica hangs up without waiting for you to reply, seemingly also afraid of working overtime.																						
99	99		302								Celica's also working very hard.	100																						
100	100		301									You look around and find Lee staring at you with his arms crossed.																						
101	101		302								What is it?	102																						
102	102		201							1	500026																							
103	103		301							1	Lee	What's with your jacket?	1																					
104	104		302								Oh... This jacket?	105																						
105	105		301								Lee	Obviously. What else would I be talking about?	1																					
106	106		302								It's Watanabe's.	107																						
107	107		301								Lee	That I know. Why is someone from Babylonia wearing the Forsaken uniform?	1																					
108	108		302								Is there a problem?	109	You sound angry.	109																				
109	109		204							1	10																							
110	110		301								Lee	Let me guess—you placed a tracker inside, Watanabe?	1																					
111	111		302								Urgh…	112																						
112	112		204							1																								
113	113		301									Watanabe shrugs.																						
114	114		301								Lee	...I guess protective gears from Babylonia must need some feedback for improvement.	1																					
115	115		302								Is this necessary?	116	I have to return this, don't I?	116																				
116	116		302								By the way, tracking me was your idea!	117																						
117	117		301								Lee	...?	1																					
118	118		302								That's how Watanabe got here so quickly!	119																						
119	119		301								Lee	What tracking? The mission's over.	1																					
120	120		302								...Nothing.	121																						
121	121		301									Lee looks away, acting like he does not care what happens next.	1																					
122	122		302								I'll return the jacket to Watanabe.	123																						
123	123		202							1					1																			
124	124		301									He is standing on the other side, both of his legs hugged by one of the boys. He looks both baffled and embarrassed, and you pity him while wanting to tease him as well.																						
125	125		201							1	1101001																							
126	126		201							2	500279		500																					
127	127		201							3	500280		-500																					
128	128		301							1	Xiuyong	Please please please please pleasssse—	2																					
129	129		301								Ann	Let's bring all the Xi back! Look at the poor things... Uncle Watanabe...	3																					
130	130		302								Uncle Watanabe...	131	(Giggle)	131																				
131	131		301								Watanabe	I told you... Anything but them. These things could still be infected, and...	1																					
132	132		301									Watanabe looks at Nanami and shrugs.																						
133	133		202							1	2	3			1																			
134	134		201							1	500091	5																						
135	135		301							1	Nanami	Watanabe, my Xi are not dangerous things! And I won't be interfering with them!	1																					
136	136		202							1					1																			
137	137		201							1	1101001																							
138	138		201							2	500279		500																					
139	139		201							3	500280		-500																					
140	140		301							1	Watanabe	That's not what I meant...	1																					
141	141		301									Watanabe looks at you after seeing you staring at him, pleading.																						
142	142		302								How about this...	143																						
143	143		302								We're all here together, and the timing is just right...	144																						
144	144		302								Let's celebrate New Year's Eve here.	145																						
145	145		301								Watanabe	...Exactly. You can bring your decorations here from the camp. It'd function the same anywhere, right?	1																					
146	146		302								You can decorate the place with Nanami.	147																						
147	147		202							1	2	3			1																			
148	148		201							1	500091	1																						
149	149		301							1	Nanami	Really? Do you also know how to decorate the place?	1																					
150	150		202							1					1																			
151	151		201							1	1101001																							
152	152		201							2	500279		500																					
153	153		201							3	500280		-500																					
154	154		301							1	Xiuyong	W-we do...	2																					
155	155		302								Maybe we should skip the dangerous stuff today.	156																						
156	156		301								Watanabe	Which reminds me, I still haven't settled this with you guys...	1																					
157	157		301								Xiuyong	I-it's because of the supplier! You said you'd stay with us, but you left without saying goodbye when we were sleeping!	2																					
158	158		301								Xiuyong	Ann wouldn't stop talking about the lantern we wanted to give you... And we heard Uncle Watanabe say that you might be in danger...	2																					
159	159		301								Xiuyong	We were scared that you would end up like the newcomers of Oasis, those who went out and never came back...	2																					
160	160		301								Xiuyong	That's why we sneaked out and followed them...	2																					
161	161		301								Ann	We're sorry, Uncle Watanabe and 【kuroname】... I just wish I had given you the lantern earlier when I had the chance...	3																					
162	162		302								That's alright.	163	Thank you.	163																				
163	163		301								Xiuyong	No, we should thank you!	2																					
164	164		301								Xiuyong	Thank you for playing with us, and thank you for staying alive...	2																					
165	165		302								I don't die so easily.	166																						
166	166		301									The boy tries to wipe away his tears with his sleeves in secret. The girl next to him has been keeping her head down, biting her lips.																						
167	167		301								Ann	This is for you, supplier.	3																					
168	168		301									The girl takes out a beautifully crafted lantern from behind.																						
169	169		302								Thank you very much.	170	This is so beautiful.	170																				
170	170		301									The boy sniffs heavily and makes a face toward you before grabbing the girl's hand.																						
171	171		301								Xiuyong	Let's go get Deckard! He must be worried sick!	2																					
172	172		301								Ann	Okay!	3																					
173	173		202							2	3																							
174	174		301									Looking at the lantern in your hand, you find its edges slightly scraped from the long journey, but the light inside has barely dimmed at all.																						
175	175		301									You look up and find Watanabe watching you.																						
176	176		301								Watanabe	I told you they're a good bunch.	1																					
177	177		302								You're right, especially when they wipe their snot on your clothes.	178																						
178	178		204							1	5																							
179	179		301								Watanabe	...	1																					
180	180		301									Watanabe looks down, and his expression shifts.																						
181	181		302								Maybe wear this one.	182																						
182	182		302								(Throw Watanabe the folded jacket)	183																						
183	183		204							1																								
184	184		301								Watanabe	Are you here to return the coat?	1																					
185	185		301									Lee stares from not far away. Watanabe still takes the jacket back.																						
186	186		302								Your want your tracker as well?	187	Here, your tracker as well.	188																				
187	187	189	301								Watanabe	...	1																					
188	188		301								Watanabe	...How thoughtful of you.	1																					
189	189		301								Watanabe	Just so you know, I didn't do it because your teammate ordered me to. I did it of my own accord.	1																					
190	190		301								Watanabe	The nights around these spots are too dangerous, even for a commandant. You're human, after all. Traveling without your companions is a cause for concern.	1																					
191	191		301								Watanabe	This is the land of the Forsaken. If possible, I wouldn't let those who've fought by our sides come to any harm on this land.	1																					
192	192		302								Thanks for caring.	193	That's not necessary.	193																				
193	193		301								Watanabe	...Even though I know this about you, you still surprise me every time with your ability to handle the unexpected.	1																					
194	194		301								Watanabe	I'm sorry for my earlier actions if they have caused any misunderstanding.	1																					
195	195		301									Watanabe holds his palm toward you.																						
196	196		302								How about I keep it as a souvenir?	197																						
197	197		301								Watanabe	If that's what you want.	1																					
198	198		204							1	1																							
199	199		301				AniZhuanchangBegin				Watanabe	Have a nice trip, 【kuroname】.	1																					
200	200		202							1					1																			
201	201		101							Assets/Product/Texture/Image/BgStory/Bgstory10.jpg																								
202	202		201							1	1031001		400																					
203	203		201							2	500166		-400																					
204	204		301			AniZhuanchangEnd				1	Lucia	Alright, I've collected all the data.	2																					
205	205		301								Liv	That's great! Once we upload it to Asimov, we can join Commandant and the rest...	1																					
206	206		301								Liv	Oh? Is Commandant wearing Lee's coat?	1																					
207	207		301								Lucia	It's probably because of the cold temperature at night. Lee might not care to admit it, but he really cares about every one of us.	2																					
208	208		301								Liv	So are you, Lucia!	1																					
209	209		301								Lucia	Huh?	2																					
210	210		301								Liv	You're also always taking care of all of us in Gray Raven... Thank you, Lucia, for everything you've done in the past year. If we hadn't had Commandant and you leading us...	1																					
211	211		204							2	1																							
212	212		301								Lucia	We're all part of a team, Liv!	2																					
213	213		301								Liv	Eh...?	1																					
214	214		301								Lucia	You're the same! Even though you only see how bright others shine... but Liv, you're also shining like a star.	2																					
215	215		301								Lucia	Because we're us, and we're not trying to be anyone but ourselves. That's why we are Gray Raven. It takes all of us, not one less.	2																					
216	216		301								Liv	...	1																					
217	217		301								Liv	...	1																					
218	218		204							1	1																							
219	219		301				AniZhuanchangBegin				Liv	Lucia... I understand! Thank you!	1																					
220	220		101							Assets/Product/Texture/Image/BgStory/BgStory17.jpg																								
221	221		201							1	500001		400																					
222	222		201							2	500011		-400																					
223	223		301			AniZhuanchangEnd				1	Hassen	Is Asimov still working inside?	2																					
224	224		301								Celica	Yep, he should have just received the data from Gray Raven. He was whispering about "breakthrough" and "discovery" and something.	1																					
225	225		301								Hassen	I worry that he's gonna hide inside his lab for the entire holiday. Celica, remember to get someone to check up on Asimov once in a while. I don't want him to overwork.	2																					
226	226		204							1	5																							
227	227		301								Celica	Alright, alright, I know! I'll keep an eye on him!	1																					
228	228		301								Celica	Make sure you mark it on my overtime pay!	1																					
229	229		301								Hassen	(Chuckles) I was joking—this doesn't have to trouble you. Go enjoy the rest of your holiday.	2																					
230	230		204							1	4																							
231	231		301								Celica	I hope so... I hope that I don't have any more extra work this holiday... And I hope I'll stop receiving emails with "Lunar New Year blessings to our employees"—	1																					
232	232		301								Hassen	Did I overdo it?	2																					
233	233		301								Celica	Those Golden Age blessings with their ancient jokes and humor... Please, I don't want to see them anymore.	1																					
234	234		301								Asimov	In case you've forgotten, I just want to remind you that I can still hear you.																						
235	235		204							1	2																							
236	236		301								Celica	Oh, can you? I didn't say anything bad behind your back, did I?	1																					
237	237		301									Celica takes a sip from her coffee.																						
238	238		202							1	2				1																			
239	239		201							1	500004																							
240	240		301							1	Asimov	What I meant was you're bothering me...	1																					
241	241		201							1	500001		400																					
242	242		201							2	500011		-400																					
243	243		301							1	Hassen	Hahahahaha...	2																					
244	244		301									Hassen also takes a sip from his cup, except he is drinking herbal tea that Celica swapped.																						
245	245		301								Hassen	Then I'll leave you be. I have to go—there's an appointment tonight...	2																					
246	246		301								Celica	...Not a drink with Commander Nikola, I hope?	1																					
247	247		301								Hassen	Um... Well...	2																					
248	248		301								Hassen	People our age... deserve to have some time to ourselves, right?	2																					
249	249		204							1																								
250	250		301								Celica	So do people my age, President Hassen.	1																					
251	251		301								Celica	Then I'll clock out—happy Lunar New Year.	1																					
252	252		301								Hassen	Happy Lunar New Year, Celica and Asimov.	2																					
253	253		301				AniZhuanchangBegin				Hassen	And... Happy Lunar New Year, Eden.	2																					
254	254		101							Assets/Product/Texture/Image/BgStory/Bgstory262.png																								
255	255		201							1	1081001		400																					
256	256		201							2	500155		-400																					
257	257		301			AniZhuanchangEnd				1	Kamui	Wanshi? Where is Wanshi? Capt.! Where is Wanshi?	1																					
258	258		301								Chrome	...Probably in his room. What's wrong?	2																					
259	259		204							1	4																							
260	260		301								Kamui	He's not there! We said we'd pull an all-nighter to celebrate Lunar New Year, but he just disappeared!	1																					
261	261		301								Chrome	All-nighter... I'm pretty sure he's not joining that. And isn't that a festival from the Lunar Calendar? What does it have to do with you?	2																					
262	262		204							1	17																							
263	263		301								Kamui	That liar! Wait until I find him! And Capt., it doesn't matter if it's Lunar Calendar or the other one—we should celebrate all festivals!	1																					
264	264		204							1																								
265	265		301									A sense of resignation appears on Chrome's face. He pulls Kamui back from barging outside.																						
266	266		301								Chrome	Fine, just stop running around—I'll look for him.	2																					
267	267		301								Chrome	It's about time we gather anyway.	2																					
268	268		204							1	2																							
269	269		301								Kamui	Really? Yeah!	1																					
270	270		301				AniZhuanchangBegin				Chrome	Really. Also, later tonight... let's send Gray Raven our regards.	2																					
271	271		101							Assets/Product/Texture/Image/BgStory/BgStory72.jpg																								
272	272		201							1	500214	14	400																					
273	273		201							2	500019		-400																					
274	274		301			AniZhuanchangEnd				1	Engineering Force Crew	What's wrong, Rosetta?	2																					
275	275		301								Rosetta	Nothing, I'm just reminiscing about my home...	1																					
276	276		301								Engineering Force Crew	Did your home also celebrate the New Year?	2																					
277	277		204							1																								
278	278		301								Rosetta	Not one you'd find in any calendar. It's always winter to us, and we don't have much use for holidays anyway. But as every year begins, the Forest Guard would light a bonfire and pray for the year ahead.	1																					
279	279		301								Engineering Force Crew	A bonfire... and a celebration surrounding it?	2																					
280	280		204							1	1																							
281	281		301								Rosetta	That's right.	1																					
282	282		301								Engineering Force Crew	We can do that as well! I recently made a device that creates holographic bonfires. The guys kept teasing me about how pointless it is, but we'll show them, won't we?	2																					
283	283		204							1																								
284	284		301								Rosetta	Yes...?	1																					
285	285		301								Engineering Force Crew	Folks like us don't have anywhere to go, anyway. It isn't a bad idea to get a gathering going! Come on, Rosetta, come see my invention!	2																					
286	286		301								Rosetta	But...	1																					
287	287		301								Engineering Force Crew	No excuses! Quick!	2																					
288	288		301								Rosetta	...Alright. I'm coming.	1																					
289	289		301				AniZhuanchangBegin				Rosetta	I wonder... how my friends are doing in their corners of the world. I wish I could see them.	1																					
290	290		101							Assets/Product/Texture/Image/BgStory/Bgstory159.png																								
291	291		201							1	500225	2	-400																					
292	292		201							2	500127		400																					
293	293		301			AniZhuanchangEnd				1	Changyu	I wish you wealth and prosperity!	1																					
294	294		301								Sophia	You give me red envelopes and money.	2																					
295	295		202							1	2				1																			
296	296		201							1	500145																							
297	297		301							1	Pulao	...	1																					
298	298		301								Pulao	Why... are you asking me for red envelopes?!	1																					
299	299		203							1	0.25	-400																						
300	300		201							2	500225	13	400																					
301	301		301							1	Changyu	Exchanging red envelopes represent our best wishes to each other. It's a time-honored tradition, someone from Kowloong like you should know that, shouldn't you?	2																					
302	302		204							2	2																							
303	303		301								Changyu	Sophia and I have both prepared the thickest red envelopes to exchange with you! You aren't letting us down, are you?	2																					
304	304		301								Pulao	R-really?	1																					
305	305		204							2	1																							
306	306		301								Changyu	Of course! Look at how thick this is! I don't lie!	2																					
307	307		301								Pulao	F-fine... Um, I only have these grubs...	1																					
308	308		301								Changyu	That's fine! Happy New Year, Pulao! Happy New Year!	2																					
309	309		301									Changyu quickly grabs Pulao's purse from her and put the two thick red envelopes in her hands.																						
310	310		204							1	1																							
311	311		301								Pulao	Whoa! T-these are stacked!	1																					
312	312		301									Pulao blushes from excitement, and she carefully opens the envelopes.																						
313	313		202							1					1																			
314	314		203							2	0.25																							
315	315		301								Changyu	Move, Sophia, move! We have to get our red envelopes from the next person!	2																					
316	316		301								Changyu	I wonder how much we can still make after this...	2																					
317	317		301								Pulao	Ch-Changyu!																						
318	318		301									The sound of Pulao screaming appears from behind.																						
319	319		204							2	2																							
320	320		301								Changyu	It's the New Year! We'll see what fate has in store.	2																					
321	321		202							2					1																			
322	322		301			RImgBg1Shake	AniZhuanchangBegin				Pulao	You liar! Give me my grubs back!																						
323	323		101							Assets/Product/Texture/Image/BgStory/Bgstory310.png																								
324	324		301			AniZhuanchangEnd						Having finished uploading the data, Liv and the others walk toward you.																						
325	325		201							1	1031001	6	-400																					
326	326		201							2	500166	1	400																					
327	327		301							1	Liv	Commandant, it's... snowing.	1																					
328	328		301								Lucia	It is...	2																					
329	329		302								It's beautiful.	330																						
330	330		301								Lucia	The last time we saw snow was...	2																					
331	331		201							1	1111001		400																					
332	332		201							2	1091001		-400																					
333	333		301							1	Bianca	Commandant, we're almost done decorating.	2																					
334	334		301								Karenina	Make sure you pay attention to my fireworks later!	1																					
335	335		302								Alright.	336	Thanks for your work.	336																				
336	336		301								Karenina	Hmph, especially you, Lucia!	1																					
337	337		201							2	500166	1	-400																					
338	338		301							1	Lucia	...You'll have my full attention, Karenina.	2																					
339	339		301								Karenina	...Ugh! Why are you so corny when you're serious?!	1																					
340	340		201							2	500091		-400																					
341	341		301							1	Nanami	Karey deary! Come here! Nanami is ready!	2																					
342	342		301								Karenina	I'm coming, I'm coming!	1																					
343	343		202							1	2				1																			
344	344		301									Watanabe takes a deep breath, having been chasing behind the Forsaken children.																						
345	345		301									A breeze blows through the half-exposed mall, and the different decors and lanterns hanging inside move along with it. The wind is quite chilling, but you do not feel cold wearing Lee's jacket.																						
346	346		201							1	500026																							
347	347		301							1	Lee	Image data is also uploaded.	1																					
348	348		302								(Nod)	349	I know I can count on you, Lee.	349																				
349	349		301								Lee	Save it... And don't break your comms ever again.	1																					
350	350		302								Have you discovered anything new about the Xi?	351																						
351	351		301								Lee	We don't have a name for the phenomenon yet, but from the way they're behaving, it seems that they are "awakened."	1																					
352	352		301								Lee	And it's a different kind of consciousness from the Constructs' like ours. It's a mechanoid's self-awareness.	1																					
353	353		302								"Mechanoid"...	354	"Awakened"...	354																				
354	354		301								Lee	Sounds impossible, right?	1																					
355	355		301								Lee	Mind, matter... and the connection between them. We're still a long way from completing our studies.	1																					
356	356		301								Lee	If there isn't a proper name, we'll just call it "Mechanoid Awakening" for now.	1																					
357	357		301								Lee	Even though we can't tell how it gave the mechanoids a mind, but...	1																					
358	358		301								Lee	If we can study and decipher the secrets of "Mechanoid Awakening," it may help with Asimov's research.	1																					
359	359		301								Lee	Asimov seems to have made some discoveries, but I think we shouldn't be focusing on Xi. We should be looking at the meaning behind them.	1																					
360	360		302								Meaning?	361																						
361	361		301								Lee	If we integrate the signs Xi is displaying after undergoing "Mechanoid Awakening" into our CUB project...	1																					
362	362		301								Lee	I know Asimov has applied for a new project. That's all I know.	1																					
363	363		302								I see.	364	Then I guess you can get rid of your levitating friend for a while?	364																				
364	364		301									The CUB hovering next to Lee makes a small dip in the air.																						
365	365		301								Lee	This thing is quite advanced and supportive, but its appearance is really... It wouldn't hurt if it can be a little more low-key when it transforms.	1																					
366	366		302								Hah.	367	It matches you.	367																				
367	367		301								Lee	...	1																					
368	368		201							1	500166	1																						
369	369		301							1	Lucia	They're ready to set off the fireworks, Commandant!	1																					
370	370		301									A light red shade appears on Liv's cheeks, who is nervously looking at the sky.																						
371	371		301									With an extended honk, a spark shoots into the air and explodes, blooming into a glistening flower. It does not come with intricate patterns, but the firework is still spectacular and moving.																						
372	372		301								Lucia	...Happy New Year, Commandant.	1																					
373	373		201							1	500279		-600																					
374	374		201							2	500279		600																					
375	375		201							3	500280																							
376	376		301							1	Children	Happy New Year!	1	2	3																			
377	377		302								...Happy New Year.																							
378	378		202							1	2	3			1																			
379	379		201							1	500166	1																						
380	380		301							1	Lucia	Commandant... I'm glad I can celebrate the new year like this... with you.	1																					
381	381		302								So am I.	382																						
382	382		301				AniZhuanchangBegin				Lucia	Thank you, Commandant.	1																					
383	383		202							1					1																			
384	384		101							Assets/Product/Texture/Image/BgCg/Cg1701_1.jpg																								
385	385		301			AniZhuanchangEnd						A smile appears on Lucia's face, and Liv stares at the firework, inspired. Everything is calm, and everything is kind.																						
386	386		301									Standing next to Lee, you can see the corner of Lee's mouth also slightly lifts—barely noticeable, but he is smiling as well.																						
387	387		301									Nearby, Nanami is holding Karenina's arms, dancing and waving, and Karenina in turn gives Nanami a passionate hug.																						
388	388		301									Bianca parts her hair and looks up, and the light from the firework reflects on her cheek into a gentle glow.																						
389	389		301									Watanabe quietly retreats to the outside, avoiding any confrontation. The firework reflects on his gray pupils, radiating as bright as the children in his eyes.																						
390	390		301									All the Xi are snuggled up with each other, like a pack of animals.																						
391	391		301									Everyone and everything are shining fearlessly here at the edge of the world, like a fire... a spark, aflame on this barren land.																						
392	392		301									All parts of the world converge at the end of winter, their fates intertwined. The new year and the coming spring bring the people hope and warmth, like an unyielding, fierce flame.																						
393	393		301		1		AniZhuanchangBegin					...Happy New Year, 【kuroname】.																						
