DΛΫ \‚‘§)dωΩΚ&»΅ΤhΙ%ƒςFύ2ΗθΙ“jι³S»|¦1μ,–>Σ?ΎΕa†%;?›ΛώνV‡¬LFghhX£χ4Κ<Wφ”(<mϊ}΅4=Ζg2n"ΖΠ³»Ό+£ΓΊΖόuΑ?βίΊ.άκPEέϊd—Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory46.jpg																								
2	2		301			DialogEnable						City 173, Daedalus - 04:44 AM																						
3	3		301									A Bianca covered in electricity finally arrives in front of Wen, leaving a trail of Daedalus member corpses behind her.																						
4	4		201							1	500128	9																						
5	5		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLouDianNew.prefab		1																						
6	6		301							1	Bianca	It's over, Wen.	1																					
7	7		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLouDianNew.prefab		1																					
8	8		201							1	500130																							
9	9		301							1	Wen	Do you remember when you first came to this office?	1																					
10	10		202							1					1																			
11	11		301									Wen ignores Bianca and strolls over to the window with his cane in hand.																						
12	12		201							1	500130																							
13	13		301							1	Wen	You've grown.	1																					
14	14		201							1	500128	9																						
15	15		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLouDianNew.prefab		1																						
16	16		301							1	Bianca	What are you trying to say?	1																					
17	17		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLouDianNew.prefab		1																					
18	18		201							1	500130																							
19	19		301							1	Wen	(Chuckles)	1																					
20	20		202							1					1																			
21	21		301									Wen slowly turns around, staring straight into Bianca's eyes.																						
22	22		301									The next second, Wen has an antique Derringer handgun pointed at Bianca.																						
23	23		301									Bianca swiftly kicks up a chair on the ground toward Wen's head, and as Wen dodged the chair, Bianca already has an arrow through his chest.																						
24	24		201							1	500130																							
25	25		301							1	Wen	Ah...	1																					
26	26		202							1					1																			
27	27		301									Wen staggers backward. He was only able to keep standing thanks to the cane in his left hand. He then picks up the fallen chair with his other hand with shaky breathing.																						
28	28		301									He sits on the chair he picked up, supporting himself with both hands on the cane in front of him.																						
29	29		301									Bianca stands on the other side of the room, silently witnessing his actions. Wen lifts his head to face Bianca.																						
30	30		201							1	500130																							
31	31		301							1	Wen	Ha... My most beautiful weapon, are you satisfied, with this ending?	1																					
32	32		202							1					1																			
33	33		301				AniZhuanchangBegin					Wen's head slowly droops down after finishing his last words. He seems to have passed.																						
34	34		101							Assets/Product/Texture/Image/BgCg/Cgqz1302.jpg																								
35	35		301			AniZhuanchangEnd						City 173, Daedalus Rooftop - 04:55 AM																						
36	36		301									In the dead of the night, Bianca stands on the roof of Daedalus's building, the sky starts to rain as if sensing her sorrow.																						
37	37		301								Bianca	It's all over...																						
38	38		301								Bianca	I'm tired... Let's take a quick rest...																						
39	39		301									"Thump thump thump thump thump"																						
40	40		301								Bianca	What's that sound?																						
41	41		301								Bianca	Oh, it's raining... What is that blinding white light?																						
42	42		301				AniZhuanchangBegin				Bianca	But it doesn't matter, it doesn't have anything to do with me anymore...																						
43	43		101							Assets/Product/Texture/Image/BgStory/BgStory00.png																								
44	44		301			AniZhuanchangEnd					???	Hey! Hang in there! Don't fall!																						
45	45		301								???	Where are those from Star of Life?! Over here, quickly! Move the craft a bit closer!																						
46	46		301								Bianca	...																						
47	47		301		1		AniZhuanchangBegin				???	Hey! β– β– β– β– ! β– β– β– β– β– ...																						