XMÃJ(≥Àb˜5îWd´§oû);Ù€ò…áYÔìM47ç~»Ãÿv2r‚´+≠ù8#£Æ6°Ø+™'l≤zNåep‰G’*•™†%ùô6≤•Z¿FNôuì–Ú>M˘QAci›÷·[ïD}ﬁÁRC˝‹—†Â v‘±:∑÷(¿»Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	73																							
3	3		301			DialogEnable						The giant, cold machine is still talking.																						
4	4		301									‚ÄîThrough me you pass into the city of woe.																						
5	5		301									‚ÄîThrough me you pass into eternal pain.																						
6	6		301									‚ÄîThrough me among the people lost for aye.																						
7	7		301									‚Äî"Art" the founder of my fabric mov'd;																						
8	8		301									‚ÄîTo rear me was the task of auguries of innocence, prey of cruelty, and primeval love.																						
9	9		301									‚ÄîBefore me things create were none, save art eternal, and eternal I endure.																						
10	10		301									‚ÄîYe who enter here...																						
11	11		302								Enough.	12	...	16																				
12	12		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
13	13		101							Assets/Product/Texture/Image/BgStory/Bgstory528.jpg																								
14	14		201							1	500436	1																						
15	15	20	301							1		The lines of "Hamlet" are abruptly interrupted as it makes the final speech of the show.																						
16	16		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
17	17		101							Assets/Product/Texture/Image/BgStory/Bgstory528.jpg																								
18	18		201							1	500436	1																						
19	19		301							1		"Hamlet" abruptly stops as if it has encountered an unknown program error.																						
20	20		202							1					1																			
21	21		301									But without it telling, you already know the ending of the story.																						
22	22		301									‚ÄîThe girl pierces hope through her chest, closing the nearly opened gates of hell and leaving herself behind them in the everlasting darkness.																						
23	23		301									The blocked emotions have reached their limit. Like a candle with oxygen removed, the story is forced to end. The data world rapidly vanishes.																						
24	24		301									After getting your senses back, you feel a sharp pain in the palms. You see red marks on your hands from clenching your fists.																						
25	25		301									The mindless machine gathers information from the data flower. It writes scripts and designs plots, even adding opening and closing speeches to the plays.																						
26	26		301									But what you have just been through does not feel like any story plot. It is too complete and real, like an interpretation of the mysterious whale song, resembling the projection of that girl's shattered memories in the Red Tide.																						
27	27		301									The girl's emotions are so real that they almost give you a cruel feel. Longing, missing, remorse, grief, despair... All of which are passed to you through the stories, almost making you unable to breathe.																						
28	28		301									Once again, you can confirm that you have found out the identity of that humanoid trapped inside the Hetero-Creature without realizing.																						
29	29		301									The famous young opera singer who voluntarily became a Construct, and served in the Archaeological Team...																						
30	30		301									‚ÄîThe girl who had written many letters to you. The girl who named herself after flowers and rainbow.																						
31	31		302								Iris...	32																						
32	32		301									If every missed regret can be mended like the girl's dream, what would you say and do back then?																						
33	33		301									Even Gods cannot change the past. It is but a trivial imagination.																						
34	34		301									But in the "story," you are walking the faded past again as the girl's memories are played.																						
35	35		301									"Hamlet" lowers its head after being interrupted. You walk forward and take out the delicate iris flower. Many light spots of data flow among the petals, creating a beautiful sight.																						
36	36		301									But it does not belong to you. Instead, it was loaned to you by a generous, mystery person.																						
37	37		401							1	36																							
38	38		201							1	500436	1																						
39	39		301			RImgBg1Shake				1		The next moment, "Hamlet" suddenly grunts. It slowly raises the scepter in its right arm, pointing to a direction.																						
40	40		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
41	41		202							1					1																			
42	42		101							Assets/Product/Texture/Image/BgStory/BgStory540.jpg																								
43	43		301									The golden fingers are pointing at the stage of the opera house.																						
44	44		301									It is night in Eden. All the civilians have fallen asleep, the opera house is all empty.																						
45	45		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
46	46		101							Assets/Product/Texture/Image/BgStory/Bgstory529.jpg																								
47	47		401							1	50																							
48	48		301									The spot light located in the center of the stage suddenly lights up as it detects someone approaching.																						
49	49		301									You walk around the stage and find a notebook behind the curtains.																						
50	50		301									It is left on an old wooden stool. Someone was writing on it during her breaks, and put it aside.																						
51	51		301									Along with many stage props that are not regularly used, the notebook is left in a blind spot, forgotten.																						
52	52		301									You reach out and pick it up.																						
53	53		301									The dark leather cover has gleaming gold iris flowers engraved on all four corners.																						
54	54		301									You can't help but open it. As you flip through the pages, you see a familiar cursive handwriting. The ink has smudged at a place, as if the writer was taking a long time to think.																						
55	55		301									There is a line of text written on the title page.																						
56	56		301									Ad astra per aspera.																						
57	57		301									This is more like a travel diary than a simple theater play record book. The pages have lots of content on them.																						
58	58		301									‚ÄîThe inspirations of the young writer, the receipts of theater tickets, the uncommon knowledge learned during visits, the poems written during emotional outbursts, the songs in her favorite albums.																						
59	59		301									The lyrics of an aria were written in different-colored ink. They gave her inspiration for an adventure of the heroes.																						
60	60		301									The courage of humans in the old times left her in awe. She was even writing greetings to the lone probe venturing in the space.																						
61	61		301									You slowly turn another page and see a printed photograph.																						
62	62		301									It is an iris field at night.																						
63	63		301									You have only seen these flowers in the greenhouse and never realize they can also bloom on this devastated land.																						
64	64		301									There is a line of text on the back of the photo. "A senior Construct in the Archaeological Team told me that this beautiful field could be found on Earth."																						
65	65		301									‚ÄîI wish I can see it in person.																						
66	66		301									The girl wrote down her wish.																						
67	67		301									‚ÄîHave you finally seen the sceneries that were only available in holographic videos?																						
68	68		301									Perhaps you should familiarize yourself with those dance moves.																						
69	69		301									As long as the whale song continues to sing, you will not give up tracing it.																						
70	70		301									One day, when the rivers flow again, when flowers bloom, when people no longer depart from each other, the promise will be fulfilled.																						
71	71		301									Just like Iris said. Humans are always venturing forward on the path of hope, no matter in what way.																						
72	72		301									Where has that strong iris gone to now?																						
73	73		301									‚ÄîWill someone hear me if I sing on the earth one day?																						
74	74		301									‚ÄîWill someone follow the song to find me?																						
75	75		302								I think so.	76																						
76	76		301									Definitely.																						
77	77		301				AniZhuanchangBegin					You quietly whisper, just like how you answered the girl's questions in the past.																						
78	78		101							Assets/Product/Texture/Image/BgStory/BgStory546.jpg																								
79	79		401						1000	1	36																							
80	80		401						3000	1	81																							
81	81		301			AniZhuanchangEnd						Sterilization Facility, Star of Life, Babylonia.																						
82	82		201							1	500058		400																					
83	83		201							2	500296		-400																					
84	84		301							1	Staff Member	What are these?	2																					
85	85		301								Sterilization Team Member	Items recycled in the last rescue mission. They've passed the sterilization process and can be sent to their owners.	1																					
86	86		301								Staff Member	...So many name tags... Wait, is this an... envelope?	2																					
87	87		301								Staff Member	Never thought people would still use such a vintage method nowadays.	2																					
88	88		301								Sterilization Team Member	Yeah. We found this letter among some name tags as we recycled them. Could it belong to one of them?	1																					
89	89		301								Staff Member	Wait a sec. It has a receiver.	2																					
90	90		301								Staff Member	Let me see...	2																					
91	91		301				AniZhuanchangBegin				Staff Member	...„Äêkuroname„Äë?	2																					
92	92		202							1	2				1																			
93	93		101						3000	Assets/Product/Texture/Image/BgStory/Bgstory532.jpg																								
94	94		301			AniZhuanchangEnd						Only a few tainted pages can be found in the opera house ruin, and not much ink is left either. But the marvelous miracles she has seen cannot be described in just a few words, let alone her thoughts.																						
95	95		301									There are only a set of coordinates in the letter.																						
96	96		301		1		AniZhuanchangBegin					She gently places the envelope next to a river near blooming iris flowers and watches wind take it away.																						
