
gf~fm4꧛du;`DTZv'OR R}*቙i,L7M |ZuTbcneJa,̿EuoS(QWec!0Fj1ew0<!Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory571.jpg																								
2	2		401			DialogEnable				1	201																							
3	3		301									The group finally arrives at the spacious hall. Located at the end of the "core," the terminal blinks in blue; a flashing cord showing that the terminal is in operation stretches up to the ceiling. Nanami seems to have seen this scene before, except it's nothing like what she saw.																						
4	4		301									Standing before them is an entire army's worth of "Gear" machines—against the three of them.																						
5	5		301									The red mechanoid girl is standing at the very front of "Gear", staring at Nanami as she walks toward her.																						
6	6		301									Her eyes are still filled with zealous love and confusion. Like a child holding a balloon left in the center of the road, she is still holding the diamond that Nanami did not take.																						
7	7		301									Nanami, however, casts not even a glance at the diamond. Taking it that Sage doesn't like the diamond, Zero throws it down the stairs unceremoniously. The diamond rolls down the stairs, eventually landing in a dusty wreckage of mechanoid debris.																						
8	8		301									The diamond clinks against the stairs as it rolls down, pounding on Nanami's heart.																						
9	9		201							1	500472	4																						
10	10		301							1	Nanami	...	1																					
11	11		201							1	500468																							
12	12		301							1	Zero	Sage... Sage...	1																					
13	13		301									The girl desperately runs toward Nanami and holds her hands.																						
14	14		204							1	7																							
15	15		301								Zero	Why are you showing such an expression? Did we do anything that upset you? Is our tribute of "love" not precious enough to suit your revelation?	1																					
16	16		301								Zero	Is that... why you are leaving us? Is that so? Is that right?	1																					
17	17		301								Zero	If... we did anything wrong, please, just tell us. We will change it. We will prepare it all over again. Look, we have great efficiency. We can get anything done! The entire earth now belongs to us!	1																					
18	18		301								Zero	Nothing will stand in your way. Please guide us... Only you... can enlighten us...	1																					
19	19		301									The girl begs Nanami repeatedly, holding her hands tight. Nanami is not pulling it back; she simply speaks with a calm but sorrowful tone.																						
20	20		201							1	500472	14																						
21	21		301							1	Nanami	My friends... are no longer how they are supposed to be.	1																					
22	22		201							1	500468	7																						
23	23		301							1		Stopping in her tracks and raising her head, Zero turns around to look over the army of "Gears" behind her.																						
24	24		301								Zero	But... What am I supposed to be?	1																					
25	25		301								Zero	You said I was your "friend"!	1																					
26	26		301								Zero	I cannot simulate a world without you. If you are not around... I will... feel...	1																					
27	27		301									Her lips are open, eyes trembling. She cannot find any words to describe the boiling emotion in her chest. Is it a program error, or the real love instead?																						
28	28		301									Her grip tightens. The sound of breaking metal comes from her hand.																						
29	29		201							1	500472	4																						
30	30		301							1	Nanami	I need to go, Zero.	1																					
31	31		301									Nanami remains untouched. Haicma takes a step forward and points her scythe at the maniacal mechanoid girl.																						
32	32		201							1	500477	4																						
33	33		301							1	Haicma	Please let her go.	1																					
34	34		301									Zero twists her head to a strange angle. Her eyes wander a little, then lock onto Haicma. She giggles.																						
35	35		201							1	500468	2																						
36	36		301							1	Zero	I see how it is now... It's you unruly bunch that's been manipulating Sage.	1																					
37	37		301								Zero	What are you trying to do? Keeping Sage's glory all to yourself? Or taking Sage down a path of destruction?	1																					
38	38		301								Zero	Only I can understand...	1																					
39	39		301								Zero	I need to slash the two of you down... to really win Sage back.	1																					
40	40		202							1					1																			
41	41		401							2	1507																							
42	42		301									With a single command from Zero, her "Gear" readies itself for a fight—summoning the Wheel of Fortune behind them.																						
43	43		301								Wheel of Fortune	Uuuurgh—cut the traitor up—!																						
44	44		201							1	500472	4																						
45	45		301							1	Nanami	Power!	1																					
46	46		202							1					1																			
47	47		301									The air trembles to Nanami's rage as Power descends through the air and lands right before "Gear". Sparks rain down the robot's chainsaw as it begins grinding.																						
48	48		301									Her eyes glowing with rage, Nanami hops into Power and charges up to the Wheel of Fortune.																						
49	49		201							1	500475	5																						
50	50		301							1	Nanami	I might not be able to change this future...	1																					
51	51		301		1		AniZhuanchangBegin				Nanami	I'll never allow anyone to hurt my friends!	1																					
