ﬁ±3S."é⁄ÌÓEMfGxRØÛ£añzŸÃSÑÃFeémD5¿NœÎ˛QV! Ÿ ~^°kÙ∆¶K3^„º„F~¯kxı≈8}Àˆº~+F”ÏÓû‹ùÇè∂aÿaè˘ÑÀïDÉÆ¶Õil,eiXá√ƒ´ÿ§0"¥6ınuò-·Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		102							Fake Ascension	Dark Reflections	Assets/Product/Texture/Atlas/CommonLogo/BgLogo1.png																						
2	2		502							ThemeEnable																								
3	3		101			AniZhuanchangEnd		5000		Assets/Product/Texture/Image/BgStory/Bgstory279.png																								
4	4		401							1	201																							
5	5		301			DialogEnable						With Alpha stuck with Roland, you carry Huaxu's key and swiftly leave the Core Area platform lift.																						
6	6		201							1	1031001	7																						
7	7		301							1	Liv	The Punishing Virus is highly concentrated up ahead. Let me treat your wounds here now.	1																					
8	8		302								I'll count on you.	500																						
9	500		204							1	1																							
10	501		301								Liv	(Nods) I got this.	1																					
11	502		301									Liv gently lifts your torn protective suit, disinfecting the cuts and applying medications on the wounds before bandaging your arm.																						
12	503		301								Liv	We'll need to fix your suit as well. We have more than enough supplies, so you can just replace the damaged parts.	1																					
13	504		301									Thanks to Bridget's generous offerings before you departed, you can save so much time swapping gears instead of repairing them.																						
14	505		301								Liv	Now, to put on the enhanced protective gears...	1																					
15	506		302								Gotta carry that weight.	507																						
16	507		204							1	14																							
17	508		301								Liv	The virus concentration ahead is lethal to you, after all.	1																					
18	509		301									Liv speedily attaches the required parts to the corresponding spots of your suit.																						
19	510		204							1																								
20	511		301								Liv	Alright, let's go.	1																					
21	512		202							1					1																			
22	513		301									Walking along the narrow passage, you enter a hollow cavern a few times larger than the structure above ground. Standing inside is an inconceivably gargantuan monster.																						
23	514		201							1	1031001	7																						
24	515		301							1	Liv	What's that?!	1																					
25	9		202							1					1																			
26	10		301								Polyphage	ROARRRR!																						
27	11		301									Underneath this behemoth is a lake composed of the Red Tide, shimmering in its fearsome scarlet glow.																						
28	12		201							1	500166	5																						
29	13		301							1	Lucia	It must be the actual source of the Red Tide!	1																					
30	14		201							1	500026																							
31	15		301							1	Lee	They do have a trump card with them!	1																					
32	16		201							1	1031001	7																						
33	17		301							1	Liv	Based on our previous estimation, if this thing reaches the surface, Earth... no, even Babylonia won't survive its wrath!	1																					
34	18		301								Liv	We can't fight it alone. Let's ask for backup.	1																					
35	19		302								No, that would be unwise.	20																						
36	20		201							1	500026																							
37	21		301							1	Lee	Indeed. With how large its mass is, and with the Ascendants guarding along the path, I don't think any reinforcement can make it here in time.	1																					
38	22		301								Lee	Maybe we can destroy it with a WMD before it leaves, but given how our signals are blocked here and how long the trip back to the surface is, it might be too late when it's ready.	1																					
39	23		201							1	500166	5																						
40	24		301							1	Lucia	Best we approach first, scouting a safe path of entry.	1																					
41	25		302								(Nod) In that case, the reinforcement can arrive in safety.	26																						
42	26		201							1	1031001	14																						
43	27		301							1	Liv	How do we get near that thing?	1																					
44	28		202							1					1																			
45	29		301									Between the opening and the monster is a gap that completely cuts off any entry points, making the creature unapproachable.																						
46	30		201							1	500026																							
47	31		301							1	Lee	It can easily attack us when we move if we use our short-range jet engines.	1																					
48	32		302								Let's take a look around first.	33																						
49	33		201							1	500166	5																						
50	34		301		1		AniZhuanchangBegin			1	Lucia	Understood. Let's move.	1																					