33tÎ‚0®ﬁ˜T>∞?Ño¥"LO™,Õæ…óœ◊≈™˘bBº≤:∑OHƒ‡N_D‚+övOok{OÙ7µ›µînàûv’7ôw´c®™gdwDEêPò„xÎµ"€∑ÔMÔà√H7ºmw¶…gÇR⁄hÊjSµÃ:≤›h0KÏ%4ùId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory361.png																								
2	2		401							1	201																							
3	3		401							2	10007502																							
4	4		301			DialogEnable						Under No. 21's continuous attacks, the sound of immobilized Corrupted breaking apart barely manages to come through.																						
5	5		302								21...	6																						
6	6		401			RImgBg1Shake			200	2	10003001																							
7	7		401						200	2	10007502																							
8	8		401						200	2	10003001																							
9	9		401							2	10003001																							
10	10		301									She does not stop, however. Her laser cannon fires shot after shot.																						
11	11		302								21, it's enough.	12																						
12	12		201							1	500328	5																						
13	13		301							1		She finally stops, panting, her eyes opened wide. She is afraid.	1																					
14	14		301									...You have to pull her out of this state.																						
15	15		302								What did you see?	16																						
16	16		301								No. 21	...	1																					
17	17		301									When the shield-wielding Corrupted leaped out, No. 21 received another hallucination.																						
18	18		301				AniZhuanchangBegin					No. Not a hallucination. It was the emotion that came after that, more impactful and intense.																						
19	19		101							Assets/Product/Texture/Image/BgStory/BgStory00.png																								
20	20		202							1																								
21	21		301			AniZhuanchangEnd						There was a blurry light‚Äîlight and pain‚Äîand she felt like she was going to have her artificial heart ripped out from her body.																						
22	22		301									She could see a face in the hazy light, and behind that face were gears that made up a Corrupted.																						
23	23		101							Assets/Product/Texture/Image/BgStory/Bgstory361.png																								
24	24		201							1	500328	4				1																		
25	25		301							1	No. 21	Corrupted... killing important people.	1																					
26	26		301								No. 21	I couldn't tell... but that person was very important... Was it Capt.?	1																					
27	27		302								Vera is safe. We just confirmed her location, remember?	28																						
28	28		204							1	3																							
29	29		301									Her face is covered in uncertainty. The panic from the visions she saw has confused her greatly.																						
30	30		301								No. 21	Then why did I see what I saw?	1																					
31	31		302			DialogDisable					That's what I'm trying to figure out.	32																						
32	32		302								Someone wanted me to see this.	33																						
33	33		204							1																								
34	34		301			DialogEnable						After the repeated encounters, you have managed to grasp the pattern of these visions. They are all triggered by similar locations or objects.																						
35	35		302								Remember the shade outside the precinct?	36																						
36	36		301								No. 21	Yes. I haven't forgotten.	1																					
37	37		302								She went that way.	38																						
38	38		301								No. 21	Should we head there?	1																					
39	39		302								(Nod)	40																						
40	40		401							2	1516																							
41	41		202							1					1																			
42	42		301									Facing away from the police station, No. 21 walks toward where the shade vanished.																						
43	43		502							RImgBg1Shake																								
44	44		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
45	45		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
46	46		101							Assets/Product/Texture/Image/BgStory/Bgstory366.png																								
47	47		301									Your vision twists and changes once more as everything before you transforms violently.																						
48	48		301				DialogDisable					They are stretched and twirled, and for a second there, the world goes completely quiet. Images change like a sped-up timelapse, and buildings rise from the ground while sunlight and foliage sprout all around.																						
49	49		502							RImgBg1Shake																								
50	50		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
51	51		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
52	52		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineFocusNew.prefab	2																							
53	53		101						1000	Assets/Product/Texture/Image/BgStory/Bgstory354.png																								
54	54		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineFocusNew.prefab																							
55	55		505							RImgBg1Shake																								
56	56		502							RImgBg1Shake																								
57	57		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
58	58		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
59	59		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineSpreadNew.prefab	2																							
60	60		101						1000	Assets/Product/Texture/Image/BgStory/Bgstory384.png																								
61	61		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineSpreadNew.prefab																							
62	62		505							RImgBg1Shake																								
63	63		502							RImgBg1Shake																								
64	64		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
65	65		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
66	66		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryFallNew.prefab	2																							
67	67		101						1000	Assets/Product/Texture/Image/BgStory/Bgstory386.png																								
68	68		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryFallNew.prefab																							
69	69		505							RImgBg1Shake																								
70	70		502							RImgBg1Shake																								
71	71		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
72	72		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
73	73		501						400	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
74	74		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
75	75		501						300	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
76	76		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
77	77		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
78	78		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
79	79		501						100	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
80	80		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
81	81		501						50	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
82	82		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
83	83		101							Assets/Product/Texture/Image/BgStory/Bgstory373.png																								
84	84		401							1	55																							
85	85		504							0.7	6																							
86	86		301			DialogEnable					???	...Wait for me...																						
87	87		502							RImgBg1BlowUp																								
88	88		301									A distant, broken voice comes from afar as if coming out of a dream.																						
89	89		301								???	...Wait for me!																						
90	90		301									What follows is a voice that seems to be deep inside your head, and the image of the girl, facing away, appears once more before you.																						
91	91		302								Follow her!	92																						
92	92		201							1	500328	4																						
93	93		301		1		AniZhuanchangBegin			1	No. 21	Roger!	1																					
