J)֣{S"n$2ɟZ4 $Jp8N=0~ea#I h@%BGEz#Bi+1wmZNzJ6W粒?`҄n<~\Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory96.png																								
2	2		401							1	201																							
3	3		201							1	1021001																							
4	4		301			DialogEnable				1	Lucia	Commandant! Commandant, wake up!	1																					
5	5		202							1					1																			
6	6		301									You open your eyes to a world of freezing cold...																						
7	7		301									The white vapor from your breath clouds the dark gray sky before you...																						
8	8		201							1	1031001																							
9	9		301							1	Liv	Thank goodness... You're finally awake...	1																					
10	10		202							1					1																			
11	11		301									Looking around, you see an endless sea of trees...																						
12	12		201							1	500001																							
13	13		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
14	14		301							1	Celica	Phew... What a relief...	1																					
15	15		302								Where... Where are we?	16																						
16	16		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
17	17		201							1	1011001																							
18	18		301							1	Lee	Northeastern Siberia.	1																					
19	19		201							1	500001																							
20	20		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
21	21		301							1	Celica	Correct...	1																					
22	22		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
23	23		201							1	1021001																							
24	24		301							1	Lucia	How could you tell?	1																					
25	25		201							1	1011001																							
26	26		301							1	Lee	Based on the date, the position of the sun, and our records. Also, the unique signature found in this area...	1																					
27	27		301								Lee	Ionizing radiation from all the nuclear waste buried in the ground...	1																					
28	28		201							1	1031001																							
29	29		301							1	Liv	It seems that Watanabe has been rubbing off on you ever since you met him, hasn't he?	1																					
30	30		201							1	1011001																							
31	31		301							1	Lee	...Don't compare us.	1																					
32	32		201							1	500001																							
33	33		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
34	34		301							1	Celica	(Clears throat) Anyway, now that Babylonia has crossed path with the space station, reinforcements have to go a long way to get to you. They'll arrive in approximately fourteen hours...	1																					
35	35		301								Celica	But now that you've entered the ARU... see if you can seek shelter with the survivors.	1																					
36	36		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
37	37		201							1	1031001																							
38	38		301							1	Liv	The ARU... I heard they've isolated themselves ever since the Post-Pandemic Age...	1																					
39	39		301								Liv	Most of them even opposed the evacuation efforts. Only a small group of them has ended up in Babylonia.	1																					
40	40		201							1	500001																							
41	41		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
42	42		301							1	Celica	It's just as you said. The ARU has been avoiding contact with Babylonia... But at least they aren't hostile.	1																					
43	43		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
44	44		201							1	1021001																							
45	45		301							1	Lucia	That's good...	1																					
46	46		201							1	500001																							
47	47		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
48	48		301							1	Celica	I suggest making your way north out of the coniferous forest to a base called New Murmansk.	1																					
49	49		301								Celica	There you can meet up with the Support Force.	1																					
50	50		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
51	51		201							1	1021001																							
52	52		301							1	Lucia	Understood.	1																					
53	53		301								Lucia	Commandant, are you... fit to move?	1																					
54	54		302								Don't worry about me.	55																						
55	55		201							1	1031001																							
56	56		301							1	Liv	The commandant's uniform was specially tailored for arctic climates at high altitudes. Thankfully, it will be of some use here.	1																					
57	57		201							1	1011001																							
58	58		301							1	Lee	That may be the case, but it will do little good against the radiation.	1																					
59	59		301								Lee	Let's get the commandant out of this environment. One more thing, don't forget to take an anti-radiation pill.	1																					
60	60		201							1	1031001																							
61	61		301							1	Liv	Right, I have some with me!	1																					
62	62		301								Liv	Commandant, say "Ah"!	1																					
63	63		302				AniZhuanchangBegin				...	64																						
64	64		201							1	1011001																							
65	65		301			AniZhuanchangEnd				1	Lee	Look at all the footprints. Most of them aren't ours.	1																					
66	66		301								Lee	Maybe they belong to the locals. Or... Corrupted...	1																					
67	67		201							1	1021001																							
68	68		301							1	Lucia	We're moving slower than expected.	1																					
69	69		201							1	1011001																							
70	70		301							1	Lee	After all, we've been trudging through snow.	1																					
71	71		301								Lee	If we were to run into Corrupted like this...	1																					
72	72		202							1					1																			
73	73		401							1	203																							
74	74		301									(Slither, slither...)																						
75	75		401							2	1508																							
76	76		201							1	500013																							
77	77		201							2	500013		-600																					
78	78		201							3	500013		600																					
79	79		301							1	Corrupted	—Raaargh!—Rrrgghh!	1	2	3																			
80	80		202						300	1	2	3			1																			
81	81		201							1	1011001																							
82	82		301							1	Lee	Tch, speak of the devil.	1																					
83	83		201							1	1021001	4																						
84	84		301							1	Lucia	Don't get careless. There may not be that many of them, but the terrain puts us at a disadvantage.	1																					
85	85		201							1	500013																							
86	86		201							2	500013		-600																					
87	87		201							3	500013		600																					
88	88		401							2	1508																							
89	89		301							1	Corrupted	—Urgh!	1	2	3																			
90	90		401							2	10002001																							
91	91		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		1																						
92	92		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		2																						
93	93		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		3																						
94	94		401							2	1506																							
95	95		202						300	1	2	3																						
96	96		201							1	1011001																							
97	97		301							1	Lee	Tsk...! There's more...	1																					
98	98		201							1	500013																							
99	99		201							2	500013		-600																					
100	100		201							3	500013		600																					
101	101		401							2	1508																							
102	102		301							1	Corrupted	—Raaargh!—Rrrgghh!	1	2	3																			
103	103		202							1	2	3			1																			
104	104		201							1	1011001																							
105	105		301							1	Lee	This doesn't look good, Commandant!	1																					
106	106		201							1	500088	4																						
107	107		301							1	???	Get out of the way!	1																					
108	108		202							1					1																			
109	109		301									An agile figure leaps out of the snow—																						
110	110		201							1	500088	4																						
111	111		301							1	???	Heeyah!	1																					
112	112		202							1					1																			
113	113		301									Following that, a lance swings by and slices the Corrupted in two.																						
114	114		201							1	1011001																							
115	115		301							1	Lee	Who's there?	1																					
116	116		202							1					1																			
117	117		301									More unfamiliar figures leap out of the forest and join the battle.																						
118	118		201							1	500088	4																						
119	119		301							1	???	Nausicaa, over there!	1																					
120	120		202							1					1																			
121	121		301								Nausicaa	You got it!																						
122	122		201							1	500013																							
123	123		201							2	500013		-600																					
124	124		201							3	500013		600																					
125	125		401							2	1508																							
126	126		301							1	Corrupted	—Urgh!	1	2	3																			
127	127		401							2	10002001																							
128	128		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		1																						
129	129		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		2																						
130	130		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab		3																						
131	131		401							2	1506																							
132	132		202							1	2	3																						
133	133		301									By the time you can react, the nearby Corrupted have all fallen to the ground with a loud thud.																						
134	134		201							1	1021001																							
135	135		301							1	Lucia	...	1																					
136	136		202							1					1																			
137	137		301									Only after the others slowly approach and surround you all do you finally get a good look at your rescuers...																						
138	138		401							1	209																							
139	139		201							1	1011001																							
140	140		301							1	Lee	...	1																					
141	141		202							1					1																			
142	142		301									Each one of them is slender and tall, having to look down at the bewildered outsiders even when standing a few feet away.																						
143	143		301									Their mechanic frames are fully armed. You notice each of them wearing an assortment of sharp and angular-looking equipment.																						
144	144		301									The hallmark of a Construct—Inver-Devices.																						
145	145		301									Not just that...																						
146	146		201							1	1031001	7																						
147	147		301							1	Liv	They are... centaurs...	1																					
148	148		202							1					1																			
149	149		301									Each member has the upper body of a human accompanied by four horse-like legs.																						
150	150		201							1	500088	4																						
151	151		301							1	???	...	1																					
152	152		202							1					1																			
153	153		301									They seem accustomed to surprised looks from others. The leading centaur takes a stern step forward.																						
154	154		201							1	500088	4																						
155	155		301							1	???	We are the Forest Guards. We defend this territory from unwanted visitors.	1																					
156	156		201							1	1031001																							
157	157		301							1	Liv	Well... We're actually...	1																					
158	158		201							1	500088	4																						
159	159		301							1	???	Step back!	1																					
160	160		201							1	1031001																							
161	161		301							1	Liv	Ah!	1																					
162	162		202							1					1																			
163	163		301									The centaur brandishes its lance, stopping Liv in her tracks.																						
164	164		201							1	1021001		400																					
165	165		201							2	1031001		-400																					
166	166		301							1	Lucia	Liv!	1																					
167	167		301									Lucia pulls Liv behind her.																						
168	168		301								Lucia	Thank you for your assistance just now. We are the Gray Raven task force. We just crash-landed here, and now we need to travel north to New Murmansk.	1																					
169	169		202							1	2				1																			
170	170		201							1	500088	4																						
171	171		301							1	???	As I've said, outsiders are prohibited from entering without express permission! Otherwise...	1																					
172	172		202							1					1																			
173	173		301									Just as the centaur raises her lance—																						
174	174		301								Chilling Voice	Diana!																						
175	175		301									A powerful voice comes out from within the depths of the forest.																						
176	176		301								Chilling Voice	Halt...																						
177	177		201							1	500088	4																						
178	178		301							1	Diana	Rosetta?	1																					
179	179		201							1	500214																							
180	180		301							1		Another tall figure slowly trudges through the snow with a lance.																						
181	181		301									The white landscape offsets her inorganic profile, emanating indisputable authority.																						
182	182		201							1	1031001																							
183	183		301							1	Liv	...That lance!	1																					
184	184		201							1	500214																							
185	185		301							1	Rosetta	Correct. I was the one who saved you.	1																					
186	186		201							1	1011001																							
187	187		301							1	Lee	How could you possibly... throw a lance into the low Earth orbit... from several kilometers away...?	1																					
188	188		201							1	500088	4																						
189	189		301							1	Diana	So, Rosetta, you threw that lance because...	1																					
190	190		201							1	500214																							
191	191		301							1	Rosetta	Well, it was just spur of the moment.	1																					
192	192		201							1	500088	4																						
193	193		301							1	Diana	But... it's against our tradition...	1																					
194	194		201							1	500214																							
195	195		301							1	Rosetta	Our tradition dictates that these people should have died by your hand already, Diana.	1																					
196	196		301								Rosetta	You were already uncertain about it. Do you still intend to fight them to the death?	1																					
197	197		201							1	500088	4																						
198	198		301							1	Diana	...	1																					
199	199		201							1	500214																							
200	200		301							1	Rosetta	Besides... Among all the Forest Guards, aren't you the one who is always the most excited to make contact with outsiders?	1																					
201	201		201							1	500088	4																						
202	202		301							1	Diana	...R-Rosetta!	1																					
203	203		202							1					1																			
204	204		301								Nausicaa	Hah...																						
205	205		301									All of a sudden, the crisp sound of laughter surrounds you all.																						
206	206		201							1	1011001																							
207	207		301							1	Lee	What's going on...	1																					
208	208		201							1	500214																							
209	209		301							1	Rosetta	Gray Raven...	1																					
210	210		301								Rosetta	Diana, take them back to the camp.	1																					
211	211		201							1	500088	4																						
212	212		301							1	Diana	Good grief...	1																					
213	213		301		1		AniZhuanchangBegin				Diana	Fine.	1																					
