X5¶föõk¡√È˜¬¨√7∫ípMˆKºÁÒDÂÆ$Ω¬Œ7µº+‘®„€(-?îó\¿ao9∑S†ÿ∆Á‹˙}ÏÄ0«ô‹Ë§ø¸∏ÙÁW∆44+‘·]fÜÅ%Çº%ü∆7Kí÷T˚ôg]ˆ»} ”0#@Æ¨dq‘øÈl…zKId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
2	2		401							1	203																							
3	3		401							2	1516																							
4	4		401							2	655																							
5	5		301			DialogEnable						Rapid footsteps approach from beyond the door, the retinal scanner outside announcing the name of the visitor. The door opens, and Hilda enters the bridge, standing before Hassen and Nikola.																						
6	6		201							1	500011		-400																					
7	7		201							2	500012		400																					
8	8		301							1	Hassen	How did it go? Did we find it?	1																					
9	9		202							1	2				1																			
10	10		201							1	500352																							
11	11		301							1	Hilda	All the data suggests that the Hetero-Hive Mother is located inside CPF 040 at the center of the Pulia Forest Park Ruins. Or what used to be CPF 040.	1																					
12	12		202							1					1																			
13	13		201							1	500011		-400																					
14	14		201							2	500012		400																					
15	15		301							1	Nikola	What used to be...?	2																					
16	16		202							1	2				1																			
17	17		201							1	500352																							
18	18		301							1	Hilda	That's right... It's better to see it yourselves.	1																					
19	19		202							1					1																			
20	20		301									With that, Hilda sends a report across the desk, and the "Warning" on the cover has Hassen frowning.																						
21	21		301									The last report with a "Warning" tag was the report related to Luna.																						
22	22		301				AniZhuanchangBegin					Hassen opens the file, and visuals of the Pulia Forest Park Ruins are projected before him.																						
23	23		401							1	202																							
24	24		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab	2																							
25	25		101							Assets/Product/Texture/Image/BgStory/Bgstory432.jpg																								
26	26		301			AniZhuanchangEnd						The first thing that enters the vision is a large field that connects the horizon.																						
27	27		301									Beyond the field is a dense forest. Although the existence of such a large area of lush woods is miraculous in its own right, it is not the cause of shock.																						
28	28		301									Everyone's gaze turns toward the towering tree in the center of the ruins. Natural greenery interweaves with the scarlet Punishing Virus along the tree, its twisted branches dancing and braiding. It has replaced the CPF.																						
29	29		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab																							
30	30		101							Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
31	31		201							2	500011		-400																					
32	32		201							1	500352		400																					
33	33		301							1	Hilda	The Control Court immediately sent the video to the Science Council for analysis after seeing this.	1																					
34	34		301								Hilda	Their findings suggest that those things enveloping CPF 040 are made of Hetero-Creatures mimicking the plants in the Forest Park. They have recently invaded there.	1																					
35	35		301								Hilda	Since there was interference inside the forest, the following video was recorded by the Woodcock Commandant Harley Jo offline, uploaded after they escaped the park.	1																					
36	36		202							1	2				1																			
37	37		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab	2																							
38	38		101							Assets/Product/Texture/Image/BgStory/Bgstory432.jpg																								
39	39		301									Woodcock slowly approaches CPF 040 after submitting the visuals on it.																						
40	40		301									Their initial investigation has not run into too many obstacles. But as they go further into the forest, strange things begin to happen.																						
41	41		301									Teams that enter the forest from different entry points have reported the discoveries of campfires, human footprints, and Scavenger clothing.																						
42	42		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab																							
43	43		101							Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
44	44		201							2	500011		-400																					
45	45		201							1	500352		400																					
46	46		301							1	Hassen	That's... Why would Scavengers appear near a CPF that's not reclaimed?	2																					
47	47		301								Hilda	We don't know yet. We've found human activities inside the Forest Park, some of which are fairly new, meaning there was a group of Scavengers who entered the park recently before it was invaded by the Hetero-Hive Mother.	1																					
48	48		301								Hilda	But that's not our key problem.	1																					
49	49		202							1	2				1																			
50	50		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab	2																							
51	51		101							Assets/Product/Texture/Image/BgStory/Bgstory432.jpg																								
52	52		301									Following the tracks of human activities, several figures covered in Scavenger capes appear before the squad.																						
53	53		201							1	500372																							
54	54		301							1	Woodcock Commandant	This area is dangerous! Please stay where you are. We're coming to get you out of here!	1																					
55	55		202							1					1																			
56	56		301									The Woodcock Commandant shouts at the figures, but they do not respond.																						
57	57		301									The Constructs next to him take a look at each other, then raise their weapons and cautiously approach the figures.																						
58	58		301									Only when the Constructs arrive before the figures that they realize the truth‚Äîthose are not humans that they have discovered, but humanoid monsters.																						
59	59		301									Rather than being worn, their capes are just loosely hung on the humanoids' withered bodies.																						
60	60		301									The humanoids slowly turn around, their strangely-shaped feet crushing the bones on the ground, making an eerie, squeaking noise.																						
61	61		301									The red orbs in their chests are like their hearts, pulsing intensely. The thin bones enveloping them, however, are not strong enough to withstand the strong pulsations.																						
62	62		301									Pieces of bones shatter from the vibration, falling off their bodies onto the ground, crushed by their feet. New bone structures immediately grow from the orbs, covering them once more, before breaking and regrowing.																						
63	63		301									Behind all of them hung a smooth, translucent "string," within which lines intricate veins and nerves like an umbilical cord.																						
64	64		301									These figures attached to the cords are like newborn babies, moving about stiffly with their deafening cries.																						
65	65		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab																							
66	66		101							Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
67	67		201							1	500352																							
68	68		301							1	Hilda	No doubt they are Hetero-Creatures. The Science Council are calling them "Hetero-Sapiens" for now.	1																					
69	69		301								Hilda	The arrival of Hetero-Sapiens signals a grave danger. Hetero-Creatures' evolution mimicking Earth's ecosystem has reached the stage of Homo sapiens.	1																					
70	70		301								Hilda	Evidence shows that they are evolving much faster than we imagined.	1																					
71	71		301								Hilda	It took millions of years for apes and humans to evolve into separate species. Comparatively speaking, the Hetero-Creatures have spent less than a blink of an eye.	1																					
72	72		301								Hilda	Our enemies have turned from beasts to humanoids in a flash.	1																					
73	73		301								Hilda	What will they become next?	1																					
74	74		202							1					1																			
75	75		201							1	500011		-400																					
76	76		201							2	500012		400																					
77	77		301							1	Hassen & Nikola	...	1	2																				
78	78		301									That is a horrifying but honest question. With how fast they are evolving, no one can predict how the enemies will present themselves next time.																						
79	79		301				AniZhuanchangBegin					As the three turn silent, the chilling video continues to play.																						
80	80		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab	2																							
81	81		101							Assets/Product/Texture/Image/BgStory/Bgstory432.jpg																								
82	82		202							1	2				1																			
83	83		301			AniZhuanchangEnd						The Hetero-Sapiens extend their rotten fingers from under the capes and point toward the Constructs before them.																						
84	84		301									Their mouths open and close cumbersomely, making strange, twisted noises.																						
85	85		401							2	1545																							
86	86		301								Twisted Voice	...This area is dangerous... Please stay where you are... We're coming to get you out of here...																						
87	87		401							2	1545																							
88	88		301								Twisted Voice	...This area is dangerous... Please stay where you are... We're coming to get you out of here...																						
89	89		301									Despite their distorted tones, the Hetero-Sapiens have easily mastered the language skills that human toddlers would take years to learn.																						
90	90		301									Scarlet particles emit from beneath their capes. The Constructs' Inver-Devices blare out piercing alarms.																						
91	91		301									Several of the soldiers cannot withstand the shock of what happened in front of their eyes, as they stumble back and almost drop their weapons.																						
92	92		301									But their training quickly kicks in, and they immediately retain their composure. Regardless of how strangely the enemy act, it does not change the fact that they are hostile to humanity.																						
93	93		201							1	500372																							
94	94		401							1	203																							
95	95		301							1	Woodcock Commandant	Attack!	1																					
96	96		202							1					1																			
97	97		401							2	10101101																							
98	98		401					100		2	10001004																							
99	99		301									The commandant orders the team to attack, and they immediately open fire. Bullets lodge into the Hetero-Sapiens' bodies, but they remain undeterred, charging into the firing line, unfazed by their shattered bones as if taking a stroll in the storm.																						
100	100		301									Like a flood, Hetero-Sapiens rush in from every direction of the Forest Park, rushing the Woodcock defensive line. Wounds begin to appear on the soldiers' frames, and the muzzle flashes begin to decrease in numbers.																						
101	101		301									Confronting the massive number of enemies, Woodcock has no option but to retreat.																						
102	102		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
103	103		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
104	104		101							Assets/Product/Texture/Image/BgStory/Bgstory284.jpg																								
105	105		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab																							
106	106		301									The video ends with a frozen frame of the hurried retreat of Woodcock. Hassen closes the report, rubbing his temples with his fingers.																						
107	107		201							1	500352																							
108	108		301							1	Hilda	Luckily, it's not too late. Hetero-Sapiens have only appeared around CPF 040.	1																					
109	109		301								Hilda	Intel on them has been synchronized to all ground forces. The Science Council is further analyzing the footage, hoping to understand the Hetero-Sapiens more.																						
110	110		301								Hilda	What's important is what we decide next.	1																					
111	111		201							1	500012																							
112	112		301							1	Nikola	We still have to face the Hetero-Hive Mother after defeating the Hetero-Sapiens. To get a sample of the advanced subject, we will pay a hefty price.	1																					
113	113		201							1	500352																							
114	114		301							1	Hilda	Which is why the Control Court believes we can make use of the Longinus Arsenal during this operation.	1																					
115	115		301								Hilda	But doing so also means we will give up on retrieving a sample from the advanced subject. Without the sample, progress on Omega File will fall behind by at least 40%.	1																					
116	116		201							1	500012																							
117	117		301							1	Nikola	That is too long when the situation on the surface can shift at a moment's notice.	1																					
118	118		201							1	500011																							
119	119		301							1	Hassen	That's right. The Longinus Arsenal can only be used in the worst-case scenario.	1																					
120	120		301								Hassen	Omega File is an important turning point of this war. It is worth the risk.	1																					
121	121		301								Hassen	Send out the Task Force. Defeat the Hetero-Hive Mother and retrieve our samples.	1																					
122	122		301								Hassen	As Gray Raven has expected, they will be instrumental in this mission.	1																					
123	123		301								Hassen	Now, we need other participants. Who do you have in mind?	1																					
124	124		202							1					1																			
125	125		301									Hassen looks at Nikola, who pauses for a second before speaking a name.																						
126	126		201							1	500012		400																					
127	127		201							2	500011		-400																					
128	128		301							1	Nikola	Hans.	1																					
129	129		301								Nikola	His strength is crucial to this operation.	1																					
130	130		301								Nikola	If Gray Raven, with their specialized frame, is our assault breacher vehicle for the Hetero-Hive Mother, Hans is our best choice to safeguard the vehicle and deliver it before the enemy.	1																					
131	131		301								Nikola	Since comms with Babylonia are jammed in the Forest Park, we can't issue commands to the ground troops there directly. They will require someone with the ability to observe the battlefield and make judgment calls.	1																					
132	132		301								Nikola	Whether to use the Longinus Arsenal to destroy the Hetero-Hive Mother or to order a full-force assault on it to retrieve samples; to save the surviving Scavengers or to extend the hope Gray Raven brings‚Äî	1																					
133	133		301								Nikola	Each decision is critical, every choice burdened with immense pressure. Hans is one of the only commanders who can shoulder that on the field.	1																					
134	134		301								Nikola	He's been in more wars than any of us since the Golden Age. His experience makes him the best option to guide this mission on the surface.	1																					
135	135		301								Hassen	But his health has been getting worse. I don't know if he will walk out of the Pulia Forest Park Ruins alive.	2																					
136	136		202							1	2				1																			
137	137		201							1	500352																							
138	138		301							1	Hilda	You just said that Omega File is worth the risk.	1																					
139	139		202							1					1																			
140	140		201							1	500012		400																					
141	141		201							2	500011		-400																					
142	142		301							1	Hassen	...	2																					
143	143		301								Hassen	Fine. But I have to talk to him first.	2																					
144	144		301				AniZhuanchangBegin				Hassen	Celica. Send Hans to the bridge.	2																					
145	145		202							1	2				1																			
146	146		401							1	12																							
147	147		301			AniZhuanchangEnd						Hans appears on the bridge, standing straight and tall.																						
148	148		301									His conversation with Hassen lasts mere minutes, but it feels like ages have passed.																						
149	149		301									As their conversation comes to an end, everyone in the room falls quiet.																						
150	150		301									Hans salutes and breaks the silence.																						
151	151		201							1	500011		400																					
152	152		201							2	500286		-400																					
153	154		301							1	Hans	Whatever it takes.	2																					
154	155		301								Hassen	...Even your life?	1																					
155	156		301								Hans	A soldier's life is humanity's leverage. To be utilized to my fullest is my ultimate wish.	2																					
156	157		301									Hans' gaze is resolute, undaunted by Hassen's questions.																						
157	158		301								Hassen	Alright, Babylonia's forces are at your disposal. I'll give you some time to come up with a list. You can confirm it with Nikola and Hilda later.	1																					
158	159		301								Hans	What is Gray Raven doing as the critical team of this operation?	2																					
159	160		301								Hassen	Lee and Liv are helping the Science Council to analyze the Hetero-Sapien footage from Woodcock. Lucia and „Äêkuroname„Äë are going over their equipment. We have prepared some special weapons to increase the odds of success.	1																					
160	161		301								Hans	I see.	2																					
161	162		301								Hans	In that case, I'll need the following three teams from those standing by.	2																					
162	163		202							1	2				1																			
163	164		201							1	500352																							
164	165		301							1	Hilda	Already? Do you need to think it over?	1																					
165	166		202							1					1																			
166	167		201							1	500011		400																					
167	168		201							2	500286		-400																					
168	169		301							1	Hans	That's not necessary. Understanding the strength of each soldier is the basic requirement for a commander.	2																					
169	170		301								Hans	First, Woodcock led by Harley Jo. He was the first on the scene and thus understands the park the most. He's also applied to return to the Forest Park.	2																					
170	171		301								Hans	And Harley Jo's achievement in communications means he might be able to solve the interference inside the park. Considering his team was hurt, I want to assign Constructs from other squads to him as a temporary team.	2																					
171	172		301								Hans	The second squad is Egret, led by Vanessa. Her efficiency can buy us valuable time.	2																					
172	173		301								Hans	Given the lack of data on Hetero-Sapiens, we can also rely on Egret's heavy firepower to take down the enemies.	2																					
173	174		301								Hans	The third is the team led by Simon...	2																					
174	175		202							1	2				1																			
175	176		201							1	500012																							
176	177		301							1	Nikola	Simon's capability is not that great. It'll be hard for him in high-octane fights with the Hetero-Sapiens.	1																					
177	178		202							1					1																			
178	179		201							1	500011		400																					
179	180		201							2	500286		-400																					
180	181		301							1	Hans	His physical prowess is concerning, but the strength of his Mind Beacon is second only to „Äêkuroname„Äë in his year. Someone like that will be able to share the strain with „Äêkuroname„Äë when stabilizing the Constructs near the Hetero-Hive Mother.	2																					
181	182		301								Hassen	I see. The mobilization order has been issued to their teams.	1																					
182	183		301								Hassen	...Safe journey.	1																					
183	184		301		1		AniZhuanchangBegin				Hans	Yes, sir. It will be.	2																					
