BC=ӋF`27åo"*u,{F=}	A[\E5wu0ɈjtGYSv36<	j	}G|wD[2C$|f)UӵId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		504							0.7																								
2	2		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgCg/Cgqz2204.jpg																								
3	3		401							1	22																							
4	4		301			DialogEnable					Wanshi	The next time you can't hold on, just activate the recall, alright?																						
5	5		301								Wanshi	Get rid of the wounded frame and let your M.I.N.D. return to Babylonia.																						
6	6		301				AniZhuanchangBegin				Wanshi	Like returning to the state before your birth, protected and warm.																						
7	7		504							0																								
8	8		101							Assets/Product/Texture/Image/BgStory/BgStory16.jpg																								
9	9		201							1	500290																							
10	10		301			AniZhuanchangEnd				1	Wanshi	Urgh...	1																					
11	11		202							1					1																			
12	12		301									The words he said to the Construct lingers around for long. After leaving the recovery room, Wanshi rushes into the bathroom. He no longer has to endure the spasms in his stomach with no one else around. He leans all his weight against the sink to keep himself from falling.																						
13	13		301								Wanshi	(Panting)	1																					
14	14		202							1					1																			
15	15		301									Wanshi tries to calm his breathing. He slowly looks up and stares at his reflection in the mirror.																						
16	16		301									His hands are trembling due to the side effects of anesthesia, with sunken eye sockets from lack of sleep. And his sick body is reflected in his empty eyes.																						
17	17		301									These are just pointless resistance that he has brought on himself.																						
18	301		504							0.7																								
19	18		201							1	500270																							
20	19		301							1	Professor	To let them step into battles with false hopes, or to let them know the truth, to face the harsh reality and confront their end in pain...	1																					
21	20		301									————																						
22	21		301								Professor	It is the same choice as the one I made before...	1																					
23	302		504							0																								
24	22		201							1	500290																							
25	23		301							1	Wanshi	Turned out that I've ended up like this... before I knew it.	1																					
26	24		202							1					1																			
27	2010		504							0.7																								
28	25		301									Since when I couldn't sleep without drugs...																						
29	26		301									I'm starting to be afraid of sleeping.																						
30	27		301									Once I close my eyes, scenes of the past come back to me.																						
31	28		301									Their pain and anger turned into nightmares that haunted me one night after another.																						
32	2011		504							0																								
33	29		301									Sleepiness begins to sweep all over him with the effect of the drugs.																						
34	30		301									As he is about to fall asleep, cold water flows through his fingers and makes him sober again.																						
35	31		201							1	500289																							
36	32		301							1	Wanshi	...	1																					
37	33		202							1					1																			
38	34		301				AniZhuanchangBegin					Wanshi cups his hands to catch some water, only to let it slip through his fingers. He shakes his head and walks out of the bathroom.																						
39	2000		401							1	102																							
40	35		101							Assets/Product/Texture/Image/BgStory/Bgstory52.jpg																								
41	36		301			AniZhuanchangEnd						When Wanshi walks out of the bathroom, the crowded hall of the Star of Life comes into his eyes.																						
42	37		301									A large number of severely injured Constructs are placed on nursing beds and doctors push them to different rooms.																						
43	38		201							1	500289																							
44	39		301							1	Wanshi	What is it? How come there are so many injured Constructs at a time?	1																					
45	40		201							1	500023																							
46	41		301							1	Doctor	I guess there was an extensive fight on the ground.	1																					
47	42		301								Doctor	There's never enough leisure time.	1																					
48	43		202							1					1																			
49	44		301									A rapid beeping comes from the portable terminal of the doctor stopped by Wanshi. He takes a glimpse at the data in the terminal, pats Wanshi on the shoulder and runs away.																						
50	45		301									After the doctor is gone, the portable terminal of Wanshi also starts to beep.																						
51	46		201							1	500289	7																						
52	47		301				AniZhuanchangBegin			1	Wanshi	Intensive Maintenance Room 1... so this is where I'm assigned to...	1																					
53	48		202							1					1																			
54	49		101							Assets/Product/Texture/Image/BgStory/Bgstory109.png																								
55	2001		401							1	202																							
56	50		301			AniZhuanchangEnd						After entering Maintenance Room 1, Wanshi sees a blond Construct with broken equipment, yet his greatsword is still intact. An assistant is struggling to drag it to the corner of the room to prevent others from being blocked.																						
57	51		201							1	500116																							
58	52		301							1	Assistant A	The profile says his name is... Kamui? What has he done on the ground to be so badly injured?	1																					
59	53		301								Assistant A	His damage is beyond repair. We might as well build a new frame.	1																					
60	54		201							1	500012																							
61	501		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
62	55		301							1	Nikola	Fix him.	1																					
63	502		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
64	56		202							1					1																			
65	57		301									The icy voice of Nikola comes from above. Wanshi notices that the camera on top of the maintenance room is constantly scanning the room. And it is the authority of Babylonia behind the camera that he has never gotten in touch before.																						
66	58		201							1	500289																							
67	59		301							1	Wanshi	...	1																					
68	60		301								Wanshi	Action module damaged. Patient in coma and abnormalities detected in circulation module.	1																					
69	61		301								Wanshi	...Got it. Maintenance begins.	1																					
70	62		201							1	500116		-400																					
71	63		201							2	500058		400																					
72	64		301				AniZhuanchangBegin			1	Assistant A & B	Copy.	1	2																				
73	65		202							1	2				1																			
74	66		101							Assets/Product/Texture/Image/BgStory/BgStory46.jpg																								
75	67		201							1	500012		-400																					
76	68		201							2	500005		400																					
77	69		301			AniZhuanchangEnd				1	Nikola	What's that doctor's name?	1																					
78	70		301								Escort	Wanshi.	2																					
79	71		301								Nikola	Wanshi? What a unique name.	1																					
80	72		301								Nikola	It's a pity for him to be a doctor in Babylonia with such dexterity and judgment.	1																					
81	73		301								Nikola	Hand me his profile.	1																					
82	74		301								Escort	Alright.	2																					
83	75		301								Nikola	...	1																					
84	76		301								Nikola	...	1																					
85	77		301								Nikola	I didn't expect him to have such an experience.	1																					
86	78		301								Escort	Sir, what do you mean?	2																					
87	79		301								Nikola	He's a big fish in a small pond here.	1																					
88	80		301								Nikola	Send him down. It would be best if he can survive. If not, we'll also be eliminating a hidden and unstable danger.	1																					
89	81		301				AniZhuanchangBegin				Escort	Roger!	2																					
90	82		202							1	2				1																			
91	83		101							Assets/Product/Texture/Image/BgStory/Bgstory109.png																								
92	2002		401							1	12																							
93	84		201							1	500289																							
94	85		301			AniZhuanchangEnd				1	Wanshi	Maintenance completed.	1																					
95	86		301									Wanshi wipes away the sweat on his cheek and puts the maintenance tools aside.																						
96	87		202							1					1																			
97	88		301									The assistants walk out of the maintenance room one after another. Wanshi moves his body which is slightly stiffened after a long time of maintenance and decides to leave.																						
98	89		301									But just when Wanshi is about to leave, he feels that his coat is grabbed by someone. He turns around and finds the Construct called Kamui has woken up at some point.																						
99	90		201							1	500289	7																						
100	91		301							1	Wanshi	Huh, you are supposed to wake up in half an hour.	1																					
101	92		203							1	0.25	-400																						
102	93		201							2	1081001		400																					
103	94		301							1	Kamui	What about him?	2																					
104	95		301								Wanshi	Who?	1																					
105	96		301								Kamui	Where am I?	2																					
106	2003		204							1																								
107	97		301								Wanshi	Star of Life in Babylonia. You're lucky. Someone brought you back from the battlefield.	1																					
108	98		301								Kamui	...I see.	2																					
109	99		301									Kamui slowly raises his hands and stares at them for a long time, trying to hold them tight but fails.																						
110	100		301								Wanshi	Well, the pain-blocking effect is still on. You'd better lie down and take a rest.	1																					
111	101		301									When Wanshi finishes talking, Kamui clenches his hands hard as if trying to refute him. Later he leans against the maintenance table so that he can sit up.																						
112	1001		204							2	2																							
113	102		301								Kamui	Thank you for saving me.	2																					
114	103		301									The depression of Kamui is replaced by bright smiles. Such swift changes in attitude catches Wanshi by surprise.																						
115	104		301								Wanshi	...It's fine.	1																					
116	105		301									After thanking him, Kamui looks down at his portable terminal, jumps off the maintenance table and walks toward his weapon in the corner.																						
117	1002		204							2	1																							
118	106		301								Kamui	Here comes the next combat order.	2																					
119	107		301								Kamui	I'll return to my army then.	2																					
120	2004		204							1	7																							
121	108		301								Wanshi	Well, you'd better stay a while longer in the lounge of the Star of Life.	1																					
122	109		301								Wanshi	Given your damage, I suggest that you apply for a delay in returning to your team.	1																					
123	110		301								Kamui	That's impossible. The Corrupted won't be sitting tight for us to destroy.	2																					
124	111		301								Kamui	More partners will be injured if I don't go back soon.	2																					
125	112		301								Wanshi	...	1																					
126	113		301								Wanshi	Why are you in such a hurry to return?	1																					
127	114		301								Kamui	More partners will be injured if I don't go back soon.	2																					
128	2005		204							1																								
129	115		301								Wanshi	Why can't the Constructs care a bit more about their frames?	1																					
130	116		301								Wanshi	...Are you counting on recalling to protect yourselves?	1																					
131	117		301								Kamui	Recalling? Never thought of that.	2																					
132	118		301								Kamui	Wouldn't it mean leaving everything on the ground as well as your partners behind to escape alone?	2																					
133	119		301								Wanshi	Then why are you still being so reckless?	1																					
134	120		301								Kamui	Relax, it's not like that.	2																					
135	121		301								Kamui	I know I only get one shot all along. So I'll try hard to get hold of it.	2																					
136	2006		204							1	7																							
137	122		301								Wanshi	Did you know it... already?	1																					
138	123		301								Kamui	That's not hard to discover.	2																					
139	124		301								Kamui	Besides, you hesitated when mentioning the recall, which means you knew in your heart that it was a lie, right?	2																					
140	125		301								Wanshi	Well...	1																					
141	126		301								Kamui	Don't worry, I won't tell anyone else.	2																					
142	127		301								Kamui	After all, it'll start a more violent riot once spread.	2																					
143	128		301								Wanshi	Aren't you... going to question the existence of such a lie?	1																					
144	1003		204							2	2																							
145	129		301								Kamui	I believe there are more important things to do than questioning, right?	2																					
146	2007		204							1																								
147	130		301								Wanshi	Ah... Is that so...	1																					
148	131		301								Wanshi	Why are you Constructs so obsessed with taking back the Earth?	1																					
149	1004		204							2																								
150	132		301								Kamui	That's not true.	2																					
151	133		301								Kamui	Taking back the Earth is the final result. But what I want is a future where everyone survives until the end of the war.	2																					
152	134		301								Kamui	This is how I love this world.	2																					
153	2008		204							1	7																							
154	135		301								Wanshi	Is that what's more important?	1																					
155	136		202							1	2				1																			
156	137		301									While Kamui is talking with Wanshi, the door of the maintenance room suddenly opens from the outside and a man walks in.																						
157	138		201							1	500005																							
158	139		301							1	Escort	Here's the direct order from the authority.	1																					
159	140		301								Escort	Wanshi of the Star of Life is transferred to the ground to coordinate the garrison of City 155.	1																					
160	141		201							1	500289	7	-400																					
161	142		201							2	1081001		400																					
162	143		301							1	Wanshi	Eh?	1																					
163	144		301								Kamui	Isn't it the location of my next mission? It's a war zone. Why would you let a human go there?	2																					
164	145		202							1	2				1																			
165	146		201							1	500005																							
166	147		301							1	Escort	Wanshi's technique will be of great help in the next battle.	1																					
167	148		301								Escort	You can submit written complaints if you got any. We'll respond to it within 7 to 14 working days.	1																					
168	149		301								Escort	Now all you need to do is to carry out the order, Kamui.	1																					
169	150		201							1	1081001																							
170	151		301							1	Kamui	...Right.	1																					
171	152		201							1	500005																							
172	153		301							1	Escort	Very well.	1																					
173	154		301									The escort nods and turns to leave the maintenance room directly after informing the order.																						
174	155		201							1	500289	7	-400																					
175	156		201							2	1081001		400																					
176	157		301							1	Kamui	You haven't been to the ground, have you?	2																					
177	158		301								Wanshi	No.	1																					
178	159		301								Kamui	I've got no idea why they were doing this, but don't worry, my partners are stationed in City 155. We'll cover you.	2																					
179	1005		204							2	2																							
180	160		301									Meanwhile, Kamui opens the door of the maintenance room, turns around, and smirks at Wanshi.																						
181	161		301								Kamui	Just think of it as taking a walk somewhere else. Perhaps you'll get to know the important things I'm talking about.	2																					
182	162		202							1	2				1																			
183	163		201							1	500289																							
184	164		301		1		AniZhuanchangBegin			1	Wanshi	It's not like I have a choice, right?	1																					
