8óz^Oãbæ˘;ÈúÄ2gSàÂhÚ…6˝ZìÑöÖü√¯œÃohm€)9Ø¬aW›‡ÿ¡ÓÊ/£Êaﬁéæ¥9ıf∆öwRÎë≈ú–äÈâá∆8^jˇ∆‹í&Ÿ¥è®+#ãeºñ#D†K≈˘ÓßØÏ7…1¶^ß}ÅÙœ)ÊId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory589.jpg																								
2	2		401							1	209																							
3	3		301			DialogEnable						Yarha is adjusting the data on his terminal in the dimly lit Construct Laboratory. Projected before him in the holo-screen is a white-colored Construct slowly taking shape.																						
4	4		301									Ever since he took the assignment to design the new specialized frame, Yarha has had to stay in this room.																						
5	5		301									Even with how focused Yarha is, the slightest breeze or movement around him makes him double-check his surroundings before returning to his work.																						
6	6		201							1	500499	19																						
7	7		301							1	Yarha	Phew... It's alright... Just dropped a pen.	1																					
8	8		301									He is clearly scared of the girl in the center of the laboratory‚Äîthe Ascendant Luna.																						
9	9		301									Although he does not know much about Ascendants, even the mad scientists of Kurono consider them to be extremely dangerous.																						
10	10		301									For no particular reason, he recalls the other white Construct who startled him in the past during the first test.																						
11	11		301								Yarha	Dammit... I really should stay away from anything white next time.	1																					
12	12		301									His gaze lands on the unfinished white Construct in his terminal, and he sighs.																						
13	13		301								Yarha	Sigh. I guess I'll leave Kurono after completing this frame...	1																					
14	14		201							1	500500																							
15	15		301							1	???	Hey...	1																					
16	16		201							1	500499	7																						
17	17		502							PanelActor1Shake																								
18	18		301							1	Yarha	Aaargh!	1																					
19	19		301									Right as Yarha is about to dive back into his work, he is startled by a greeting from behind, so much so that it makes him toss his terminal away involuntarily.																						
20	20		301									Luckily, the flying terminal gently lands on the ground, and Yarha is reminded of the Moon's lower gravity.																						
21	21		203							1	0.25	-400																						
22	22		201							2	500494	12	400																					
23	23		204							1																								
24	24		301							1		Seeing his terminal is still intact, Yarha finally has time to check who greeted him‚Äîand finds Karenina standing there.																						
25	25		301								Yarha	Karenina... Why are you here?	1																					
26	26		301									Karenina picks up the terminal for Yarha, and she notices the frame on the screen.																						
27	27		301								Karenina	Hey, is this the design for the new specialized frame...?	2																					
28	28		301								Yarha	Yeah. It's not too different from what we planned. With the data we got from this agent, the frame can absorb the Punishing Virus in a larger area before eliminating it with the Omega Weapon inside.	1																					
29	29		301								Karenina	I thought you people from Kurono would have kept this secret.	2																					
30	30		301								Yarha	Given that the guards let you in, it means Collins is fine with whatever you do.	1																					
31	31		301								Karenina	Hmph, it seems so. After all, he needs us to maintain this Omega Weapon... but there doesn't seem to be a reason to turn it on.	2																					
32	32		301									Ever since Luna woke up, she has not put up any resistance despite her indifference, providing Yarha with the data he needs for the new specialized frame.																						
33	33		204							1	7																							
34	34		301								Yarha	No! No, no! There are still plenty of reasons! Please make sure it's working properly, Karenina...	1																					
35	35		301									All his fear is the fear of the unknown. No one knows when the gentle girl before them will turn into a bloodthirsty monster.																						
36	36		204							1																								
37	37		301								Karenina	Seriously... Why did you take this job if you're so afraid?	2																					
38	38		301								Yarha	Because the person using this frame is someone I knew. I want to do my absolute best for her‚Äîright, you might know her too.	1																					
39	39		301									Yarha opens up the list of testers for the new specialized frame... and the first and only person on it is none other than Liv of Gray Raven.																						
40	40		204							2	7																							
41	41		301								Karenina	Liv?! I thought the Gray Ravens were still on the surface! Why would she...	2																					
42	42		301								Yarha	They're trying to get Liv and her commandant back to Babylonia so that they can perform adaptation on her while treating that commandant. Liv will need to connect to her commandant when she switches her frame.	1																					
43	43		204							2	4																							
44	44		301								Karenina	But if Commandant doesn't wake up in time...	2																					
45	45		301									Karenina remembers from previous files that without a commandant with high adaptability to stabilize the M.I.N.D. of the new specialized frame...																						
46	46		301								Yarha	The user of the new specialized frame will suffer from unknown M.I.N.D. illnesses and die in three hours at the latest.	1																					
47	47		301								Karenina	Liv... Does she know about that?	2																					
48	48		301									Yarha nods solemnly, answering Karenina's question.																						
49	49		301								Yarha	For the people with her, for the entire humankind... she still chooses to become this "necessary sacrifice." She hasn't changed at all, not hesitating to put others before herself.	1																					
50	50		301									Yarha takes out a small bullet shell from his pocket. Once a symbol of his cowardice, it now gives him courage.																						
51	51		204							1	2																							
52	52		301								Yarha	So I'm going to do my best to help. After all, it's rare to work on something righteous like this in Kurono.	1																					
53	53		202							1	2																							
54	54		301									Yarha scratches his head as he closes his terminal before leaving Karenina behind, telling her he needs to submit some reports to Data Analytics.																						
55	55		201							1	500494	13																						
56	56		301							1	Karenina	Is that a "necessary sacrifice"...?	1																					
57	57		301									Karenina knows that no one wants to sacrifice anyone willingly, but "there is no other way," "we cannot help it"...																						
58	58		301									Humanity is simply facing an impossible choice. If it were not Liv, it would have been Lucia, Bianca, the Gray Raven Commandant... or even Karenina herself.																						
59	59		301									Still, Karenina cannot help but think that this sacrifice is her fault... or the fault of the entire humankind. They are weak‚Äîthey have been weak, so they need to sacrifice someone in exchange for hope.																						
60	60		401							1	36																							
61	61		301								???	Humans have always been like this. There has never been progress without sacrifice.																						
62	62		401							1	207																							
63	63		301									Karenina almost forgets that there is still a frightening presence in this laboratory.																						
64	64		201							1	500238	4																						
65	65		301							1		She looks up at the speaking Luna. Enveloped in dim blue light, the girl in white looks ethereal.																						
66	66		301								Luna	Countless humans stand at the crossroad of choice, sacrificing the fated few, surviving due to the science built upon absolute rationality.	1																					
67	67		201							1	500494	13																						
68	68		301							1	Karenina	You... are also one of the few sacrificed in the name of science, aren't you?	1																					
69	69		301									Karenina remembers what Collins said. Luna only became a Corrupted because the Construct technology back then was flawed‚Äîand Karenina's grandfather was the one responsible for the theories on Construct Tech.																						
70	70		201							1	500238	4																						
71	71		301							1	Luna	It doesn't matter to me anymore. Like what that man said, I was simply... unfortunate.	1																					
72	72		301									Perhaps Luna does not care about what will happen to her anymore. Be it an unjust fate or the consequences of her actions‚ÄîLuna cannot go back and choose another path.																						
73	73		301								Luna	But what does that mean to you? The culmination of absolute rationality is now in the palm of your hand... Can it bring hope without requiring sacrifices...?	1																					
74	74		201							1	500494	13																						
75	75		301							1		When Karenina was very young, living in the slums where hunger and death stained the air, she also tried to be a well-mannered child and fit in with others.																						
76	76		301									No matter how hard she tried, however, it always ended in a fight.																						
77	77		301				AniZhuanchangBegin					Karenina used to wonder about the similarities between her and science, if its developments and her constant brawls were simply a curse of destruction, destroying nature, the earth, and eventually, themselves.																						
78	78		202							1					1																			
79	79		401							1	204																							
80	80		101							Assets/Product/Texture/Image/BgStory/Bgstory309.png																								
81	81		201							1	500033		-400																					
82	82		201							2	500030		400																					
83	83		504							0.7																								
84	84		301			AniZhuanchangEnd				1	Kalon	Karen! Look, it's a full moon tonight! It's been exactly 29 days and 12 hours since the last one...	1																					
85	85		301								Karenina	No, it's 29 days, 12 hours, and 43 minutes! You got so mad when I didn't remember the exact time, Grandpa.	2																					
86	86		301								Kalon	Is it? Haha, I've forgotten. But it's no matter‚ÄîKaren can remember what I forgot, can't you?	1																					
87	87		301								Kalon	Right, let me tell you about the stories with the Moon and the rabbits before I forgot... Once, there was a bunch of happy rabbits...	1																					
88	88		301								Karenina	Grandpa, why aren't you mad... I had a fight with someone again today.	2																					
89	89		301								Kalon	Is fighting other people fun for you, Karen?	1																					
90	90		301								Karenina	Fighting... It hurts where I got hit, and my fist hurts when I punch, but I can't hold back even knowing that... They say I only know how to fight and destroy, and I'm just as mad as you.	2																					
91	91		301								Kalon	How boring! Let's look at the Moon instead. That's way more interesting...	1																					
92	92		301								Kalon	Alright, pop quiz! Do you know how the Moon was formed, Karen?	1																					
93	93		301								Karenina	The Moon... Wasn't it always there?	2																					
94	94		301				AniZhuanchangBegin				Kalon	Of course not! Once upon a time, a giant meteor clashed with the Earth, and "Poof!"‚Äîa massive chunk of the Earth got separated before becoming the Moon.	1																					
95	95		202							1	2				1																			
96	96		101							Assets/Product/Texture/Image/BgCg/Cg2801_07.jpg																								
97	97		504							0																								
98	98		301			AniZhuanchangEnd					Karenina	So the land we're standing on was once connected to the Moon up there?																						
99	99		301								Kalon	Haha, you got that right! There would be no Moon without destruction. Isn't that something? So destruction itself isn't inherently a bad thing, you see!																						
100	100		301								Kalon	And it's not just the Moon! A theory says that the universe was just a lifeless singularity before it exploded and created everything beautiful! So the greatest power of all is actually explosions, haha!																						
101	101		301								Karenina	Oh... I see.																						
102	102		301								Kalon	Alright, onto the next question!																						
103	103		301				AniZhuanchangBegin				Karenina	Hold on, Grandpa! I'm not ready...																						
104	104		401							1	36																							
105	105		504							0																								
106	106		101							Assets/Product/Texture/Image/BgStory/BgStory589.jpg																								
107	107		201							1	500494	1																						
108	108		401							1	45																							
109	109		301			AniZhuanchangEnd				1	Karenina	Scientific discoveries always accompany uncertainties. Perhaps, like the development of zero-point energy, they will bring about endless disasters and create many "necessary sacrifices" like you...	1																					
110	110		301									Karenina smiles, meeting Luna's gaze.																						
111	111		301								Karenina	Perhaps we aren't strong enough yet, and our best researchers are as naive as the children who wonder about the Moon.	1																					
112	112		301								Karenina	But the knowledge we amass is not for nothing. One day, we will transform science's destructive power into a new hope.	1																					
113	113		201							1	500238	1																						
114	114		301							1		Luna cannot help but smile. This is the first time she feels human to Karenina.																						
115	115		301								Luna	...Unwilling to give up hope... You're as stubborn as my sister.	1																					
116	116		201							1	500494	1																						
117	117		301							1	Karenina	Lucia and the others are still fighting on the surface... Hmph, I'm not going to lose to them!	1																					
118	118		301		1		AniZhuanchangBegin					The warrior's battle is coming to an end, but the engineer's fight is just about to start.																						