	E%y<cb1<b>f}`/QkGw/;Bq(<ϟ}X:y>4nnGӄ~$\>dXR<gl[)Yv*|4Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory341.jpg																								
2	2		401							1	103																							
3	3		301			DialogEnable						Just as they are about to leave, a voice suddenly comes from the darkness of the exit.																						
4	4		201							1	500308																							
5	5		301							1	Cinderelik	What are you going to do to Mother?	1																					
6	6		301									A girl with a broken wing descends the staircase. In one hand, she holds the mysterious remains of something, and in the other hand, she holds a slender crystal pyramid, dwarfing her small, delicate figure.																						
7	7		301								Cinderelik	Leave now!	1																					
8	8		301									Although there is no obvious change in her expression, the girl hugs the remains in her arms.																						
9	9		201							1	500166	5																						
10	10		301							1	Lucia	That wing... Is that the Cinderelik you mentioned in your report, Kamui?	1																					
11	11		201							1	500308																							
12	12		301							1	Cinderelik	Report... More guests from Babylonia?	1																					
13	13		301								Cinderelik	You shouldn't have opened the door. Guests are not permitted in this room.	1																					
14	14		301									The girl extends her broken wing, unleashing the Punishing Virus as razor-sharp plumes straight at the team!																						
15	15		201							1	500166	5																						
16	16		301							1	Lucia	Watch out!	1																					
17	17		301									With the team working together to defend against the attack, the girl's feathers fall to the ground one after another,																						
18	18		201							1	500308																							
19	19		301							1	Cinderelik	...	1																					
20	20		301									As Cinderelik witnesses her opponent's strength, she shelters the remains within her embrace. She gathers each of the razor-sharp plumes and sings a lullaby.																						
21	21		302								Stop her!	22																						
22	22		201							1	500166	5																						
23	23		301							1	Lucia	On it!	1																					
24	24		202							1					1																			
25	25		301				RImgBg1Shake					Both captains charge her. Chrome's cryo-bullets freeze the incoming plumes in a wall of ice, giving Lucia a springboard to leap into the air. Gathering the frost on her blade, she unleashes an all-out attack on Cinderelik.																						
26	26		201							1	500308																							
27	27		301			PanelActor1Shake				1		The crystal pyramid in the girl's hand falls at her feet from the impact, abruptly silencing her melodious singing. Due to Cinderelik's lack of combat experience, she is frozen in the icy attack and loses consciousness.																						
28	28		201							1	1081001	1																						
29	29		301							1	Kamui	Hmph, that was easier than expected!	1																					
30	30		203							1	0.25	-400																						
31	31		201							2	500273		400																					
32	32		301							1	Wanshi	...Considering what happened last time.	2																					
33	33		201							1	500309		-400																					
34	34		301							1	Chrome	She had the help of all those Hetero-Creatures. This time she's all alone.	1																					
35	35		201							2	500166	5	400																					
36	36		301							1	Lucia	Looks like her specialty is controlling Hetero-Creatures.	2																					
37	37		301								Lucia	Even though she's just a child...	2																					
38	38		301									Lucia raises her weapon. Just as she is about to deliver the last blow, there is a burst of red light, causing the Punishing concentration to rapidly escalate.																						
39	39		202							1	2				1																			
40	40		201							1	500308	8																						
41	41		301							1	Cinderelik	...I didn't want... to disturb Mother...	1																					
42	42		301									She sets down the remains in her embrace, then picks up the crystal pyramid. Struggling to her feet, she sways in place.																						
43	43		201							1	500309																							
44	44		301							1	Chrome	?!	1																					
45	45		202							1					1																			
46	46		301									Sensing imminent danger, Chrome attempts to stop her, but he is too late. Cinderelik takes the crystal pyramid and plunges it into her chest.																						
47	47		301			RImgBg1Shake						In an instant, a gust of air rushes up beneath her feet, knocking everyone back a few steps. A dazzling red light radiates from the crystal pyramid within her chest.																						
48	48		201							1	500309																							
49	49		301							1	Chrome	The crystal pyramid is a highly concentrated source of the Punishing Virus!	1																					
50	50		202							1					1																			
51	51		301									The red light emanating from the chest wound begins to slowly eviscerate her body. Looking as if she is enduring agonizing pain, a crimson diamond-shaped region appears under her feet.																						
52	52		401							2	10001004																							
53	53		301									Wanshi fires several shots at the girl, but the defense barrier deflects the bullets before they can hit their mark.																						
54	54		201							1	500309																							
55	55		301							1	Chrome	A defense barrier? It's just like the one Vonnegut had!	1																					
56	56		203							1	0.25	-400																						
57	57		201							2	500166		400																					
58	58		301							1	Lucia	Could it be that crystal pyramid?	2																					
59	59		202							1	2				1																			
60	60		201							1	500308																							
61	61		301							1	Cinderelik	Indeed. Meister Vonnegut left me this treasure.	1																					
62	62		301								Cinderelik	To protect... Mother!	1																					
63	63		201							1	500166	5																						
64	64		301							1	Lucia	Treasure? Wielding something beyond your power is sure to come at a cost.	1																					
65	65		301								Lucia	Just look at your wound!	1																					
66	66		201							1	500308																							
67	67		301							1	Cinderelik	Even so...!	1																					
68	68		301									The girl's expression remains calm, but a flaming frenzy ignites in her eyes.																						
69	69		301								Cinderelik	I'm willing to give my life—!	1																					
70	70		202							1					1																			
71	71		301									Suddenly, everyone drowns in a wave of blinding red light. Under the baptism of high Punishing concentration, the colossal monstrosity behind them begins to awaken.																						
72	72		301			RImgBg1Shake					???	AaaaaAAAaaaaAHHHHhhhh—!																						
73	73		301									A deafening melody comes from up above. It is the exact lullaby Cinderelik was singing moments prior.																						
74	74		201							2	500273																							
75	75		301							1	Wanshi	...That voice!	2																					
76	76		203							2	0.25	400																						
77	77		201							1	500309		-400																					
78	78		301							1	Chrome	Turn down your audio modules!	1																					
79	79		302								(Struggle to cover your ears)	80	Being human doesn't come without its conveniences!	80																				
80	80		202							1	2				1																			
81	81		201							1	500166	5																						
82	82		301							1	Lucia	Commandant!	1																					
83	83		301									Lucia hands you two packs of wound gel, and you quickly stuff them into your ears.																						
84	84		302								Why do YOU have this?	85	Isn't this from Liv's reserves?	85																				
85	85		202							1					1																			
86	86		301									But right as the team mitigates the issue with the noise, countless Hetero-Creatures seem to pour in from the exit.																						
87	87		401							2	1503																							
88	88		301			RImgBg1Shake						The entire room begins to shake under their unprecedented force, causing the passageway to start caving in.																						
89	89		201							1	1081001	4																						
90	90		301							1	Kamui	We gotta take these guys out! This place is going to collapse!	1																					
91	91		203							1	0.25	-400																						
92	92		201							2	500273		400																					
93	93		301							1	Wanshi	Easier said than done... We need to shut her up before we can stop them!	2																					
94	94		301									While the team tries their best to stop the frenzy of Hetero-Creatures, they discuss their next step.																						
95	95		301								Kamui	We can't even get near her!	1																					
96	96		201							1	500309		-400																					
97	97		301							1	Chrome	She won't last too long sustaining herself with that. Just hold on!	1																					
98	98		301								Wanshi	...We can if we aren't crushed to death first!	2																					
99	99		201							1	1081001		-400																					
100	100		301							1	Kamui	Don't you remember what Camu said about the structural integrity here? We need to put an end to this ASAP!	1																					
101	101		301								Wanshi	...	2																					
102	102		301									Right at that moment, as if to extinguish the team's hope, the colossal monstrosity stops singing, stretches out its eerie limbs, then charges this way.																						
103	103		201							2	500166	5	400																					
104	104		301							1	Lucia	We're surrounded!	2																					
105	105		201							1	500309		-400																					
106	106		301							1	Chrome	Leave it to me. You concentrate on Cinderelik and the Hetero-Creatures! We need to cut the head off the snake!	1																					
107	107		401							2	1545																							
108	108		301									Chrome shoots a frozen barrage of cryo-bullets from his gunblade, freezing the outstretched limbs of this so-called "Mother". As it unleashes a ragged blood-curdling scream, it attacks Chrome with its remaining limbs.																						
109	109		202							1	2				1																			
110	110		201							1	500308																							
111	111		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryRedSmokeNew.prefab		1																						
112	112		301							1	Cinderelik	I won't let you hurt Mother...	1																					
113	113		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryRedSmokeNew.prefab		1																					
114	114		301									Cinderelik raises her hands and unleashes a surge of electricity into the ground. Countless threads of light stitch the remains of the fallen Hetero-Creatures back together, returning them to their original form.																						
115	115		301								Cinderelik	Kill them!	1																					
116	116		301									Hearing Cinderelik's cry, Hetero-Creatures come out of the woodwork like cockroaches and surround the team.																						
117	117		201							1	500166	5																						
118	118		301							1	Lucia	Commandant!	1																					
119	119		301									Lucia quickly retreats and stands by your side. While fighting off the approaching Hetero-Creatures, she shifts her gaze to Cinderelik situated deep within the room.																						
120	120		301								Lucia	Looks like her chest has been torn open.	1																					
121	121		201							1	500273																							
122	122		301							1	Wanshi	If that's the case...	1																					
123	123		401							2	10001004																							
124	124		301									Wanshi leaps into the air and shoots a barrage of bullets at Cinderelik from above.																						
125	125		301									This time, the defense barrier only manages to deflect the first three bullets.																						
126	126		204							1	4																							
127	127		301								Wanshi	Bullseye.	1																					
128	128		401							2	1510																							
129	129		201							1	500308																							
130	130		301							1		A bullet penetrates the transfixed girl's chest torn open by the crystal pyramid with pinpoint precision.																						
131	131		301			PanelActor1Shake				1	Cinderelik	Ahhhhhh...	1																					
132	132		301									Cinderelik's power begins to quickly fade, causing the Hetero-Creatures that were "stitched" back together to crumble once more.																						
133	133		301								Cinderelik	Mother...!	1																					
134	134		301									She struggles to reach out to stop Chrome from attacking her, but even moving forward proves too arduous.																						
135	135		302								NOW!	136	ONE MORE TO GO!	136																				
136	136		202							1					1																			
137	5001		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
138	137		301									With the team divided into two fronts, the team fighting Cinderelik and Mother are suddenly imprisoned by an intangible force from afar.																						
139	138		201							1	500166	5																						
140	139		301							1	Lucia	An invisible wall? No, is this the defense barrier?	1																					
141	140		201							1	500305	1																						
142	141		301							1	Vonnegut	So, you even managed to find this place? I must admit, you're more skilled than I imagined.	1																					
143	142		301									Strolling out of the collapsed passage, the tall young man picks up the unconscious Cinderelik, pulls out the crystal pyramid, and crushes it with his hands.																						
144	143		301								Vonnegut	You endured until I returned. Well done.	1																					
145	144		301									Vonnegut runs his fingers along Cinderelik's chest wound. Slowly, her frame begins to mend itself under the influence of the Punishing Virus.																						
146	145		301									He places Cinderelik in a cradle made from the remains of Hetero-Creatures, then turns to face the team members isolated in the defense barrier.																						
147	146		301								Vonnegut	Does Cinderelik's "Mother" pique your interest?	1																					
148	147		301								Vonnegut	Even though this "Mother" is just a test subject, she is, in fact, the reason why I remain here.	1																					
149	148		301								Vonnegut	Now that you have discovered it, you seem like moths to a flame.	1																					
150	149		301								Vonnegut	How about we make a deal? Play a game with me, and she's yours.	1																					
151	150		301									He holds his gaze firmly on the team, then finally shifts it onto Chrome.																						
152	151		301								Vonnegut	You.	1																					
153	152		301								Vonnegut	Having returned so soon... Seems that you have transferred into a new frame.	1																					
154	153		301									He approaches Chrome, then sizes him up from outside of the defense barrier.																						
155	154		301								Vonnegut	I see. Babylonia has made advancements in their technology.	1																					
156	155		301								Vonnegut	Such an opportunity is a rare treat. If you can survive the encounter, I will recognize what you said before and give these people a chance to survive.	1																					
157	156		301								Vonnegut	What do you say?	1																					
158	157		201							1	500309																							
159	158		301							1	Chrome	Why? How does this benefit you?	1																					
160	159		201							1	500305	1																						
161	160		301							1	Vonnegut	As I said before, I have been looking for people to pass the screening and be loyal to Ascnet.	1																					
162	161		201							1	500309																							
163	162		301							1	Chrome	But I already declined.	1																					
164	163		201							1	500305	1																						
165	164		301							1	Vonnegut	Patience is a virtue. The heart can be swayed by any number of factors. Some coincidental, others manufactured.	1																					
166	165		301								Vonnegut	As for the degree of manufacturing, it depends on my interest in you.	1																					
167	166		301								Vonnegut	In addition, I can get two pieces of data from your battle that have not been observed before.	1																					
168	167		301								Vonnegut	If these reasons do not suffice—	1																					
169	168		301									Vonnegut sneers, then raises his hand and snaps. A weak cry of agony can be heard in the distance.																						
170	169		201							1	500019																							
171	170		301							1	Reyna	Ersi!!	1																					
172	171		203							1	0.25	-400																						
173	172		201							2	500028		400																					
174	173		301							1	Captain Percy	What are you doing to him?!	2																					
175	174		202							1	2				1																			
176	175		201							1	500305	1																						
177	176		301							1		Apathetic to his woes, Vonnegut opens his arms as if to welcome everyone.																						
178	177		301								Vonnegut	No need to get angry. He was already being attacked by the wave of Hetero-Creatures.	1																					
179	178		301								Vonnegut	I just merely... "freed" him from corruption.	1																					
180	179		301								Vonnegut	But the next one... gets my full attention.	1																					
181	180		301								Vonnegut	So? What is your decision?	1																					
182	181		201							1	500309																							
183	182		301							1	Chrome	...I accept your proposal.	1																					
184	183		203							1	0.25	400																						
185	184		201							2	1081001		-400																					
186	185		301							1	Kamui	Captain!	2																					
187	186		202							1	2				1																			
188	187		201							1	500305	1																						
189	188		301							1	Vonnegut	Wunderbar. Everyone else, right this way.	1																					
190	189		301									He turns around, wraps Cinderelik in the "cradle" with a protective curtain of light, then saunters away.																						
191	5002		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
192	190		302								Chrome.	191																						
193	191		201							1	500309																							
194	192		301							1		Hearing this, Chrome approaches you.																						
195	193		302								Sorry...	194	Think you can handle yourself?	197																				
196	194		301									If Chrome had showed any sign of hesitation, you were prepared to think of an alternative.																						
197	195		301									But his conviction remains unyielding as he tightens his grip on his weapon.																						
198	196	200	301								Chrome	No need to apologize.	1																					
199	197		301									If Chrome had showed any sign of hesitation, you were prepared to think of an alternative.																						
200	198		301									But his conviction remains unyielding as he tightens his grip on his weapon.																						
201	199		301								Chrome	Don't worry about me.	1																					
202	200		301								Chrome	He could've killed anyone with a wave of his hand while we were trapped just now.	1																					
203	201		301								Chrome	This is our best option. I'll make it back in one piece, trust me.	1																					
204	202		302								Good luck...!	203																						
205	203		201							1	500166	5																						
206	204		301							1	Lucia	Let's get going, Commandant.	1																					
207	205		302								Hold on.	206																						
208	206		302								Percy.	207																						
209	207		201							1	500028																							
210	208		301							1	Captain Percy	...Yes?	1																					
211	209		302								We'll handle the agent.	210																						
212	210		302								Take care of the Red Tide for us.	211																						
213	211		301								Captain Percy	Roger! Leave it to us!	1																					
214	212		301								Captain Percy	Oh, right. This is for you.	1																					
215	213		302								What's this?	214																						
216	214		301								Captain Percy	It's a locator. Our commandant left it for us. He... used to use it to make assembling the team more convenient.	1																					
217	215		301								Captain Percy	Take it. That way I can find you.	1																					
218	216		302								Understood.	217																						
219	217		301								Captain Percy	We'll make it back alive. Stay safe.	1																					
220	218		301									He squeezes through the tunnel and returns to the greenhouse. There, he approaches Ersi's frame and retrieves his name tag.																						
221	219		301								Captain Percy	Ersi... We'll get you on home.	1																					
222	220		301									With the name tag in hand, he stands up and quickly leaves the room with his teammate.																						
223	221		202							1					1																			
224	222		302								Let's go then.	223																						
225	223		302								The safety of our team is top priority.	224																						
226	224		201							1	500166	5																						
227	225		301				AniZhuanchangBegin			1	Lucia	Roger!	1																					
228	226		202							1					1																			
229	227		101							Assets/Product/Texture/Image/BgStory/Bgstory311.png																								
230	228		301			AniZhuanchangEnd						Following in the footsteps of Vonnegut, the team arrives at a somewhat spacious platform.																						
231	229		201							1	500305	1																						
232	230		301							1	Vonnegut	Welcome! Everyone is probably worried about what my next step will be, right?	1																					
233	231		301								Vonnegut	To be honest, my purpose has been clear all along and that's to advance the filtering.	1																					
234	232		301								Vonnegut	As such, I always welcome new blood.	1																					
235	233		301								Vonnegut	But even if I issue you an invitation now, there will only be one answer.	1																					
236	234		201							1	500166	5																						
237	235		301							1	Lucia	...	1																					
238	236		201							1	500305	1																						
239	237		301								Vonnegut	I'd love to tell you all about our aspirations and ideals so that you can understand the importance of Ascnet and the filtering...	1																					
240	238		301								Vonnegut	But when you are in a group, it's easy to buy into the illusion that you have a fighting chance.	1																					
241	239		301								Vonnegut	No matter what I say at this moment, you won't listen, so...	1																					
242	240		301									Vonnegut raises his index finger and thumb like a gun and takes aim at the group.																						
243	241		301								Vonnegut	Bang—!	1																					
244	242		301									As he makes that sound, rays of light almost invisible to the naked eye fire from behind the group.																						
245	243		201							1	500166	5																						
246	244		301							1	Lucia	Commandant!	1																					
247	245		301									Lucia senses a ray behind her but does not try to dodge it. Instead, she rushes toward you while blocking the attacks aimed at the others with her katana.																						
248	246		302								?!	247																						
249	247		301			PanelActor1Shake						You may have remained unscathed under Lucia's protection, but she is not fast enough to block the final strike.																						
250	248		302								Lucia!	249																						
251	249		301									She staggers back, clutching her wound. Red vital fluid leaks from her right shoulder. The wound is deep, although the internal structure is undamaged.																						
252	250		301									She raises her head and looks around. Besides herself, everyone else has more or less taken some damage from this unexpected attack.																						
253	251		302								Wanshi! I'll leave it to you!	252																						
254	252		301							1	Lucia	It's okay, I can still fight.	1																					
255	253		201							1	500273																							
256	254		301							1		Wanshi runs over to Lucia and begins tending to her wounds.																						
257	255		301								Wanshi	...Do you want to turn off the pain module?	1																					
258	256		203							1	0.25	400																						
259	257		201							2	500166	5	-400																					
260	258		301							1	Lucia	There's no need to risk M.I.N.D. deviation with only this level of pain.	2																					
261	259		202							1	2				1																			
262	260		201							1	500305	1																						
263	261		301							1	Vonnegut	You can try all you want, but I still have lots of tricks up my sleeve. I can keep this up until you decide to obey me.	1																					
264	262		201							1	1081001	4																						
265	263		301							1	Kamui	Are you going back on your agreement with Chrome?!	1																					
266	264		201							1	500305	1																						
267	265		301							1	Vonnegut	No, but I only agreed not to kill you. I didn't promise anything else.	1																					
268	266		301								Vonnegut	Didn't the commandant over there let two flies go as well?	1																					
269	267		302								You mean Reyna and Percy?	268																						
270	268		301									Vonnegut looks at you in silence, noncommittally.																						
271	269		301								Vonnegut	It doesn't matter. I have no use for the weak. I won't even waste my time on them.	1																					
272	270		301								Vonnegut	But as for you...	1																					
273	271		201							1	500166	5																						
274	272		301							1		Lucia turns back to look at you as if asking for her orders. However, facing this unknown threat, any hasty attempt to attack or retreat could spell danger.																						
275	273		301									The agent before you obviously is no stranger to battle. Based on Kamui and Wanshi's description, as well as the previous attack, they are powerless in defeating him for the time being.																						
276	274		202							1					1																			
277	275		401							2	1516																							
278	276		301									Suddenly, the sound of approaching footsteps comes from a shadowy corner. An unexpected figure appears in front of the team.																						
279	277		201							1	500305	1																						
280	278		301							1	Vonnegut	Good. I don't have to waste my energy searching for you.	1																					
281	279		201							1	500166	5																						
282	280		301							1	Lucia	...Why are you here?	1																					
283	281		202							1					1																			
284	282		301									The other party refrains from answering. Instead, they sheath their blade, and walk up to Vonnegut.																						
285	283		201							1	500305	1																						
286	284		301							1	Vonnegut	Oh? You want to protect them?	1																					
287	285		301									He looks at the other party in front of him and smiles sardonically.																						
288	286		301								Vonnegut	Gabriel said you betrayed Ascnet. But in my opinion, your intentions weren't in its best interest from the beginning.	1																					
289	287		301								Vonnegut	I won't ask you why you want to help this group of people you hate. I'm sure the answer is tedious, and you won't enlighten me anyway.	1																					
290	288		301		1		AniZhuanchangBegin				Vonnegut	Seeing as you're here, you can fall with them.	1																					
