#(γ¤€όψ¨7ώµπίxaά8BΪ3Κ¥¶θΥg.`·΅S25xN―³=TWm*δt™™λα©®_ma[C zΜIΒρZλπ£½eΣι¶εΣΌ”,qD¨JΣ<n~ωρ‚ν,7ήΣνχW‹Θn2PΤN­°“tM|΅J™[Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	36																							
3	3		301			DialogEnable						How much time has passed?																						
4	4		301									What is the world outside like now?																						
5	5		301									What am I... doing?																						
6	6		301									She has lost all her memories.																						
7	7		301									She is even close to forgetting who she is.																						
8	8		301									She seems to have been wandering around for a long time.																						
9	9		101							Assets/Product/Texture/Image/BgStory/Bgstory110.png																								
10	10		401							1	12																							
11	11		504							0.7																								
12	12		201							1	500101																							
13	13		301			AniZhuanchangEnd				1	Gabriel	Unfortunately, your fate is not in your own hands.	1																					
14	14		301								Gabriel	Target Construct successfully captured. Both the corruption rate and functionality are in line with our estimatations.	1																					
15	15		202							1																								
16	16		301									Then an immense pain hits her.																						
17	17		301				AniZhuanchangBegin					Her already broken body is being further dismembered.																						
18	18		101							Assets/Product/Texture/Image/BgStory/BgStory49.jpg																								
19	19		201							1	500109																							
20	20		301			AniZhuanchangEnd				1	Selena	...	1																					
21	21		201							1	500008																							
22	22		301							1	Roland	...	1																					
23	23		201							1	500101																							
24	24		301							1	Gabriel	Roland, are you still researching this woman?	1																					
25	25		201							1	500008																							
26	26		301							1	Roland	She's interesting, don't you think? She's not completely dead, but she's not alive eitherβ€”being in this state, I wonder how she views herself...?	1																					
27	27		301				AniZhuanchangBegin				Roland	And how does she view the world? That's what I'm interested in.	1																					
28	28		101							Assets/Product/Texture/Image/BgStory/BgStory75.jpg																								
29	29		201							1	500008																							
30	30		301			AniZhuanchangEnd				1	Roland	What is it that keeps you going... You're still fighting to live even though you've been reduced to this.	1																					
31	31		201							1	500109																							
32	32		301							1	Selena	...	1																					
33	33		201							1	500008																							
34	34		301							1	Roland	What is the source of your power...?	1																					
35	35		301								Roland	Hah, so that's how it is. No wonder...	1																					
36	36		201							1	500109																							
37	37		301							1	Selena	...	1																					
38	38		201							1	500008																							
39	39		301							1	Roland	I wonder if Gabriel's realized it yet.	1																					
40	40		301								Roland	It'd be better for you to stay here with me. At least you'll be able to continue your beauty sleep, if but for the moment.	1																					
41	41		201							1	500109																							
42	42		301				AniZhuanchangBegin			1	Selena	...	1																					
43	43		202							1					1																			
44	44		101							Assets/Product/Texture/Image/BgStory/Bgstory287.png																								
45	45		301			AniZhuanchangEnd						Red tides ripple against Gabriel's feet, and Hetero-Creatures now swarm around him.																						
46	46		301									Countless substances dissolve and reform in the tides, becoming part of the Hetero-Creatures.																						
47	47		301									A Corrupted wandering around Gabriel is suddenly crushed into pieces by Gabriel's giant hand. The pieces are then unceremoniously discarded into the Red Tide, attracting the Hetero-Creatures.																						
48	48		301									Gabriel picks up the black suitcase next to him with his right hand.																						
49	49		201							1	500101																							
50	50		301							1	Gabriel	It would take forever with only Corrupted, as I thought.	1																					
51	51		301									As soon as Gabriel has submerged the suitcase in the tides, the Hetero-Creatures start swarming around the suitcase. The suitcase disappears in the blink of an eye, exposing the wrecked half body in it.																						
52	52		301				AniZhuanchangBegin				Gabriel	Now, for the entree.	1																					
53	53		202							1					1																			
54	54		504							0																								
55	55		101							Assets/Product/Texture/Image/BgStory/Bgstory65.jpg																								
56	56		301			AniZhuanchangEnd						She has lived through years of suffering.																						
57	57		301									Her groans did make wolves howl and penetrate the breasts of ever angry bears.																						
58	58		301									It is a torment to lay upon the damned, which nothing could again undo.																						
59	59		301									Memories of her past set upon her like vengeful spirits, dragging her down into an endless spiral.																						
60	60		101							Assets/Product/Texture/Image/BgStory/BgStory15.jpg																								
61	61		504							0.7																								
62	62		201							1	500296																							
63	63		301			AniZhuanchangEnd				1	Construct	Without faith, without glory, and most definitely, without forgiveness and blessing.	1																					
64	64		301								Construct	There's just hatred and anger that knows no bounds. Damn! Why did we have to face all of that? Why did it have to be us who were there? Why did we get to a point when we were forced to destroy everything?	1																					
65	65		101							Assets/Product/Texture/Image/BgStory/Bgstory117.png																								
66	66		201							1	500297																							
67	67		301			AniZhuanchangEnd	AniZhuanchangBegin				Task Force Cpt	I'm sorry we couldn't get you out, but... Selena, the shard you're carrying may be a critical key and you must get it back to Babylonia, no matter what the cost...	1																					
68	68		202							1					1																			
69	69		504							0																								
70	70		101							Assets/Product/Texture/Image/BgStory/Bgstory65.jpg																								
71	71		301			AniZhuanchangEnd	AniZhuanchangBegin					Everyone she had ever met appear before her, one after another.																						
72	72		101							Assets/Product/Texture/Image/BgStory/Bgstory335.png																								
73	73		504							0.7																								
74	74		301			AniZhuanchangEnd						Eventually, there is a scarlet wave washes over them, and everything freezes.																						
75	75		301									A person looking exactly like her stands on top of the Red Tide.																						
76	76		201							1	500295																							
77	77		301							1	Selena?	What are you holding on for?	1																					
78	78		301								Selena?	You can't even remember who you are anymore.	1																					
79	79		301								Selena?	What you love has been scorned by others. A promise is all that's keeping you going.	1																					
80	80		301								Selena?	But then again, it's been so long. Who would still remember that promise?	1																					
81	81		301								Selena?	You can hate all who've abandoned you. You can rage at what's happened to you.	1																					
82	82		301								Selena?	You have every right.	1																					
83	83		301								Selena?	Come, join me in slumber here.	1																					
84	84		202							1																								
85	85		301									...																						
86	86		201							1	500282	7																						
87	87		301							1	Selena	...	1																					
88	88		101							Assets/Product/Texture/Image/BgStory/Bgstory117.png																								
89	89		201							1	500297																							
90	90		301			AniZhuanchangEnd				1	Task Force Cpt	Before that... I always thought... when humans died... there was nothing left. When a Construct is broken, they're just scrap metal. No one remembers.	1																					
91	91		301								Task Force Cpt	I thought... no one would... care... but... you sang for him...	1																					
92	92		301								Task Force Cpt	That was... the most beautiful voice... I've ever heard in my entire life...	1																					
93	93		301								Task Force Cpt	Just... naivety.	1																					
94	94		301								Task Force Cpt	But... it was... truly...	1																					
95	95		301								Task Force Cpt	...Beautiful.	1																					
96	96		301								Task Force Cpt	If everything was... really like that... how nice... would that be?	1																					
97	97		202							1					1																			
98	98		101							Assets/Product/Texture/Image/BgStory/Bgstory335.png																								
99	99		504							0.7	6																							
100	100		201							1	500282	7																						
101	101		301			AniZhuanchangEnd				1	Selena	...	1																					
102	102		204							1	4																							
103	103		401							1	50																							
104	104		301								Selena	No, what I love has never been scorned.	1																					
105	105		301								Selena	It was never others who scorned it, but myself.	1																					
106	106		401							2	1516																							
107	107		202							1																								
108	108		301									Selena shakes her head, then turns her back on the figure and walks in the opposite direction.																						
109	109		201							1	500295																							
110	110		301							1	Selena?	Only a deeper hell awaits you down that path.	1																					
111	111		202							1																								
112	112		401							2	1516																							
113	113		301								Selena	I know.																						
114	114		401							2	1516																							
115	115		301				AniZhuanchangBegin					Selena does not look back.																						
116	116		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
117	117		504							1																								
118	118		401							1	211																							
119	119		301			AniZhuanchangEnd						She has said there was no reason to keep fighting, but she knows better than anyone of the three beasts lurking in her heart.																						
120	120		301									Dante put them behind him as he advanced into hell and purgatory,																						
121	121		301									While she has brought them along with her to this place.																						
122	122		301									How they cry, scratch and roar wildly, struggling to break free.																						
123	123		301									For what she believes in, for what she love...																						
124	124		301									She'll use her claws if she loses her legs.																						
125	125		301									She'll use her fangs if her claws break.																						
126	126		301									It does not matter how undignified, how disgraceful, or how ugly she looks.																						
127	127		301									She has to live on.																						
128	128		301									She will try.																						
129	129		301				AniZhuanchangBegin					And see just how long she can hold on.																						
130	130		401							1	36																							
131	131		504							0																								
132	132		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
133	133		301			AniZhuanchangEnd						The purple eyes of the wrecked Construct lying in the Red Tide suddenly fly open.																						
134	134		301									Her body is sinking.																						
135	135		401							2	1505																							
136	136		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
137	137		301									It is so painful.																						
138	138		301									So very painful.																						
139	139		401							2	1505																							
140	140		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
141	141		301									Her already shattered M.I.N.D. is decimated even further.																						
142	142		301									Selena does not know whether she has become bait or seed crystal. The beings above seem to be deconstructing her, but also reconstructing her at the same time.																						
143	143		401							2	1505																							
144	144		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
145	145		401							2	1505																							
146	146		501						500	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
147	147		401							2	1505																							
148	148		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
149	149		301									She struggles to lift her head above the water, like a drowning person trying to draw her last breath.																						
150	150		301				AniZhuanchangBegin					And thenβ€”																						
151	151		401							1	45																							
152	152		101							Assets/Product/Texture/Image/BgCg/Cgqz2303.jpg																								
153	153		301			AniZhuanchangEnd						She saw stars. Numerous stars in the sky.																						
154	154		301									In that moment, her M.I.N.D., which has been constantly battered, became unusually calm.																						
155	155		301									Her eyes take in the stars, which are changing into breathtaking star trails.																						
156	156		301									The moon is on the other end, shining brilliantly.																						
157	157		301									So... is she on Earth?																						
158	158		301									It is so beautiful.																						
159	159		301									I wish... Ayla could see this.																						
160	160		301									Hmm... Who is Ayla?																						
161	161		301				AniZhuanchangBegin					The corners of Selena's mouth turn upward as those contradictory thoughts run through her head. And then she's completely submerged by the Red Tide.																						
162	162		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
163	163		301			AniZhuanchangEnd						Some are born to sweet delight,																						
164	164		301									Some are born to endless Night;																						
165	165		301									To those poor souls who dwell in night,																						
166	166		301									God appears and God is light;																						
167	167		301									To those who dwell in realms of day,																						
168	168		301		1		AniZhuanchangBegin					But does a human form display.																						
