+§LC˘kmê™ˇ£MhÎuø7Ú∑–kL„ñÖí™â;ÌêU	µ~˜q¢ *”„°Aù*0b†jπé€∆∞ x}ü∆@q9˝ÒLE‹±£>˜ÄÚn∑~dºå∏¢˘˘èKµnGo0—gÑ.«nä!4K5π›}ÁŒñ!ÄEBJ·∑«£Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory31.jpg																								
2	2		401							1	33																							
3	3		301			DialogEnable						"Bzzz... Does anyone... copy...? Squad... Bzzz... encountered... We need assistance! Please..."																						
4	4		301									Vera picks up a cracked communication device from the ground. The auto-playing message has come to a stop, as if the device has completed its final duty.																						
5	5		201							1	500168																							
6	6		301							1	Vera	Signal source found. This must be the target location... But...	1																					
7	7		301									Vera looks around at the remains of the Babylonia Construct soldiers. They obviously did not make it.																						
8	8		301								Vera	No survivors... We came here for nothing.	1																					
9	9		202							1					1																			
10	10		301									Just when Vera is about to submit the mission report and head back, she finds Lloyd squatting on the ground, talking to a Construct.																						
11	11		201							1	500006																							
12	12		301							1	Construct Soldier	That banner... Lloyd?! Are you Lloyd...?!	1																					
13	13		201							1	500348	4																						
14	14		301							1	Lloyd	Yes. I am Lloyd...	1																					
15	15		301									Lloyd nods to the Construct soldier and helps him to sit up. Inside his horrifying wounds are some dark red stains, a sign of Punishing Virus infection.																						
16	16		201							1	500168																							
17	17		301							1	Vera	Hey, this guy is already...	1																					
18	18		301									Lloyd looks at Vera and shakes his head. Vera cannot be bothered to talk further. She quietly looks back, wondering what Lloyd is up to.																						
19	19		201							1	500006																							
20	20		301							1	Construct Soldier	Guys! "The Undying Loy" is here! We are safe!	1																					
21	21		301									Hearing no response, the soldier glares around blankly but cannot see anything due to his damaged visual sensors.																						
22	22		201							1	500168																							
23	23		301							1	Vera	Everyone is dead except for you. Not that you'll live much longer.	1																					
24	24		201							1	500348	6																						
25	25		301							1	Lloyd	Miss Vera!	1																					
26	26		201							1	500006																							
27	27		301				PanelActor1Shake			1	Construct Soldier	I knew it... Everyone's dead... and I will soon... Gargh!	1																					
28	28		301									The M.I.N.D. boilover caused by the worsening Punishing Virus infection has reached the threshold, bringing him one step away from turning into a Corrupted. Vera grunts in disdain and presses the switch, releasing her katana from its sheath.																						
29	29		201							1	500348	1																						
30	30		301							1	Lloyd	It's okay, you won't die... Right, you can still recall! It's not too late to recall now.	1																					
31	31		301									Recalling is the last protection for Task Force Construct soldiers to retain their consciousness. Once used, it will immediately cut them off from their frames, and send their consciousness back to Babylonia. In a way, this process is no different from death itself.																						
32	32		201							1	500168																							
33	33		301							1	Vera	Recall...	1																					
34	34		301									Constructs do experience the transfer of consciousness when they change to different frames, but this process requires highly trained technicians and special equipment.																						
35	35		301									As an emergency option, recalling does not need those measures but comes at a significantly higher risk. It serves only as the last resort.																						
36	36		202							1					1																			
37	37		301									Lloyd's words seem to have reignited the Construct soldier's hope. He makes a difficult smile.																						
38	38		201							1	500006																							
39	39		301							1	Construct Soldier	Right... Recall...	1																					
40	40		301								Construct Soldier	I once watched you battle from afar. When everybody was in despair, it was your banner spear that helped us out of the siege.	1																					
41	41		301								Construct Soldier	Everybody knows as long as we follow the banner of "The Undying Loy", we can find a way out.	1																					
42	42		201							1	500348	1																						
43	43		301							1	Lloyd	Right, and you've made it again this time. I... we have come.	1																					
44	44		301									Lloyd looks at Vera, who turns away impatiently.																						
45	45		203							1	0.25	400																						
46	46		201							2	500006		-400																					
47	47		301							1	Construct Soldier	Can I recall back to Babylonia like you? And return to the battlefield... once again?	2																					
48	48		301									Knowing the Construct soldier cannot see it, Lloyd still tries to make a gentle smile.																						
49	49		204							1	1																							
50	50		301								Lloyd	Of course... It may take some time to repair your body and mind after recalling, but you will live on.	1																					
51	51		301									The Construct soldier nods at Lloyd, and salutes with a shaking arm.																						
52	52		301								Construct Soldier	I'll see you again on the battlefield.	2																					
53	53		301								Lloyd	Yeah... See you next time.	1																					
54	54		202							1	2				1																			
55	55		401							2	637																							
56	56		301									The soldier falls into utter silence while maintaining a saluting pose. His consciousness has withdrawn from the body. The next instant, Vera's blade pierces his chest.																						
57	57		201							1	500168		-400																					
58	58		201							2	500348	4	400																					
59	59		301							1	Lloyd	What are you doing?!	2																					
60	60		204							1	13																							
61	61		301								Vera	We don't need this body after the recall. What if the virus infests it again? It will still be us doing the dirty job... I don't want to waste my energy on unnecessary work.	1																					
62	62		301									Vera then completely slashes the Construct soldier's body apart, and swings the blade to get rid of the vital fluid on it.																						
63	63		204							2	6																							
64	64		301								Lloyd	R-right... After the recall... Yeah, the consciousness will be restored in Babylonia...	2																					
65	65		301									Lloyd seems a bit hesitant and strange, but Vera has no interest to get involved further. On top of that, she has more important things to mind.																						
66	67		301								Vera	We must leave. The Corrupted are coming...	1																					
67	68		401							1	102																							
68	69		301			RImgBg1Shake						Before she can finish, the land underneath them begins to sink, as if something is moving underground. Their ankles are trapped in the moving sand.																						
69	70		202							1	2				1																			
70	71		301									Vera immediately leaps back to avoid the quicksand, but Lloyd is still searching for something in the sand.																						
71	72		201							1	500348	4																						
72	73		301							1	Lloyd	Wait a sec...	1																					
73	74		201							1	500168																							
74	75		301							1	Vera	Hey, what are you doing? Leave that place!	1																					
75	76		202							1					1																			
76	77		301									As Vera shouts at Lloyd, he seems to have found what he is after. Meanwhile, the culprit of the quicksand‚Äîan infected giant sandworm mechanoid, Vassago‚Äîalso reveals itself.																						
77	78		301									Vassago can be a tough foe in desert environments, but a single unit alone should not post a great threat to the "hero" Lloyd.																						
78	79		201							1	500348	6																						
79	80		301			PanelActor1Shake				1	Lloyd	Grr‚Äîargh!	1																					
80	81		301									But reality suggests otherwise. Vassago keeps ramming Lloyd, who is stuck inside the sand. There is no obvious damage done to his frame, but Lloyd can only awkwardly block the attacks with his banner spear without fighting back.																						
81	82		301									The Corrupted nearby have moved closer as Lloyd and Vassago continue to wrestle inside the sand pit. Realizing its attacks are not working, Vassago once again dives under the sand in order to strike the immovable Lloyd again from below.																						
82	83		201							1	500168																							
83	84		301							1	Vera	Tsk... Hey you! Pass me the banner spear if you don't want to die!	1																					
84	85		301									Without hesitation, Lloyd immediately extends the spear within Vera's reach, who then grabs the head of the spear before pulling him out of the sand. The next instant, Vassago rapidly leaps out of the ground from where he was.																						
85	86		201							1	500348	6																						
86	87		301							1	Lloyd	Th-thanks!	1																					
87	88		301									Before Lloyd can thank Vera, his wrist is snatched toward another direction in order to block a rear attack from the Corrupted using the banner spear in his hand.																						
88	89		204							1	4																							
89	90		301								Lloyd	V-Vera! Watch out!	1																					
90	91		301			PanelActor1Shake						Seeing a Corrupted approaching from Vera's blind spot, Lloyd tries to kick it, but it grasps his ankle in return and tosses him aside.																						
91	92		201							1	500168																							
92	93		301							1	Vera	Enough. Out of my way!	1																					
93	94		202							1	2				1																			
94	95		301									Vera kicks Lloyd in the chest, sending him a few meters away... but also saving him from the next Corrupted attack.																						
95	96		301									She then pulls her katana out without looking at Lloyd again. A frenzied smile appears on her face as more Corrupted swarm close.																						
96	97		201							1	500013		600																					
97	98		201							2	500013																							
98	99		201							3	500013		-600																					
99	100		401							2	1508																							
100	101		301							1	Corrupted	Rargh‚Äî! Tzzgargh‚Äî!	1	2	3																			
101	102		202							1	2	3			1																			
102	103		201							1	500168	13																						
103	104		301		1		AniZhuanchangBegin			1	Vera	So... Who wants to die first?	1																					
