$ZU;FDuK"̃mr;"Ξ!sh\ToR#p(xA4Ԡ0:$2gw,9o4$0k{z%N7 21_2f1V̒(<FZId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	12																							
3	3		301									Ever since becoming a Construct, Shome has not been sleeping well.																						
4	4		301									Constructs do not require sleep, but pretending to be asleep helps Shome think.																						
5	5		301									That used to be the case for Shome, but ever since becoming a Construct, he has not been sleeping well.																						
6	6		301									...																						
7	7		301									You are no longer needed. We have everything under control.																						
8	8		301									You are no longer protected. Your protector is no longer of this world.																						
9	9		301									You are no longer blessed. We will soon reach the light.																						
10	10		301									This, is your end.																						
11	11		301									You are no longer needed.																						
12	12		301									We do not wish for you to be remembered.																						
13	13		301									You must disappear.																						
14	14		301									You have no worth. You are disposable. You are replaceable.																						
15	15		301									And so—You shall not exist.																						
16	16		301									You are not "necessary." We can remove you easily.																						
17	17		301				AniZhuanchangBegin					Accept your fate. Accept your tragedy.																						
18	18		101							Assets/Product/Texture/Image/BgStory/Bgstory37.jpg																								
19	19		401							1	201																							
20	20		301			AniZhuanchangEnd						The light from the bulb is the color of a waning sun, alighting the cave with darkness.																						
21	999001		301									A certain day in the Post-Pandemic Age																						
22	21		301									Several dozen people are hard at work before their terminals, fingers all a blur on their keyboards.																						
23	22		301									After a long while, one person finally pauses his work and stands up. He walks toward a young man, whose eyes are intent on the screen in the middle of the cave.																						
24	23		301								Shome	...																						
25	24		201							1	500043																							
26	25		301							1	Researcher	Mr... Shome...?	1																					
27	26		202							1					1																			
28	27		301								Shome	...																						
29	28		201							1	500043																							
30	29		301							1	Researcher	Mr. Shome? We've dug past Babylonia's firewalls. We have access to the Operation Acadia files.	1																					
31	30		202							1					1																			
32	31		301								Shome	...I refuse.																						
33	32		201							1	500043																							
34	33		301							1	Researcher	Mr. Shome?	1																					
35	34		202							1					1																			
36	35		301								Shome	Hm? What is it?																						
37	36		201							1	500043																							
38	37		301							1	Researcher	Mr. Shome? We've dug past Babylonia's firewalls. We have access to the Operation Acadia files.	1																					
39	38		202							1					1																			
40	39		301								Shome	Go look for the magnet links I've posted on the memos in the morning meeting.																						
41	40		201							1	500043																							
42	41		401							2	1515																							
43	42		301							1	Researcher	Understood. It shows that there are 2,022 blocks of data tied to those links.	1																					
44	43		202							1					1																			
45	44		301								Shome	Grab the ten with the highest authority level and send them to the terminal in my office.																						
46	45		201							1	500043																							
47	46		301							1	Researcher	Please wait...	1																					
48	47		401							2	1515																							
49	48		301							1	Researcher	And... done.	1																					
50	49		202							1					1																			
51	50		301								Shome	Good.																						
52	51		301								Shome	With this done, you are all dismissed.																						
53	52		301								Shome	In the Godfather's stead, I announce that—your duty has been fulfilled.																						
54	53		201							1	500043																							
55	54		301							1	Researcher	T-thank you!	1																					
56	55		202							1					1																			
57	56		301								Shome	No. It should be the Godfather and I thanking you.																						
58	57		301								Shome	L'unione fa la forza.																						
59	58		201							1	500043																							
60	59		301							1	Researcher	Grazie! L'unione fa la forza!	1																					
61	60		202							1					1																			
62	61		301									The researchers begin packing up their personal belongings...																						
63	62		401							2	1516																							
64	63		301				AniZhuanchangBegin					While Shome saunters into his office, locking himself within.																						
65	64		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
66	65		301			AniZhuanchangEnd						You are no longer needed. We have everything under control.																						
67	66		301									You are no longer protected. Your protector can no longer protect you.																						
68	67		301									You are no longer blessed. The lightless abyss awaits you.																						
69	68		301									This, is your end.																						
70	69		301									You are no longer needed.																						
71	70		301									I do not wish for you to be remembered.																						
72	71		301				AniZhuanchangBegin					You have no worth. You are a scoundrel, unworthy of even pity.																						
73	76		101							Assets/Product/Texture/Image/BgStory/BgStory41.jpg																								
74	77		301			AniZhuanchangEnd					News	"In this tragic accident... Several thousands have lost their lives..."																						
75	78		301								News	"The World Government has announced that it will not terminate the operation, but would carry it out with greater concern for safety and..."																						
76	79		301								Shome	...																						
77	80		301								News	"The terrorist groups involved in this incident are currently wanted by the World Government..."																						
78	81		301								News	"At the same time, should anyone know where the missing airman Cyril might be, please provide information to..."																						
79	82		301								Godfather	There are others doing the same thing. This will help cover us up.																						
80	83		301								Shome	I highly doubt that this is a coincidence. Is it your work, Godfather?																						
81	84		301								Godfather	So what if? So what if not?																						
82	85		301								Godfather	I just happened to provide the right thing to the right people, at the right time.																						
83	86		301								Godfather	And it turned out right. That is all.																						
84	87		301								Shome	Then...																						
85	88		301								Shome	Could you please tell me. What is the right ending for me?																						
86	89		301								Godfather	That, I cannot say.																						
87	90		301								Godfather	I once had a child who I thought I could entrust with my scepter.																						
88	91		301								Godfather	But sadly, he seems to be getting ready to take flight to the "skies above."																						
89	92		301									Shome's soft fists clench up.																						
90	93		301									Seeing Shome's reaction, the Godfather adds.																						
91	94		301								Godfather	If you'd also like a ride up, I can make arrangements.																						
92	95		301								Godfather	With a different way than his.																						
93	96		301								Shome	...That won't be necessary.																						
94	97		301								Shome	I'm not interested in mingling with those recreants.																						
95	98		301								Godfather	Hmm?																						
96	99		301								Godfather	We think the same.																						
97	100		301								Shome	...Do you truly?																						
98	101		301				AniZhuanchangBegin				Godfather	Well. What do you think?																						
99	102		101							Assets/Product/Texture/Image/BgStory/BgStory42.jpg																								
100	103		401							2	10007502																							
101	104		301			AniZhuanchangEnd						Faraway explosions stir Shome awake from his daze of dreams and memories.																						
102	105		301									Two o'clock position. The explosions came from a minefield of anti-tank mines and anti-personnel mines.																						
103	106		301									Shome knows not to place too much hope on the trap. After all, his enemies can hop and prance around if they are shelled by a tank.																						
104	107		301									The scavenger settlements that took him in were all removed from the face of the earth—the enemy is determined to destroy him.																						
105	108		301									He had only settled in this shelter for less than four days. And now, they have already found him.																						
106	109		301									——That place. That place is the only hope.																						
107	110		401							2	1513																							
108	111		301		1		AniZhuanchangBegin					Shome opens the hatch to the emergency escape shaft and crawls in.																						