‹!iÀ‰(C5€7¥8¤!Tšyº¯õ¨EØceÓ4	á&õ>ê‰*†rý<Ž×W§åj+`99›è\	Ï[?º^ ­QqãQ¯CÔÈNÁ¥ˆ”éj»Wë2<œBf:×.Ê%žèu˜Ÿàw­¢›*­tH?½ôB7=k”fqdU œÝ#OId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory30.jpg																								
2	2		401							1	208																							
3	3		201							1	500019																							
4	4		301			DialogEnable				1	Construct	Gray Raven, we thank you for your assistance.	1																					
5	5		301								Puppy	Woof!																						
6	6		201							1	1031001		-400																					
7	7		201							2	1011001		400																					
8	8		301							1	Liv	The puppy's going home with the Support Force?	1																					
9	9		301								Lee	Well, that is their mission.	2																					
10	10		301								Lee	How's you're training going, Lucia?	2																					
11	11		302							100	If only we had a bit more time.	15	We're just not in the right headspace at the moment.	16																				
12	12		202							1	2				1																			
13	13		201							1	1021001	3																						
14	14		303							100																								
15	15		301							1	Lucia	But I don't know how much longer it'll take...	1																					
16	16		301							1	Lucia	...	1																					
17	17		201							1	500019																							
18	18		301							1	Construct	Stop, don't mess around!	1																					
19	19		202							1					1																			
20	20		301								Puppy	Woof!																						
21	21		201							1	1011001																							
22	22		301							1	Lee	Hm? It's coming over here?	1																					
23	23		202							1					1																			
24	24		301								Puppy	Woof!!																						
25	25		302								...This is?	26	The puppy's approaching Lucia?	29																				
26	26		201							1	1021001																							
27	27		301							1	Lucia	You're...	1																					
28	28	31	203							1	0.25	400																						
29	29		301								Puppy	Ruff!																						
30	30		201							1	1021001		400																					
31	31		201							2	500019		-400																					
32	32		301							1	Construct	Looks like it's saying goodbye to you.	2																					
33	33		301								Lucia	Goodbye?	1																					
34	34		301								Construct	It may be scared but it still remembers who rescued it.	2																					
35	35		301								Construct	Maybe it has been trying to find the right timing to thank you, Lucia.	2																					
36	36		302							101	That must be it.	40	Why don't you try to pet it?	48																				
37	37		202							2					1																			
38	38		203							1	0.25	0																						
39	39		303							101																								
40	40		301								Lucia	Is that so?	1																					
41	41		203							1	0.25	-400																						
42	42		201							2	1031001	1	400																					
43	43		301							1	Liv	Give it a pet, Lucia.	2																					
44	44		301								Lucia	...May I?	1																					
45	45		202							1	2				1																			
46	46		301								Puppy	Woof woof!																						
47	47	50	201							1	1021001	1																						
48	48		301								Lucia	I understand now, Commandant.	1																					
49	49		204							1	1																							
50	50		301							1	Lucia	I can feel the warmth even though my body is just a machine.	1																					
51	51		302								Lucia, you're smiling!	52	Lucia, you have a great smile.	53																				
52	52		301								Lucia	Did I smile?	1																					
53	53		301								Lucia	Is that... so.	1																					
54	54		301								Lucia	This warm feeling is the base of a smile.	1																					
55	55		204							1	6																							
56	56		301								Lucia	I know it's impractical, but I want to feel like this more together with everyone, and with you, Commandant.	1																					
57	57		302								I hope so too.	58	I'm sure we will.																					
58	58		301		1		AniZhuanchangBegin				Lucia	Thank you, Commandant.	1																					
