Aã0Ø™ò√Ìõ)”Û¡Â∆iáAS¿Ím◊ﬂ∞!.\çÎŒÅhüÅƒ9í≈0SOh<6†m~ÄeF˙ˆÜ»1%©‘›càÌZÎç]ıÊ’o‡s‰6°£ﬁ–•°ìÙJıLésÈLDƒî∆hı>òÍ›™oÅËsü+≠_16ôBÉ˜´∑64Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory558.jpg																								
2	2		401							1	37																							
3	3		301			DialogEnable						The jagged mountain path is strewn with damaged stone statues. Time has not yet stripped them of the aroma of incense etched inside.																						
4	4		301									When she calms her mind to listen, there are still faint sounds of bells and chanting from long ago.																						
5	5		301									Trekking further in the chorus of birds and beasts, the greenery climbing up the stone statues gradually drowns the mountain path, leaving only the indistinguishable tracks left by animals.																						
6	6		201							1	500445																							
7	7		301							1	Pulao	(Panting)	1																					
8	8		301								Pulao	Where is the celestial?	1																					
9	9		202							1					1																			
10	10		301									Pulao pushes aside the bush in front and wipes off the sweat, looking around.																						
11	11		201							1	500445	5																						
12	12		301							1	Pulao	I must calm down. I once heard that, to find the celestial, one would need "destiny" or something...	1																					
13	13		204							1	1																							
14	14		301								Pulao	Right, "destiny will lead your way."	1																					
15	15		301								Pulao	I'll take this way then.	1																					
16	16		401							2	1516																							
17	17		202							1					1																			
18	18		301				AniZhuanchangBegin					Pulao walks forward without hesitation, entrusting her mission to instinct and destiny.																						
19	19		101							Assets/Product/Texture/Image/BgStory/BgStory556.jpg																								
20	20		201							1	500445	8																						
21	21		301			AniZhuanchangEnd				1	Pulao	Hmm... Have I been here before? It feels so familiar.	1																					
22	22		204							1																								
23	23		301				AniZhuanchangBegin				Pulao	No, I must trust my instinct. The celestial must be not far away.	1																					
24	24		101							Assets/Product/Texture/Image/BgStory/BgStory555.jpg																								
25	25		301			AniZhuanchangEnd					Pulao	Huh? I hear water.	1																					
26	26		204							1	2																							
27	27		301				AniZhuanchangBegin				Pulao	I know my instinct would work!	1																					
28	28		101							Assets/Product/Texture/Image/BgStory/BgStory557.jpg																								
29	29		301			AniZhuanchangEnd					Pulao	Wow, this must be the mouth of the spring. What a great place to live.	1																					
30	30		204							1																								
31	31		301									Pulao sees a lake in front. Several streams fall from above, converging into a blue mirror that melts with the sky. The lake decorates the forest like a masterpiece of the most passionate painter, whose strokes splash around to make some of the most radically perfect paintings of sky and earth.																						
32	32		201							1	500445																							
33	33		301							1	Pulao	What's this...	1																					
34	34		202							1					1																			
35	35		502							RImgBg1BlowUp																								
36	36		301									The beautiful scenery also makes the silk clothes hanging on a branch extremely eye-catching.																						
37	37		301									When Pulao looks closer, she even sees monkey claw marks on them.																						
38	38		201							1	500445	5																						
39	39		301							1	Pulao	This is so mean. Who did this?	1																					
40	40		202							1					1																			
41	41		301									Unable to find anyone nearby, Pulao takes the clothes down, folds them up and puts them on a large rock near the lake that can be easily spotted. She then puts a few stones on the clothes, ensuring that they will not be blown away by the wind.																						
42	42		401							2	721																							
43	43		301									The moment she finishes laying the clothes, she hears water splashing. She quickly turns around and covers her eyes.																						
44	44		301								??	Wow! These are my clothes... gulp.																						
45	45		201							1	500445	8																						
46	46		301							1	Pulao	It wasn't me.	1																					
47	47		301								??	Haha, I know. It must be that monkey. He really wanted to become my student... gulp.																						
48	48		301								??	Anyway, thanks for getting my clothes back, little girl... gulp.																						
49	49		301								Pulao	No worries, but would you have any idea where the celestial lives on this mountain?	1																					
50	50		301								??	I'm right here... gulp.																						
51	51		204							1	2																							
52	52		401							1	205																							
53	53		301								Pulao	What? Really? Celestial, I...	1																					
54	54		203							1	0.25	-450																						
55	55		201							2	500450		450																					
56	56		204							1																								
57	57		301								Pulao	Huh?	1																					
58	58		301									Pulao looks at the direction of the voice in excitement, only to see a... PANDA standing in the mist.																						
59	59		301								??	Are you that sad to see me... gulp.	2																					
60	60		204							1	6																							
61	61		301								Pulao	No, not at all. I swear.	1																					
62	62		301								??	Liar. All the passion in your eyes is gone... gulp!	2																					
63	63		301								Celestial (?)	Ahem, but as far as I know, I am the only being that can be called "celestial" on this mountain... gulp.	2																					
64	64		202							1	2				1																			
65	65		301									The panda grabs its clothes, on which a big word "Celestial" is written.																						
66	66		301									It only takes it one spin to change into them. The well-fitting outfit is obviously carefully crafted to its body shape, adding to its credibility.																						
67	67		201							1	500445		-450																					
68	68		201							2	500451		450																					
69	69		301							1	Celestial (?)	It's okay. It is only natural for you to have this reaction... gulp.	2																					
70	70		301								Celestial (?)	Everyone who came to seek the celestial had similar reactions. I don't get you humans... gulp.	2																					
71	71		301								Celestial (?)	Do I have to put a large, gold exclamation mark on top of my head, so you can differentiate me from just any ordinary panda... gulp?	2																					
72	72		301								Pulao	Sorry to make you feel that way...	1																					
73	73		301								Celestial!	Oops, that was probably a little too harsh. Many said that I had a poker face... gulp.	2																					
74	74		301								Celestial!	Relax, I was just joking. Alright, what do you need me for... gulp?	2																					
75	75		204							1	2																							
76	76		301								Pulao	I have a very, very important favor to ask you, celestial!	1																					
77	77		301								Celestial!	You found my clothes, and passed the test in the mountain, so no problem.	2																					
78	78		204							1	1																							
79	79		301								Pulao	T-thank you! My Master is...	1																					
80	80		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiZhuanchangBeginHei.prefab	2																							
81	81		301								Celestial!	Alright. I got it... gulp.																						
82	82		204							1	6																							
83	83		301								Pulao	Huh? But I just started!	1																					
84	84		301								Celestial!	Oh, I saw a dark flash, then I felt like I had already learned the entire story. What's that word... Oh, it's like "fast-forward" in your human's words.	2																					
85	85		204							1																								
86	86		301								Pulao	???	1																					
87	87		301								Celestial!	Don't worry. It doesn't matter... gulp.	2																					
88	88		301								Celestial!	I would love to help, but unfortunately I cannot save your Master... gulp.	2																					
89	89		301								Celestial!	Because I don't have the most important ingredient, "Big Fish's Tear"... gulp.	2																					
90	90		204							1	1																							
91	91		301								Pulao	What's that?	1																					
92	92		301								Celestial!	As the name suggests, it is the tear of Mr. "Big Fish". I need it to make the elixir that can cure all the diseases.	2																					
93	93		301								Celestial!	But I have no idea where he is now. Last time I heard, the company assigned him to the east.	2																					
94	94		301								Pulao	Are you saying that you can make me the elixir once I find Mr. Big Fish and get some tears from him?	1																					
95	95		301								Celestial!	Correct... gulp.	2																					
96	96		301								Pulao	Okay. I'll go find him right now.	1																					
97	97		301								Celestial!	It's not safe over there... gulp.	2																					
98	98		301								Pulao	No problem. As long as I can heal Master, nothing is a problem!	1																					
99	99		301								Celestial!	Good! I like your spirit... gulp.	2																					
100	100		301		1		AniZhuanchangBegin				Celestial!	Take care. I'll wait for your good news... gulp.	2																					
