Pæ0Á„ø⁄âïe¸¥$2J‘ä"{Æ√Ëî#Xˇó„?§ÍTÉe-ì!íƒ:âîŸ.Á„Ë¥˘tk@úfo®µb}*Ùm	66çûÌ∏\ı£FŒi÷k£9^˚˛U@∞X—5ßèù…ÌÙ9ÿn
eˆÇ˚:6B»;iœ±ˇ@ˆ¶f@n-Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	36																							
3	3		401							2	584																							
4	4		301			DialogEnable					(Recording)	Every year, when it comes to your birthday, Luna... I always prepare a gift for you like before, even in the years before I was called "Alpha".																						
5	5		301								(Recording)	I know all too well this is pointless folly... No matter how many gifts I prepare, I cannot change the fact that Luna is never coming back.																						
6	6		301								(Message)	That day when I saw you standing in front of me again, I made a vow to myself. On each of your birthdays in future, I would stay by your side no matter what...																						
7	7		301								(Message)	This year, I have a present for you too, but I won't be able to give it to you on your birthday...																						
8	8		301								(Message)	If you ever get to hear this message, Luna, I wish you find your own path to the future. I will be by your side no matter where you go.																						
9	9		301								(Message)	And...																						
10	10		301				AniZhuanchangBegin				(Message)	Happy birthday, Luna.																						
11	11		402							584																								
12	12		101							Assets/Product/Texture/Image/BgStory/BgStory588.jpg																								
13	13		401							1	33																							
14	14		401							2	968																							
15	15		401							2	915																							
16	16		502							RImgBg1Shake																								
17	17		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiSHanshuoNew.prefab	2																							
18	18		301			AniZhuanchangEnd						The Construct lab continues to collapse under the impact of gravitational waves and is finally exposed to outer space. The negative pressure generates a fierce storm that sweeps off everything inside the lab.																						
19	19		301									Tears roll down the pale girl's face unconsciously. They are torn to pieces in the storm, disappearing in space.																						
20	20		301									In the very last moment of her life, she could no longer feel pain or hear any sound. The tears don't come from pain, but from the reluctance buried deep in her memories.																						
21	21		201							1	500105	14																						
22	22		301							1	Luna	My death is perfectly logical... But...	1																					
23	23		301									Why am I still resisting the inevitable? Why can't I, like those inferior human beings, shed off the most important memories? Why am I still struggling so hideously to survive?																						
24	24		301								Luna	Lucia...	1																					
25	25		301									As an Ascendant, she once prided herself on being superior to humans. But it is her human emotions that take over in the end.																						
26	26		301									The storm is gaining momentum, blowing away everything on the control panel in front of Luna. Countless blueprints and parts have witnessed all the days and nights that the researchers spent here.																						
27	27		301									Suddenly, she sees a small, green object rise from the control panel. It should never have appeared in this dull lab.																						
28	28		204							1	21																							
29	29		301								Luna	Frog...!	1																					
30	30		301									It is a small Frog charm that is hanging from a storage unit plugged into the panel.																						
31	31		301									Luna couldn't possibly know the ordeals this little charm had gone through to get to her, but she is certain that it was a gift from Alpha.																						
32	32		301									The charm's thread is coming loose, as if it would be swept away into the universe in the next moment, never to be found.																						
33	33		204							1	14																							
34	34		301								Luna	No... Don't...	1																					
35	35		301									Luna tries to reach out and grab it, only to realize that her hands are both tied up. She could only watch the charm's thin thread slowly unravel.																						
36	36		301									It is like a cord connecting Luna to the world. When it breaks, she would be completely alienated from everything in this world.																						
37	37		301									Luna tries desperately to break free and grab the thread of destiny, triggering the alarm on her electromagnetic shackle... With almost all the Punishing Virus power lost, she can only use pure physical strength to move her slender right hand.																						
38	38		401						300	2	791																							
39	39		402							791																								
40	40		401							2	571																							
41	41		301									The electromagnetic shackle scorches her arm, burning deep into her artificial muscles. Vital fluid flows out from the cracks in her body. She finally breaks free from her shackle and grabs the charm's thin thread at the very last moment.																						
42	42		301									Luna holds the tiny charm tightly in her hand. Even though she has long lost her sense of temperature, it still feels warm. Very warm.																						
43	43		204							1	13																							
44	44		301								Luna	Thank goodness...	1																					
45	45		204							1																								
46	46		301									Luna feels a long-lost sharp pain in her scarred right hand. This is a hand that holds onto something important, even when it is covered in pain and wounds. She has seen many hands like this.																						
47	47		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiSHanshuoNew.prefab																							
48	48		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
49	49		202							1					1																			
50	50		101							Assets/Product/Texture/Image/BgCg/Cgqz113.jpg																								
51	51		504							0.7																								
52	52		301									When she first met her white-haired sister on a night of pouring rain, she reached out her much-suffered hand and hugged her so tight, crying.																						
53	53		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
54	54		201							1	500416	9																						
55	55		101							Assets/Product/Texture/Image/BgStory/Bgstory282.png																								
56	56		301							1		Amidst the light that destroyed everything, her dark-haired sister grasped the katana with her broken hands and stood in front of them. She never backed down even one step.																						
57	58		202							1					1																			
58	57		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
59	59		301									When facing the desperate ending, that commandant chose to reach out to the most powerful of enemies with a scarred hand, hoping only to protect humanity and cherished friends.																						
60	60		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
61	61		504							0																								
62	62		101							Assets/Product/Texture/Image/BgStory/BgStory588.jpg																								
63	63		201							1	500105	14																						
64	64		301							1	Luna	Ascendants... Constructs... Humans. They may not be that different after all.	1																					
65	65		202							1					1																			
66	66		401							1	36																							
67	67		301									Just then, she hears the lunar base's internal broadcast from the Construct lab.																						
68	68		401							2	584																							
69	69		301								Teddy	Hello? Karenina? Can you hear me...?																						
70	70		301								Teddy	While we were recording the data, we also used the time to "conveniently" build the most outdated but effective temporary radio station. When we finally connected to Babylonia's comms center, they immediately sent us a message.																						
71	71		301								Teddy	Maybe you have already seen it, but I don't trust your eyes. Better repeat it again here.																						
72	72		301								Teddy	"The World Government has decided to acknowledge and approve the Engineering Force's decision. Karenina, go ahead and destroy the zero-point engine!"																						
73	73		401						500	2	2581																							
74	74		402							2581																								
75	75		301									She hears the crowd cheering behind Teddy's voice in the noisy broadcast.																						
76	76		301									Luna realizes she has almost forgotten that humans also can laugh.																						
77	77		401							1	34																							
78	78		402							584																								
79	79		201							1	500105																							
80	80		301							1	Luna	Humans have not given up on them... This time, those humans really chose to believe in them.	1																					
81	81		301									That unyielding girl named Karenina firmly believes science can help humans turn destructive power into a new hope.																						
82	82		204							1	14																							
83	83		301								Luna	My own new hope... Can I have it too?	1																					
84	84		301									Perhaps... There are more than one form of hope, and more than one answer to the future. Luna wants to become a neutral bridge that connects to humanity. If she can explore a future that she and humans can coexist, she can also make her wish come true.																						
85	85		301									‚ÄîTo create a paradise where she and her sister can live together.																						
86	86		301									But will Ascension-Network allow such things to happen...? Perhaps it is also expecting changes to take place.																						
87	87		301									Luna gathers her final strength to hold Frog tight on her chest, then closes her eyes.																						
88	88		301									Like humans, she will do all she can to reach the distant hope; like that commandant, she will give everything to explore the possibility to win.																						
89	89		301									If her voice can be heard, please, listen to her final wish.																						
90	90		202							1					1																			
91	91		401							2	613																							
92	92		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
93	93		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
94	94		402							613																								
95	95		301								(Noise)	Future path... Imagination... Humans... Hope...																						
96	96		401							2	613																							
97	97		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
98	98		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
99	99		402							613																								
100	100		301								(Noise)	Ascension-Network... elevating... Creating... Wish...																						
101	101		401							2	613																							
102	102		501						200	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
103	103		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
104	104		402							613																								
105	105		301								(Noise)	Connection approved... Accepting... Luna... Agent...																						
106	106		201							1	500105																							
107	107		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryRedSmokeNew.prefab		1																						
108	108		301							1		A red light glows strongly on Luna's chest. The Punishing Virus that flooded the lunar base is gradually attracted to her, forming a white armor to cover her body.																						
109	109		401							2	988																							
110	110		301									The large amount of Punishing Virus detected also causes the Omega Device to automatically increase the zero-point energy's input, but the device cannot destroy Punishing Virus faster than it is gathering.																						
111	111		205							1		1	0	2																				
112	112		201							2	500238	4																						
113	113		301							1		Luna slowly opens her eyes. She has returned to her former look.																						
114	114		301								Luna	The Ascension-Network has once again accepted me... Accepted this new possibility.	2																					
115	115		301									This means Luna has found her power and strength. The Ascension-Network has re-accepted her as the trailblazer of a never imagined path.																						
116	116		301									She could have walked away, but she chooses to stay and gather more nearby Punishing Virus to consume the Omega Weapon's infinite zero-point energy.																						
117	117		301		1		AniZhuanchangBegin				Luna	Humans... Show me the future you have created...	2																					
