µB◊˜•¸ [u(`f–J~fïmô∫‚DÔ5u'Q´Â≥¸ß≈≈ﬁí¥¥∂oZULÃˆªáÀ&#ıˇg∫ˇ(Âƒ@u››
Á◊B∂ñ°¸«w‹Ëı˙˚¢ùQ1,*r1Å=Ê1rä`´|õÇwv	/ﬂIËmû÷åê6pËK∫ìtId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory49.jpg																								
2	2		401							1	201																							
3	3		301			DialogEnable						City 173, Holy Church - Nov 13th, 09:41 AM																						
4	4		301									It has been ten days since Toby's last delivery of supplies. An air of unease has spread throughout the church.																						
5	5		301								Sister A	We haven't seen Toby ever since his last delivery here.																						
6	6		301								Sister B	I saw Lofte asking the father something with a grave expression a few days ago.																						
7	7		301								Citizen A	Toby hasn't been back home too for the past ten days.																						
8	8		301								Sister C	Oh no... Did Toby disappear too...? The army hasn't been in battle with the Corrupted recently, so...																						
9	9		301								Sister B	It's as they say, people who come in contact with the witch will...																						
10	10		201							1	500024																							
11	11		301							1	Bianca	...	1																					
12	12		202							1					1																			
13	13		301								Citizen B	Ah, she's coming over.																						
14	14		301				AniZhuanchangBegin				Sister B	Let's go, or else we'll be the next ones missing...																						
15	16		101							Assets/Product/Texture/Image/BgStory/Bgstory7.jpg																								
16	17		301			AniZhuanchangEnd						City 173, Corridor inside the Holy Church - Dec 21st, 11:47 PM																						
17	18		301									The quiet of the night is shattered by a series of footsteps reverberating through the empty corridor.																						
18	19		301									Moonlight pierces through the stained glass windows, painting the walls with a spectrum of dancing shadows. Under the dim light, a head of gold and a face of sorrow can be seen.																						
19	20		201							1	500024	17																						
20	21		301							1	Bianca	Restlessness has been spreading throughout the city. People are scared, they are doubting...	1																					
21	22		301								Bianca	And those who have disappeared, are they still safe...?	1																					
22	23		301								Bianca	Father, I do not know how to proceed... What should I do... Where should I go... Father...	1																					
23	24		202							1					1																			
24	25		301									Bianca mumbles by the window.																						
25	26		301									"Clang‚Äî"																						
26	27		301									A sudden sound echoes from the church hall, sounding even more out of place in these empty hallways at night.																						
27	28		201							1	500024	17																						
28	29		301							1	Bianca	Then who could it have been?	1																					
29	30		202							1																								
30	31		301									Bianca asks without a second thought, but she only received silence as a reply.																						
31	32		301				AniZhuanchangBegin					She hesitated before carefully making her way toward the hall.																						
32	34		101							Assets/Product/Texture/Image/BgStory/BgStory49.jpg																								
33	35		201							1	500024																							
34	36		301			AniZhuanchangEnd				1	Bianca	...	1																					
35	37		202							1					1																			
36	38		301									In front of Bianca is the door leading to the hall, which had been opened slightly by someone. After a few moments of thinking, she quietly pushes open the door and enters.																						
37	39		301									With the help of the dim moonlight, Bianca is able to make out a black-cladded figure in long robes kneeling in front of the statue of God as if they are praying.																						
38	40		301									Bianca sticks close to the wall, careful to conceal her presence as she inches closer to the black-clad man.																						
39	41		301									"Clang‚Äî"																						
40	42		301									A sharp sound of glass breaking rings out from under her feet as she walks past the stained glass windows.																						
41	43		301									Bianca worriedly lifts her feet from the broken glass and hides.																						
42	44		201							1	500024																							
43	45		301							1	Bianca	...?	1																					
44	46		202							1					1																			
45	47		301									But what puzzles Bianca was that the noise did not alert the black-clad man. She peers out from behind the bench to see the man is still praying in front of the statue as if nothing happened at all.																						
46	48		301									After a moment of hesitation, Bianca calms herself and makes her way toward the man once more.																						
47	49		301									As the distance shortened, Bianca can see that man's robes are tattered. He has a head of dazzling blonde hair, and in front of him, is a very familiar longbow.																						
48	50		201							1	500024																							
49	51		301							1	Bianca	Mr... Toby?	1																					
50	52		301									I heard you went missing a while back, everyone will be thrilled to see that you're fine.	1																					
51	53		202							1					1																			
52	54		301									The black-clad man finally finished his prayers. His body swayed under the moonlight. He slowly opens his mouth to speak while still kneeling.																						
53	55		301								???	Judging from your voice, you're Miss Bianca, right? I'm sorry for entering without permission.																						
54	56		301								???	Hehe, you really are a nice person despite what the others say.																						
55	57		201							1	500024																							
56	58		301							1	Bianca	I...	1																					
57	59		202							1					1																			
58	60		301								???	Sorry for coming at this hour, but I have a small request...																						
59	61		301									The black-clad man turns around to reveal that he is indeed Toby, but at the same time, Bianca could see blood-red electric currents course through his body...																						
60	62		301									It was a familiar sight. One that Bianca has seen hundreds of times‚Äîthe signs of Punishing corruption. Her heart clenched at the sight of it.																						
61	63		201							1	500024	17																						
62	64		301							1	Bianca	...How could this be... You're infected...? But if humans are infected, they'll...	1																					
63	65		202							1					1																			
64	66		301									Toby tries to comfort Bianca with a strained smile.																						
65	67		201							1	500141																							
66	68		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																						
67	69		301							1	Toby	They'll die.	1																					
68	70		301								Toby	But I... feel that... I'm not quite human now...	1																					
69	71		301								Toby	Hehe, something probably happened... when I disappeared... But I... don't remember anymore.	1																					
70	72		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																					
71	73		201							1	500024	17																						
72	74		301							1	Bianca	...Um.	1																					
73	75		201							1	500141																							
74	76		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																						
75	77		301							1	Toby	Oh, come on, smile. I don't know how to react when people put on that expression.	1																					
76	78		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																					
77	79		201							1	500024	17																						
78	80		301							1	Bianca	...I'm sorry.	1																					
79	81		201							1	500141																							
80	82		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																						
81	83		301							1	Toby	Ah, don't apologize as well. I don't know how to deal with those too.	1																					
82	84		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																					
83	85		201							1	500024	17																						
84	86		301							1	Bianca	I'm sorry... You must be in pain...	1																					
85	87		201							1	500141																							
86	88		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																						
87	89		301							1	Toby	...	1																					
88	90		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryGanRanNew.prefab		1																					
89	91		202							1					1																			
90	92		301									Hearing Bianca say that, Toby hesitates for a moment, but the hesitation is soon replaced with a relieved smile.																						
91	93		301		1		AniZhuanchangBegin					Toby wanted to comfort Bianca, but he was only able to stand for a second before crashing to the ground, as he was already too weak to support his own weight.																						