0A "m6JuOQTa@wM23t>Z.6;(vNWlXtErI,;b*_<HbїY8|J5VCp甒7<|2aP8Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory4.jpg																								
2	2		401							1	102																							
3	3		301								Noctis	...																						
4	4		301								No. 21	...																						
5	5		301								Noctis	Yo, is it just me or anyone find it a bit awkward in here?																						
6	6		301								No. 21	Zip yo lips and get a grip.																						
7	7		301								Noctis	Oi! Where'd you learn to be so anti-noctistic——																						
8	8		301				DialogDisable				Vera	Alright alright. Just stuff it.																						
9	9		201						1500	1	500168					1																		
10	10		301			DialogEnable				1	Vera	If you have the time to trash talk, focus on getting the mission done.	1																					
11	11		301								Vera	And you too.	1																					
12	12		302								...	13	?	13																				
13	13		301								Vera	Stop standing in the way like an idiot!	1																					
14	14		301								Vera	Sending YOU over for a mission with us, ugh. Them mama-birds must be real busy, huh?	1																					
15	15		302								...	16																						
16	16		204							1	13																							
17	17		301								Vera	You are a human. And humans that can't even pop off a single Corrupted—they go into the trash.	1																					
18	18		301								Vera	Wanna stop being a hot piece of trash, maggot? Go give the Corrupted some attention.	1																					
19	19		302								Are you blunt or blunt?	20																						
20	20		202							1																								
21	21		301									Vera ignores you and engages in battle.																						
22	22		301									A short while ago, you received an emergency rescue mission in the frontlines. The Gray Raven members were all under maintenance, so you were sent here along with several other commandants.																						
23	23		301									And the details match your suspicions... This is about the missing squads that Liv mentioned. HQ decided to give one last shot at rescuing the MIA members.																						
24	24		301									You see Vera scanning around like a hyena. You were surprised when you learned that you were going with Cerberus—Kurono must not have given up. But whatever the case, Vera is indeed an exemplary soldier on the field.																						
25	25		302				AniZhuanchangBegin				Let's get the show started.	26																						
26	26		101							Assets/Product/Texture/Image/BgStory/BgStory11.jpg																								
27	27		201							1	500168					1																		
28	28		301			AniZhuanchangEnd				1	Vera	21, sitrep.	1																					
29	29		301								Vera	...Enemies behind!	1																					
30	30		302								(Fire)	31																						
31	31		401							2	1510																							
32	32		204							1	13																							
33	33		301								Vera	Guess you aren't limp to the core, Commandant.	1																					
34	34		201							1	500013																							
35	35		401							2	1508																							
36	36		301							1	Corrupted	—! —!!	1																					
37	37		201							2	500168		-2000																					
38	38		302								...	40	(Reload)	39																				
39	39		401							2	1511																							
40	40		301									Like packs of blood-starved beasts, the Corrupted pour in. Firearms alone are powerless against them. As if to confirm that fact, one slips through the defenses and mauls your arm, causing you to drop your gun.																						
41	41		203							2	0.25	-300																						
42	42		301			PanelActor1Shake				1	Vera	Ngh...	2																					
43	43		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryHitNew.prefab	3																							
44	44		301									Vera plants herself between you and the Corrupted. Sparks fly from her blade in combat.																						
45	45		202							1																								
46	46		203							2	0.25																							
47	47		301								Vera	Pick that gun up! Pull yourself up and fight!	2																					
48	48		302								I know!	49	(Pick the gun up)	49																				
49	49		202							2																								
50	50		301									After what felt like ages, you have finally cleansed the area of the stray Corrupted.																						
51	52		301									Vera has performed some perfunctory maintenance for herself, and you have injected a new stream of serum into yourself. The two of you are now moving forward, when raindrops suddenly pitter-patter onto your shoulders.																						
52	53		302								...It's raining.	54																						
53	54		201							1	500168																							
54	55		301							1	Vera	Tch... This weather! How bloody annoying!	1																					
55	56		202							1					1																			
56	57		301									Vera parts her soaked bangs and her forehead meets the air. She almost looks younger than her usual self.																						
57	58		201							1	500168																							
58	59		301							1	Vera	...Hey. If you keep ogling like a perv, you have no one to blame when "accidents" happen.	1																					
59	60		302								...	61	(Look away)	61																				
60	61		204							1																								
61	62		301								Vera	...Shh. I think I found something.	1																					
62	63		302								I wasn't even saying anything though?	64																						
63	64		301								Vera	See? Shh.	1																					
64	65		401							2	1515																							
65	66		301				DialogDisable				Vera	That way. Follow me!	1																					
66	67		502							RImgBg1DisableSlow																								
67	9515		202							1																								
68	68		101			RImgBg2Enable				Assets/Product/Texture/Image/BgStory/Bgstory10.jpg																								
69	69		201							1	500168																							
70	70		301			DialogEnable				1	Vera	Over there...	1																					
71	71		202							1																								
72	72		301								Alive Construct?	......																						
73	73		302								There!	74																						
74	74		301									You see a Construct, barely alive and disfigured beyond the point of recognition, nearly becoming one with the corpse-filled ruins. Like a lonely flag, the Construct stands feebly on a pile of Corrupted.																						
75	75		401							2	1513																							
76	76		301									Vera rushes over. The shambling Corrupted nearby notices fresh prey and they squirm toward her.																						
77	885558		201							1	500168					1																		
78	77		301								Vera	【kuroname】, cover my back!	1																					
79	78		302								Got it.	79																						
80	79		201							1	500067		-400																					
81	80		201							2	500068		400																					
82	81		401							2	1508																							
83	82		301							1	Corrupted	—! —!!	1	2																				
84	83		302								(Fire)	84																						
85	84		401							2	1511																							
86	85		401							2	1510																							
87	86		202							1	2																							
88	87		301								Alive Construct?	......																						
89	88		201							1	500168																							
90	89		301							1	Vera	Tch! Guy's not responding to connection requests! Probably about to be lost.	1																					
91	90		301								Vera	Let's reach him first. Follow tight! Can't babysit you in this situation!	1																					
92	91		201							1	500067		-400																					
93	92		201							2	500068		400																					
94	93		401							2	1508																							
95	94		301							1	Corrupted	—! —!!	1	2																				
96	95		302								(Fire)	96																						
97	96		401							2	1511																							
98	97		401							2	1510																							
99	98		202							1	2																							
100	99		301								Alive Construct	...Ah. Ahh-ah...																						
101	100		301									Sensing Vera and your presence, he tries to speak through his malfunctioning voice modules.																						
102	101		301								Alive Construct	H-he... Help...																						
103	102		201							1	500168																							
104	103		301							1	Vera	Don't you lie down! Get up!	1																					
105	104		301								Alive Construct	C-command...																						
106	105		302								It's too late.	106																						
107	106		301								Vera	Damn it! YOU LISTEN UP! Did you turn yourself into this hunk of steel so you could squander your life?!	1																					
108	107		301								Alive Construct	...T-tired. S-so... tired...																						
109	108		202							1					1																			
110	109		301									The light on the Inver-Device of the Construct falters, now blinking weakly.																						
111	110		302								Vera, recall...	111																						
112	111		201							1	500168																							
113	112		301							1	Vera	Damn it! Dammit! Damn it all to hell!	1																					
114	113		202							1					1																			
115	114		301									Vera tries to close in on the Construct. Her breath turns erratic and coarse as the rain drenches her. Vital fluids travel down the ruins—is it hers, or the Construct's?																						
116	115		201							1	500168																							
117	116		301							1	Vera	You piece of trash!!! You held up 'til now, and now you're just giving up?!	1																					
118	117		301								Vera	HAH! You think you're hot stuff, huh? I'm bringing you back even if it's just your rotten head!	1																					
119	118		302								Why aren't you making him recall?!	119																						
120	119		302								I need an explan—	120																						
121	120		301								Vera	...You want an acting award? You can't possibly NOT know what happens when someone recalls, aye, "top of the class?"	1																					
122	121		301									Vera impatiently cuts you off midway.																						
123	122		301								Vera	If you really know nothing, go ask your higher-ups.	1																					
124	123		301								Vera	But, you might be better off just keeping your mouth shut. After all, weapons of war should just listen to orders.	1																					
125	124		302								...	125																						
126	125		202							1					1																			
127	126		301									Vera hauls the Construct up and places his hand on her shoulder.																						
128	127		302								Vera.	128																						
129	128		201							1	500168																							
130	129		301							1	Vera	What is it this time?!	1																					
131	130		302								This.	131																						
132	131		301									You present the medication vial you stole from the smugglers to Vera.																						
133	132		302								Have it.	133																						
134	133		302								You can decide what to do with it.	134																						
135	134		202							1																								
136	135		301									Vera pauses and stares at you astonished, but only for a split second. She quickly snaps back to herself and takes the vial, then skillfully applies it to the Construct.																						
137	136		301									After a few seconds that felt like minutes, the Construct seems to have come to himself. The enhanced pain reception causes him to writhe around and struggle.																						
138	137		301								Alive Construct	...Aaaargh! It hurts! It hurts...! Please! The pain! Please... turn off my pain receptors...																						
139	138		201							1	500168																							
140	139		301							1	Vera	...What a disgrace. War isn't a field trip.	1																					
141	140		202							1					1																			
142	141		301									Vera slouches onto the floor, letting out hushed displeasure.																						
143	142		302								...He's in pain.	143																						
144	143		201							1	500168																							
145	144		301							1	Vera	Better than dead.	1																					
146	145		202							1					1																			
147	146		301									Vera takes a deep breath and carries the Construct, now slowly becoming conscious.																						
148	147		201							1	500168	13																						
149	148		301							1	Vera	Anyhow, people like you wouldn't understand. Which is why I give no damns about what others think. It's my life, I live it MY way.	1																					
150	149		302								Dunno if I see where you're coming from, but...	150																						
151	150		302								I respect your way of living.	151																						
152	151		204							1																								
153	152		301								Vera	...	1																					
154	153		301								Vera	Pah. Bootlicker.	1																					
155	154		302								But don't use these drugs anymore.	155																						
156	155		301								Vera	Yeah, yeah. Try again.	1																					
157	156		302								...	157																						
158	157		202							1																								
159	158		301				AniZhuanchangBegin					Silence befalls. Walking in the rain, the two of you wordlessly move forward.																						
160	159		101							Assets/Product/Texture/Image/BgStory/BgStory45.jpg																								
161	66363		401							1	201																							
162	161		201							1	500011																							
163	162		301				AniZhuanchangEnd			1	Hassen	The Council knows everything about this incident.	1																					
164	163		301								Hassen	You know that stuff is illegal. If it weren't you, commandant of Gray Raven, I wouldn't have muscled in.	1																					
165	164		301								Hassen	Anyways, don't do this ever again. And...	1																					
166	165		301								Hassen	Don't let how Kurono does things affect you. You know what to do as a commandant.	1																					
167	166		302								I know.	170	...About that.	167																				
168	167		301								Hassen	Yeah?	1																					
169	169		302								...Nothing.	170																						
170	170		301								Hassen	...You're my most trusted commandant. Don't make the same mistake.	1																					
171	171		302								Sorry.	172	Understood.	172																				
172	172		301				AniZhuanchangBegin				Hassen	Well, that's it. I guess.	1																					
173	173		101							Assets/Product/Texture/Image/BgStory/BgStory84.jpg																								
174	175		201						1500	1	500168					1																		
175	176		301				AniZhuanchangEnd			1	Vera	That's what he said?	1																					
176	174		401							1	208																							
177	177		302								Yep.	178																						
178	178		301								Vera	...No court-martial, no disciplinary actions, no nothing?	1																					
179	179		302								...	182	Were you looking forward to punishment?	180																				
180	180		204							1	1																							
181	181		301								Vera	...No. Not really.	1																					
182	182		204							1	1																							
183	183		301								Vera	Little bird, you broke the rules. You're trying to get on my good side with your privileged position.	1																					
184	184		301								Vera	But. Lucky thing is, Judge Vera doesn't follow the rules either. And so hereby, the jury finds that... you rubbed me the right way.	1																					
185	185		301								Vera	Alright. Now that it's settled, you'll be the one buying drugs for me.	1																					
186	186		302								What!	95959	No more drugs!	95959																				
187	95959		204							1																								
188	187		301								Vera	If you like me, then it's only natural, hmm?	1																					
189	188		302								How do I even answer...?!	189																						
190	189		301								Vera	So you don't like me?	1																					
191	190		302								I mean...	85866	I don't.	197																				
192	85866		204							1	1																							
193	191		301								Vera	My, my. You are ONE insatiable beast, "Commandant." Even your three little birdlings can't fill you up?	1																					
194	192		302								I don't mean it like that!	193																						
195	193		204							1	13																							
196	999999		202							1					1																			
197	194		301									Vera cackles.																						
198	6666		201							1	500168	1																						
199	195		301								Vera	Well. Since you're such a hard worker, I'll allow you to meet me here once a week.	1																					
200	196		302								Don't use this drug anymore!	202																						
201	197		301								Vera	Hah, you think I care? My orders. You go get it done.	1																					
202	198		302								You're unreasonable!	199																						
203	199		301								Vera	Yeah? Being reasonable got you anywhere?	1																					
204	200		301								Vera	And... I can already tell in your eyes...	1																					
205	201		302								Anyways, don't use this drug anymore!	202																						
206	202		204							1	1																							
207	203		301								Vera	That's YOUR promise with that old man. I have nothing to do with it. I see another piece of near-death trash, I'm juicing 'em up.	1																					
208	204		302								I know the same cases might pop up, but...	205																						
209	205		302								I promise they'll eventually dwindle.	206																						
210	206		204							1																								
211	207		301								Vera	Yeah? On what basis?	1																					
212	208		302								Because I'm a commandant.	209	Because everyone is working to make it a reality.	209																				
213	209		301								Vera	Hah. How laughable—your completely baseless confidence.	1																					
214	210		204							1	1																							
215	211		301								Vera	But... Not bad, I guess.	1																					
216	212		301								Vera	Kinda makes me glad I saved you when you dropped your gun. Just a little.	1																					
217	213		301								Vera	Whether it's your life, or your promise about changing the world for me, Commandant. Get ready.	1																					
218	214		204							1	13																							
219	215		301		1		AniZhuanchangBegin				Vera	I don't let go, when something falls into my hands.	1																					
