l∂i$/πàM”çòæ¥˜9ß1—≥MßÅ7h±gõÒCLtd„™Î¢íìÇàúÛ›ÄÈXQ/Ö¢∑E¢≠ô
˘¢Í^Úµ—h◊°ßå\òcåµ?f¶ﬂK„Ø¸&ûhD›(¿:“õ)_°˚xõ“ÛÏÃ“ØΩƒø±∆≤Û-óæK Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory31.jpg																								
2	2		401							1	201																							
3	3		301			DialogEnable						Vera finishes off her enemies with ease. They did pose some threats, but she is used to this kind of chaotic, one-against-many skirmish.																						
4	4		301									On the other hand, Lloyd can hardly get up. He looks to be in pain.																						
5	5		201							1	500168																							
6	6		301							1	Vera	Hey, don't tell me you are hurt...	1																					
7	7		301									Vera does not think the kick could have injured Lloyd as she was holding back. She checks him anyway just to be safe.																						
8	8		301								Vera	This is... the Punishing Virus infection. Still mild though...	1																					
9	9		301									Vera finds that Lloyd is equipped with a new model of stealth Inver-Device, so he probably will not turn into a Corrupted from such a mild infection.																						
10	10		301								Vera	Why did you hold that soldier for so long? You know you're going to get infected... Are you seriously not afraid to die, or just dumb?	1																					
11	11		301									Vera realizes there are still scratches on Lloyd left by the excited infected soldier, some of which are deep enough to reach inside his artificial muscles. They probably have worsened his infection.																						
12	12		301									She lets out a sigh and tosses a nano-repair injector near Lloyd. Seeing him struggle to pick it up, she finally loses her patience and deftly gives him the jab herself.																						
13	13		201							1	500348	1																						
14	14		301							1	Lloyd	Thank you... Miss Vera...	1																					
15	15		203							1	0.25	400																						
16	16		201							2	500168		-400																					
17	17		301							1	Vera	I'll have to go out of my way to kill you if you turn into a Corrupted. Like I said, I hate to do extra work.	2																					
18	18		301									An old bullet-proof notebook lies open on the ground next to Lloyd. Vera takes a glimpse at the book as she picks it up, and realizes it is full of Lloyd's past deeds.																						
19	1050		204							2	13																							
20	19		301								Vera	Did you get yourself trapped in the sand just to pick this up? What is it, a notebook recording all your heroic actions...? That's next-level narcissism.	2																					
21	1051		204							2																								
22	20		204							1	4																							
23	21		301								Lloyd	Please give it back to me...	1																					
24	22		301									Vera returns the notebook to Lloyd, whose shaking hands fail to hold it properly. As it drops to the ground again, a few tags fall out, all of which have "Lloyd" engraved on them.																						
25	23		401							1	36																							
26	24		301								Vera	What are they? Do you really keep multiple tags of yourself? What a toff...	2																					
27	26		401							1	201																							
28	27		301									Lloyd's face turns ghastly pale as he anxiously picks the nameplates up. Suddenly, Vera realizes something. She grabs his collar and harshly pulls him close.																						
29	28		301								Vera	Hey, what are you and Nikola hiding from me?	2																					
30	29		301									The excess tags and the performance that did not match his legends indicate something is not right with this young man before her...																						
31	30		301				AniZhuanchangBegin				Vera	"Lloyd"... Who are you exactly...?	2																					
32	31		202							1	2				1																			
33	32		101							Assets/Product/Texture/Image/BgStory/BgStory46.jpg																								
34	33		301			AniZhuanchangEnd						Vera slams an investigation report on Nikola's desk. He does not seem to care at all, only staring back into Vera's eyes.																						
35	34		201							1	500012		-400																					
36	35		201							2	500168		400																					
37	36		301							1	Nikola	Did you complete the mission...?	1																					
38	37		301								Vera	Stop digressing. Who the heck is Lloyd? And... what is this recall thing?	2																					
39	38		301									Nikola looks over Vera at Lloyd.																						
40	39		301								Nikola	Did you tell her?	1																					
41	40		201							2	500348	6	400																					
42	41		301								Lloyd	No... but...	2																					
43	42		201							2	500168		400																					
44	43		301								Vera	I did the investigation myself. You will know how I found out later.	2																					
45	44		301								Nikola	Did you, now? You've guessed everything, but you didn't tell the public. That means you don't have solid evidence yet.	1																					
46	45		301									Vera casts a fierce look at Nikola, but he is right. It is all but her own guess.																						
47	46		204							1	13																							
48	47		301								Nikola	I never thought I could hide it from you. Now that you have figured it out, I may as well just tell you everything.	1																					
49	48		201							2	500348	6	400																					
50	49		301								Lloyd	Commander Nikola...	2																					
51	50		204							1																								
52	51		301								Nikola	It's okay. She will find out sooner or later. Cerberus should be disbanded if she can't find the truth with what she already knows.	1																					
53	52		201							2	500168		400																					
54	53		301								Vera	Recall... is just a lie. Am I right?	2																					
55	54		301								Nikola	Correct. Strictly speaking, recalling is impossible. We still do not have the technologies or circumstances to avoid the "death" of soldiers through recalling.	1																					
56	55		301									Nikola frankly admits the truth. Vera can hardly control her anger as her fist slams hard on Nikola's desk.																						
57	56		301								Vera	Have you ever thought about how many people died without knowing the truth because of this **** lie?	2																					
58	57		301								Nikola	But it also saved countless soldiers from despair and the fear of death.	1																					
59	58		301								Vera	That's bull****... One day, this lie will be exposed.	2																					
60	59		204							1	13																							
61	60		301								Nikola	No, it won't. So long as Lloyd is still around as the "undying" hero.	1																					
62	61		301									Vera finally realizes Lloyd's purpose. He is the "symbol" of recalling and the soldier's "hope," covering the underlying lie.																						
63	62		301									But if recalling never existed, Lloyd cannot possibly be "undying."																						
64	63		204							1																								
65	64		301								Nikola	As long as "Lloyd" is still active, his legend will live on... Nobody cares about who he really is.	1																					
66	65		301									Even if Lloyd dies, Babylonia can just make a new "Lloyd"‚Äîall it takes are a similar frame, an actor, and lots of carefully designed propaganda.																						
67	66		301									Perhaps... soldiers are only hoping that "The Undying Loy" is real, and that their fallen comrades and themselves will not face the threat of death.																						
68	67		301								Nikola	Lloyd knew about this secret the moment he was activated. Still, he chose to become this "Lloyd" and continued to lie. Every generation of "Lloyd" made the same decision.	1																					
69	68		301									Vera looks incredulously at Lloyd. To her, this is no different from giving up all personalities to live in another person's shadow.																						
70	69		301								Nikola	Because every "Lloyd" knows very well that it does not matter whether the recall is a lie or a real redemption. False hope is still hope.	1																					
71	70		204							2	13																							
72	71		301								Vera	How self-justified. Aren't you worried that I will expose all your dirty secrets?	2																					
73	72		301								Nikola	We need "Lloyd". So do the countless soldiers out there. And...	1																					
74	73		301									Nikola makes an extremely aggressive smile and stares at Vera.																						
75	74		204							1	13																							
76	75		301								Nikola	You better not forget that... none of your Cerberus members could get into Babylonia without my help.	1																					
77	76		301									Nikola was confident that he could contain Vera, so he sent her together with Lloyd in their operation to add more credits to Lloyd's legend.																						
78	77		301								Vera	Thank you for being frank... I am but a tool of yours.	2																					
79	78		301								Vera	I never get myself into trouble for the sake of so-called justice... but there's something I must warn you about.	2																					
80	79		202							1	2				1																			
81	80		201							1	500348	6																						
82	81		301							1	Lloyd	Miss Vera...	1																					
83	82		202							1	2				1																			
84	83		301									Vera walks straight to the door, then turns around and gives Lloyd a cold stare. He lowers his head and grasps the notebook.																						
85	84		201							1	500168																							
86	85		301		1		AniZhuanchangBegin			1	Vera	A lie is always a lie... If you aren't a hero, you will never be one.	1																					
