∫ﬁ“„.
9^Ã˘òP/ÖÖ@æÎ$ûcƒg}“>d˘9¢⁄ßÌWëá¡L∞g<G3ÎœZ%$"Åü9¢›Çm˘qE«sãb“˛nªqAç`ÄZ!ﬂõpY¨Zg2v∆á€¯\\c>mßäí±S∞'Á≠¡m@òöµ≠XÕ“Ê^⁄–Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101							Assets/Product/Texture/Image/BgCg/Cg1901_2.jpg																								
2	2		401							1	207																							
3	3		501				AniZhuanchangEnd			Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryZhengyanNew.prefab	2																							
4	4		301			DialogEnable						In the glare of white light, Chrome opens his eyes.																						
5	5		301									The scene and sounds before him are like a false curtain of night. It is chaotic and difficult to distinguish.																						
6	6		301									A familiar figure is standing to the side, silently watching him on the maintenance table.																						
7	7		301								Chrome	...D-Dad...																						
8	8		301									In his discombobulated memory, Chrome subconsciously utters a name.																						
9	10		301								John	...																						
10	12		301									As he comes to his senses, he realizes what he had said.																						
11	13		301								Chrome	...Mr. Smith.																						
12	15		301								John	I've already received the report from your comrades.																						
13	17		301								Chrome	But... we need to... report it to... our superiors...																						
14	19		301								Kamui	Wanshi's already taken care of that.																						
15	20		301								Kamui	Hassen was really bent out of shape over the news about Vonnegut.																						
16	22		301								Chrome	Good job, everyone. A new agent is troubling news.																						
17	24		301								John	Enough. Let's discuss the mission later. Give me a minute with Chrome. I need to speak to him privately.																						
18	26		301								Kamui	Huh??																						
19	27		301									Kamui is reluctant to leave, but Wanshi manages to push him out of the sealed lab.																						
20	30		301								Asimov	Before you do, I need to sync the current research progress.																						
21	31		301								Asimov	Once you leave, I'll add an inhibitor to Chrome's frame.																						
22	32		301									Asimov points to the new frame's neck.																						
23	33		301								Chrome	...																						
24	34		301								Asimov	Don't worry about where it's located. That's the most effective spot. It may not be an Inver-Device, but don't remove it all willy-nilly.																						
25	35		301								Asimov	It can help you stabilize your M.I.N.D. and reduce the probability of deviation and corruption.																						
26	36		301								Asimov	Even if you encounter high-intensity interference, it will prevent you from losing control when your M.I.N.D. becomes corrupted from memory deviation or other symptoms.																						
27	37		301								Asimov	Glory is now capable of handling daily operations. In the future, you can link with your comrades just as before.																						
28	38		301								Asimov	You just need to know one thing.																						
29	39		301								Asimov	The risk has decreased significantly, but that doesn't mean it's as safe as Arclight.																						
30	40		301								Chrome	How low is the probability?																						
31	41		301								Asimov	For daily activities around Babylonia, the risk is infinitesimal.																						
32	42		301								Asimov	However, if your M.I.N.D. deviates after being damaged or hacked by the enemy in battle, you will be more susceptible to corruption.																						
33	43		301								Asimov	If your corruption reaches a critical level, you'll need a commandant that can resist these symptoms in order to stabilize your M.I.N.D.																						
34	44		301								Chrome	Understood.																						
35	45		301								Asimov	But there doesn't seem to be any commandants that can resist memory corruption. Do you really understand?																						
36	46		301								Chrome	"Seem to be," correct?																						
37	47		301								Asimov	...																						
38	50		301								John	This serious injury still isn't enough for you to recognize the limitations of Constructs?	2																					
39	51		301								John	As I said, if you can adapt to a specialized frame without any injury, then I will accept your choice.	2																					
40	52		301								John	But by the looks of it, you seem to be willing to pay an even greater price.	2																					
41	53		301								John	I once said that the commandant was indeed a "useful thing," but now that's changed.	2																					
42	54		301								Chrome	...Do you remember our chess match?																						
43	55		301								Chrome	You said to me, "If you choose to abandon your troops, the war will end faster."																						
44	56		301								John	...	2																					
45	57		301								Chrome	You taught me to look to the future while watching the present.																						
46	58		301								Chrome	I'm using my own method to collect "useful things" and create a future of my choosing.																						
47	59		301								John	...And is that to use everything you have to surpass "Smith"?	2																					
48	60		301								Chrome	Correct. I refuse to abandon past events and my past self.																						
49	61		301								Chrome	Most importantly, I refuse to abandon a single soul.																						
50	62		301								Chrome	This redemption‚Äîis my own.																						
51	63		301								John	...	2																					
52	64		301								John	Once you get involved in this vortex, your battle will spread from the battlefield to every corner of your life.	2																					
53	65		301								John	The cage of sight, the noose of language, and the abyss of power will come for you as you gasp for air at night.	2																					
54	66		301								John	Do you think humans that don't have to go into battle live a life of leisure?	2																					
55	67		301								John	Even the undefeated commandant is bound by these invisible ropes.	2																					
56	68		301									Seeing his father, who had always been strict, show a solemn expression, Chrome gently grabs his hand.																						
57	69		301								Chrome	I'm already in the eye of the vortex.																						
58	70		301								Chrome	The moment I decided to become "Chrome" and serve as a "bridge," I was ready to pay double the price.																						
59	71		301								John	...	2																					
60	72		301								John	Chrome, all I cared about were methods and results. I've never asked you about your reasons.	2																					
61	73		301								John	You know the consequences of stepping into the eye of the vortex. Why do it?	2																					
62	74		301								Chrome	For the sake of change.																						
63	75		301								John	...	2																					
64	76		301								John	I remember what someone said about change when your procedure succeeded.	2																					
65	77		301								John	"Whether you become the blade or the blade wielder, having the determination to join the battlefield will result in the same fate."	2																					
66	78		301								John	I'll tell you the same thing.	2																					
67	79		301								John	Whether the blade depends on its wielder or the wielder depends on their blade, both rely on what is useful nearest to them.	2																					
68	80		301								John	You never disappoint me, Chrome.	2																					
69	81		301								Chrome	...Thank you for your praise. Thank you for your guidance.																						
70	82		301								John	I heard Mr. Asimov say that the first transfer to a specialized frame has a high risk of causing your M.I.N.D. to delve into chaos.	2																					
71	83		301								John	So, „Äêkuroname„Äë is key to this operation.	2																					
72	84		301								Chrome	Correct.																						
73	85		301								John	Leave it to me. Don't want you going solo again...	2																					
74	86		301								Chrome	But, Mr. Smith...																						
75	87		301								John	Think of it as a gift for proving your determination.	2																					
76	88		301								John	And as far as I know, a lot of people are being driven by a variety of reasons to free the commandant.	2																					
77	89		301				AniZhuanchangBegin				John	I'm just going to deliver the last piece of the puzzle.	2																					
78	90		202							1	2				1																			
79	91		101							Assets/Product/Texture/Image/BgStory/Bgstory101.png																								
80	2001		401							1	202																							
81	92		201							1	500319																							
82	93		301			AniZhuanchangEnd				1	Collins	I feel like I should decorate the office to accommodate this many visitors.	1																					
83	94		203							1	0.25	400																						
84	95		201							2	500011		-400																					
85	96		301							1	Hassen	Collins, I came here to discuss something with you.	2																					
86	97		301								Collins	Oh? Discuss what?	1																					
87	98		301								Hassen	We've got an urgent mission and „Äêkuroname„Äë is in stable condition. I don't think there's any need to continue observation.	2																					
88	99		301								Collins	Seems like all of my guests are here for the same reason today.	1																					
89	100		301								Collins	The commandant's Mind Beacon has, in fact, been polluted. You don't want a repeat of what happened to Ravenge, right?	1																					
90	101		301								Hassen	In that regard, I'll have „Äêkuroname„Äë get treatment in the Star of Life. No need to bother your men.	2																					
91	102		301								Collins	President‚ÄîHassen‚Äî!	1																					
92	103		301									He smiles sardonically, stressing each word.																						
93	104		301								Collins	Aren't we partners? Don't be ridiculous.	1																					
94	105		301								Collins	Besides, once we have enough evidence, this matter should be handed over to a person with greater expertise.	1																					
95	106		301								Collins	Even if the commandant's Mind Beacon is polluted without causing any corruption, „Äêkuroname„Äë is a ticking time bomb. If those accusations stick, what price are you willing to pay for your actions?	1																					
96	107		301								Hassen	Stick? Have you found Luna?	2																					
97	108		301								Collins	Of course not.	1																					
98	109		301								Collins	We're powerless to do such a thing. Who do you think we are, Gray Raven?	1																					
99	110		301								Collins	Whether that be the previous Gray Raven or this Gray Raven, they all have something to do with the Ascendants.	1																					
100	111		301								Collins	Even if those slackers under my command captured that Ascendant, she'd be rescued in no time.	1																					
101	112		301								Hassen	Fine. I'll take responsibility for whatever happens.	2																					
102	113		301								Collins	Oh? Are you willing to act as guarantor for „Äêkuroname„Äë?	1																					
103	114		301								Hassen	That's right.	2																					
104	115		204							1	7																							
105	116		301									Collins' smile is fixed firmly on his face.																						
106	117		204							1																								
107	118		301								Collins	Alright, very well.	1																					
108	119		301								Collins	Seems like you've got something up your sleeve if you're willing to make such a decision.	1																					
109	120		301								Collins	Well, I guess I should tip my hat to you then.	1																					
110	121		301								Collins	Since I have your word, I'll let „Äêkuroname„Äë go for the time being. Considering you and the others came all this way today...	1																					
111	122		301								Collins	However, quitting isn't exactly my forte.	1																					
112	123		301								Collins	If we can finally close the book on this matter, I'll welcome the talented commandant to help us create a future for humans.	1																					
113	124		301				AniZhuanchangBegin				Hassen	...	2																					
114	125		202							1	2				1																			
115	126		101							Assets/Product/Texture/Image/BgStory/BgStory46.jpg																								
116	128		301			AniZhuanchangEnd						After more than two days in this blinding light...																						
117	129		301									Right as your cognition begins to blur, the door opens once again.																						
118	130		201							1	500001																							
119	131		301							1	Celica	You're free to go, „Äêkuroname„Äë.	1																					
120	132		302								Is the confined treatment over?	133	I'm free?	133																				
121	133		204							1	2																							
122	134		301								Celica	I can't say for sure.	1																					
123	135		301				AniZhuanchangBegin				Celica	Anyhow, you're free to go for the time being.	1																					
124	136		202							1					1																			
125	137		101							Assets/Product/Texture/Image/BgStory/Bgstory264.png																								
126	138		301			AniZhuanchangEnd						Seeing you struggle from exhaustion, Celica escorts you to the regional shuttle en route to Zone B3 of the Science Council.																						
127	139		301									Hassen is sitting in the cabin as if waiting for you.																						
128	140		201							1	500011																							
129	141		301							1	Hassen	You made it, „Äêkuroname„Äë.	1																					
130	142		301								Hassen	I've got good news and bad news. Which one do you want to hear first?	1																					
131	143		302								Good news.	144	Bad news.	146																				
132	144		301								Hassen	The good news is, you no longer need to have "confined treatment."	1																					
133	145	148	301								Hassen	The bad news is, you are still under observation. They'll be watching your every move from here on out.	1																					
134	146		301								Hassen	The bad news is, even though you no longer need to have "confined treatment," you are still under observation. They'll be watching your every move from here on out.	1																					
135	147		301								Hassen	But at least you're no longer stuck in that room.	1																					
136	148		301								Hassen	The main reason you were let go is because you're needed for a mission only you can perform.	1																					
137	149		202							1					1																			
138	150		301									Hassen and Celica quickly fill you in on the recent events.																						
139	151		302								Chrome is injured?	152	There's a new agent?	152																				
140	152		201							1	500011																							
141	153		301							1	Hassen	Correct. We're short-staffed, and new issues keep popping up.	1																					
142	154		301								Hassen	I was able to get you out because I also want you to help Chrome maintain M.I.N.D. stability until the frame transfer is complete.	1																					
143	155		301								Hassen	According to Strike Hawk's intel, the new agent is incredibly dangerous. We should avoid engaging him though, since we're still recovering from the last large-scale battle.	1																					
144	156		301								Hassen	The Red Tide also poses an issue. Based on Wanshi's report, the Red Tide in the underground waterway has been diluted, but it's still of considerable size.	1																					
145	157		301								Hassen	We've confirmed that the core fragment has been destroyed. Whether there is some other force controlling it, or there is just some residual liquid incapable of expanding, it still needs to be destroyed.	1																					
146	158		301								Hassen	We've wasted enough time already. If we wait any longer, that'll just mean more trouble down the line.	1																					
147	159		302								Do we still need to deploy bit domain nodes?	160																						
148	160		301								Hassen	No. I've spoken with Asimov, and we've determined that a tactical unit will be more effective at conducting a precision strike underground.	1																					
149	161		301								Hassen	The structure's interior isn't particularly large, and the amount of Red Tide doesn't justify the use of the Longinus Arsenal.	1																					
150	162		301								Hassen	More importantly, we can't play a numbers game with bit domain nodes against such a dangerous enemy.	1																					
151	163		301								Hassen	Strike Hawk is familiar with the area, but Chrome's new frame is still being field tested in active combat. The mission poses too great of a risk without your help, Commandant.	1																					
152	164		302								Understood.	165																						
153	165		301								Hassen	Considering that you may encounter that agent again, I suggest you take a member of Gray Raven with you. Cover your tracks and avoid direct confrontation with the enemy.	1																					
154	166		302								Only one person?	167	Got it.	168																				
155	167		301								Hassen	According to Kamui and Wanshi's intel, the area is quiet and narrow. Additional members will only be disadvantageous.	1																					
156	168		301								Hassen	You and Strike Hawk will also be accompanied by a completely independent team during the mission.	1																					
157	169		301								Hassen	Don't worry about them. Just mind your own area.	1																					
158	170		301								Hassen	One more thing. Twenty-one Constructs were assembled as part of an auxiliary team to investigate the surrounding area. However, their transport craft was destroyed, and they've sought refuge in the underground city. Rescue them if you've still got enough strength in you.	1																					
159	171		302								Understood.	172																						
160	172		301								Hassen	If there are no further questions, I'll have Celica inform Lucia to wait by the transport craft.	1																					
161	173		302								Got it.	175	What about Liv?	174	What about Lee?	174																		
162	174		301								Hassen	Based on team composition and combat ability, Lucia is the most suitable candidate.	1																					
163	175		202							1					1																			
164	176		301				AniZhuanchangBegin					Hassen and Celica fall silent. After a ten-minute drive, the three of you arrive at Asimov's sealed lab.																						
165	177		401							1	211																							
166	178		101							Assets/Product/Texture/Image/BgCg/Cg1901_1.jpg																								
167	179		301			AniZhuanchangEnd						Entering the sealed lab, Chrome is lying quietly on the maintenance table as if asleep.																						
168	11178		301								Asimov	He's still conscious. I've put his frame into sleep mode to prevent any further corruption and damage.																						
169	11179		301								Asimov	However, I still need him to confirm a few things. So I've kept the voice and audio module operational on his Arclight frame.																						
170	11180		301								Asimov	I can give you ten minutes if there's anything you need to say.																						
171	180		302								(Ask about his injuries.)	181	(Ask about his condition.)	185																				
172	181		301								Chrome	...Isn't it obvious?																						
173	182		301								Chrome	Sorry, I didn't want you to see me like this.																						
174	183		301									Chrome's voice is barely audible. His injuries had already pushed his frame past its limit. All he can do now is rely on those machines to maintain consciousness.																						
175	184		302								Chrome...	192																						
176	185		301								Chrome	My M.I.N.D. is stable. It shouldn't cause you any trouble.																						
177	186		302								Glad you're alright.	191	I mean, are you in pain?	187																				
178	187		301								Chrome	I'll get used to it.																						
179	188		302								You...	189	Quit being overdramatic!	189																				
180	189		301								Chrome	Only if necessary...																						
181	190		302								You mean to keep your M.I.N.D. stable?	191																						
182	191		301									Chrome nods slightly. His injuries had already pushed his frame past its limit. All he can do now is rely on those machines to maintain consciousness.																						
183	192		301				DialogDisable				Chrome	Sorry for dragging you on a mission right as you leave that prison.																						
184	193		302								No need to apologize.	194																						
185	194		302								You fulfilled your promise.	195																						
186	195		302								But...	196																						
187	196		301			DialogEnable						Hearing the news about the specialized frame from Hassen, a sense of uneasiness fills your mind.																						
188	197		301									Even with Asimov's breakthrough, Glory is still far from stable.																						
189	198		301				DialogDisable					As if affected by a memory replay, Lucia's blank gaze after transferring frames flashes before your eyes.																						
190	199		302								There's still a lot we don't know about the frame.	200																						
191	200		302								Are you sure you want to change your frame now?	201																						
192	201		301			DialogEnable	DialogDisable				Chrome	That's why I have you.																						
193	202		302								And one day when I'm not there?	203																						
194	203		302								If we're on different missions...	204																						
195	204		302								You run the risk of M.I.N.D. deviation.	205																						
196	205		301			DialogEnable					Chrome	Then allow me to come find you.																						
197	206		301									Chrome's voice remains soft, but it has a tone of unquestionable firmness.																						
198	207		302								Is the reality of the situation that optimistic?	208	Are you really going to be able to find me?	208																				
199	208		301								Chrome	Of course.																						
200	209		301								Chrome	I'll have several backup plans just in case.																						
201	210		301									You hear a sense of uneasiness in his voice as if he had sensed something.																						
202	211		301								Chrome	...If you let me, that is.																						
203	212		302								I'll take the extra help.	213	Of course. You got me out of there.	213																				
204	213		301								Chrome	Thank you.																						
205	214		302								Let's begin.	217	(Hold his hand.)	215																				
206	215		301									As if to give him some peace of mind, you gently hold Chrome's hand.																						
207	216		301								Asimov	Time is of the essence. Let's begin.																						
208	217		502							AniZhuanchangBegin																								
209	219		301			AniZhuanchangEnd					Asimov	This is the second time I've conducted a specialized frame transfer.																						
210	220		301									Asimov has a stern look on his face.																						
211	221		301								Asimov	We've made a breakthrough with the technology, but there's a higher degree of uncertainty compared to Plume.																						
212	222		301								Asimov	In order to avoid M.I.N.D. deviation, you'll need a more integrated connection with Chrome than a standard link.																						
213	223		302								And how do I do that?	224																						
214	224		301								Asimov	I'll use this machine to allow you to dive deep into his M.I.N.D. and establish an internal link.																						
215	225		301								Asimov	It'll allow you to see his thoughts and condition in real-time.																						
216	226		302								Does Chrome know?	227																						
217	227		301								Asimov	I told him before you got here.																						
218	228		301								Asimov	You just need to hold on while the link is being established. After that, it'll stabilize.																						
219	229		301								Asimov	If you don't have any questions, lie down on the spare maintenance table over there.																						
220	230		302								Understood.	231																						
221	231		301								Asimov	Bring him back.																						
222	232		301				AniZhuanchangBegin					Before you can ask what Asimov meant, your memory falls into darkness.																						
223	233		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
224	234		201							1	500304	3																						
225	235		301			AniZhuanchangEnd				1	???	...	1																					
226	236		301									Falling into Chrome's chaotic M.I.N.D., all you can see is a little boy wandering aimlessly.																						
227	237		301								???	Who am I...? Where am I...?	1																					
228	238		301									Although there was no answer to these basic questions, he steps forward into the darkness.																						
229	8006		204							1																								
230	239		301								???	Alright, understood.	1																					
231	240		301									‚ÄîAs if following an order.																						
232	8002		204							1	3																							
233	241		301								???	Did I pass?	1																					
234	242		301									‚ÄîAs if trying to reach a target.																						
235	8003		204							1																								
236	243		301								???	I won't let you down.	1																					
237	244		301									‚ÄîAs if stuck in a cage.																						
238	245		301								???	Gather everything that is of use, put them together, then create a perfect "me."	1																					
239	246		301									‚ÄîAs if scavenging through despair.																						
240	247		301									"...Useless... like..."																						
241	8004		204							1	3																							
242	248		301									"Be grateful... Or else..."																						
243	249		301									"He's... an idealist..."																						
244	250		301								???	"Assembly... passed..."	1																					
245	251		301									With each step, countless dreamy voices echo in the dark void.																						
246	252		301									Although you cannot fully comprehend what they are talking about, you can sense the malice just from the fragments you heard.																						
247	253		301								???	Become a Smith... Become a Smith...	1																					
248	254		301									As he walks through these unpleasant noises, his footsteps begin to falter more and more.																						
249	255		301								???	I can become...	1																					
250	256		301									His image begins to blur...																						
251	257		301								???	...But, who am I?	1																					
252	258		301									The void begins to shake violently. If it continues, he will gradually lose his self-awareness.																						
253	259		301									But in this state, he can't even notice the Mind Beacon above.																						
254	260		301								???	Who am I...?	1																					
255	261		301									The boy's voice is trembling in the steady stream of noise.																						
256	262		301								???	I'm...	1																					
257	263		302								Chrome!	8005																						
258	8005		204							1																								
259	264		301								???	Chrome?	1																					
260	265		302								This is your future name.	266																						
261	266		301				DialogDisable				???	...Future... name?	1																					
262	267		302								You will become "Chrome".	268																						
263	268		302								Become the man you want to be.	269																						
264	269		301			DialogEnable						Like finding a glimmer of hope in the tenebrous depths of malice, he begins to look around for the source of the voice.																						
265	270		302								Walk toward the Mind Beacon.	271																						
266	271		301								???	The Mind Beacon...	1																					
267	272		301									He inspects his surroundings, but there is no Mind Beacon to be found.																						
268	273		302								Look up, Chrome.	274																						
269	274		301								???	Oh... It's up there.	1																					
270	275		204							1	1																							
271	276		301									The boy holds out his hand, as if to chase the distant star. With a bitter smile, he leaps‚Äî																						
272	277		301				AniZhuanchangBegin				???	Thank you...	1																					
273	278		202							1					1																			
274	279		101							Assets/Product/Texture/Image/BgStory/Bgstory121.png																								
275	280		201							1	500156																							
276	281		301			AniZhuanchangEnd				1		The dark void begins to materialize into a magnificent hall.																						
277	282		301								Chrome	Hello, Commandant. If you're here, that means the frame transfer isn't over yet.	1																					
278	283		301									Illusions of flowers and food surround him, but no one is present.																						
279	284		302								Are you free of your symptoms?	285	You seem to be lucid.	285																				
280	285		301								Chrome	Sorry... I don't know what just happened, but I'm sorry for being such a burden.	1																					
281	286		301								Chrome	Even though this place is... Forget it. It's nothing.	1																					
282	8007		204							1	1																							
283	287		301				DialogDisable				Chrome	Our internal link is stable. I won't experience any memory deviation now.	1																					
284	288		302								It's nothing.	289																						
285	289		302								But you still need to wait a bit longer.	290																						
286	290		302								Why not chat to pass the time?	291																						
287	291		301			DialogEnable					Chrome	Sure.	1																					
288	8008		204							1																								
289	292		302								Why did you want to help me?	293																						
290	293		301								Chrome	Because helping you is also a form of helping myself.	1																					
291	294		302								You could've waited longer.	295																						
292	295		301								Chrome	But every second I wait, that's one more second I fall behind.	1																					
293	296		301								Chrome	I need to achieve my goal.	1																					
294	297		302								And what's that?	298																						
295	298		301								Chrome	Before I answer that, let me ask you something.	1																					
296	299		301								Chrome	Do you think there is a difference between humans and Constructs?	1																					
297	300		302								Yes.	301	No.	8009																				
298	301		301								Chrome	I guess you're right. Whether that be from identity to composition, humans and Constructs are different.	1																					
299	302		302								But in essence, we are the same.	8009																						
300	8009		204							1	1																							
301	303		301								Chrome	Not many humans think that.	1																					
302	8010		204							1																								
303	304		301									He walks straight through the illusions of flowers and decorations.																						
304	305		301								Chrome	Humans fear the combat ability of Constructs.	1																					
305	306		301								Chrome	Individuals without real power can easily be used as tools.	1																					
306	307		301								Chrome	Rumors, prejudices, arrogance, if humans go on like this, they will only go further toward destruction.	1																					
307	308		301								Chrome	I've already seen countless examples and experienced them firsthand.	1																					
308	309		301				DialogDisable				Chrome	I'm sure you feel the same way.	1																					
309	310		302								You're right...	311																						
310	311		302								But contradictions also have cause and effect.	312																						
311	312		301			DialogEnable						If these rumors and prejudices are the final "effect," we cannot solve all this without understanding the root "cause."																						
312	8001		204							1	1																							
313	313		301									Saying this to Chrome, he smiles and nods.																						
314	314		301								Chrome	That's why I want to get involved and understand its "cause."	1																					
315	315		301								Chrome	Only then can I solve it.	1																					
316	316		302								Can you really, though?	317																						
317	317		301									As long as we know a little about history, we find that humans repeat their mistakes... no matter what era.																						
318	318		301								Chrome	But these mistakes are meaningless so long as progress is made.	1																					
319	319		301									Looking at his firm expression, you randomly recall a passage of a story you frequently come across.																						
320	320		301									"Overcoming countless adversities and witnessing just as many lay down their lives, the intrepid heroes continue to search for hope on this most harrowing journey."																						
321	321		301									"Most people did not know that this journey would be unworthy of adulation. From the moment they set forth, they were doomed to a life entangled in shadows."																						
322	322		302								I am afraid you'll get dragged into this...	323	Our troubles aren't over quite yet.	323																				
323	323		301								Chrome	Don't worry. This is the opportunity I need.	1																					
324	324		301								Chrome	You have always been a gift to me.	1																					
325	325		301									He looks at you quietly and says nothing more.																						
326	326		301									He remains quiet until the magnificent hall begins to fade into the fog.																						
327	327		301								Chrome	Looks like the transfer is almost complete.	1																					
328	328		302								Chrome.	329																						
329	329		301				DialogDisable				Chrome	(Nods)	1																					
330	330		302								Even if the path you choose is fraught with hardships...	331																						
331	331		302								Even if you can't save everyone...	332																						
332	332		302								Are you still holding onto that glimmer of hope...	333																						
333	333		302								On this most harrowing journey?	335																						
334	334		204							1	1																							
335	335		301			DialogEnable					Chrome	...	1																					
336	336		301									As your vision begins to blur, an unwavering smile forms on Chrome's face...																						
337	337		202							1					1																			
338	338		503							10017																								
339	339		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
340	340		301			AniZhuanchangEnd						It's a warm light.																						
341	341		301									In the turbulent darkness, Chrome sees the warm light of a lighthouse.																						
342	342		301									In order to solve what will happen next, I must set out now.																						
343	343		301				AniZhuanchangBegin					Everyone's waiting.																						
344	344		101				DialogDisable			Assets/Product/Texture/Image/BgStory/Bgstory256.png																								
345	8011		401							1	207																							
346	345		501				AniZhuanchangEnd			Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryZhengyanNew.prefab	2																							
347	346		301			DialogEnable						Regaining consciousness once more, you see the familiar lights overhead. However, there is a slight change in their position.																						
348	347		301									Chrome looks at the people around him. Aside from Asimov, he sees Wanshi, who had been helping the entire time, Kamui standing nearby, and also „Äêkuroname„Äë.																						
349	348		301									In front of the onlooking crowd, he raises a hand with inconceivable ease and grip strength. His arm feels as light as a feather but with the strength to pierce metal. However, an unusual disturbance suddenly arises.																						
350	349		301									Chrome knows that this feeling is the precursor to M.I.N.D. deviation. Such a disturbance is likely to appear within the first few minutes of a frame transfer. If this continues, he will quickly lose control over his frame.																						
351	350		301									He closes his eyes, takes a deep breath, then focuses on the Mind Beacon in his M.I.N.D.																						
352	351		302								...	352	Morning.	352																				
353	352		301									After Chrome's M.I.N.D. begins to gradually stabilize, he smiles and opens his eyes.																						
354	353		201							1	500309	1																						
355	354		301							1	Chrome	Thank you, everyone. Thank you, too, „Äêkuroname„Äë.	1																					
356	355		201							1	1081001																							
357	356		301							1	Kamui	All I did was lug you around, Captain. Wish I could've been of more use though, obviously...	1																					
358	357		301									Kamui shrugs his shoulders with a look of resignation.																						
359	358		204							1	1																							
360	359		301								Kamui	Oh, I also told Camu about your situation, Captain. I didn't want him to worry.	1																					
361	360		301								Kamui	But if anyone deserves the gratitude, it's Wanshi.	1																					
362	361		202							1					1																			
363	362		301									He walks over and pats Wanshi on the shoulder.																						
364	363		201							1	500309	1																						
365	364		301							1	Chrome	Thanks, Wanshi.	1																					
366	365		201							1	500273																							
367	366		301							1	Wanshi	No need to thank me...	1																					
368	367		301								Wanshi	Asimov was the real hero.	1																					
369	368		202							1					1																			
370	369		301									Everyone's modesty comes off a bit stiff, but Chrome still feels grateful for their efforts.																						
371	370		201							1	500004	9																						
372	371		301							1	Asimov	All I care about is results. Progress like this is hard to come by.	1																					
373	372		301									Heaving a sigh of relief, Asimov slumps down in his chair from exhaustion.																						
374	373		301								Asimov	Don't you all have a mission coming up?	1																					
375	374		201							1	1081001																							
376	375		301							1	Kamui	Yup. We have to take care of the Red Tide and rescue some stragglers.	1																					
377	376		201							1	500004	9																						
378	377		301								Asimov	Since we can't fire the Longinus Arsenal a second time, this should help you take care of the Red Tide.	1																					
379	378		301									He points to a box that had just been brought in containing hundreds of disc-shaped objects.																						
380	379		301								Asimov	This is a compact weapon developed based on the concept of a plasma arc furnace, called a polyfurnace. Its niche application prevents it from seeing much use out in the field.	1																					
381	380		302								Niche application?	381																						
382	381		301								Asimov	It requires large amounts of energy and a sealed environment.	1																					
383	382		301								Asimov	This means the waterway is an ideal environment. As long as we find a suitable installation site, we can maximize the evaporation of the Red Tide below.	1																					
384	383		201							1	1081001	2																						
385	384		301							1	Kamui	Sounds like a plan!	1																					
386	385		201							1	500004	9																						
387	386		301							1	Asimov	I made some modifications, but it still requires a sealed environment.	1																					
388	387		301									Asimov furrows his eyebrows and reiterates.																						
389	388		301								Asimov	If it's installed in an area full of leaks, you'll have to figure out a way to patch them.	1																					
390	389		202							1					1																			
391	390		301									Hearing this, the Strike Hawk trio is at a loss for words.																						
392	391		201							1	500273	8																						
393	392		301							1	Wanshi	...Sounds like a pain when we try to evacuate.	1																					
394	393		201							1	500004	9																						
395	394		301							1	Asimov	...That's for you to figure out. I'm going to go somewhere secret where NO ONE will bother me and rest for a few hours.	1																					
396	395		301								Asimov	That being said, let me know if there are any issues with the frame...	1																					
397	396		201							1	1081001	1																						
398	397		301							1	Kamui	Can we get going now? Can we go call Lee and the others?	1																					
399	398		302								Let's go.	399																						
400	399		204							1	2																							
401	400		301							1	Kamui	Right on!	1																					
402	401		202							1					1																			
403	402		301				AniZhuanchangBegin					Kamui runs out of the room with the cheery delight of a golden retriever.																						
404	403		101							Assets/Product/Texture/Image/BgStory/Bgstory256.png																								
405	8012		401							1	202																							
406	404		201							1	500011		-400																					
407	405		201							2	500012		400																					
408	406		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
409	407		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																						
410	408		301			AniZhuanchangEnd				1	Nikola	Congratulations. You've reached a milestone in your research on specialized frames. Looks like all of your hard work is finally starting to pay off.	2																					
411	409		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
412	410		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																					
413	411		202							1	2				1																			
414	412		201							1	500004	9																						
415	413		301							1	Asimov	Don't break out the champagne just yet. Even though Chrome has a specialized frame just like Lucia's, we're still having issues with the same bottleneck.	1																					
416	414		201							1	500011		-400																					
417	415		201							2	500012		400																					
418	416		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
419	417		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																						
420	418		301							1	Hassen	Oh?	1																					
421	419		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
422	420		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																					
423	421		202							1	2				1																			
424	422		201							1	500004	9																						
425	423		301							1	Asimov	The reason why Plume can withstand simulation data from Ascendants is that it's already compatible with Alpha's data.	1																					
426	424		301								Asimov	The dangers and effects of substituting it into another frame don't meet our expectations.	1																					
427	425		301								Asimov	That's why Chrome's frame uses post-processed battle data sampled from Plume.	1																					
428	426		301								Asimov	In order to minimize the side effects, I based the underlying logic on humanoid-hybrid frames to accommodate and restrict extraneous data.	1																					
429	427		301								Asimov	But this frame will still put immense strain on Chrome's memory.	1																					
430	428		201							1	500011		-400																					
431	429		201							2	500012		400																					
432	430		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
433	431		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																						
434	432		301							1	Nikola	I see... Even if we obtain the data they bring back, replicating an Ascendant is still nothing more than a pipedream.	2																					
435	433		301								Nikola	That being said, even if we're able to improve our ability to replicate a Construct with Ascendant data based on humanoid-hybrid architecture, that would still be a huge leap for us.	2																					
436	434		301								Hassen	How has Lucia been recently?	1																					
437	435		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
438	436		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																					
439	437		202							1	2				1																			
440	438		201							1	500004	9																						
441	439		301							1	Asimov	There's nothing out of the ordinary based on the reports from her routine "frame maintenance."	1																					
442	440		301								Asimov	I'm looking through the data collected by Shome to create an upgrade plan, but that'll take some time.	1																					
443	441		201							1	500011		-400																					
444	442		201							2	500012		400																					
445	443		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
446	444		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																						
447	445		301							1	Nikola	For the sake of safety, it's better to add an insurance policy other than „Äêkuroname„Äë.	2																					
448	446		301								Nikola	Compared with emotion, technology and knowledge are more reliable.	2																					
449	447		301								Nikola	If necessary, I can borrow some equipment left over from the "Project Winter".	2																					
450	448		301								Hassen	Didn't that cause enough trouble as is?	1																					
451	449		301								Nikola	But there is no denying that it also brought a lot of benefits.	2																					
452	450		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
453	451		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																					
454	452		202							1	2				1																			
455	453		201							1	500004	9																						
456	454		301							1	Asimov	...	1																					
457	455		201							1	500011		-400																					
458	456		201							2	500012		400																					
459	457		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
460	458		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																						
461	459		301							1	Hassen	Let's talk about these things in private. Asimov has been working around the clock.	1																					
462	460		301		1		AniZhuanchangBegin				Nikola	...	2																					
