VfO"
'Ul8,T)O{\3PPOGHoc9TFAޫ8!#do^N𮑶UƭzeG"<EC9KҤS&&V٢@@svcId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory126.png																								
2	2		401							1	15																							
3	3		301			DialogEnable						Inside the sealed first carriage, also known as the royal carriage.																						
4	4		201							1	500162																							
5	5		301							1	Robotic Voice	Delivery time: Confirmed. Location: Confirmed. Target: Scanning... 2 individuals. No infection detected. Identifying target. Confirming delivery content.	1																					
6	6		202							1					1																			
7	7		301									The monotonous, mechanical voice of the meter-tall robot resonates across the carriage.																						
8	8		301									The robot turns its round head to scan the carriage, then slowly makes a clumsy bow.																						
9	9		201							1	500162																							
10	10		301							1	Robotic Voice	Greetings, Leader of Akdilek Commercial Alliance.	1																					
11	11		202							1					1																			
12	12		301									The young lady leader remains silent on the throne.																						
13	13		201							1	500162																							
14	14		301							1	Robotic Voice	One of the procedures is to verify the goods.	1																					
15	15		201							1	500126	4																						
16	16		301							1	Aston	The goods passed the check, didn't they? We suffered quite a loss too.	1																					
17	17		201							1	500162																							
18	18		301							1	Robotic Voice	Yes.	1																					
19	19		301								Robotic Voice	Master is satisfied.	1																					
20	20		202							1					1																			
21	21		301									The robot looks a bit uncomfortable as it touches its "necklace."																						
22	22		201							1	500162																							
23	23		301							1	Robotic Voice	Master, wants to talk.	1																					
24	24		202							1					1																			
25	25		301									Bzzt—Bzzt.																						
26	26		201							1	500162																							
27	27		301							1	???	Hello, can you hear me?	1																					
28	28		202							1					1																			
29	29		301									A heavily processed voice is heard from the robot over the static.																						
30	30		201							1	500126	8																						
31	31		301							1	Aston	...	1																					
32	32		201							1	500125																							
33	33		301							1	Jamilah	Please.	1																					
34	34		201							1	500162																							
35	35		301							1	???	Akdilek IV, Jamilah. The Princess of Akdilek.	1																					
36	36		301								???	Pardon me for not introducing myself again. The identity check has been conducted far too many times.	1																					
37	37		202							1					1																			
38	38		301									Despite numerous attempts to process the signal, the voice in the audio source remains unclear. However, the tone in the voice sounds gentle and polite with an undertone of laughter.																						
39	39		201							1	500162																							
40	40		301							1	???	I have confirmed the status of the "goods." Are you ready for delivery?	1																					
41	41		201							1	500125	4																						
42	42		301							1	Jamilah	Before that, perhaps we can talk about the unexpected events that took place while you were checking the goods.	1																					
43	43		201							1	500162																							
44	44		301							1	???	They can hardly be described as "unexpected," don't you think? Be it the performance of the goods, or the presence of additional Babylonia dispatchment. Everything is under your control, my dear princess.	1																					
45	45		201							1	500126																							
46	46		301							1	Aston	You said the dispatchment would be another Task Force.	1																					
47	47		201							1	500162																							
48	48		301							1	???	I did. I was wrong.	1																					
49	49		301								???	The job of a Task Force is to fight Punishing and eliminate the Corrupted.	1																					
50	50		301								???	But the Purifying Force isn't meant to be merely cleaners.	1																					
51	51		201							1	500125	4																						
52	52		301							1	Jamilah	The real target of the Purifying Force Constructs is you.	1																					
53	53		201							1	500162																							
54	54		301							1	???	Yes, it's me they're after. That last arrow surely wasn't aimed at the Hetero-Core.	1																					
55	55		202							1					1																			
56	56		301									The voice becomes hurried and fuzzy.																						
57	57		201							1	500162																							
58	58		301							1	???	But the trade will go on unaffected. After all, I'm but an agent looking to strike a deal for my client.	1																					
59	59		301								???	Of course you can sell this half-baked information to Babylonia. But now isn't a good time, don't you think?	1																					
60	60		301								???	Let's finish the deal if there are no other issues. The goods will be retrieved by the buyer themselves, don't worry.	1																					
61	61		301				AniZhuanchangBegin				???	Hope this trade is worth it.	1																					
62	62		202							1					1																			
63	63		101							Assets/Product/Texture/Image/BgStory/Bgstory121.png																								
64	64		201							1	500026																							
65	65		301			AniZhuanchangEnd				1	Lee	Daily balance system check completed. All high-risk faults fixed. With Sophia here, we can leave the rest of the maintenance to the train's own team.	1																					
66	66		301								Lee	We have wasted too much time here.	1																					
67	67		201							1	1021001																							
68	68		301							1	Lucia	Yes. Commandant's plan was to leave ACA today.	1																					
69	69		203							1	0.25	-400																						
70	70		201							2	1031001	7	400																					
71	71		301							1	Liv	...	2																					
72	72		204							1	3																							
73	73		301								Lucia	What's up, Liv? Any Corrupted left?	1																					
74	74		204							1																								
75	75		301								Liv	It's the commandant's radar signal...	2																					
76	76		202							2					1																			
77	77		203							1	0.25	0																						
78	78		204							1	4																							
79	79		301				DialogDisable				Lucia	...Commandant?	1																					
80	80		202							1					1																			
81	81		501		1		AniZhuanchangBegin			Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	2																							
