
`$0BF%b{3<^K^ >/x	^	<`5FoT/d6(U@$K9bޯs$JV`d!XdCO[Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory311.png																								
2	2		401							1	201																							
3	3		301			DialogEnable						The multitude of noises disappear, and Alpha opens her eyes, while the surrounding area shakes violently. Just as she has expected, the dark figure is standing a distance away, effortlessly doing battle.																						
4	4		201							1	500100	5																						
5	5		301							1	α	Vonnegut!	1																					
6	6		201							1	500305																							
7	7		301							1	Vonnegut	Not bad, my respect for you is growing.	1																					
8	8		301								Vonnegut	Compared to these unscreened "seeds," I'm more interested in one who has the qualifications to become an agent.	1																					
9	9		202							1					1																			
10	10		201							1	500166	5	-450																					
11	11		201							2	500100	5	450																					
12	12		301							1	Lucia	Agent? Alpha, could it be...?	1																					
13	13		301								α	I have no interest in that.	2																					
14	14		202							1	2				1																			
15	15		201							1	500305																							
16	16		301							1	Vonnegut	Such a pity.	1																					
17	17		202							1					1																			
18	18		301									With a simple flick of his left hand in their direction, an invisible force surges like a wave against the group.																						
19	19		301									Alpha unsheathes her katana and charges before slicing the invisible threat into two. The blade beams continue on toward Vonnegut, but are stymied by his force field.																						
20	20		201							1	500305																							
21	21		301							1	Vonnegut	Can you see it? Or is it simply a fighter's intuition of danger?	1																					
22	22		202							1					1																			
23	23		301									Her attack has torn the wave apart and reversed its trajectory, leaving the ground charred.																						
24	24		301									Vonnegut ambles toward Alpha, and red Punishing Virus currents flow and gather around him.																						
25	25		301									Alpha feels her strength quickly being sapped.																						
26	26		201							1	500100	5																						
27	27		301							1	α	Never thought you'd stoop to such despicable methods.	1																					
28	28		202							1					1																			
29	29		301									Alpha scowls, continuously swinging her katana to block the projectiles coming from all directions before sheathing it to charge it.																						
30	30		301									Just as she draws the blade and attempts to stab Vonnegut at lightning speed, he catches it, holding it firmly in his hand.																						
31	31		201							1	500100																							
32	32		301							1	α	...You caught a blade with your bare hands?	1																					
33	33		301									But on closer inspection, there is a tiny gap between the blade and his hand.																						
34	34		301								α	No, it's just another use of the force field.	1																					
35	35		201							1	500305																							
36	36		301							1	Vonnegut	Good analysis.	1																					
37	37		301									This time, he unleashes the lightning in close proximity.																						
38	38		201							1	1081001	5																						
39	39		301							1	Kamui	Watch out! Defensive formation!	1																					
40	40		201							1	500305																							
41	41		301							1	Vonnegut	Will that really help?	1																					
42	42		202							1					1																			
43	43		301									The red beams explode and while the group's last-minute defensive formation was able to temporarily hold off his attack, the blast causes the floor beneath their feet to collapse.																						
44	44		201							1	1081001	5																						
45	45		301							1	Kamui	!!	1																					
46	46		202							1					1																			
47	47		301									The four plummet to the lower area, where they heard a gentle sigh from a woman nearby.																						
48	48		301								???	Well, this was an unexpected meeting, isn't it, Miss Alpha?																						
49	49		201							1	500100																							
50	50		301							1	α	You are...	1																					
51	51		202							1					1																			
52	52		301									Finding her balance, Alpha looks in the direction of the voice, and sees the woman who introduced herself as "The Merciful One" standing in front of them.																						
53	53		301									Vonnegut also senses her presence and stops his attacks.																						
54	54		201							1	500166	5	-450																					
55	55		201							2	500273	5	450																					
56	56		301							1	Lucia	Now!	1																					
57	57		301								Wanshi	Go.	2																					
58	58		202							1	2				1																			
59	59		301									The three beat a hasty retreat in the chaos and make for where 【kuroname】 is.																						
60	60		201							1	500100																							
61	61		301							1	α	Merciful One, why are you still here?	1																					
62	62		301								The Merciful One	My apologies, I was drawn to the "Mother" in the greenhouse.																						
63	63		301								The Merciful One	So I thought I'd stay and watch how she grows.																						
64	64		201							1	500305																							
65	65		301							1	Vonnegut	...	1																					
66	66		301									Vonnegut looks at The Merciful One in a rare bout of silence.																						
67	67		201							1	500100																							
68	68		301							1	α	(There's no need to remain here.)	1																					
69	69		202							1																								
70	70		301									Taking advantage of Vonnegut's inaction, Alpha makes for the exit.																						
71	71		201							1	500305																							
72	72		301							1	Vonnegut	...	1																					
73	73		301									Vonnegut sees Alpha leaving and does not try to stop her.																						
74	74		301				AniZhuanchangBegin					The guest in front of him is the one that requires his full attention.																						
75	75		202							1					1																			
76	76		101							Assets/Product/Texture/Image/BgStory/Bgstory338.jpg																								
77	77		301			AniZhuanchangEnd						Leaving the collapsing sewers, Alpha returns to the ruins.																						
78	78		301									She leaves the name tag she picked up while escaping near the transport craft, then turns and leaves the scorched earth behind.																						
79	79		301									Once the dust and smoke from the explosion have settled, a tranquil silence returns to the area.																						
80	80		301									The gale sweeps the shattered debris into its embrace and dances through the craters of the devastated land.																						
81	81		301									The dust will one day heal the wounds of the earth, and life will begin anew.																						
82	82		301									The transport craft carrying the Gray Ravens disappears into the sky.																						
83	83		301									In the flow of the setting sun, a motorcycle speeds past the refugee camp and off into the horizon.																						
84	84		301		1		AniZhuanchangBegin					Night is approaching, but never once does she look up at the sky.																						
