!Æ∞ #´(©)√]gﬂÉr∞W1ãáƒ∏:A≠˜ÔZ*+πé{¬√^¡hRk
I⁄D#¿‰Ç 
JŒT ‹á…®¸vï!v©Æ4s‰†cµè?ºóáÑ\üÀKS˘i\RÕ…‰∞åæ/ıï·| πù&%´ˆ2í^u,èÎ¶TÁ„4Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	208																							
3	3		301			DialogEnable						On that night, after Shrek starts snoring, Bella sneaks out of the room with a pack of cans and a bag of biscuits.																						
4	4		301				AniZhuanchangBegin				Bella	I remember a few of the teenagers on the west side still have some books. I can trade with them...																						
5	5		101							Assets/Product/Texture/Image/BgStory/Bgstory98.png																								
6	6		301			AniZhuanchangEnd						When the sky starts to light up, Bella returns to their temporary base with the rest of her supplies and a copy of Cardman Rider Genesis.																						
7	7		201							1	500003																							
8	8		301							1	Bella	It only cost a can. I don't think it's as rare as he thinks.	1																					
9	9		301									Bella looks at Shrek who is still sound asleep, then takes out an old pen and writes her favorite quote on the inside of the back cover.																						
10	10		202							1					1																			
11	11		301									"Earth has been stricken with innumerable disasters, and time has washed every one of them away. Live for tomorrow, because all will pass.‚ÄîTo Shrek"																						
12	12		301									She closes the book with satisfaction and wraps it up, so that it is ready for Shrek when he wakes up.																						
13	13		301									But she does not know that Shrek has been woken up by her movements. He is only pretending to sleep.																						
14	14		301									After Bella goes back to bed, Shrek takes out the book curiously and cheerfully reads to the end, then discovers the Bella-style quote on the back cover.																						
15	15		201							1	500262																							
16	16		301							1	Shrek	Yikes... Give me a break.	1																					
17	17		301									He cannot help refuting so he picks up Bella's pen and writes a comment below the quote.																						
18	18		202							1					1																			
19	19		301									"Don't scribble those lies on a book for me! Who the heck still believes in hope on this forsaken planet?!"																						
20	20		301									He puts the book back in the package and returns to his blanket.																						
21	21		301				AniZhuanchangBegin					Since they have both stayed up for a part of the night, it is already noon when they finally wake up.																						
22	22		101							Assets/Product/Texture/Image/BgStory/Bgstory98.png																								
23	23		401							1	203																							
24	24		301			AniZhuanchangEnd						When they pack up their things and are ready to leave, a group of unexpected visitors show up at their door.																						
25	25		201							1	500269																							
26	26		301							1	Nameless Teenager	Hey, auntie, my lackey says you got a lot of supplies here.	1																					
27	27		201							1	500003																							
28	28		301							1	Bella	You're too young to compete for supplies with me.	1																					
29	29		201							1	500269																							
30	30		301							1		The teenager sneers then walks to the hallway and whistles.																						
31	31		301								Nameless Teenager	Hey, brother, she says we're too young!	1																					
32	32		301									When he returns to the room with a smirk, Bella sees eight adults following him.																						
33	33		201							1	500136																							
34	34		301							1	???	Move in.	1																					
35	35		202							1					1																			
36	36		301									Although being outnumbered, Bella and Shrek are holding their own.																						
37	37		301									After grappling with each other for a few minutes in the small room, Bella and Shrek have knocked out more than half of the intruders.																						
38	38		401							2	1510																							
39	39		301									Seeing that they will not win the fist fight, the teenager takes out a pistol and fires four shots at Bella.																						
40	40		301									One shot misses, one shot hits his own companion, but the last two shots hit Bella.																						
41	41		201							1	500262																							
42	42		301							1	Shrek	Bella!	1																					
43	43		202							1					1																			
44	44		301									The bullets punctured her left abdomen and her thigh. The pain hits her fast and hard. Bella loses her strength and collapses.																						
45	45		201							1	500269																							
46	46		301							1	Nameless Teenager	Stop this guy. Let me slit her throat myself!	1																					
47	47		202							1					1																			
48	48		301									The teenager switches the pistol to his left hand and takes out a dagger with his right hand to stab Bella.																						
49	49		301									Bella struggles and kicks the pistol out of his left hand, but the dagger pierces her right chest.																						
50	50		301									The pistol flies up with an elegant arc. Shrek reacts quickly and catches it.																						
51	51		401							2	1510																							
52	52		301									He fires several shots at the intruders until he is the last one standing in the room.																						
53	53		301									The teenager's right chest takes a hit but he is still conscious. He crouches on the ground and presses the dagger tightly against Bella's jugular.																						
54	54		201							1	500269																							
55	55		301							1	Nameless Teenager	If you get any closer, I'll kill her!	1																					
56	56		203							1	0.25	-400																						
57	57		201							2	500262		400																					
58	58		301							1	Shrek	...Let Bella go! Or else I'll make you pay!	2																					
59	59		301									The teenager sneers at Shrek's words and forces the dagger a little deeper into Bella's neck.																						
60	60		301								Nameless Teenager	Do you think I'm scared of you? Give me my gun! And wrap up the supplies for me, too!	1																					
61	61		301								Shrek	Can you even carry them? You're hurt pretty bad.	2																					
62	62		301								Nameless Teenager	Huh, if I don't get back soon, you'll have more visitors.	1																					
63	63		301								Shrek	...	2																					
64	64		301								Nameless Teenager	What, are you scared now?	1																					
65	65		301									He chuckles smugly.																						
66	66		301								Nameless Teenager	Stalling isn't a bad idea either. As long as this woman is alive, you won't make a move on me.	1																					
67	67		301								Nameless Teenager	Unless you're hoping to transform into a Rider and save her like they do in manga, old man.	1																					
68	68		301								Shrek	Have you read Cardman Rider, too?	2																					
69	69		301									Shrek lowers the pistol and pretends to let down his guard while chitchatting with the teenager.																						
70	70		301								Nameless Teenager	What? Didn't the lady tell you? She came to us last night to trade supplies for the manga books we salvaged.	1																					
71	71		301								Nameless Teenager	Someone told me that she was the one who took out the mob at the business district, so she definitely has a whole bunch of supplies on her hands.	1																					
72	72		301								Nameless Teenager	That's why I sent a guy to follow her.	1																					
73	73		301								Shrek	If you've read Cardman Rider, then it'll be much easier to talk to you.	2																					
74	74		301								Shrek	I'll let you in on a secret.	2																					
75	75		301								Nameless Teenager	?	1																					
76	76		301								Shrek	Actually... I'm a Cardman Rider.	2																					
77	77		301								Nameless Teenager	Huh?	1																					
78	78		401							2	1510																							
79	79		301			RImgBg1Shake						While the teenager is still stunned by his ridiculous words, Shrek lifts up the gun in the blink of an eye and fires the last shot at the teenager's chest before the dagger could go any further.																						
80	80		301								Nameless Teenager	...You...	1																					
81	81		301				AniZhuanchangBegin					The teenager loses consciousness before he could finish the sentence.																						
82	82		101							Assets/Product/Texture/Image/BgStory/Bgstory98.png																								
83	83		401							1	211																							
84	84		201							1	500003		-400																					
85	85		201							2	500262		400																					
86	86		301			AniZhuanchangEnd				1	Shrek	Bella! Are you alright?!	2																					
87	87		301								Bella	I don't think so...	1																					
88	88		301								Shrek	We have to stop the bleeding!	2																					
89	89		301								Bella	Don't bother... Nothing in our first aid kit can handle deep wounds like these, I'm...	1																					
90	90		301									Shrek looks down and sees blood pouring out of her right chest, left abdomen and thigh.																						
91	91		301								Shrek	Nonsense! Didn't you say you'll never lose hope?!	2																					
92	92		301									Shrek scolds Bella as he dresses her wounds.																						
93	93		301								Bella	If you stay alive... then there's still hope...	1																					
94	94		301									Her lips are pale from losing a substantial amount of blood. Shrek does not know what to say.																						
95	95		301								Shrek	Now's not the time to argue. More of them are coming. We can't stay here any longer.	2																					
96	96		301				AniZhuanchangBegin					But they cannot travel too far either. After thinking through the situation, he decides to carry Bella to the rooftop and hide her behind the scrap pile.																						
97	97		202							1	2				1																			
98	98		101							Assets/Product/Texture/Image/BgStory/BgStory75.jpg																								
99	99		301			AniZhuanchangEnd						After that, Shrek quickly makes another two trips and finishes moving the supplies before more men enter the building.																						
100	100		301									Dark clouds slowly block the afternoon sun. A chilly wind swooshes across the rooftop. Shrek holds the shivering Bella tightly in his arms, trying to shield her away from the cold.																						
101	101		201							1	500003		-400																					
102	102		201							2	500262		400																					
103	103		301							1	Bella	Just go without me... At least you'll be safe...	1																					
104	104		301								Shrek	Stop that nonsense. And don't make me say it a third time!	2																					
105	105		301								Shrek	We're the best team. Have you any idea how much more difficult it'll be for me to survive without you?!	2																					
106	106		401							2	1503																							
107	107		301									A muffled thunder in the distance resonates with the rumbling underground‚Äîsignal of the Red Tide's arrival.																						
108	108		301								Bella	My apologies then...	1																					
109	109		301									She sighs gently. Her body is turning blue with Shrek's pointless first aid treatment.																						
110	110		301								Bella	But... you must stay alive... As long as you keep going... you'll live to see the day when hope blooms...	1																					
111	111		301								Bella	Spring will return... Your favorite flowers will bloom again...	1																					
112	112		301								Shrek	Don't read me poems at a time like this!	2																					
113	113		301									Though complaining, Shrek is already starting to choke up.																						
114	114		301								Bella	Those aren't from the book. I've always known... You like using flower petals as bookmarks.	1																					
115	115		301								Bella	Real flowers are hard to come by these days...	1																					
116	116		301									She gives him a strained smile.																						
117	117		301								Bella	I wish I could live to see that day...	1																					
118	118		301									Shrek is just about to say something when they hear footsteps coming up the stairs.																						
119	119		301								Shrek	They know we're here!	2																					
120	120		301									Bella does not respond. She gives Shrek a steady gaze, signaling him to leave her and handle the crisis.																						
121	121		301									He opens his mouth without making a sound, then takes out the books from his backpack and lights up a small campfire with them next to Bella.																						
122	122		301								Shrek	It'll keep you warm for me.	2																					
123	123		202							2					1																			
124	124		301									After those words, Shrek dashes toward the stairs with a dagger.																						
125	125		301								Bella	...	1																					
126	126		301									A lightning bolt pierces the clouds. Signs of an ominous storm is written all over the sky. The ground cracks with a roaring sound and the bright Red Tide gushes out.																						
127	127		301									Bella is fading away in front of the campfire made with manga books. She quietly watches it die down.																						
128	128		301								Bella	...Shrek... You will live.	1																					
129	129		301								Bella	Let me explore... the unknown.	1																					
130	130		202							1					1																			
131	131		301		1		AniZhuanchangBegin					She smiles faintly at the direction where Shrek disappeared, then struggles to the edge of the rooftop and jumps down toward the Red Tide.																						
