Sôµˆ£Pl'Ôu ¿ˆ«VÌ9&›S=$ûj¶Gµ-?êúf¤Ò£°=(A/<Ç¹y‰‹Ïèèœ‡IÆäŸâ¦,_ÞI°L~ùòöacÕË0µs:e/I/a»$zæ4´¡–´á·á)ÐÍì¤ýßB”<X7º¶÷/GÓ(=-¥“ñÏÆId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory117.png																								
2	1000		401							1	202																							
3	2		201							1	1031001		-400																					
4	3		201							2	1011001		400																					
5	4		301			DialogEnable				1	Lee	We did it.	2																					
6	5		301								Lee	All cabin lock status have been reconfigured to lock...	2																					
7	6		301								Lee	But only 72% of compartments are online now.	2																					
8	7		301								Liv	We still have no information... on the whereabouts of those troops expunged by the space station...	1																					
9	8		301								Lee	Constructs can adapt to space. All the commandants participating in this mission also have dedicated space equipment.	2																					
10	9		301								Lee	The life-support system should last them until they're rescued.	2																					
11	10		301								Lee	But before that, they could only wander alone in space.	2																					
12	11		301								Liv	...	1																					
13	12		302								Thank goodness...	19	We need to finish this mission ASAP.	19																				
14	19		301				AniZhuanchangBegin			1	Liv	Let's complete the mission as soon as possible, so we can contact Celica and get everybody home...	1																					
15	20		202							1	2				1																			
16	21		101							Assets/Product/Texture/Image/BgStory/Bgstory112.png																								
17	22		201							1	1031001		-400																					
18	23		201							2	1011001		400																					
19	24		301			AniZhuanchangEnd				1	Lee	I copied the space station's log data while waiting for the lock to activate.	2																					
20	25		301								Lee	Given that the database was also contaminated, I don't know how much useful information we can find.	2																					
21	26		301								Lee	I'll leave it to you to filter the data, Liv.	2																					
22	27		301								Liv	Of course.	1																					
23	28		301								Liv	The log actually recorded how the space station arrived at this state...	1																					
24	29		301								Liv	The station failed to stop Punishing Virus from invading its gravity core, which resulted in gravity disorder.	1																					
25	30		301								Liv	It destroyed the structure and continued to attract nearby Punishing Virus...	1																					
26	31		301								Liv	A high-density matter was created in the gravity core. It was formed by a large amount of Punishing Virus...	1																					
27	32		301								Liv	According to the log, this process is called Heteromerization, and this high-density body is hence named Punishing Heteromer.	1																					
28	33		301								Liv	The scary thing is, these Heteromers can gather and disperse at will while maintaining high coordination with one another.	1																					
29	34		301								Liv	It was also recorded that a cross-shaped enemy would control nearby Heteromer particles to form various Corrupted that were seen on Earth.	1																					
30	35		202							1	2				1																			
31	36		201							1	1021001																							
32	37		301							1	Lucia	Which means we have been fighting Punishing Virus itself...	1																					
33	38		202							1					1																			
34	39		301									Lucia clenches her blade.																						
35	40		201							1	500080																							
36	41		301							1	Watanabe	...This information is incredibly important to humanity.	1																					
37	42		302								The Punishing Virus evolved...	43	We need to tell the world about this.	43																				
38	43		202							1					1																			
39	44		201							1	1031001		-400																					
40	45		201							2	1011001		400																					
41	46		301							1	Lee	Soon, we will have to face more than just information...	2																					
42	47		301								Liv	All ally signals are moving toward the gravity device in the core.	1																					
43	48		202							1	2				1																			
44	49		201							1	1021001	4																						
45	50		301		1		AniZhuanchangBegin			1	Lucia	We must not fall behind.	1																					