jTyFb;鏅GVf\wȋ#:<_J$6!r8̸$uФS,;0F1@L=_"υ#C"wC߻<5ebRFdLYhϽSId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory39.jpg																								
2	2		401							1	208																							
3	3		201							1	500113		400																					
4	4		201							2	500174	1	-400																					
5	5		301			DialogEnable				1	Liv	Are you hurt, Demon King?	2																					
6	6		301								Demon King	I'm good. Thank you, Holy Maiden.	1																					
7	7		301								Liv	Can you stop calling me the Holy Maiden? It's so embarrassing. Just call me Liv.	2																					
8	8		301								Demon King	No, you are the Holy Maiden. I'm not going to change that.	1																					
9	9		301								Liv	(Sighs)	2																					
10	10		301									Liv and the probe—who claimed to be the Demon King—embarked on a new journey after running away from the guards.																						
11	11		301								Liv	Sorry for being rude, but are you really the Demon King? I thought he would be a black giant or something.	2																					
12	12		301								Demon King	I was like that until the heroes defeated me. I turned into this form to survive.	1																					
13	13		301								Demon King	Remember when you first saw me? You were calling me Heteromer or something.	1																					
14	14		301								Liv	Yeah, you looked exactly like that.	2																					
15	15		301								Demon King	If you say so. After all, our world is but a projection of the real world.	1																					
16	16		301									Liv met this Demon King at her spawn point. She was quite terrified in the beginning, but decided to help this world after hearing his words.																						
17	17		301									According to him, the King had a bug which made him realize this was nothing but a game world, and he was only an AI created for entertainment.																						
18	18		301									That was why he started all the crazy moves.																						
19	19		301								Demon King	I don't know exactly what he is thinking, but I guess he is planning to delete the world, then recreate it... And make himself the god of this game.	1																					
20	20		301								Liv	Delete... What will happen to everyone else in this world?	2																					
21	21		301								Demon King	They will lose all their data. The storage of this game is limited. Can't make a new world without deleting the data.	1																					
22	22		301								Liv	...Are they all going to disappear? They don't even know they are NPCs.	2																					
23	23		301								Demon King	No matter how unrealistic, everybody still believes they are living in the "real world"...	1																					
24	24		301								Liv	But if the King knew he was a game character because of the bug, how did you find out about that?	2																					
25	25		301								Demon King	Because I had a bug too.	1																					
26	26		301								Demon King	In the original ending, the King was supposed to turn into Kuroro and be defeated by the heroes. But they left the world too early.	1																					
27	27		301									The game didn't end properly, and was suddenly reset until one day, when new heroes—Liv and others—entered again.																						
28	28		301								Demon King	A series of errors turned the Demon King into another bug.	1																					
29	29		301								Demon King	Let me make this clear: I don't plan to take control of the world. In the past, the program made me destroy many cities and humans, and that really upset me. Now I am a Demon King of love and peace.	1																					
30	30		301								Liv	Ahaha...	2																					
31	31		301									Liv burst into laughter after hearing the somewhat cute machine say love and peace, the latter returned a complaining look.																						
32	32		301								Demon King	Ahem. Anyway, the enemies are doing all they can to limit our movement, but there is only one place that we absolutely have to go.	1																					
33	33		301								Demon King	The castle of the last Demon General, Karuna. He was probably the only one left with artifact fragment. Everyone else had theirs taken.	1																					
34	34		301		1		AniZhuanchangBegin				Demon King	Even one fragment can also increase my power. Then I'll be able to fight.	1																					
