L∫Ω7‚∞eõ#¬oq™0 [P‹Pˆ›ÊØ.Ê5°˝˚‰èÿ˛LS_∞bŸáÀP@ﬂàT•ªˇn™ †ƒ∏'É´ÑMÀDÁ¯ìkπá∆bV?å◊&˙^(©¶$9Z◊(T¬M∏t4^•¢¶ñ≈Üñëèóå…*»˙·_øCOP¡3⁄6Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory18.jpg																								
2	2		401							1	204																							
3	3		201							1	500092		400																					
4	4		201							2	500093		-400																					
5	5		301			DialogEnable				1	Amy	...	1																					
6	6		301								Garrison	You're awake.	2																					
7	7		301								Amy	...Leader. I-is everyone okay?	1																					
8	8		301								Amy	Nanami... Nanami's still in the tunnels! She was trying to save me and...	1																					
9	9		301								Garrison	It's okay.	2																					
10	10		301								Garrison	The Fortress is no longer a fortress. It's already destroyed.	2																					
11	11		301								Garrison	Everyone's hurt, but luckily not severely.	2																					
12	12		301								Garrison	And the savior of all this... she's still here, I think, she's waiting for you to wake.	2																					
13	13		301								Garrison	But we can't tell for sure if she has something to say to you.	2																					
14	14		301								Garrison	We... we scavengers have something to tell her though. We'll need your help, Amy.	2																					
15	15		301								Garrison	Please tell Nanami.	2																					
16	16		301				AniZhuanchangBegin				Garrison	Tell her that we are thankful... and sorry.	2																					
17	17		202							1	2				1																			
18	18		101							Assets/Product/Texture/Image/BgStory/BgStory68.jpg																								
19	19		401							2	1513																							
20	20		301			AniZhuanchangEnd						‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶!																						
21	21		201							1	500091	1	400																					
22	22		201							2	500092	7	-400																					
23	23		301							1	Amy	...Nanami, Nanami...!	2																					
24	24		204							2																								
25	25		301								Nanami	You're finally awake!	1																					
26	26		204							2																								
27	27		301								Amy	...I'm sorry... Nanami... I'm sorry...	2																					
28	28		301								Amy	Sorry...	2																					
29	29		301								Amy	It's us...	2																					
30	30		204							1																								
31	31		301								Amy	We're the ones attacking the Constructs from Babylonia.	2																					
32	32		301								Amy	We lied. We baited them to the hunting grounds, then recycled their scrap parts to exchange for food and resources...	2																					
33	33		301								Amy	I... know it's wrong... I know... but I couldn't stop it.	2																					
34	34		301								Nanami	Mhm... But didn't Amy also secretly give the only energy valves left for the trapped Constructs?	1																					
35	35		301								Amy	No, it's not like... I... I was just hesitant... I know I've been kept alive through resources gained from this scheme, but then I self-complacently helped the Constructs...	2																					
36	36		301								Nanami	Hmm... Nanami still doesn't quite understand.	1																					
37	37		204							1	1																							
38	38		301								Nanami	But, the fact that the scavengers are the culprits.	1																					
39	39		301								Nanami	Nanami already knew from the start.	1																					
40	40		204							2	7																							
41	41		301								Amy	From the start...?	2																					
42	42		204							2																								
43	43		301								Nanami	Yep. It's as if you all wanted to be found out, there were a lot of clues.	1																					
44	44		301								Amy	You knew it was a trap...	2																					
45	45		301								Amy	Then why didn't you expose us? Why did you step right in instead?	2																					
46	46		301								Amy	With how powerful you are, you could have taken out all of us...	2																					
47	47		301								Amy	And... when the Fortress appeared, you could have left us alone, why did you save us?	2																					
48	48		204							1																								
49	49		301								Nanami	If you just die, then nothing is truly solved.	1																					
50	50		301								Nanami	When humans die, nothing's left of them.	1																					
51	51		204							1	1																							
52	52		301								Nanami	At least Nanami knows this much.	1																					
53	53		301								Amy	...	2																					
54	54		301								Nanami	And more importantly!	1																					
55	55		301								Nanami	Amy and Nanami are friends!	1																					
56	56		301								Nanami	Right or wrong, that's too complicated for Nanami.	1																					
57	57		301				AniZhuanchangBegin				Nanami	But Nanami thinks that, if Amy's alive, and Nanami's friends are alive, then it would be pretty nice.	1																					
58	58		202							1	2				1																			
59	59		101							Assets/Product/Texture/Image/BgCg/Cgqz803.jpg																								
60	60		301			AniZhuanchangEnd					Nanami	Oh... Amy... are you... crying...?																						
61	61		301								Amy	...I'm so glad... we can be friends.																						
62	62		301								Amy	I'm so glad... you came here.																						
63	63		301								Amy	Thank you, Nanami...																						
64	64		301				AniZhuanchangBegin				Nanami	(Nods)																						
65	66		101							Assets/Product/Texture/Image/BgStory/BgStory68.jpg																								
66	67		401							1	5																							
67	68		301			AniZhuanchangEnd						...																						
68	69		201							1	500091	1	400																					
69	70		201							2	500092	1	-400																					
70	71		301							1	Amy	Anyway, what's that in your hand, Nanami?	2																					
71	72		301								Nanami	It's my super-duper important diary! I write everything that's important in it!	1																					
72	73		204							2	7																							
73	74		301								Amy	What's all this scribbling...? It's all the same name...?	2																					
74	75		301								Amy	„Äêkuroname„Äë...? Who's that?	2																					
75	76		204							2	1																							
76	77		301								Nanami	It's the name of someone who means a lot to me!	1																					
77	78		301								Nanami	Now, I wanna write your name down, too, Amy!	1																					
78	79		301								Nanami	I wanna make a hundred living friends!	1																					
79	80		204							2	7																							
80	81		301								Amy	Uh... Living?	2																					
81	82		204							1																								
82	83		204							2	1																							
83	84		301								Nanami	Well, I wanted to just make a hundred friends, but they kept dying.	1																					
84	85		301								Nanami	I didn't want that to happen, so I changed my mind.	1																					
85	86		204							1	1																							
86	87		301								Nanami	And if all my friends are alive‚Äî	1																					
87	88		301				AniZhuanchangBegin				Nanami	Won't the world be a better place?	1																					
88	89		202							1	2				1																			
89	90		101							Assets/Product/Texture/Image/BgStory/BgStory18.jpg																								
90	91		301			AniZhuanchangEnd						...																						
91	92		201							1	1021001																							
92	93		301							1	Lucia	Commandant, we've reported the relevant Scavenger data to Babylonia. As for judgment and disposal, that will be left for the Science Council to adjudicate.	1																					
93	94		301								Lucia	The support request will also be decided by the Council, then organized for the families to be contacted.	1																					
94	95		302								Understood.	96	Good.	96																				
95	96		201							1	1011001																							
96	97		301							1	Lee	...So I came here out of worry, but it seems that everything has been solved.	1																					
97	98		201							1	1031001																							
98	99		301							1	Liv	Did you hear... the commandant's name just now?	1																					
99	100		204							1	6																							
100	101		301								Liv	Commandant, why not just go talk to Nanami?	1																					
101	102		302								Nothing wrong with staying behind the scenes every now and then.	103	Now's not really the time...	103																				
102	103		204							1																								
103	104		301								Liv	Right...	1																					
104	105		302								Let's go.	106	Pack up, everyone.	106																				
105	106		204							1	7																							
106	107		301								Liv	Are we really... going back now?	1																					
107	108		201							1	1011001																							
108	109		301							1	Lee	Not to mention, she was willing to risk her life on such a dangerous mission just because she was worried about the commandant seeing her new frame so soon...	1																					
109	110		301								Lee	If she doesn't see us when she comes back, won't that invalidate everything she did?	1																					
110	111		201							1	1021001																							
111	112		301							1	Lucia	Understood, Commandant.	1																					
112	113		301		1		AniZhuanchangBegin				Lucia	Gray Raven, prepare to return to base.	1																					