w°Á4¨ë≥'çËE∞e‹_4õ´x#©w4≈ÿŸ,Ã}vEÄ ¥1AÒ•»!Øh¶!	∆z∫°áÿÂ\¯„¸älÈi'ézXpuéù!a‹jé¸íNûyØX¡S!WÉ3ï˝@…$◊Æ3ºFß,Ó¸=î@”}lPjb≤)xJÃ8…∞ºId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory17.jpg																								
2	2		401							1	208																							
3	1131		502							DialogEnable																								
4	3		301			RImgBg1Shake					???	Is this some kind of a joke?!																						
5	4		301									A loud noise comes out of the laboratory, something other than an explosion, for once. It startles Ayla, who is returning to get more couplets.																						
6	5		201							1	500110	4																						
7	6		301							1	Ayla	W-what's happening?	1																					
8	7		202							1																								
9	8		301				AniZhuanchangBegin					Ayla carefully opens the door and finds quite a few people inside. Aside from Asimov and Allen, Presiden Hassen and Commander Nikola are also present.																						
10	9		101							Assets/Product/Texture/Image/BgStory/BgStory16.jpg																								
11	10		201							1	500110	4																						
12	11		301			AniZhuanchangEnd				1	Ayla	Chairman! And why is Commander Nikola here as well...	1																					
13	12		203							1	0.25	-450																						
14	13		201							2	500111	1	450																					
15	14		301							1	Allen	How do I put it... I messed up. Commander Nikola was there when I handed in the application to President Hassen, and he immediately came this way after knowing what we've been up to.	2																					
16	15		301								Ayla	We're so done...	1																					
17	16		202							1	2				1																			
18	17		301									Nikola takes a deep breath, trying to contain his anger.																						
19	18		201							1	500012																							
20	19		301							1	Nikola	Wasting the precious resources from the Science Council to make these ridiculous things... Why would any of you think that we'll allow it?!	1																					
21	20		203							1	0.25	-450																						
22	21		201							2	500111		450																					
23	22		301							1	Allen	Speaking for the WGAA, hosting activities to promote human civilization and culture is what we do. I don't see what's wrong with it.	2																					
24	23		301									Nikola shakes his head, disappointed as if he has wasted his time.																						
25	24		301								Nikola	You're on the Council, you should've known your priorities. This isn't time for festivities.	1																					
26	25		301								Allen	I don't think it's an either-or situation.	2																					
27	26		202							1	2				1																			
28	27		201							1	500011																							
29	28		301							1	Hassen	Alright. I'm sure that Asimov has his considerations when he accepts this job on behalf of the Science Council.	1																					
30	29		202							1					1																			
31	30		301									Facing Hassen's questions, Asimov nods as he continues deciphering the couplets on the floor.																						
32	31		201							1	500004																							
33	32		301							1	Asimov	Commander Nikola, do you remember approving the CUB project at the Council a while ago?	1																					
34	33		203							1	0.25	450																						
35	34		201							2	500012		-450																					
36	35		301							1	Nikola	Of course! So why are you abandoning that project to do arts and crafts with the WGAA?	2																					
37	36		301								Asimov	These couplets are written by the AI system of the CUB used in previous tests...	1																					
38	37		202							2					1																			
39	38		201							2	500011		-450																					
40	39		301							1	Hassen	Huh, isn't that interesting, Nikola?	2																					
41	40		301									Nikola does not appear to find it interesting.																						
42	41		301								Asimov	Therefore, the Science Council has deemed it necessary to analyze and restore these couplets to better calibrate the AI system.	1																					
43	42		202							1	2				1																			
44	43		201							1	500111																							
45	44		301							1	Allen	Just so happens, we also want to deliver the couplets to different squads and departments to lift their spirits during Lunar New Year.	1																					
46	45		202							1					1																			
47	46		201							1	500012																							
48	47		301							1	Nikola	Even so, I still don't agree to waste our time on this matter.	1																					
49	48		202							1					1																			
50	49		301									As the tension mounts, a smiling young man walks out from a corner to Nikola's side.																						
51	50		201							1	500146	1																						
52	51		301								Murray	Commander, I have a question for Asimov, if you don't mind?	1																					
53	52		301									Despite looking impatient, Nikola signals Murray to ask his question with a look.																						
54	53		204							1																								
55	54		301							1	Murray	Although I don't know how this... CUB works, but from what I understand, many Construct squads are not willing to use them currently.	1																					
56	55		203							1	0.25	-450																						
57	56		201							2	500004		450																					
58	57		301							1	Asimov	You're right. Celica did a survey earlier, and many Constructs were worried about the stability of their M.I.N.D.s when connecting directly to its AI system...	2																					
59	58		202							1	2				1																			
60	59		301									Catching Murray's intent, Ayla quickly follows.																						
61	60		201							1	500110	1																						
62	61		301							1	Ayla	Therefore, if there's a function that let people understand the CUBs more, it'll make the squad members trust them more.	1																					
63	62		202							1					1																			
64	63		301									Nikola picks up one of the couplets and takes a look.																						
65	64		201							1	500012																							
66	65		301							1	Nikola	...With this? Nevermind. You'll assess how useful this activity is‚Äîbut only on the basis that other R&D projects and missions won't be affected.	1																					
67	66		203							1	0.25	450																						
68	67		201							2	500011		-450																					
69	68		301							1	Hassen	Right, in that case, let's also put these couplets up outside the Council and the Commander's room.	2																					
70	69		301								Nikola	Are you serious...	1																					
71	70		301								Hassen	Haha, why not? If we set an example to embrace new things, I'm certain the other squads will follow suit.	2																					
72	71		301								Nikola	...	1																					
73	72		301									With Nikola's tacit approval, Ayla immediately takes out the couplets she prepared with a grin.																						
74	73		202							2					1																			
75	74		201							2	500110		-450																					
76	75		301							1	Ayla	Leave the decorating to WGAA! We're efficient, and it won't interrupt your work at all!	2																					
77	76		301								Nikola	...You better be.	1																					
78	77		401							2	1513																							
79	78		202							2																								
80	79		301									With their approval, Ayla leaves the room as quickly as she can, as if staying for another second would risk Nikola going back on his words.																						
81	80		301								Nikola	What a mess...	1																					
82	81		201							2	500011		-450																					
83	82		301							1	Hassen	Let it go. It's the New Year‚Äîthe young people should move around more... Now, the rest of us still have some things to take care of.	2																					
84	83		301								Nikola	True. We've wasted too much time here. There is still plenty to discuss and decide for next year's battle plan.	1																					
85	84		202							1	2																							
86	85		401							2	1516																							
87	86		301									Hassen and Nikola leave the laboratory first, followed by Murray, who says goodbye to Asimov and Allen with a smile.																						
88	87		201							1	500146	1																						
89	88		301							1	Murray	I should also go, then. Keep up with your work, gentlemen!	1																					
90	89		203							1	0.25	-450																						
91	90		201							2	500111		450																					
92	91		301							1	Allen	I guess I should thank you for your help. And... Happy New Year.	2																					
93	92		204							1																								
94	93		301									Murray looks a little surprised by Allen's gratitude, but he quickly composes himself.																						
95	94		204							1	1																							
96	95		301								Murray	Of course. Happy New Year to you as well.	1																					
97	96		202							1	2																							
98	97		401							2	1516																							
99	98		301				AniZhuanchangBegin					Murray gives them a slight bow before turning around and walking out of the room after Hassen and Nikola. He is smiling, albeit peculiarly.																						
100	99		201							1	500146																							
101	100		101							Assets/Product/Texture/Image/BgStory/BgStory17.jpg																								
102	101		301		1	AniZhuanchangEnd	AniZhuanchangBegin			1	Murray	(‚ÄîIndeed, there's much to happen this year. I've got to be prepared.)	1																					