'Îp=˚zÄ®R¸¸L™%ÌØ“V∂æXh7◊%rƒ˝„L3SA¬Mp¥Då_Îî,vizJ¥˙+å≠
œaô!åáGX„w˛F∞uNéPpcÂ«ê°≠§»ÚıtI'à¡œv[!π’zP®òÈ˚¨Êﬁe≤SÑ:ß%níp
TÖHLcId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory551.jpg																								
2	2		401							1	202																							
3	3		401							2	752																							
4	4		201							2	500150	14																						
5	5		301			DialogEnable						The figure in teal is thrown out, her chest marked by a gaping wound‚ÄîLady Qu, the master of the Nighter, plummets to the ground.	2																					
6	6		201							1	500442	4	-800																					
7	7		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
8	8		203							1	0.15	-400																						
9	9		401							2	11106008																							
10	10		502						300	PanelActor2Shake																								
11	11		505							PanelActor2Shake																								
12	12		203							2	0.15	500																						
13	13		502						400	RImgBg1Shake																								
14	14		505							RImgBg1Shake																								
15	15		301									Behind her, another figure accelerates and dashes, ready to annihilate "Qu" with a claw strike.	1	2																				
16	16		202							2					1																			
17	17		201							1	500442	4																						
18	18		301							1	Hanying	//Execute Order [Destroy Target]	1																					
19	19		202							1					1																			
20	20		401							2	10002001																							
21	21		301									Right as Hanying's arm is about to pierce "Qu"'s body, a giant sword flies toward her, spinning and blocking her path, forcing her to step back.																						
22	22		201							1	500445																							
23	23		301							1	???	Stop, Hanying...!	1																					
24	24		202							1					1																			
25	25		301									The girl comes rushing in, catching the spinning blade before swinging it with its flat side, fighting off the approaching Hanying and covering "Qu".																						
26	26		201							1	500445		-450																					
27	27		201							2	500150		450																					
28	28		301							1	???	Lady Qu... are you alright?	1																					
29	29		301								"Qu"	I'm fine. This body can take a few hits. But... who are you...?	2																					
30	30		301								???	It doesn't matter... especially when I don't remember it very well!	1																					
31	31		301									"Qu" nods, standing up and looking at the surrounding crowd.																						
32	32		301								"Qu"	Come out. All the Corrupted on the Nighter are defeated. You can't win.	2																					
33	33		202							1	2				1																			
34	34		301									A man in a bamboo hat walks out. The girl remembers him to be the bad person who took Hanying away three days ago.																						
35	35		201							1	500148																							
36	36		301							1	"Cradle"	That's alright. The Corrupted we drew here were simply distractions... so that we can kill you.	1																					
37	37		202							1					1																			
38	38		201							1	500445		-450																					
39	39		201							2	500150		450																					
40	40		301							1	???	...What did you do to Hanying?!	1																					
41	41		202							1	2				1																			
42	42		201							1	500148																							
43	43		301							1	"Cradle"	I just gave the puppet meaning again‚Äîas a tool for humans!	1																					
44	44		202							1					1																			
45	45		201							1	500445		-450																					
46	46		201							2	500150		450																					
47	47		301							1	"Qu"	Catch him!	2																					
48	48		202							1	2				1																			
49	49		301									Several mechanoids leap toward the man, pressing him on the ground, only to find him laughing.																						
50	50		201							1	500148																							
51	51		301							1	"Cradle"	This is futile. The puppet will still carry out her programming even if I die.	1																					
52	52		202							1					1																			
53	53		301									Meanwhile, Hanying, having attacked "Qu", is in shock, staring at her blood-red, vital fluid-stained hands.																						
54	54		201							1	500148		-450																					
55	55		201							2	500442	7	450																					
56	56		301							1	Hanying	What... am I doing...	2																					
57	57		301									The man laughs, approaching Hanying slowly and leaning in.																						
58	58		301								"Cradle"	You are doing well, Hanying. Think, and remember what your value is.	1																					
59	59		301								Hanying	My... value is... i-is //Execute Order [Destroy Target].	2																					
60	60		301									Excruciated, Hanying shakes her head, but she cannot shake away the command deeply rooted in her soul.																						
61	61		301				AniZhuanchangBegin				Hanying	No... My value is...	2																					
62	62		202							1	2				1																			
63	63		504							0.7																								
64	64		101							Assets/Product/Texture/Image/BgStory/Bgstory463.jpg																								
65	65		401							1	211																							
66	66		201							1	500215		-450																					
67	67		201							2	500442	4	450																					
68	68		301			AniZhuanchangEnd				1	???	This is activation attempt: 00001. Lord Villier, please enter my designation.	2																					
69	69		301								Villier	You're just a tool, and your AI right now is just a test... You don't need a name.	1																					
70	70		204							2																								
71	71		301								???	I am... a tool? Yes, I understand.	2																					
72	72		204							2	4																							
73	73		301								???	What should I do?	2																					
74	74		301								Villier	You're a vessel I made to house Huaxu in its entirety. That is your value.	1																					
75	75		204							2																								
76	76		301				AniZhuanchangBegin		2000		???	I understand. I shall carry out this order at all costs.	2																					
77	77		202							1	2				1																			
78	78		201							1	500442	4																						
79	79		301			AniZhuanchangEnd				1	???	This is activation attempt: 00378. Hello, Lord Villier.	1																					
80	80		301									But Villier is only focusing on calibrating the machines, and he looks distressed. Seeing Villier like this for the first time, the mechanoid begins developing new emotions.																						
81	81		201							1	500442																							
82	82		301							1	???	Lord Villier, I had a dream during my last slumber.	1																					
83	83		301									Villier is surprised to find the mechanoid initiating a conversation with him.																						
84	84		301								???	In my dream, I became Huaxu for real, and I stay by your side, Lord Villier...	1																					
85	85		201							1	500215																							
86	86		301							1	Villier	Machines don't dream. I figure your programming is indeed flawed.	1																					
87	87		201							1	500442	7																						
88	88		301							1	???	I cannot dream... What about you, Lord Villier? Do you dream? What are real dreams like?	1																					
89	89		201							1	500215																							
90	90		301							1	Villier	Enough... Stop pretending to speak like a human. It disgusts me.	1																					
91	91		301								Villier	And I've concluded that only a Construct's M.I.N.D. is capable of housing Huaxu's consciousness after my countless tests. A mechanoid like you is no use to me.	1																					
92	92		201							1	500442	7																						
93	93		301							1	???	I... cannot become Huaxu?	1																					
94	94		201							1	500215																							
95	95		301							1	Villier	You can't. You have no value anymore.	1																					
96	96		301								Villier	I ought to have you self-destruct, but time is short, and I must obtain Huaxu's backup immediately... The Corrupted will swarm this place soon, anyway. It doesn't matter now.	1																					
97	97		202							1					1																			
98	98		301									Villier quickly packs up everything and severs all his connections to this location.																						
99	99		201							1	500215		-450																					
100	100		201							2	500442	7	450																					
101	101		301							1	???	Lord Villier...	2																					
102	102		301								Villier	What?	1																					
103	103		202							1	2				1																			
104	104		301									Countless emotions run through her mind. She wants to flee‚Äîto keep him with her‚Äîto defend herself‚Äîto cry‚Äîto rage‚Äîto snap... but in the end, she forces herself to smile.																						
105	105		201							1	500442																							
106	106		301				AniZhuanchangBegin				???	Thank you for creating me, Lord Villier. I wish you the best of luck.	1																					
107	107		202							1					1																			
108	108		504							0																								
109	109		401							1	10																							
110	110		101							Assets/Product/Texture/Image/BgStory/BgStory551.jpg																								
111	111		201							1	500442	4																						
112	112		301			AniZhuanchangEnd				1	Hanying	Ugh...!	1																					
113	113		202							1					1																			
114	114		401							2	825																							
115	115		301									Hanying's "collar" blinks red, meaning she has lost control of her body once again.																						
116	116		201							2	500445		-800																					
117	117		201							1	500442	4	800																					
118	118		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
119	119		203							1	0.14	200																						
120	120		203							2	0.14	-200																						
121	121		401							2	11106008																							
122	122		502						350	RImgBg1Shake																								
123	123		505						10	RImgBg1Shake																								
124	124		502						350	RImgBg1Shake																								
125	125		505						200	RImgBg1Shake																								
126	126		301									Her claw strikes clash with the girl's giant sword, making a shrilling sound.	1	2																				
127	127		203							2	0.06	-1500																						
128	128		203							1	0.03	150																						
129	129		502						300	RImgBg1Shake																								
130	130		505						200	RImgBg1Shake																								
131	131		301							1		Before the girl can recover her balance, Hanying slips between her defenses and kicks.	2																					
132	132		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
133	133		202							1	2				1																			
134	134		201						100	1	500445		1500			1																		
135	135		203							1	0.09																							
136	136		401							2	1503																							
137	137		502						350	RImgBg1Shake																								
138	138		505						200	RImgBg1Shake																								
139	139		301							1	???	Aargh...!	1																					
140	140		301									The girl is sent flying away. She adjusts her center of gravity mid-air, lessening the impact of the fall with her giant sword.																						
141	141		301									Hanying tries desperately to rein in her slipping mind, retaining her consciousness momentarily.																						
142	142		201							1	500442	14	-450																					
143	143		201							2	500445	16	450																					
144	144		301							1	Hanying	Yoyo... Destroy me!	1																					
145	145		301								???	No... I'm here to save you, Hanying. We promised to live and return to Kowloong together!	2																					
146	146		301									Even though the girl has no recollection of the name "Yoyo", nor does she remember why she has to return to Kowloong, they all seem trivial to her now...																						
147	147		301								Hanying	I'm sorry... Yoyo... I'm not strong enough. I thought I could... find my own value if I just kept searching like you said.	1																					
148	148		301								Hanying	But in the end, I'm just a machine someone else built, bounded by my programming... I'm just a puppet without values...	1																					
149	149		301				AniZhuanchangBegin				???	That's not true! That's not true...	2																					
150	150		202							1	2				1																			
151	151		401							1	211																							
152	152		101							Assets/Product/Texture/Image/BgCg/Cgqz3003.jpg																								
153	153		301			AniZhuanchangEnd						The girl drops her sword, rushing in and hugging Hanying's shaking body.																						
154	154		301								???	You're not someone without values!																						
155	155		301								???	Remember the guests who love to see you dance on the stage? The people who clap every time you perform?																						
156	156		301								???	And the friends you helped in the market? They always came by and thanked you.																						
157	157		301								???	And Uno, who's only fixed because of you... It can't speak, but it's been thanking you all this time.																						
158	158		301								???	And me... You gave me a second chance... You gave me hope. You allowed me to begin my journey one more time. Can't you see how precious you are?																						
159	159		301									Hanying looks around at the faces surrounding them, many of whom are familiar to her. They have encouraged her and cheered for her, not because of someone else, but because of her‚ÄîHanying alone.																						
160	160		301				AniZhuanchangBegin					Opening time's treasure chest, Hanying discovers all the things she holds dear, all signed with her own name.																						
161	161		101							Assets/Product/Texture/Image/BgStory/BgStory551.jpg																								
162	162		201							1	500442																							
163	163		301			AniZhuanchangEnd				1	Hanying	It's glistening and beautiful... Have I changed?	1																					
164	164		301									She looks down at the girl holding her. She would still be trapped in the dream of her past if not for the girl.																						
165	165		301								Hanying	In the end... I'm not a vessel for Huaxu... but you, Yoyo, and everyone on the Nighter.	1																					
166	166		202							1	2				1																			
167	167		201							1	500150																							
168	168		301							1	"Qu"	Huaxu... How do you know that name? Who are you?	1																					
169	169		202							1					1																			
170	170		301									Hanying is slightly shocked to hear that, having thought the "Qu" before her is Villier, but she smiles in the end.																						
171	171		201							1	500442																							
172	172		301							1	Hanying	You have indeed forgotten me, Lord Villier... but that's okay. Allow me to introduce myself one more time.	1																					
173	173		401							2	825																							
174	174		301									Even when her "collar" is glowing bright red, Hanying holds on to who she is. She has Yoyo slowly let go of her before turning around and grabbing the "collar" on her neck.																						
175	175		301								Hanying	My name is Hanying. I really like that name. I hope you will remember it.	1																					
176	176		201							1	500148																							
177	177		301							1	"Cradle"	What are you doing?! Kill them!	1																					
178	178		301									"Cradle" manages to shove off the mechanoids that have been holding him, desperately trying to override Hanying through her code signature to no avail.																						
179	179		301								"Cradle"	What?! What did you do... What... have you become?!	1																					
180	180		201							1	500150																							
181	181		301							1	"Qu"	You want to destroy your "collar"? But you will destroy yourself in the process with the "collar's" security restriction.	1																					
182	182		202							1					1																			
183	183		301									In Huaxu's mind, no machine will choose to self-destruct for no purpose or rebel against its programming. What Hanying is doing has surpassed its understanding‚Äîshe is acting like a human.																						
184	184		201							1	500442		-350																					
185	185		201							2	500445	16	350																					
186	186		301							1	???	Hanying...!	2																					
187	187		301								Hanying	Do you know, Yoyo, that even machines dream? I used to only have one dream, but I have had so many more since I met you.	1																					
188	188		301									Hanying cannot help herself but comb the girl's hair, whispering in her ears like how Hanying did years ago.																						
189	189		301								Hanying	Sometimes they were happy dreams... sometimes they were sad dreams... sometimes I was dancing on the stage... sometimes I was stargazing... But more often than not, I dreamed about being with you, visiting all the places in Kowloong.	1																					
190	190		301									She knows the code invading her through her "collar" will eventually take over her. She will not let it happen.																						
191	191		301								Hanying	Although people say that dreams don't come true... I think that one day, even after I'm gone, you will carry our memories and return to Kowloong with the Nighter. Because you are strong.	1																					
192	192		202							1	2				1																			
193	193		301									Hanying gently pushes Yoyo away before backing up a few steps, smiling. She stands at a spot away from the crowd, as if it is a curtain call on a stage of her own.																						
194	194		201							1	500445	16																						
195	195		301							1	???	No...!	1																					
196	196		201							1	500442																							
197	197		301							1	Hanying	I must protect everything we cherish... I must protect everyone, and your smile, Yoyo... So, can you promise me not to cry anymore?	1																					
198	198		202							1					1																			
199	199		301									The Nighter has made her cry so many times already, the girl thought. But it has also given her countless memories‚Äîthe things Hanying holds dear are now the girl's as well.																						
200	200		201							1	500445	16																						
201	201		301							1	???	I promise you I won't cry... I'll protect this place like you do... I'll go back to Kowloong with everyone, even if...	1																					
202	202		201							1	500442																							
203	203		301							1	Hanying	I know you can do it, Yoyo. It's a promise.	1																					
204	204		301									Hanying extends her pinky finger toward the girl‚Äîa promise of theirs alone.																						
205	205		301								Hanying	Pinky swear... pinky swear...	1																					
206	206		201							1	500445	16																						
207	207		301								???	Hanying and Yoyo swear... A promise made, a promise kept... a promise of a thousand years...	1																					
208	208		202							1					1																			
209	209		301									The girl also extends her pinky finger, but her voice is drowned in her sob.																						
210	210		301									Hanying nods. The moment she tears the "collar" off her neck, its security protocol kicks in, delivering a massive surge of electricity onto Hanying.																						
211	211		401							1	36																							
212	212		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
213	213		401				AniZhuanchangBegin		1000	2	627																							
214	214		101							Assets/Product/Texture/Image/BgStory/Bgstory167.jpg																								
215	215		201							1	500150																							
216	216		401							1	12																							
217	217		301			AniZhuanchangEnd				1	Villier	Why didn't you order them to destroy the mechanoid "Cradle" controlled? Why would you let the girl take her away?	1																					
218	218		201							1	500160																							
219	219		301							1	Huaxu	That mechanoid is special... I believe... "Hanying" has her values. It is best to keep her close to a subject that can trigger such an unusual phenomenon.	1																					
220	220		301									Villier lightly groans, not intending to discuss further.																						
221	221		201							1	500150																							
222	222		301							1	Villier	In the end, your decision has provided us with a new Construct who will remain loyal to us. She might look like a little girl, but her capability is beyond regular Constructs.	1																					
223	223		201							1	500143																							
224	224		301							1	Yazi	I recommend recruiting her as one of the Dragon Children "Pulao" and tasking her to organize the security forces on the Nighter in case a Corrupted invasion happens again.	1																					
225	225		201							1	500150	1																						
226	226		301							1	Villier	Alright, do as you said... In that case, we'll have all nine Dragon Children.	1																					
227	227		301									Villier turns around and nods at Huaxu, revealing a rare, earnest smile.																						
228	228		301								Villier	The device to transfer your body is complete. I'll become "Qu" once again to elect your perfect vessel... Constructs all over the world will gather on the Nighter, providing us with endless bodies.	1																					
229	229		201							1	500160																							
230	230		301							1	Huaxu	Is this your dream, Lord Villier?	1																					
231	231		201							1	500150	1																						
232	232		301							1	Villier	Of course. Isn't that your dream as well?	1																					
233	233		201							1	500160																							
234	234		301							1	Huaxu	My... dream... Can I have a dream of my own...?	1																					
235	235		202							1					1																			
236	236		301									Huaxu closes its eyes, wondering if its eventual body will be similar to Hanying. If so, what expressions will it make when it stands next to Lord Villier...																						
237	237		301				AniZhuanchangBegin					It tries to collect different data, but it fails to come up with any answers.																						
238	238		101							Assets/Product/Texture/Image/BgStory/Bgstory234.png																								
239	239		401							1	37																							
240	240		201							1	500444																							
241	241		301			AniZhuanchangEnd				1	Uno	Rargh‚Äî!	1																					
242	242		301									Uno walks toward the girl with the giant sword in its hand, its massive body swaying from side to side.																						
243	243		201							1	500145	1																						
244	244		301							1	???	I got it. Today's our first day guarding the market as the "Pulao Crew".	1																					
245	245		301									She looks at the giant sword and thinks for a while before deciding to place it back in the corner where it is stored.																						
246	246		301								???	I don't think we need it right now, so let's not carry it. After all, it can fly toward us if we do need it.	1																					
247	247		301									The girl looks at herself in front of the mirror, the character "Pu" on her back indicating her identity.																						
248	248		301								Pulao	Hanying, I'll put away the name "Yoyo" until I meet you again. I'll be Pulao starting today. I'll protect the people on this ship... and one day, we'll all go back to Kowloong together.	1																					
249	249		301									Pulao looks at her pinky as if it is still hooked to Hanying's.																						
250	250		301		1		AniZhuanchangBegin				Pulao	Uno, let's go!	1																					
