m›ŒwPÅ±°ê6j«W‡\
kª·µùX+ìHì2!w¥Z—{*≈UXïÚi‚µ§¬¡øw^qñ‘Y	S‹ûEÛV€¨S[‡WSÍ0¿u!˛®Çµr∂æå¡—ó‹ó k∑Æ˝ûz¨á∞˘ÿÔIn˝'Ûòà5êä£Ö9ÑÙz1á‡nvId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory466.jpg																								
2	2		401							1	202																							
3	3		301			DialogEnable						In the dark room, Vanessa is stirring her porridge in her cup with an exquisite coffee spoon. Commandant „Äêkuroname„Äë is lying on the bed next to her, still unconscious.																						
4	4		201							1	1031001																							
5	5		301							1	Liv	...	1																					
6	6		203							1	0.25	-400																						
7	7		201							2	500293	13	400																					
8	8		301							1	Vanessa	What's wrong? Surprised I'm eating porridge from a cup?	2																					
9	9		301								Vanessa	I know it's not exactly my style, but I like to make the best of things when a situation is out of my control.	2																					
10	10		204							2	1																							
11	11		301								Vanessa	I'm sure you've realized by now. Babylonia's cut off aid.	2																					
12	12		204							1	3																							
13	13		301								Liv	What?	1																					
14	14		301									Liv had obviously been too busy taking care of everyone to realize this fact.																						
15	15		204							1																								
16	16		301								Vanessa	Since the last rescue operation failed, if you ask them about their next operation or their change in tactics, they always give a vague response.	2																					
17	17		301								Vanessa	They're also not providing regular contact. Whenever I contact them, they just give the same response.	2																					
18	18		301								Vanessa	Lucia also got the same response, too.	2																					
19	19		201							1	1031001		-600																					
20	20		201							2	500166	5																						
21	21		201							3	500026	10	600																					
22	22		301							1	Lucia, Liv & Lee	...	1	2	3																			
23	23		202							1	2	3			1																			
24	24		201							1	500293																							
25	25		301							1	Vanessa	It's nothing too unusual. They've just postponed support operations to this area for the time being.	1																					
26	26		301								Vanessa	They've done this in the past. It's just the first time I've experienced it.	1																					
27	27		201							1	1031001		-600																					
28	28		201							2	500166	5																						
29	29		201							3	500026	10	600																					
30	30		301							1	Lucia, Liv & Lee	...	1	2	3																			
31	31		202							1	2	3			1																			
32	32		201							1	500293	13																						
33	33		301							1	Vanessa	Guess your indifference means you've all been mentally prepared for this?	1																					
34	34		201							1	500166	5																						
35	35		301							1	Lucia	Looks like we're on our own for now.	1																					
36	36		201							1	500293																							
37	37		301							1	Vanessa	Yeah, it's unrealistic to expect to be rescued under these circumstances. I'd do the same if I were in charge. It's the only logical solution.	1																					
38	38		301								Vanessa	Aside from that, there's some good news and bad news.	1																					
39	39		301								Vanessa	The good news is, even though Babylonia has cut off support, they haven't blocked my access to GPS intel.	1																					
40	40		301								Vanessa	The bad news is, based on this GPS intel, the Unidentified Twins have entered City 042.	1																					
41	41		201							1	1031001																							
42	42		301							1	Liv	...	1																					
43	43		203							1	0.25	-400																						
44	44		201							2	500293		400																					
45	45		301							1	Vanessa	What are you guys gonna do?	2																					
46	46		201							1	500166	5	-400																					
47	47		301							1	Lucia	Our location is dangerous. With our numbers, we'll suffer losses if we run into any hostile encounters.	1																					
48	48		301								Lucia	I want to disperse the 164 people gathered into several teams, which is more conducive to action.	1																					
49	49		201							2	1031001	3	400																					
50	50		301							1	Liv	We've had some more refugees join over the past few days. We now have 172 people and a dog, but that doesn't include us and the commandant.	2																					
51	51		301								Lucia	We're already at 172 people?	1																					
52	52		201							2	500026		400																					
53	53		301							1	Lee	Decentralization is definitely conducive to dealing with emergencies, but it'll take more time to retreat. We'd better get ready immediately.	2																					
54	54		301								Lee	On the way, we also need to deal with three problems: high Punishing concentration, lack of food and energy, and Hetero-Creature attacks.	2																					
55	55		301								Lucia	Protective gear can protect us against the Punishing concentration. We don't have enough for everyone, but we can move them in waves.	1																					
56	56		301								Lucia	The second problem is difficult to solve. All we can do is move slowly.	1																					
57	57		301								Lucia	As for the third problem... we'll just have to defend it with everyone.	1																					
58	58		201							2	1031001		400																					
59	59		301							1	Liv	Where can we move everyone?	2																					
60	60		301							1	Lucia	To safe zones adjacent to City 043‚ÄîCities 046, 044, and 045.	1																					
61	61		301								Lucia	We just came from City 045. Their conservation area is already full after taking in refugees from City 044.	1																					
62	62		301								Lucia	And personnel from City 046 were evacuated after their CPF was damaged, so it's been vacant for some time.	1																					
63	63		301								Lucia	The CPF has since been repaired, but it's quite the distance from here. Not to mention... The people living there aren't exactly accepting of outsiders.	1																					
64	64		301								Lucia	No, that's an understatement, and it'll lead to inaccurate danger assessment. They're a group of armed Scavengers that'll attack and rob outsiders.	1																					
65	65		301								Lucia	City 044 is completely empty, but the CPF still hasn't been repaired. Hetero-Creatures have swarmed the perimeter, so they may converge into the Red Tide at any moment.	1																					
66	66		301								Liv	Looks like there isn't any ideal location.	2																					
67	67		202							1	2	3			1																			
68	68		201							1	500293																							
69	69		301							1	Vanessa	Are you going to find a place for them to live and work in peace? Is the next step to investigate whether the soil is suitable for agriculture?	1																					
70	70		301									She gracefully eats a spoonful of her porridge, then laughs sardonically.																						
71	71		204							1	13																							
72	72		301								Vanessa	Just find a refuge for them to hold out for the time being.	1																					
73	73		301								Vanessa	Wait for the twins to leave City 043, then return and repair the damaged buildings.	1																					
74	74		301								Vanessa	The world will be used up no matter how big it is, as long as they keep treading toward the unknown.	1																					
75	75		301								Vanessa	If „Äêkuroname„Äë was conscious right now, I'm sure the commandant would resort to the same guerilla tactics.	1																					
76	76		201							1	500026																							
77	77		301							1	Lee	You think you know „Äêkuroname„Äë?	1																					
78	78		301									Vanessa sets down her spoon and just laughs coldly at Lee.																						
79	79		203							1	0.25	400																						
80	80		201							2	1031001		-400																					
81	81		301							1	Liv	Let's temporarily divide the crowd into three groups for evacuation.	2																					
82	82		301								Liv	Those who can move freely will wear protective gear and follow the safety route we'll plan to bypass the potential battle zone where the Red Tide may converge and proceed to City 044.	2																					
83	83		301								Liv	Two Constructs will act as guards. While en route, the refugees should refrain from removing their protective gear. They will return once safe living conditions are confirmed in City 044.	2																					
84	84		201							2	500166	5	-400																					
85	85		301							1	Lucia	Understood. We'll have some of the wounded take supplies to City 045. While I searched the area, I found a warehouse with a small filtering device. The conditions are poor, but people can survive there with some simple protection.	2																					
86	86		301								Lee	For the third team, we'll take the commandant, Vanessa, Bambinata, and the rest of the wounded to City 046. Regardless of how hostile they are to outsiders, they can't do much against Constructs.	1																					
87	87		202							1	2				1																			
88	88		201							1	500293																							
89	89		301							1	Vanessa	That sure was quick. I expect nothing less from the Chief.	1																					
90	90		301								Vanessa	This may solve the problems caused by the threat of insufficient materials and the twins, but that doesn't cover everything. Don't you know?	1																					
91	91		201							1	1031001		-600																					
92	92		201							2	500166	5																						
93	93		201							3	500026		600																					
94	94		301							1	Lucia	Constructs need to protect the refugees from Hetero-Creatures while in transit.	2																					
95	95		301								Liv	Some of the wounded will need to be transported out.	1																					
96	96		301								Lee	Humans will need protective gear, but we don't have enough for each person. That means the group going to City 046 will be unprotected.	3																					
97	97		202							1	2	3			1																			
98	98		201							1	500293																							
99	99		301							1	Vanessa	Correct. But there's one more thing... We can't avoid casualties along the way.	1																					
100	100		301								Vanessa	I hope you have seen your fair share of hardship and cruelty, Gray Raven. Don't disrupt the team with the illusion of saving everyone.	1																					
101	101		201							1	500026																							
102	102		301							1	Lee	What do you mean?	1																					
103	103		201							1	500293																							
104	104		301							1	Vanessa	Seems like you guys have been spending too much time trying to rescue people out there. You don't know how many people will actually be able to keep up. I'm sure Liv can enlighten you.	1																					
105	105		201							1	1031001		400																					
106	106		201							2	500166	5	-400																					
107	107		301							1	Liv	We can't take the wounded all at once. They also can't move quickly in the state that they're in, and our vehicles don't have the capacity for everyone.	1																					
108	108		301								Lucia	Are you planning to leave people behind if we run out of time?	2																					
109	109		202							1	2				1																			
110	110		201							1	500293																							
111	111		301							1	Vanessa	Exactly. But only if time is of the essence. I don't want people's lives to be sacrificed in vain, but I don't want to risk the success of the mission.	1																					
112	112		301								Vanessa	And I don't want this to be a point of contention between us.	1																					
113	113		201							1	1031001		-600																					
114	114		201							2	500166																							
115	115		201							3	500026		600																					
116	116		301							1	Lucia, Liv & Lee	...	1	2	3																			
117	117		202							1	2	3			1																			
118	118		201							1	500293																							
119	119		301							1	Vanessa	Anything that you're not happy about? Or are you still expecting „Äêkuroname„Äë to regain consciousness and come up with some big-brained solution that won't require anyone to be sacrificed?	1																					
120	120		301								Vanessa	If not, I'll be the active commandant here. This is the only way we can save the most lives.	1																					
121	121		301								Vanessa	If worst comes to worst, who do you think is most likely to encounter danger? Me and Bambinata? Those refugees who still have the strength to run? Or that comatose commandant of yours?	1																					
122	122		204							1	13																							
123	123		301								Vanessa	Forget it. After all, a puppet led by „Äêkuroname„Äë will just shout, "I'll protect everyone," then rush in and die.	1																					
124	124		301								Vanessa	No point in asking you...	1																					
125	125		201							1	1031001		400																					
126	126		201							2	500166	5	-400																					
127	127		301							1	Lucia	...Let's plan our next step.	2																					
128	128		301								Liv	I still think it's necessary to evacuate the critically injured to City 045 and 046 first.	1																					
129	129		202							1	2	3			1																			
130	130		201							1	500293																							
131	131		301							1	Vanessa	You're right. If we have time, they should go first. If the healthy refugees leave first, they may be left here for good.	1																					
132	132		301								Vanessa	Looks like you've become well acquainted with the inferiority of humans.	1																					
133	133		201							1	1031001	3																						
134	134		301							1	Liv	This doesn't make them inferior. Everyone just wants to live, so we need to plan.	1																					
135	135		201							1	500293																							
136	136		301							1	Vanessa	Whatever you say...	1																					
137	137		301								Vanessa	The twins haven't made it to City 043 yet, but...	1																					
138	138		203							1	0.25	-400																						
139	139		201							2	1031001		400																					
140	140		401							2	1515																							
141	141		301							1	Liv	I've detected a large horde of Hetero-Creatures from the north, 130 klicks!	2																					
142	142		204							1	7																							
143	143		301								Vanessa	...?	1																					
144	144		301								Liv	They're headed right for us. ETA 8 hours.	2																					
145	145		204							1	5																							
146	146		301								Vanessa	How many?	1																					
147	147		301								Liv	Roughly over a hundred. Can we hold them off?	2																					
148	148		202							1	2				1																			
149	149		201							1	500166	5																						
150	150		301							1	Lucia	No, Liv. If they've already grouped up, there are more than a hundred.	1																					
151	151		301								Lucia	I saw something similar in City 044. There's bound to be more beyond your detection range.	1																					
152	152		301								Lucia	There may be ten or even a hundred times more than that. If they find out where we're hiding, we won't be able to defend against such a large horde.	1																					
153	153		203							1	0.25	400																						
154	154		201							2	500293		-400																					
155	155		301							1		Vanessa sneers to herself and eats the porridge in her cup, which had gone cold.																						
156	156		301								Vanessa	Looks like we won't hold out until morning, so we should evacuate immediately.	2																					
157	157		301								Lucia	Understood. But I hope we proceed according to the plan. Evacuate the wounded first, then the other Construct Soldiers will escort those who can walk in an orderly manner, so that they can receive help from other stranded elite teams as soon as possible.	1																					
158	158		301								Vanessa	Some of the wounded can leave on the transport vehicles. After all, your commandant only needs one seat.	2																					
159	159		301								Vanessa	But I advise you to give up on the latter. Strike Hawk and Cerberus are in the same situation as us.	2																					
160	160		301								Vanessa	There'll be more survivors in a base with doctors, but the team won't be able to transfer the influx of wounded.	2																					
161	161		301								Vanessa	If none of the wounded had survived, this wouldn't be an issue.	2																					
162	162		201							1	1031001	5	400																					
163	163		301							1	Liv	Please don't say something like that...!	1																					
164	164		301								Vanessa	As I said, there are going to be sacrifices along the way. You don't expect the Hetero-Creatures to wait for you to take your time evacuating everyone, do you?	2																					
165	165		301									Unwilling to accept such a dire consequence, they have no choice but to accept the reality that they cannot change the status quo.																						
166	166		301								Vanessa	How many vehicles are left?	2																					
167	167		201							1	500026		400																					
168	168		301							1	Lee	Including the vehicles we recovered over the past few days from the destroyed conservation areas, we have three left.	1																					
169	169		301				AniZhuanchangBegin				Vanessa	Hurry up and get your commandant into protective gear.	2																					
170	170		202							1	2				1																			
171	171		101							Assets/Product/Texture/Image/BgStory/Bgstory458.jpg																								
172	172		301			AniZhuanchangEnd						Leaving the room where Vanessa and the commandant are located to begin preparations, they are met with an unexpected scene outside.																						
173	173		301									People have already packed their scarce bags of luggage. As Gray Raven exits the room, the refugees look at them coldly.																						
174	174		201							1	1031001	3																						
175	175		301							1	Liv	...Where's everyone going?	1																					
176	176		203							1	0.25	-400																						
177	177		201							2	500093		400																					
178	178		301							1	Refugee Leader	We're going to the Forsaken's base.	2																					
179	179		301								Liv	There's no way you can make it there on foot.	1																					
180	180		301								Refugee Leader	So I'm going to "borrow" your rescue vehicles.	2																					
181	181		301								Liv	...Why are you leaving all of a sudden?	1																					
182	182		301								Refugee Leader	I know you won't tell us the truth. Seeing you all sneak around like that, I took advantage of the noise outside to eavesdrop on your conversation.	2																					
183	183		201							1	500166	5	-400																					
184	184		301							1	Lucia	What did you hear?	1																					
185	185		301								Refugee Leader	Babylonia has stopped sending aid. I heard that Construct say it.	2																					
186	186		301									He points at Lee's terminal as if stating the obvious.																						
187	187		202							1	2				1																			
188	188		201							1	500019																							
189	189		301							1	Construct Soldier	We were just going over possible scenarios with the others... I didn't think anyone had the nerve to eavesdrop on us.	1																					
190	190		201							1	500093																							
191	191		301							1	Refugee Leader	Doesn't matter. I knew it was only a matter of time.	1																					
192	192		301								Refugee Leader	There've been numerous incidents in the neighboring conservation areas. And since Babylonia has hung us out to dry and those damn twins are wandering around City 041 again, we don't want to stay here and await death.	1																					
193	193		201							1	500270																							
194	194		301							1	Quina	The three vehicles are up and running and we've got the protective gear, Boss. Let's go.	1																					
195	195		201							1	1031001	7																						
196	196		301							1	Liv	Please don't take the vehicles! We need them to evacuate the critically wounded!	1																					
197	197		202							1					1																			
198	198		301								Refugee 5	What are we supposed to do then? Not like we can make it there on foot.																						
199	199		301								Refugee 6	Won't you be better off with the wounded when we're gone? You'll have more room, and it'll be quieter.																						
200	200		201							1	1031001																							
201	201		301							1	Liv	(Seems like they don't know about the Hetero-Creatures and the twins headed right for us...)	1																					
202	202		201							1	500026																							
203	203		301							1	Lee	Three vehicles can't hold 172 people. How are you going to deal with Corrupted and Hetero-Creatures if you get attacked? Outnumber them?	1																					
204	204		301									The crowd falls silent for a moment before whispering amongst each other.																						
205	205		203							1	0.25	400																						
206	206		201							2	500093		-400																					
207	207		301							1	Refugee Leader	That's why we need to leave before they swarm us.	2																					
208	208		301								Refugee Leader	Scavengers like us have our own ways of operating. Leave the rest to us.	2																					
209	209		201							1	1031001	3	400																					
210	210		301							1	Liv	Please, don't!	1																					
211	211		204							1																								
212	212		301								Liv	Everything we've done is to ensure as many people can survive as possible!	1																					
213	213		301									Liv hesitates for a few seconds, but decides that it's best to inform everyone of the current situation to avert confusion.																						
214	214		301									The refugees had always believed they had the right to know what was happening. A time like this requires everyone to work together to solve the problem.																						
215	215		301									What would happen if they made a decision without knowing the danger? Liv can't even bear the thought of it.																						
216	216		301								Liv	Please, listen. I just detected a horde of Hetero-Creatures approaching from the north. They'll be here in eight hours. Also, the twins already left City 041 and have made it to City 042. We need to evacuate with the wounded immediately.	1																					
217	217		301								Liv	If you take the vehicles, we won't be able to evacuate the wounded on foot! If the Hetero-Creatures break through our defenses, they'll enter the basement and kill the wounded!	1																					
218	218		301									Hearing this, the whole basement becomes speechless.																						
219	219		301								Refugee Leader	...	2																					
220	220		301									The middle-aged leader looks around the crowd in silence. He contemplates for a few seconds, then turns to face Liv.																						
221	221		301								Refugee Leader	We'll take your word for it considering you've taken care of us and the wounded all this time.	2																					
222	222		301									Saying this, he pauses for several more seconds. After hearing no objection, he continues to speak.																						
223	223		301								Refugee Leader	Since you're willing to be so honest, I'll make concessions to the Constructs and wounded.	2																					
224	224		301									The crowd erupts in outcry, led by the shrill voices of several refugees.																						
225	225		202							1	2				1																			
226	226		301								Refugee 3	Leave the wounded here! Not like they'll survive much longer if we take them anyway!																						
227	227		301								Refugee 8	I don't wanna die here!!																						
228	228		301								Refugee 8	There's no way I can walk all the way there!																						
229	229		301									The refugee leader remains silent among the crowd's protest until several others strong-arm their way in front of him.																						
230	230		301								Refuge 9	Boss...!																						
231	231		201							1	500093																							
232	232		301							1	Refugee Leader	What's wrong? You're not wounded. You've just been hungry for a few days, and now you can't walk?	1																					
233	233		301								Refuge 9	No way! Besides, she said those monsters will be here in eight hours. How can we run past those monsters?! And if they don't come, what about those wandering outside?!																						
234	234		301								Refugee Leader	We're armed and there's a lot of us. We can handle ourselves as long as there aren't too many.	1																					
235	235		301								Refugee Leader	...	1																					
236	236		301								Refugee Leader	He's right, Doctor. We wanted to take the vehicles because our people are too exhausted to walk.	1																					
237	237		301								Refugee Leader	Given the emergency, we should give priority to the wounded that can't walk, but we weren't just going to drive away carelessly.	1																					
238	238		301								Refugee Leader	If someone falls along the way, they'll slow the rest of us down. We'll be sitting ducks if we get attacked.	1																					
239	239		201							1	500166	5																						
240	240		301							1	Lucia	I understand. Are you at least willing to leave any vehicles?	1																					
241	241		201							1	500093																							
242	242		301							1	Refugee Leader	How about this...	1																					
243	243		301									He raises his voice over the crowd's discussion.																						
244	244		301								Refugee Leader	We'll take the smallest vehicle to carry everyone's luggage and for people to rest when needed. The other two are rescue vehicles, so they're more suitable for transporting the wounded.	1																					
245	245		301								Refugee Leader	That way, we can guarantee our safety to a certain extent while also not disregarding the lives of others.	1																					
246	246		301									The crowd gradually falls silent, but concerns still remain.																						
247	247		301								Refuge 10	But those Hetero-Creatures will be here in 8 hours! There's no way we can outrun them on foot!																						
248	248		301								Refugee Leader	Even if we take all three vehicles, there isn't enough space for everyone. You think you'll be one of the lucky ones who get a ride?	1																					
249	249		301								Refuge 10	Then what should we do, Boss?																						
250	250		301								Refugee Leader	Calm down. We need to come up with a plan.	1																					
251	251		301								Refugee Leader	Where were you planning on taking us and the wounded?	1																					
252	252		203							1	0.25	400																						
253	253		201							2	1031001		-400																					
254	254		301							1	Liv	Given the current situation, it will be best for the healthy refugees to go to City 044.	2																					
255	255		301								Liv	There are still issues with the CPF and the Punishing concentration is high, but there won't be any issues along the planned route if everyone wears protective gear.	2																					
256	256		301								Liv	Once City 043 is safe, you can come back.	2																					
257	257		301								Refugee Leader	Seems reasonable. It's the nearest city with a direct road and minimal Corrupted wandering around there.	1																					
258	258		301									He deliberately raises his voice as if speaking to the crowd behind him.																						
259	259		301								Refugee Leader	But if everyone going wears protective gear, there won't be enough for the wounded.	1																					
260	260		201							2	500026		-400																					
261	261		301							1	Lee	There's also a warehouse at City 045 with a small filtration device. I'm not sure it's strong enough to guarantee safety, but anyone with normal-level protective gear should do just fine there.	2																					
262	262		201							2	1031001		-400																					
263	263		301							1	Liv	Correct. That's where we'll take some of the wounded.	2																					
264	264		301								Liv	We'll take the rest of the wounded to the conservation area in City 046. They should still have enough room to take us in.	2																					
265	265		301								Refugee Leader	City 046... Those crazy bastards are just as dangerous as Corrupted. But you're right, there's not much they can do against Constructs.	1																					
266	266		202							1	2				1																			
267	267		201							1	500293																							
268	268		301							1	Vanessa	Then it's settled.	1																					
269	269		301									She slowly walks out of the room. It is as if she had been listening the whole time. Together with her is Bambinata, who now resembles an old doll.																						
270	270		301								Vanessa	We should hurry.	1																					
271	271		203							1	0.25	400																						
272	272		201							2	500093		-400																					
273	273		301							1	Refugee Leader	Wait, we're not finished here.	2																					
274	274		301								Refugee Leader	Going there on foot is going to take a while. As close as City 044 is, we might not even be able to cross City 043's borders in 8 hours.	2																					
275	275		301								Refugee Leader	I accept that the doctor genuinely wants us to leave the vehicles here to save the wounded, but I'm not so sure about you...	2																					
276	276		301								Refugee Leader	You're standing in as the temporary commandant here, right? I don't know what their commandant is normally like, but I have an idea based on the others in Gray Raven. But you...	2																					
277	277		301									He forces a sneer.																						
278	278		301								Refugee Leader	People like you put human lives on one side of the scale and your own personal interests on the other. We've only been stuck here together for a month, but I know your type.	2																					
279	279		301								Refugee Leader	If you evacuate with the wounded, who's to say you won't abandon them and guarantee your own safety?	2																					
280	280		301								Vanessa	Hmph... I'm just trying to save the most lives.	1																					
281	281		301								Vanessa	Given our current situation, we don't have enough time and materials to save everyone. Sacrifices will have to be made.	1																					
282	282		301								Refugee Leader	What about that wounded deadweight?	2																					
283	283		301								Vanessa	Human lives aren't equal. If you had to choose between a cracked jewel or some pebble in a muddy ditch, which would you choose?	1																					
284	284		301								Refuge 10	As expected from one of Babylonia's "officers"... You bastards are just putting a price on our heads just like what they did during the Great Evacuation.																						
285	285		301									Sensing a fight about to break out between both sides, Liv wants to rush forward and say something, but she's stopped by Lee before she can do anything.																						
286	286		301								Refugee Leader	Quiet down, Lawson. This "Great Evacuation" is in our hands now.	2																					
287	287		301								Refugee Leader	The three cars outside are ours. If you want the two rescue vehicles, you have to listen to us. Try and take them by violence, one shot from my gun here and they'll be gone. Are you sure you want that?	2																					
288	288		204							1	13																							
289	289		301								Vanessa	Well, then. What is it?	1																					
290	290		301								Refugee Leader	Let our people and the wounded retreat first, and you and other Constructs stay here to stop the incoming attack.	2																					
291	291		301								Refugee Leader	In any case, two cars aren't enough for everyone, They'll take the wounded and then come back for us. We won't have made it far at this point.	2																					
292	292		301								Vanessa	You want them to come back?	1																					
293	293		301								Refugee Leader	That's right. I'm sure the doctor and her team will be able to escort the wounded and return safely.	2																					
294	294		301								Refugee Leader	Once everyone has retreated safely, you and that unconscious commandant of yours can leave.	2																					
295	295		204							1																								
296	296		301								Vanessa	I can have the other Constructs escort you and leave together.	1																					
297	297		301								Refugee Leader	I don't trust you. You'll just call them off whenever you get the chance. Slow as we are with all the wounded, we'll be targeted even before we make it out of City 043.	2																					
298	298		301								Vanessa	As opposed to me ordering them to pick me up first when you hand over the vehicles?	1																					
299	299		301								Refugee Leader	We'll have our eyes on you. You'll leave only when all the wounded have been evacuated first.	2																					
300	300		301								Vanessa	...Hmph. Even if Gray Raven chooses to listen to you, I can leave with my puppet any time I want.	1																					
301	301		301								Refugee Leader	But that'd be a death sentence going out there on foot just the two of you.	2																					
302	302		301								Refugee Leader	You don't wanna give up that "cracked jewel" of yours, do you?	2																					
303	303		301								Vanessa	...	1																					
304	304		301								Vanessa	Fine. I'll take up the rear. Quit wasting time and get out of here.	1																					
305	305		201							1	1031001	3	400																					
306	306		201							2	500166	5	-400																					
307	307		301							1	Liv	Vanessa...	1																					
308	308		301								Lucia	Are you sure about that?	2																					
309	309		202							1	2	3			1																			
310	310		201							1	500293																							
311	311		301							1	Vanessa	Get back here ASAP. Otherwise, it's going to be our funerals.	1																					
312	312		301								Vanessa	One more thing. You... What's your name?	1																					
313	313		301									She points to the Construct beside her and beckons.																						
314	314		203							1	0.25	-400																						
315	315		201							2	500407		400	-100	100																			
316	316		301							1	Female Construct	My name's Sandra, Commandant Vanessa.	2																					
317	317		301								Vanessa	Sandra, go be one of their drivers. I'm sure there are going to be plenty of surprises along the way given how many Corrupted and Hetero-Creatures are coming this way.	1																					
318	318		301								Sandra	Understood.	2																					
319	319		201							1	1031001		400																					
320	320		201							2	500166	5	-400																					
321	321		301				AniZhuanchangBegin			1	Lucia	...Let's get going, Liv.	2																					
322	322		101							Assets/Product/Texture/Image/BgStory/Bgstory378.png																								
323	323		301			AniZhuanchangEnd					Lucia	I'll leave the evacuation plan up to you. You are more clear on the situation with the wounded.	2																					
324	324		301								Liv	You got it.	1																					
325	325		301								Liv	We'll evacuate the critically wounded and some of the less severely wounded first. It's going to be difficult to take that many people all at once given how big the stretchers are.	1																					
326	326		301									Liv opens her medical log and quickly examines the list of wounded. The log hasn't been updated recently, but the current situation is clearly printed in Liv's mind.																						
327	327		301								Liv	The eight critically wounded, Nagayuki, Kanata, and Lindsey need to stay behind for the time being.	1																					
328	328		301								Liv	The first two need Vanessa to maintain stable M.I.N.D.s, while Lindsey's wounds can't withstand the crowded and bumpy vehicles, so she needs to be carried away separately on a stretcher with stabilizers once all the other Construct Soldiers have gathered.	1																					
329	329		301								Lucia	The one the commandant used?	2																					
330	330		301								Liv	Well, the commandant doesn't need it now.	1																					
331	331		301								Liv	As for Mr. Cali, I don't know if he'll agree to go.	1																					
332	332		301								Lucia	The old man who wasn't eating after being diagnosed with cancer? Let me ask him.	2																					
333	333		203							1	0.25	600																						
334	334		203							2	0.25	-600																						
335	335		201							3	500026																							
336	336		301							1	Lee	Even if he doesn't agree to go, we still need space for four more people. These people alone will take up two cars. At most, they can take the little girl with them.	3																					
337	337		301								Liv	They can make do in the crowded vehicle if we get there fast enough.	1																					
338	338		301								Lucia	Let's make some supports between stretchers so we can put them close together without being cramped.	2																					
339	339		301								Lee	Good idea, but there's still only enough room for four stretchers. We can only fit a few more sitting down.	3																					
340	340		301								Liv	I'll leave it to you then, Lee.	1																					
341	341		401							2	1516																							
342	342		202							1	2	3			1																			
343	343		201							1	1031001		400																					
344	344		201							2	500166	5	-400																					
345	345		301							1		He nods and makes his way to the warehouse.																						
346	346		301								Liv	As for the second vehicle...	1																					
347	347		301									She thumbs through the records on her terminal and makes a new list.																						
348	348		301								Liv	They don't need stretchers, but even then, they need to be separated due to their wounds.	1																					
349	349		301								Liv	Even if some people lie under the seats or sit on the legs of those who aren't injured, we can't squeeze them in.	1																					
350	350		301								Liv	Not to mention, our vehicles haven't been modified. So they can't be overloaded, right?	1																					
351	351		301								Lucia	Exactly.	2																					
352	352		301								Lucia	How many more people do we need to take?	2																					
353	353		301								Liv	We still have 47 wounded... No... Counting the new arrivals over the past few days... That makes 62 people, but the second car can only carry 17. With 4 people in the first car, that means we can only take 21 people in a single trip.	1																					
354	354		301								Lucia	That's fine. There's still some hope if we can make another trip.	2																					
355	355		301								Liv	But there are still several other critically injured and our commandant that need to go on the next trip.	1																					
356	356		301								Lucia	That means there's no time for hesitation. We'll need to make a third trip.	2																					
357	357		301								Liv	Yeah... Let's call everyone.	1																					
358	358		301								Lucia	Okay.	2																					
359	359		202							1	2				1																			
360	360		301									Lucia walks to the basement. After a short time, some wounded refugees limp out following her.																						
361	361		201							1	500393			-50	50																			
362	362		301							1	Fantine	Liv...	1																					
363	363		301									Since Fantine's name is on the first list, she steps out of the crowd and greets Liv with a smile.																						
364	364		301								Fantine	Thank you, Liv, but I want to give up my spot.	1																					
365	365		301									She looks at the crowd and rubs her belly.																						
366	366		301								Fantine	It's too crowded for me. And, I haven't decided if I want to bring my child into this cruel world... I need some time to think.	1																					
367	367		301								Fantine	After you leave, the wounded here also need to be looked after. My medical knowledge obviously doesn't compare to yours, but I can still help.	1																					
368	368		301								Fantine	Can you take the child I brought with me instead? The wound on his back is still serious, and he needs some room.	1																					
369	369		203							1	0.25	400	-50	50																				
370	370		201							2	1031001		-400																					
371	371		301							1	Liv	...Okay.	2																					
372	372		301								Fantine	Oh, and Shrek wants to speak with you.	1																					
373	373		203							1	0.25	300	-50	50																				
374	374		201							3	500262		600																					
375	375		301							1	Shrek	(Clears throat)	3																					
376	376		301									He greets Liv, pretending to be relaxed.																						
377	377		301								Shrek	Let me go with you. I'll sit on the roof so I don't take up any space. Besides, if any of the wounded sit up there, they'll most likely fall down. Right?	3																					
378	378		204							2	3																							
379	379		301							1	Liv	Are you sure? It's dangerous up there.	2																					
380	380		301								Shrek	Don't worry. I'll hold on tight.	3																					
381	381		301								Shrek	You said you want to evacuate to a warehouse in City 045, but is there a doctor there to take care of them? Or are you going to stay there with them?	3																					
382	382		204							2																								
383	383		301								Liv	No. That's what I've been worried about.	2																					
384	384		301								Shrek	So, someone should be there to look after them, right? I'm no doctor, but I've learned a thing or two about first aid recently.	3																					
385	385		204							2	3																							
386	386		301								Liv	Recently...?	2																					
387	387		301								Shrek	Got that right. A friend of mine made me realize how important it is.	3																					
388	388		301								Shrek	If you don't trust me, I can have the Forsaken send a doctor over.	3																					
389	389		301								Shrek	That way, I can continue on my way and deliver the serum. They can't possibly refuse... Right?	3																					
390	390		204							2																								
391	391		301								Liv	...Okay. Thank you.	2																					
392	392		202							1	2	3			1																			
393	393		201							1	500166	5																						
394	394		301							1	Lucia	Good idea. We should also try to get support from Watanabe.	1																					
395	395		301								Lucia	If only the commandant was still conscious...	1																					
396	396		203							1	0.25	400																						
397	397		201							2	500026		-400																					
398	398		301							1	Lee	We could use the commandant to pull some strings?	2																					
399	399		301									Having finished assembling the stretchers, Lee appears behind the three of them with a frowning face.																						
400	400		301								Lucia	I know what you're worried about, but Babylonia cut off communication. Who knows, maybe we'll end up joining the Forsaken...	1																					
401	401		301									She looks up at the dim sky, suddenly getting lost in a memory.																						
402	402		301								Lucia	I understand why they made this decision, and I don't think it was out of greed or malice, but we're on our own now.	1																					
403	403		301								Lucia	I'm used to that by now.	1																					
404	404		301								Lee	...	2																					
405	405		202							1	2				1																			
406	406		201							1	500262																							
407	407		301							1	Shrek	You guys talk things over. Want me to go get the wounded?	1																					
408	408		202							1					1																			
409	409		401							2	1513																							
410	410		301									Feeling the gravity of their words, he waves and quickly runs back to the basement.																						
411	411		201							1	500166	5																						
412	412		301							1	Lucia	Oh, Liv. Cali said he's not going with the others.	1																					
413	413		201							1	1031001																							
414	414		301				AniZhuanchangBegin			1	Liv	...Really? I understand.	1																					
415	415		202							1					1																			
416	416		101							Assets/Product/Texture/Image/BgStory/Bgstory378.png																								
417	417		301			AniZhuanchangEnd						Over ten minutes later, thanks to everyone's efforts, the first group is already in position.																						
418	418		301									People are crowded together, but not so cramped that the wounded are crushed.																						
419	419		201							1	500166	5																						
420	420		301							1	Lucia	Everything's ready. Let's go.	1																					
421	421		301								Lucia	I'll deal with the Hetero-Creatures along the way. Liv, take care of the wounded. Lee and Sandra, the other Construct, take care of the driving.	1																					
422	422		201							1	500026																							
423	423		301							1		Lee nods and furrows his eyebrows anxiously.																						
424	424		401							2	885																							
425	425		202							1	2	3			1																			
426	426		301									He starts the engine, causing the siren on the rescue vehicle and an alarm from the dashboard speakers to blare.																						
427	427		301									ALERT: Vehicle overloaded. Please drive safely and in accordance with the law.																						
428	428		201							1	500026	10																						
429	429		301								Lee	...	1																					
430	430		401							2	895																							
431	431		301									The anxiety in Lee's inner brow increases noticeably. He quickly unscrews the cover of the speaker and adeptly cuts the alarm's circuit, silencing the noise.																						
432	432		204							1																								
433	433		301		1		AniZhuanchangBegin				Lee	Let's get going.	1																					
