0Œ%˘U,L©ó«aÌ∂k¶Ãõ´⁄k.óëÖ›SC¢(ì`ˇ⁄L∞!PÖßú∂É‹@ë	»5¸&¿§–'!ÌRQ∂!h˜·k(¨MmaƒÒBÑT§n;\™ùp[P3:≥ë
∞Â	w„'0ÿ–BΩ4æ-wå‹ÕOy$‹DπY(´“iId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory61.jpg																								
2	2		401							1	206																							
3	3		201							1	1081001	2																						
4	4		301			DialogEnable				1	Kamui	Well, that was sure was an easy battle!	1																					
5	5		201							1	1021001																							
6	6		301							1	Kamui	Commandant, all of the surrounding Corrupted have been destroyed.	1																					
7	7		302								Any data on our target?	8	Looks like this terminal is our target.	10																				
8	8		201							1	1011001																							
9	9	11	301							1	Lee	Yes, I'll update you while I boot up the tactical terminal in question.	1																					
10	10		301							1	Lee	Indeed. I'll try to boot up the tactical terminal in question.	1																					
11	11		301								Lee	Relevant data is missing due to the Punishing Virus. There doesn't appear to be any signs of tampering, but keywords include: Moe War, Guardian, Love and Justice, Loli...	1																					
12	12		201							1	500070																							
13	13		301							1	???	Loli‚Äî	1																					
14	14		201							1	1011001	6																						
15	15		301							1	Lee	Scientific research... Uni...	1																					
16	16		201							1	500070																							
17	17		301							1	Einsteina	Why the hesitation?! Can't you read? Unicorns are pristine, pale white mythical beasts!	1																					
18	18		201							1	1011001		400																					
19	19		201							2	1031001		-400																					
20	20		301							1	Liv	...Really?	2																					
21	21		301								Lee	...According to the restored data, the Moe War began over the rights and interests of loli so they can live free from imprisonment and persecution. They went to war in order to protect themselves in an act of resistance against the Duck Army.	1																					
22	22		202							1	2				1																			
23	23		201							1	500070																							
24	24		301							1	Einsteina	What's wrong with fighting for girls to have the right to express their cuteness?! Cuteness is justice!	1																					
25	25		302								You're right!	26	...	26																				
26	26		301								Einsteina	So... Why have you come to see me, the renowned prodigal scientist, Einsteina?	1																					
27	27		301								Einsteina	If you've only come to talk without the company of a cute lass, you've committed a dire sin for waking me up.	1																					
28	28		201							1	1011001																							
29	29		301							1	Lee	According to the data recording in another file corrupted by the Punishing Virus, she realized the Moe Army's wrongdoing and decided to leave. In the end, she decided to eliminate the...	1																					
30	30		201							1	500070																							
31	31		301							1	Einsteina	Oh, that's just because the lovely Cottie-chan was too old. And I've never been an enemy of Cottie-chan.	1																					
32	32		302								...	33	Looks like the data was, in fact, corrupted.	33																				
33	33		201							1	1031001																							
34	34		301							1	Liv	...	1																					
35	35		201							1	500070																							
36	36		301							1	Einsteina	Oooh! My dear cutie! How old are you‚Äî?	1																					
37	37		201							1	1031001	6																						
38	38		301							1	Liv	S-sorry. I'm not human... That sort of question...	1																					
39	39		201							1	500070																							
40	40		301							1	Einsteina	What? You all aren't human?	1																					
41	41		201							1	1021001																							
42	42		301							1	Lucia	Appears we can speak to her, Commandant. Let me explain the situation to Miss Einsteina.	1																					
43	43		302								I'll leave it up to you.	44	Go on.	44																				
44	44		202							1					1																			
45	45		301									...																						
46	46		201							1	500070																							
47	47		301							1	Einsteina	Since when had the world become like this?	1																					
48	48		201							1	1031001	7																						
49	49		301							1	Liv	Einsteina, you aren't depressed over the fact that you're already dead?	1																					
50	50		201							1	500070																							
51	51		301							1	Einsteina	Well, I'm a scientist. Considering how far science and technology has come, of course I'm not upset!	1																					
52	52		301								Einsteina	Not to mention...	1																					
53	53		301								Einsteina	Can death really be defined so easily?	1																					
54	54		301								Einsteina	I may have been destroyed at the corporal level, but I am here now‚Äîor rather, my conscience exists in a program, so I can think and talk normally.	1																					
55	55		301								Einsteina	I didn't even realize I had "died" until now. What have I become? It's a fascinating question worth studying!	1																					
56	56		201							1	1021001	3																						
57	57		301							1	Lucia	...	1																					
58	58		302								Lucia?	59	Yes, you're right.	61																				
59	59		204							1																								
60	60		301								Lucia	I'm here, Commandant.	1																					
61	61		201							1	500070																							
62	62		301							1	Einsteina	In short, I also understand your intention to come here. I am willing to contribute, but before that, I have a request!	1																					
63	63		301								Einsteina	I must be uploaded by a cute lass! The girl with white hair just now is quite nice. Ah, the girl with black hair will also do‚Äî	1																					
64	64		202							1					1																			
65	65		401							2	1506																							
66	66		301									(Ka-cha‚Äî)																						
67	67		201							1	1011001		-400																					
68	68		201							2	1081001		400																					
69	69		301							1	Lee	...Don't all of a sudden slam the terminal shut with your brute strength! Kamui!	1																					
70	70		302								Good job, Kamui.	71	Everything alright, Lee?	71																				
71	71		301								Kamui	Hm? Weren't you just about to close it?	2																					
72	72		204							2	2																							
73	73		301								Kamui	Cool your jets! It's been long enough. I'm sure you've already finished recycling her data.	2																					
74	74		202							2					1																			
75	75		203							1	0.25																							
76	76		301		1		AniZhuanchangBegin				Lee	...Test passed. Memory: Einsteina, recycle completed.	1																					
