}Âòjÿ≥5!E§»kV‡O¶~	'ó˜ÆyÄËÿ√>Mr¥è
≈[*{í˚y©’ÈÄí6a¢…¨¥%±ΩÖ˚uÁBö˘†9ëWl∞Ïô;#\÷c„Ôò=.™úΩ5È>™h„Ó][àÿé¡&1≥˛‚¡◊w¯õ»g)éäÓtlId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory83.jpg																								
2	2		401							1	33																							
3	3		301			DialogEnable						05:38 a.m.																						
4	4		301									Driving the two rescue vehicles, Gray Raven races back to the conservation area before the barrage of Hetero-Creatures arrives.																						
5	5		301									Familiar with the way back and no longer carrying any wounded, they manage to make the trip in just three hours.																						
6	6		201							1	500166	5																						
7	7		301							1	Lucia	We're back!	1																					
8	8		202							1					1																			
9	9		301									Returning to the enclosed basement, Gray Raven and Sandra arrive to look at the panic among the refugees.																						
10	10		301									Intermittent sobbing can be heard throughout the basement. The looming sadness is like smoke from a fire, making everyone's eyes and noses sting.																						
11	11		301									Liv quickly walks into the room to the compartment to see a lifeless body lying in the blood-stained sick bed. Jin is lying by her side, weeping.																						
12	12		201							1	1031001																							
13	13		301							1	Liv	...	1																					
14	14		201							1	500393	14																						
15	15		301							1	Fantine	Liv.	1																					
16	16		301									She lightly shakes her head and quietly looks over at what was now apparent‚ÄîLindsey had passed away.																						
17	17		201							1	1031001	19																						
18	18		301							1	Liv	Jin...	1																					
19	19		301									Jin struggles to lift her head and looks at Liv, lifelessly.																						
20	20		301								Liv	The Hetero-Creatures are almost here. We need to leave.	1																					
21	21		301									She shakes her head and tightly grips Lindsey's ice-cold wrist.																						
22	22		301								Liv	...	1																					
23	23		201							1	500392	16																						
24	24		301							1	Jin	I still... don't know why Lindsey saved me.	1																					
25	25		301								Jin	Seeing her in agony like this, there was even a moment that I hated you...	1																					
26	26		301								Jin	If we could've all left at the same time... Would we have been spared from the pain, the agony... Or having to say goodbye like this?	1																					
27	27		202							1					1																			
28	28		301									Someone once asked Liv, "Is it really meaningful to treat a patient who is bound to die?"																						
29	29		301									Before death's peaceful embrace, prolonging the patient's life is actually just prolonging their pain.																						
30	30		301									But she saw the struggle under Lindsey's eyes, her desire for life, and the words she could not say.																						
31	31		301									So, Liv chose this "cruelty."																						
32	32		201							1	1031001																							
33	33		301							1	Liv	...Did she regain consciousness at all?	1																					
34	34		201							1	500392	16																						
35	35		301							1	Jin	Yeah, just before she died. But she only said a few words...	1																					
36	36		203							1	0.25	400																						
37	37		201							2	500393		-400																					
38	38		301							1	Fantine	What did she say?	2																					
39	39		301								Jin	"I'm happy you're okay. My life didn't go to waste..."	1																					
40	40		301								Jin	"But don't come looking for me just yet..."	1																					
41	41		301								Jin	I asked her why she saved me.	1																					
42	42		301								Jin	She said... "Because I'm a scaredy cat."	1																					
43	43		301								Jin	...What's that got to do with it! What does that mean?! Lindsey!	1																					
44	44		301									Her tears fall in a continuous stream like raindrops on the floor.																						
45	45		202							1	2				1																			
46	46		201							1	1031001	19																						
47	47		301							1	Liv	...Scaredy cat...	1																					
48	48		301									If there is anything in the world that can arouse humanity's strongest fear, it's death.																						
49	49		301									Yet she calls herself a "scaredy cat" and is willing to face death alone to protect another person.																						
50	50		301								Liv	I didn't know Lindsey too well, but I think... people who are willing to give up their lives to save another person must value the lives of others more than theirs.	1																					
51	51		301								Liv	She must be... deeply afraid of your death. She struggled to her last breath just to tell you that.	1																					
52	52		203							1	0.25	-400																						
53	53		201							2	500392	16	400																					
54	54		301							1	Jin	...Really?	2																					
55	55		301								Jin	...But I feel the same way about you, Lindsey...	2																					
56	56		301									As if soaked by the downpour of sorrow, Jin sobs in front of Liv's chest.																						
57	57		204							1																								
58	58		301								Liv	So... You need to keep living... That's what Lindsey wanted.	1																					
59	59		301								Jin	Okay...	2																					
60	60		301									She nods quietly as she cries.																						
61	61		202							1	2				1																			
62	62		201							1	500166	5																						
63	63		301							1	Lucia	We're running out of time, Liv. We need to get everyone out of here.	1																					
64	64		201							1	1031001		400																					
65	65		201							2	500392	16	-400																					
66	66		301							1	Liv	Jin, let's get going...!	1																					
67	67		301								Jin	...	2																					
68	68		301									Still unable to stop her sobbing, she gets up from Lindsey's bed and takes a step toward Liv.																						
69	69		202							1	2				1																			
70	70		201							1	500393																							
71	71		301							1	Fantine	Yes. Let's go.	1																					
72	72		201							1	500293																							
73	73		301							1	Vanessa	Why should you persuade someone who wants to die? Do you think those two vehicles can accommodate everyone here?	1																					
74	74		301									Right as everyone calms down a moment, Vanessa pulls everyone back to reality.																						
75	75		301								Vanessa	Also, we have a boy and a dog unaccounted for.	1																					
76	76		201							1	500261																							
77	77		301							1	Boy B	I-I just barely missed the first group... And I sprained my ankle...	1																					
78	78		301									The boy looks around at the crowd and Matches beside Stanley.																						
79	79		301								Boy B	...Can I still go?	1																					
80	80		201							1	500293																							
81	81		301							1	Vanessa	That depends if they have time to come back a third time...	1																					
82	82		203							1	0.25	400																						
83	83		201							2	500166	5	-400																					
84	84		301							1	Lucia	But...	2																					
85	85		301								Vanessa	The Hetero-Creatures will be here by then, won't they?	1																					
86	86		301								Lucia	Right. I'm detecting a massive incoming horde. There's no way we can take them ourselves while also protecting the refugees.	2																					
87	87		301								Vanessa	So... Looks like this is the last trip.	1																					
88	88		301									Silence fills the basement. Everyone's nerves hang in anticipation to be read their "sentencing."																						
89	89		301								Vanessa	Get your commandant on board first, and then squeeze the rest in however you like. As for those who can't get in, they stay here.	1																					
90	90		301								Vanessa	And for those who need to be carried out of here...	1																					
91	91		301			PanelActor1Shake				1		The crowd rushes to the basement exit without waiting for her to finish speaking, nearly pushing Vanessa to the ground.																						
92	92		301				AniZhuanchangBegin				Vanessa	...Alright, get your commandant on board.	1																					
93	93		202							1	2				1																			
94	94		401							1	36																							
95	95		401					1000		1	102																							
96	96		101							Assets/Product/Texture/Image/BgStory/Bgstory378.png																								
97	97		301			AniZhuanchangEnd						As the three of them carry the commandant to the surface, the scene erupts into chaos.																						
98	98		201							1	1031001																							
99	99		301							1	Liv	Quit pushing and shoving...!	1																					
100	100		301									The roars of Hetero-Creatures gradually become audible, causing everyone to panic. Liv rushes into the chaotic crowd to protect the vehicles from being overturned by the crowd.																						
101	101		301								Liv	Form a line!	1																					
102	102		202							1					1																			
103	103		301									Liv's injury makes it difficult to stand up straight in the crowd.																						
104	104		301									Some people reluctantly form a line as she tries to block the vehicle, but most of the injured refugees rush the door, causing the whole rescue vehicle to shake.																						
105	105		301								Injured Refugee 23	I'm gonna push my way on if I have to! There's not enough space!																						
106	106		301								Injured Refugee 24	Why are you pushing?! You're barely even hurt! Think you can steal my spot?!																						
107	107		301								Injured Refugee 25	Of course, I do! Hear that sound? It's like an earthquake! They're gonna be here any minute!																						
108	108		301								Injured Refugee 26	That's the sound of everyone's feet! Who the hell do you think you are?! Quit stepping on my shoulders!																						
109	109		301								Injured Refugee 27	Doesn't matter! Argh! I'm gettin' on!																						
110	110		301									Amidst the chaos and crowding, people no longer care about each other's wounds. They regard themselves as luggage and cram the vehicles full.																						
111	111		301									Even then, some people make no attempt to board the vehicle.																						
112	112		201							1	500294		400																					
113	113		201							2	500392		-400																					
114	114		301							1	Cali & Jin	...	1	2																				
115	115		202							1	2				1																			
116	116		201							1	500261																							
117	117		301							1	Boy B	Gimme a spot!	1																					
118	118		202							1					1																			
119	119		301								Injured Refugee 27	Scram! You're not even hurt! Take care of yourself!																						
120	120		301								Injured Refugee 35	There's a dog in here. Why don't we kick the dog out so someone else can fit in?																						
121	121		201							1	500293	13																						
122	122		301							1	Vanessa	Wonderful. That's quite the clown car you've got going.	1																					
123	123		301									Vanessa stands at the basement entrance and applauds the crowd in her usual mocking attitude.																						
124	124		301								Vanessa	So, how fast can the overloaded vehicle drive? Think you can outrun the Hetero-Creatures?	1																					
125	125		301									No one responds to her question. Everyone just holds their breath in anticipation.																						
126	126		301								Vanessa	You don't leave space for several of the critically injured or even the commandant. Think Gray Raven will serve you anyway?	1																					
127	127		201							1	1031001		400																					
128	128		201							2	500026		-400																					
129	129		301							1	Liv	Leave the commandant with me. I don't need my hands to fight.	1																					
130	130		301								Lee	Leave the commandant with me. You're better off taking care of the wounded.	2																					
131	131		202							1	2				1																			
132	132		201							1	500293	13																						
133	133		301							1	Vanessa	Then it's settled.	1																					
134	134		301								Vanessa	For those who aren't on board, sorry. Looks like you have to stay here. See you in another life.	1																					
135	135		201							1	500261																							
136	136		301							1	Boy B	No! Don't leave me! I wanna find my big bro!	1																					
137	137		301								Boy B	I'm sorry! I shouldn't have been so reckless! I beg you! Take me with you! Anywhere!	1																					
138	138		201							1	500411																							
139	139		301							1	Stanley	...	1																					
140	140		202							1					1																			
141	141		301									He kneels down behind the rescue vehicle in despair and looks up to plead to those who board the vehicle and climb the windows and roof as they ignore his cries.																						
142	142		201							1	500261																							
143	143		301							1	Boy B	That's all I want! I don't wanna die!	1																					
144	144		203							1	0.25	400																						
145	145		201							2	1031001	5	-400																					
146	146		301							1	Liv	Don't be afraid. Put on some protective gear and hide. We'll come back to pick you up!	2																					
147	147		301								Boy B	No! Don't leave me!! Please!!! I beg you!!!!	1																					
148	148		301									He kneels at Liv's feet and begs her.																						
149	149		204							2	19																							
150	150		301								Liv	...I...	1																					
151	151		201							1	500412		400																					
152	152		301							1	Stanley	You'll really come back, Miss Liv?	1																					
153	153		204							2	5																							
154	154		301								Liv	...I promise!	2																					
155	155		301								Stanley	Alright... He can take my spot.	1																					
156	156		301									Stanley and Matches squeeze their way out of the tightly packed vehicle.																						
157	157		301								Stanley	...I'll wait for you here. Get going.	1																					
158	158		201							2	500261		-400																					
159	159		301							1	Boy B	Stanley! T-thank you... S-sorry I blamed you all this time.	2																					
160	160		301									He hugs Stanley as a constant stream of tears and snots rolls down his cheeks.																						
161	161		301								Stanley	It's... nothing.	1																					
162	162		202							1	2				1																			
163	163		201							1	500293																							
164	164		301							1	Vanessa	So it's decided? Leave the rest here?	1																					
165	165		201							1	1031001		-400																					
166	166		201							2	500392		400																					
167	167		301							1	Liv	Jin...	1																					
168	168		301								Jin	It's okay. I'll keep Lindsey company.	2																					
169	169		301								???	No, it's not okay!																						
170	170		301									An old voice and its owner squeeze out of the vehicle.																						
171	171		201							1	500251		-400																					
172	172		301							1	Old Lady	Go, kiddo. You've got your whole life ahead of you... Don't let Lindsey's sacrifice be in vain.	1																					
173	173		301								Jin	But...	2																					
174	174		301								Old Lady	With these ol' bones of mine... Besides, I can't bring myself to leave my husband. I'll keep him company.	1																					
175	175		202							1	2				1																			
176	176		201							1	500294																							
177	177		301							1	Cali	...	1																					
178	178		201							1	500251		-400																					
179	179		201							2	500392		400																					
180	180		301							1	Jin	But...	2																					
181	181		301								Old Lady	If you feel sorry for me, then I want you to do something for me.	1																					
182	182		301									She takes out a tightly closed bag containing the rice left over by Cali.																						
183	183		301								Old Lady	One day, when you find a safe place to live, plant this rice... And no matter what you eat, leave some seeds for future generations and pass on our tradition.	1																					
184	184		301								Jin	...Okay.	2																					
185	185		301								Old Lady	Good girl. Then all of this is worth it.	1																					
186	186		301									She hands the bag to Jin and pats her on the shoulders.																						
187	187		301								Old Lady	Get going, kiddo.	1																					
188	188		301									Jin nods, carefully taking the bag, then boards the vehicle.																						
189	189		202							1	2				1																			
190	190		201							1	500407			-100	100																			
191	191		301							1	Sandra	Let's get going. I'll carry Nagayuki. Captain, you take Kanata.	1																					
192	192		201							1	500028																							
193	193		301							1	Construct Captain	Okay.	1																					
194	194		301									The old lady smiles and waves to everyone. The boy hurriedly takes out his notebook before leaving, tears out the last blank page, and hands it to Stanley with his pen.																						
195	195		201							1	500261		400																					
196	196		201							2	500412		-400																					
197	197		301							1	Boy B	This is a thank-you gift. It can make your wishes come true.	1																					
198	198		301								Stanley	Thank you... Now, get going.	2																					
199	199		202							1	2				1																			
200	200		301									The three people staying here watch Lucia and Vanessa get into the driver's cabin. The overloaded vehicle groans and drives away at a less-than-optimistic speed.																						
201	201		301									The moment the vehicle drives out of the conservation area, Liv looks back at the others and where Lindsey lies as a cold thought enters her mind.																						
202	202		301									...Do we still have time?																						
203	203		201							1	1031001																							
204	204		301							1	Liv	...	1																					
205	205		301									...Is there any other way?																						
206	206		301								Liv	No, there isn't...	1																					
207	207		301									If only we could carry even more people... But we have no other choice.																						
208	208		301									Liv painfully forces herself to look back on the road. Despite the severe pain from her leg wound, she runs in step with the vehicle.																						
209	209		301				AniZhuanchangBegin				Liv	If we can hurry... There's still time!	1																					
210	210		202							1	2				1																			
211	211		101							Assets/Product/Texture/Image/BgStory/Bgstory305.png																								
212	212		401							1	36																							
213	213		401					1000		1	202																							
214	214		301			AniZhuanchangEnd						05:58 a.m.																						
215	215		301									The two overloaded rescue vehicles drive away at full speed for six minutes, but looking back, they can still see the full outline of the conservation area.																						
216	216		301									Vanessa looks at the speedometer, which only shows thirty-seven kilometers per hour.																						
217	217		301									In order to correct this meaningless escape, she stops the vehicle and hops out of the driver's seat.																						
218	218		201							1	500293	5																						
219	219		301							1	Vanessa	We can't outrun the Hetero-Creatures at this speed.	1																					
220	220		301									She looks at the crowd squeezed into the back of the vehicle. The crowd looks at her outside. As a human, she should be in the same position at the moment, but their eyes are filled with fear.																						
221	221		301								Vanessa	We need to cut it down to fifteen people per vehicle so we can leave in time.	1																					
222	222		301								Injured Refugee 35	Fifteen?! What?! But there are only just over 40 of us! You want more of us to die?!																						
223	223		301								Vanessa	If we don't, all of us will die here.	1																					
224	224		301									A deafening protest breaks out in the crowded vehicle. In Vanessa's eyes, it's a twisted box with countless redundant mouths growing on it.																						
225	225		203							1	0.25	400																						
226	226		201							2	500166	5	-400																					
227	227		301							1	Lucia	I don't agree with this.	2																					
228	228		204							1	13																							
229	229		301								Vanessa	Oh? What are you gonna do?	1																					
230	230		301									Lucia doesn't immediately answer. She looks at her companions, asking Liv and Lee for their consent with her eyes.																						
231	231		301								Lucia	We'll stay here and stop the Hetero-Creatures, then lure them away to give everyone time to retreat.	2																					
232	232		301								Vanessa	Color me surprised... I expect nothing else from a puppet of „Äêkuroname„Äë.	1																					
233	233		204							1	5																							
234	234		301								Vanessa	Do you know what this will lead to? Your naivety will get the commandant killed.	1																					
235	235		301								Lucia	I don't deny the risk, but I prefer to believe in the strength of Gray Raven.	2																					
236	236		301								Vanessa	Strength? Three exhausted Constructs, one of which is injured? Gray Raven really has inherited the commandant's naivety and arrogance.	1																					
237	237		301								Lucia	We've already left a lot of people behind... We know the risks, but we won't back down.	2																					
238	238		301								Vanessa	Is that what the "chief" wants? That fool in your arms only saved you because someone was a little to big for their britches.	1																					
239	239		301								Lucia	Don't insult the commandant!	2																					
240	240		201							2	500026		-400																					
241	241		301							1	Lee	If it wasn't for this "fool," we wouldn't be here, and you wouldn't have been saved.	2																					
242	242		204							1																								
243	243		301								Vanessa	...	1																					
244	244		301								Vanessa	...Oh, so you should give up the commandant's life to save these worthless refugees?	1																					
245	245		201							2	1031001	5	-400																					
246	246		301							2	Liv	Nothing with life is worthless.	2																					
247	247		301								Liv	We'll stick together and overcome any obstacle. We'll never flee the battlefield because of hardship or fear!	2																					
248	248		301								Vanessa	...Won't flee... HA!	1																					
249	249		202							1	2				1																			
250	250		301									Hearing this, she thinks of Teasell.																						
251	251		301									Vanessa has no interest in knowing whether he was seriously injured and couldn't return or if he's on the same road as those deserters.																						
252	252		301									For a long time, Egret had attracted people who were afraid of death because of its low casualty rate and tactics designed to maximize benefits.																						
253	253		301									In the face of such an unwinnable battle, serious injury or defection would be highly likely.																						
254	254		301									This wasn't the first time she had seen such puppets, but every puppet that tries to escape and disobey its master's orders has been well-trained by Vanessa.																						
255	255		301									"Shouldn't a puppet be punished for disobeying its master?"																						
256	256		301									She has always believed in this truth, but still could not stop her puppets from defecting. She doesn't feel that she is wrong, but rather they were selfish and afraid of death.																						
257	257		301									In her opinion, since „Äêkuroname„Äë is unconscious, Gray Raven will find a chance to escape in order to survive.																						
258	258		301									But Gray Raven hasn't. They saved her and the refugees, and they're willing to give up their lives to stick to the commandant's faith.																						
259	259		301									Harley Jo, Simon... Yata, Eleanor, and the others are so reckless. They won't return to Babylonia until they ensure that the mission is completed and they've saved everyone they could.																						
260	260		201							1	500293	7																						
261	261		301							1	Vanessa	Why...	1																					
262	262		202							1	2				1																			
263	263		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
264	264		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
265	265		504							0.7																								
266	266		301									Before graduating from F.O.S. College, a seemingly unpopular instructor had said to her‚Äî																						
267	267		301								???	"Every life has its own unique value. No matter how small, they are all part of this world."																						
268	268		301								???	"If you want to be the best commandant, you must remember this truth. If you despise life and detest 'worthless' things, you will lose everything one day."																						
269	269		301									Hearing this, she thought the instructor was just an idealist trying to use scare tactics to promote "friendly cooperation."																						
270	270		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
271	271		101							Assets/Product/Texture/Image/BgStory/Bgstory305.png																								
272	272		504							0																								
273	273		201							1	500293	7																						
274	274		301							1		When tactics failed and she was in trouble, she never thought about this idea.																						
275	275		301									But now, the "fool" she deemed unworthy is lying quietly in the arms of the Construct. Even without saying a word, the Constructs still quietly abide by the commandant's ideology.																						
276	276		301									Only then does she think about what that instructor had said.																						
277	277		301								Vanessa	...Is this what makes us different?	1																					
278	278		301									She reaches out as if to grasp some non-existent phantom, but then smiles.																						
279	279		204							1																								
280	280		301								Vanessa	Get going. Egret will take care of luring the Hetero-Creatures.	1																					
281	281		203							1	0.25	400																						
282	282		201							2	500166		-400																					
283	283		301							1	Lucia	...What? But you‚Äî	2																					
284	284		301								Vanessa	You heard me. It's only Bambinata and me, but I'm prepared to fight.	1																					
285	285		301									She shakes her tactical bag containing her last trump card.																						
286	286		301									Bambinata has long been acquainted with Vanessa's ideology. Countless "puppets" have disappeared or were sacrificed in exchange for victory.																						
287	287		301									But this time is different. Vanessa wants to prove that she can achieve victory while making this "puppet" a "companion" to stay with.																						
288	288		301									Instead of giving Bambinata the contents of her tactical bag, she puts herself on the chessboard.																						
289	289		204							2	5																							
290	290		301								Lucia	But you won't survive against that many Hetero-Creatures, no matter what you've got in that bag!	2																					
291	291		301								Vanessa	Hmph. What are you talking about? I don't misjudge my own strength, unlike that naive commandant.	1																					
292	292		301								Vanessa	Take „Äêkuroname„Äë and go with these people. Don't wait for me to clear up these troubles. You haven't reached your destination yet.	1																					
293	293		201							2	1031001	3	-400																					
294	294		301							1	Liv	But...	2																					
295	295		301								Vanessa	Have any other bright ideas?	1																					
296	296		301								Vanessa	Even if you stay here, you will only get caught in the crossfire.	1																					
297	297		201							2	500166	5	-400																					
298	298		301							1	Lucia	What about you?	2																					
299	299		301								Vanessa	I have my ways.	1																					
300	300		301								Vanessa	Don't worry, I won't die here, so tell that to the chief for me.	1																					
301	301		301								Vanessa	Remember that I saved your lives today. You better thank me when I get back.	1																					
302	302		201							2	1031001	19	-400																					
303	303		301							1	Liv	Vanessa...	2																					
304	304		201							1	500026		400																					
305	305		301							1	Lee	Let's get going. She's already made up her mind.	1																					
306	306		202							1	2				1																			
307	307		201							1	500166																							
308	308		301							1	Lucia	Thank you...	1																					
309	309		202							1					1																			
310	310		301									She waves lazily to everyone with her usual smile, and watches the two vehicles drive away in silence.																						
311	311		301									When the vehicles slowly disappear out of sight, they hear the sound of Hetero-Creatures gradually approaching.																						
312	312		201							1	500293	13																						
313	313		301							1	Vanessa	First, we should draw their attention.	1																					
314	314		202							1					1																			
315	315		301								Bambinata	Yes, Mistress.																						
316	316		301									Carrying Vanessa in her arms, Bambinata uses the short-range drone to leap into the air.																						
317	317		301		1		AniZhuanchangBegin					By the light of the daybreak, they see that the sloped path in the city has turned into a scarlet wave.																						
