3AŠ/@_zoæ õÉæeuidøŒßð
ú×îB¤ð|&Ë‚ê, '·Uä<`ßyH¸Wš€°ä•\ø½\‰$A–ª¨ìŠÑÉî·þ£ùÃ5·?ïðˆ*"¾FµD¹ÕæÛ
ˆ-f²;;&D8B¨ò5ËVÀI¢ c.>‰Kø&k«Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory150.png																								
2	9199		401							1	205																							
3	2		201							1	500155																							
4	3		301							1	Chrome	I'm done here.	1																					
5	4		301								Chrome	I've picked out all the largest women's clothing... Now we just have to wait for Murray to contact us.	1																					
6	5		203							1	0.4	-400																						
7	6		201							2	1081001	2	400																					
8	7		301							1	Kamui	Yep.	2																					
9	8		301								Chrome	Which reminds me, I'm surprised you were able to keep your curiosity at bay and refrain from asking Murray about Lee. Almost thought you were an imposter.	1																					
10	997		204							2	1																							
11	9		301								Kamui	I'm real curious, but I still have some common sense. I know what to ask and what not to.	2																					
12	10		301								Kamui	After all, that Murray... is probably what spurs Lee on.	2																					
13	11		301								Chrome	If only you were normally this smart. Come to think of it, so what spurs you on? When Wanshi and the others asked you about it last time, you kept stuttering.	1																					
14	12		301								Kamui	I'll keep stuttering, then. After all, that fella's the one who has the say when it comes to this topic.	2																					
15	13		301								Chrome	So who has the say? Camu?	1																					
16	14		301								Kamui	Shh, let' not wake him.	2																					
17	15		301									When Chrome mentions Camu, Kamui gestures at him to shush.																						
18	16		301								Kamui	Anyway, there's no point in sitting here waiting. How about I try it on for size first?	2																					
19	17		301								Chrome	It's... probably not as hard as we think it is. I've seen similar clothes. Sit down first, Kamui.	1																					
20	18		301								Kamui	Like this?	2																					
21	19		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
22	20		202							1	2				1																			
23	21		301								Chrome	Don't move. First, let's fit your head through this hole in the dress...																						
24	22		301								Kamui	Wait a sec, Captain! My Inver-Device is stuck!																						
25	23		301								Chrome	...Just hold your head up and arch your back a bit. And now let me pull the back zipper up.																						
26	24		301								Kamui	Ow! My back, Chrome!																						
27	25		301								Chrome	It's already the biggest one we can find. Try to keep it down.																						
28	26		301								Kamui	Pant... pant...																						
29	27		301				AniZhuanchangBegin				Chrome	...																						
30	28		101							Assets/Product/Texture/Image/BgStory/Bgstory150.png																								
31	29		301			AniZhuanchangEnd						When Murray finally returns, what greets him is a messy heap made of clothes and two Strike Hawk members.																						
32	30		201							1	500146	8																						
33	881		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
34	31		301							1	Murray	Uh, what were you guys doing?	1																					
35	32		203							1	0.4	-400																						
36	33		201							2	500156		400																					
37	34		301							1	Chrome	Changing into clothes... is a different beast than combat.	2																					
38	35		301									Judging from the traumatic situation, the two must have battled with a Leviathan. Murray thinks so while sending the materials he prepared to Chrome.																						
39	36		202							2					1																			
40	37		203							1	0.4	0																						
41	38		301							1	Murray	Anyway, I'll handle the rest. Can we dress Kamui again and put makeup on him under my orders?	1																					
42	882		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
43	39		202							1																								
44	40		201							1	500156																							
45	41		301							1	Chrome	Got it... Stand up, Kamui.	1																					
46	42		202							1					1																			
47	43		201							2	500147																							
48	44		301							1	Kamui	I'm beginning to hate this already...	2																					
49	45		203							2	0.4	400																						
50	46		201							1	500146	1	-400																					
51	883		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
52	47		301							1	Murray	It's too late to say that now, Kamui...	1																					
53	48		301								Kamui	Huh?	2																					
54	49		505		1		AniZhuanchangBegin				Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		2																					
