/πWƒHû‰K£à°8”´(‹˘ËbïôF£˘≠´˛£¯“VÚdâÇWp[ß]…%Gä≈å§í≠`œ˜Â-,	Z\Ø∑¢|æœE⁄_Ëñ´Ô´m4’@?–≈—lxÒ›ÅÒAù¶Ò©çdïÅqﬂP√ e	n ·Û˝[3?O+4í®√^ÜVﬂId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory395.jpg																								
2	2		401							1	207																							
3	3		301			DialogEnable						She is in the sea, but her body keeps sinking.																						
4	4		201							1	500165	8																						
5	5		301							1		Lamia thinks she is crying, but she cannot tell whether the tears come from the pain that the red-haired Construct left, or from her inner heart.																						
6	6		301									Why did I forget it all? Since when did I abandon everything in the past? Why did I end up like this, living in the world like a mindless zombie?																						
7	7		301									Lamia cannot remember.																						
8	8		301									Lamia wandered a long time after arriving at the real land. The humanoid-hybrid Construct tech made her M.I.N.D. constantly unstable. Without an Inver-Device, she was soon infected by the Punishing Virus... and she has forgotten how she became Lamia the Ascendant.																						
9	9		301									She only remembered this vague "wish" that she had not completed.																						
10	10		301									But everything starts to come back when she steps on this island.																						
11	11		301									"Your duty is to collect data, and come back to notify us if‚Äîalthough quite unlikely‚Äîthe Punishing disaster has ended and peace is restored to the world."																						
12	12		301				AniZhuanchangBegin					It's a request, but also a curse.																						
13	13		202							1					1																			
14	14		101							Assets/Product/Texture/Image/BgStory/Bgstory397.jpg																								
15	15		504							0.7																								
16	16		301			AniZhuanchangEnd						When she finally arrives at the deepest section of the city and connects to Atlantis' central control system, it has identified her biological ID and automatically played a video.																						
17	17		401							2	613																							
18	18		501						400	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	3																							
19	19		402							613																								
20	20		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
21	21		201							1	500350																							
22	22		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
23	23		301							1	Lustrous	Although I never held any hope, I still wanted to give it a try even if there was a one-in-a-million chance. That's why I decided to record this message.	1																					
24	24		301								Lustrous	Only you can see this video, Lamia. When you see it, you must have finished your long journey.	1																					
25	25		301								Lustrous	You are back. Very good. You have completed your mission. You are a useful child.	1																					
26	26		204							1	1																							
27	27		301								Lustrous	Welcome home.	1																					
28	28		301								Lustrous	Now, you are free.	1																					
29	29		401							1	36																							
30	30		401							2	613																							
31	31		501						400	Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab	3																							
32	32		402							613																								
33	33		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiNoiseNew.prefab																							
34	34		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
35	35		202							1					1																			
36	36		101							Assets/Product/Texture/Image/BgStory/Bgstory397.jpg																								
37	37		201							1	500165																							
38	38		401							1	45																							
39	39		301							1		Lamia has lost all hope once again.																						
40	40		301									She was not supposed to have any feelings for this city. The people were ruthless and distant. She rarely received any real warmth.																						
41	41		301									But as her memories come back, her heart begins to shatter, and completely collapses after hearing the last word from Lustrous.																						
42	42		204							1	8																							
43	43		301									From this moment, she no longer has a place to go back to.																						
44	44		301									Lamia activates the submerge process.																						
45	45		301									Just let everything sink to the bottom.																						
46	46		301									As long as Atlantis remains unknown to the world, it will be her eternal dream. She can tell herself that all those people are still living in the city, continuing their unfinished research.																						
47	47		301				AniZhuanchangBegin					The sea is so quiet that it drives people crazy. It is so deadly and full of sorrow.																						
48	48		504							0																								
49	49		101							Assets/Product/Texture/Image/BgStory/Bgstory395.jpg																								
50	50		301			AniZhuanchangEnd						But when she is knocked into the water and sees the city completely submerged in the sea, she is struck by some pain that she cannot describe. It is heavier than the water pressure of the deep sea, crushing her chest.																						
51	51		301									Something is really going to disappear. She knows she must stop so the really important things will not vanish.																						
52	52		204							1																								
53	53		301									Atlantis is the evidence that they once existed and fought here. It is their grave.		1																				
54	54		301									So she swims back to the city and terminates the submerge.																						
55	55		401							1	36																							
56	56		301									Atlantis lived, and so did they.																						
57	57		204							1	8																							
58	58		401							1	207																							
59	59		301									Tears pour out of her eyes into the salty sea water.																						
60	60		202							1					1																			
61	61		301									As the city rises, Lamia turns back and swims away.																						
62	62		301									In the river of time, all her sorrow and regret will eventually pass.																						
63	63		301									Along with the never-ending tears.																						
64	64		301									Flowing to the other side of the sea...																						
65	65		301		1		AniZhuanchangBegin					In the end, it all turns into tranquility.																						
