é∫¸≤°äˆ·Í®¿p¬"ªCFﬂ¿Ï≈·Póæ∂™;=∆JHìekØÃ+ öMƒé6?}tÊ*2FM≥ﬂÉ”˙-™Å}Ìaå!•á®†Ÿ—◊Ïëœ".æ6u⁄≥µxÛî∆◊^¬ÂﬂdA*·bV !í„MQa§J¨£œ÷´\hûÿÁSId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory277.png																								
2	2		401							1	202																							
3	3		201							1	500238																							
4	4		301			DialogEnable				1	Luna	Huaxu, how is the infiltration coming along?	1																					
5	5		301								Huaxu	The area under my control has decreased 12.7%, and Babylonia has regained power by 6.1% compared to an hour ago. Babylonia is still in freefall.																						
6	6		301								Luna	...What changed?	1																					
7	7		301								Huaxu	It appears that a task force has entered Gestalt's virtual space in an attempt to resist my infiltration.																						
8	8		301								Huaxu	Everything is still under my control.																						
9	9		301								Luna	...Do you have any anti-interference programs?	1																					
10	10		301								Huaxu	Multiple disguised sub-terminals have been released. They will create massive disruptions before Babylonia's forces realize what is happening.																						
11	11		301								Luna	...That's good.	1																					
12	12		301								Huaxu	Your hesitation suggests a concern for my tactical capability.																						
13	13		301								Huaxu	Please state any alternative that can be implemented.																						
14	14		301								Luna	That's not what I meant.	1																					
15	15		301								Luna	Do what you must.	1																					
16	16		202							1					1																			
17	17		301									As usual, Huaxu does not respond. Luna enters a meditative state.																						
18	18		301				AniZhuanchangBegin					She recalls the expression on Qu's face during the battle in Kowloong, and the conversation between Qu and Huaxu from the records retrieved by Huaxu.																						
19	19		504							1																								
20	20		101							Assets/Product/Texture/Image/BgStory/Bgstory152.png																								
21	21		201							1	500220																							
22	22		301			AniZhuanchangEnd				1	Qu	Huaxu, how can humanity survive under such circumstances?	1																					
23	23		301								Huaxu	All data has been parsed, but no such method exists.																						
24	24		301								Huaxu	Regardless of the method, humanity will only end in destruction.																						
25	25		301				AniZhuanchangBegin				Huaxu	Earth has already experienced five mass extinctions. Humanity is merely just a visitor on this age-old planet.																						
26	26		301			AniZhuanchangEnd					Huaxu	I've adjusted the input range and parameters to meet your requirements.																						
27	27		301								Qu	I want results.																						
28	28		301				AniZhuanchangBegin				Huaxu	Very low probability, but not impossible. Changing the scope has made certain options possible now.																						
29	29		504							0																								
30	30		101							Assets/Product/Texture/Image/BgStory/Bgstory277.png																								
31	31		201							1	500100																							
32	32		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
33	33		301			AniZhuanchangEnd				1	Œ±	We're in position.	1																					
34	34		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
35	35		201							1	500238																							
36	36		301							1	Luna	...Understood.	1																					
37	37		301								Luna	Proceed with caution.	1																					
38	38		201							1	500100																							
39	39		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
40	40		301							1	Œ±	You already said that.	1																					
41	41		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
42	42		201							1	500238																							
43	43		301							1	Luna	Then take it as another reminder.	1																					
44	44		201							1	500100																							
45	45		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																						
46	46		301							1	Œ±	...Fine.	1																					
47	47		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryTongxunHalfNew.prefab		1																					
48	48		201							1	500238																							
49	49		301							1	Luna	Huaxu.	1																					
50	50		301								Huaxu	Yes?																						
51	51		301		1		AniZhuanchangBegin				Luna	...Forget it. It's nothing.	1																					
