c!"ÍßûL|¨0™Í&t†eÎàiY;ôÒ\}$∏¢ÃÑ„§åÇ”û0Î`És`ïÕõLd™ç≈›7[Äû∂ÁŸÓÍ:∂§Ê ¬‚ö±‰˛ï^<—>Œï^^R@” O¡øåùpx\˚Gq≥ÈÍ°ñ∞î}grûŸ¢Õ)¨≠íçˇ®ùId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	600		401							1	27																							
3	2		301									A huge barricade surrounds me as I wander the Kowloong Chamber of Commerce. Nothing from the outside world involves me, as if I am a ghost.																						
4	3		301				AniZhuanchangBegin					I somehow stumble upon a residential area. People are outside putting up lanterns and decorations in anticipation for the election. Others gather in discussion over who they want to vote for.																						
5	4		101							Assets/Product/Texture/Image/BgStory/Bgstory236.png																								
6	5		301			AniZhuanchangEnd					Boy	Hey! Who do you think'll win the election?																						
7	6		301								Teenage Girl	I think Lord Villier will win. Didn't you see his composure during his previous election speech?																						
8	7		301								Teenage Girl	During his speech, I gazed into his eyes and saw a look of contempt. That's my kind of emperor!																						
9	8		301								Teenage Girl	A proud and scornful hero.																						
10	9		301								Teenage Boy	...Are you kidding? That's not how you should vote.																						
11	10		301								Teenage Girl	So what! Who do you support then, huh?																						
12	11		301									The girl puts her hand on her hip and starts yelling at the boy.																						
13	12		301								Teenage Boy	The emperor needs to have spirit like Yin. His decision making has saved Kowloong several times over the past few years. Only people like him can achieve greatness.																						
14	13		301								Boy	Is that true? You're not voting for Villier because of what happened at the Kowloong Dojo?																						
15	14		301								Teenage Boy	That was the nail in the coffin. How could someone who breaks a father's hands for no reason be worthy of the crown?																						
16	15		301								Teenage Boy	And what was Qu doing when it happened? NOTHING!																						
17	16		301									Hearing the roadside discussion, Qu has long expected this. But upon turning to leave the city, Qu hears the clear and crisp voice of a woman interrupt the quarrel between the three of them.																						
18	17		301								Little Girl	You've got it all wrong! Lady Qu will be the one to make our lives better!																						
19	18		301									Qu is a bit surprised to hear this. A citizen off in the distance spots Qu and salutes her.																						
20	19		301								Resident	Hey, Lady Qu! W-what brings you here?																						
21	20		301									Hearing that, the four people gathering in discussion over the election turn to Qu, quickly close their mouths and salute.																						
22	21		301								Boy	Lady Qu, when did you get here? W-we were just chatting. Nothing serious...																						
23	22		201							1	500220																							
24	23		301							1	Qu	It's fine.	1																					
25	24		202							1					1																			
26	25		301									Abandoning all attempt at staying hidden, Qu slowly walks over to the girl defending her.																						
27	26		201							1	500220																							
28	27		301							1	Qu	Why do you believe in me?	1																					
29	28		202							1					1																			
30	29		301								Little Girl	I... I don't know.																						
31	30		301								Little Girl	I just feel like you will protect everyone, Lady Qu.																						
32	31		301								Teenage Boy	Uhm, she's just a kid. She doesn't know what she's talking about, my lady.																						
33	32		201							1	500220																							
34	33		301							1	Qu	...It's fine.	1																					
35	34		202							1					1																			
36	35		301									Just like that, the group of residents disperse and walk away.																						
37	36		301									After saying goodbye to the residents, Qu walks over and sits on a bench. The bench still has some residual warmth.																						
38	37		301									Imaginations of the person who sat here previously flow into Qu's mind. What possessed them to sit here and have a rest?																						
39	38		301									Just as Qu is picturing what that person was thinking previously, Villier steps out from a shadow on the path.																						
40	39		201							1	500215	13																						
41	40		301							1	Villier	How pathetic.	1																					
42	41		301								Villier	The child doesn't know that we were wearing masks while performing a political drama arranged by others.	1																					
43	42		203							1	0.25	-400																						
44	43		201							2	500220		400																					
45	44		301							1	Qu	Hmm...	2																					
46	45		301								Qu	But when I saw the girl's smile, she touched my heart in a way I had never felt before.	2																					
47	601		204							1	5																							
48	46		301								Villier	Huh?	1																					
49	47		301								Qu	Although I can't say for sure what it is, but I have this vague feeling that I don't want to disappoint the child...	2																					
50	48		202							1	2				1																			
51	602		401							1	204																							
52	49		301									Villier is about to say something when a brisk cry is shot out from afar.																						
53	50		301								???	Look! Look!																						
54	51		301									Looking toward the sound, they see a young woman in white pulling a wooden cart behind her that must have belonged in a museum.																						
55	52		301									The cart has a sign on top with "Moyuan's Puppets" written casually with a brush.																						
56	53		301									Upon seeing Qu, the woman approaches her and takes a seat on the other side of the bench.																						
57	54		201							1	500221																							
58	55		301							1	Moyuan	Phew, I'm pooped.	1																					
59	56		301								Moyuan	Think you could fetch me a glass of water?	1																					
60	57		201							1	500220																							
61	58		301							1	Qu	...You got it.	1																					
62	59		201							1	500221																							
63	60		301							1	Moyuan	Thanks darlin'!	1																					
64	61		202							1					1																			
65	62		301									Moyuan nods excitedly as Qu gets up and walks to the vendor to get her a glass of water.																						
66	63		201							1	500220																							
67	64		301							1	Qu	Here you are.	1																					
68	65		201							1	500221																							
69	66		301							1	Moyuan	Thank ya, thank ya. You sure are swell.	1																					
70	67		201							1	500215																							
71	68		301							1	Villier	You aren't worried about what people give you?	1																					
72	69		201							1	500221																							
73	70		301							1	Moyuan	No, silly. I feel safe here.	1																					
74	71		203							1	0.25	-400																						
75	72		201							2	500220		400																					
76	73		301							1	Qu	You feel safe...?	2																					
77	74		301								Moyuan	Got that right! My intuition is spot on. For example, I had a hunch that I was going to make a big sale today. Then WHAM! I met a group of travelers and almost sold out just like that.	1																					
78	75		301								Moyuan	Tour groups are few and far between. We had a nice long chat and they told me a bunch of stories about outside of the KCC.	1																					
79	76		301								Qu	Did you make these all yourself?	2																					
80	77		301								Moyuan	Sure did! I think I deserve the right to pat myself on the back. You won't find anyone in the entire KCC who makes mecha puppets half as good as me!	1																					
81	78		301								Moyuan	After all, it's an art form that's been passed down generation after generation!	1																					
82	79		202							1	2				1																			
83	80		301									Qu takes a doll from the cart‚Äîit is a small peacock. It looks finely polished, with each feather expertly carved.																						
84	81		201							1	500221		-400																					
85	82		201							2	500220		400																					
86	83		301							1	Qu	You sure are talented.	2																					
87	84		301								Moyuan	Think so? I've been doing it since I was little.	1																					
88	85		301								Qu	Really?	2																					
89	86		301								Moyuan	Yup. My family isn't exactly in the best of health. I'm considered "one of the healthy‚ÄîCough...	1																					
90	87		202							1	2				1																			
91	88		301									Moyuan falls into a coughing fit before she can finish speaking.																						
92	89		201							1	500222		-400																					
93	90		201							2	500220		400																					
94	91		301							1	Qu	...Huh? You're coughing up blood. Let me call a medic.	2																					
95	92		301								Moyuan	No, no. I'm okay.	1																					
96	93		202							1	2				1																			
97	94		301									As she speaks, Moyuan takes a pill out from a ceramic bottle, swallows it, and tries to catch her breath.																						
98	95		201							1	500221		-400																					
99	96		201							2	500220		400																					
100	97		301							1	Moyuan	Huff... puff... phew...	1																					
101	98		301								Moyuan	Alright, I'm good. Now where was I? Oh, right! I started selling puppets when I was younger to help raise my family.	1																					
102	99		301								Moyuan	They were pretty ugly at first, so there weren't many buyers. They mostly just bought them out of pity.	1																					
103	100		301								Moyuan	But as I got better, so did business.	1																					
104	101		301								Moyuan	One day, I'll sell my dolls outside of Kowloong and see the world with my own eyes. Not just listen to others tell me stories.	1																					
105	102		301								Qu	Is that so?	2																					
106	103		301								Moyuan	Uh-huh! Well, I'm all rested. Time to head back! My siblings are still waitin' for me to cook them up somethin' to eat.	1																					
107	104		301								Qu	Alright, farewell. Wait... Your puppet...	2																					
108	105		202							1	2				1																			
109	106		301									Just as Moyuan turns to leave with her cart, Qu shouts to her urgently.																						
110	107		201							1	500221																							
111	108		301							1	Moyuan	Take it! I owe you for the water!	1																					
112	109		201							1	500220																							
113	110		301				DialogDisable			1	Qu	...	1																					
114	111		202				RImgBg1Disable			1					1																			
115	1000		101			RImgBg1Enable				Assets/Product/Texture/Image/BgCg/Cgqz1902.jpg																								
116	112		301			DialogEnable						Holding the puppet, Qu looks toward the prosperous capital.																						
117	113		301									Cooking fumes waft out of the buildings in the city and dissipate, drawn away by the atmosphere regulator hanging in the sky above.																						
118	114		301									On the street, people come and go. Others engage in conversation as the roadside lights begin to light up.																						
119	116		301								Qu	Even though I might not have human emotions, I can still feel them from the people around me.																						
120	117		301								Qu	Maybe I can obtain human sentiments by meeting people like her?																						
121	118		301								Qu	I don't know what the future holds, but now I know what it feels like to have this warm sensation transmitted into my limbs and organs.																						
122	119		301				AniZhuanchangBegin				Qu	I've never felt this before. It's a strange feeling, but not a bad one.																						
123	1001		101							Assets/Product/Texture/Image/BgStory/Bgstory236.png																								
124	500		201							1	500220		400																					
125	501		201							2	500215		-400																					
126	603		401							1	102																							
127	122		301			AniZhuanchangEnd				1	Villier	How unfortunate...	2																					
128	123		301								Qu	...	1																					
129	124		301								Villier	With symptoms like that, she will succumb to her illness if she doesn't get medical treatment.	2																					
130	125		301								Villier	But she likely can't afford the cost of treatment.	2																					
131	126		301								Villier	Her dreams will be broken.	2																					
132	127		301								Villier	Kind people living a life of suffering is a sin of humanity.	2																					
133	128		301								Qu	You may be right, but don't we exist to bring happiness to people?	1																					
134	129		301								Villier	Hmph, happiness? Does happiness really exist in the world today?	2																					
135	130		202								1	2			1																			
136	131		301									Suddenly, an urgent alarm rings on Villier's terminal. He looks down with a stern expression, but after a few seconds, he slowly smiles.																						
137	132		201							1	500220		400																					
138	133		201							2	500215		-400																					
139	134		301							1	Qu	?	1																					
140	502		204							2	13																							
141	135		301								Villier	Look at this secret message. Yin and his troops have mutinied.	2																					
142	136		301		1		AniZhuanchangBegin				Qu	What?!	1																					
