Zr^Q¶⁄;ÓÑ"Ûﬁ·‚Lˇ@WDu9˜æË0»†ådÅé¬€ß‡=Qe&Ò#∂æã}ºn!NùQa‘JÕØ‹˜ëÖΩY=8˝≤Õ]πÄæI≈Äq?”`÷FHë¬êgπ/¯	õ›©'_(v0=ıêBµƒ‹®∫p–d‚¡zƒŒ€ÅŸId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory307.png																								
2	2		401							1	204																							
3	3		301			DialogEnable						Conservation Area 113, a few days ago.																						
4	4		201							1	500345	2																						
5	5		301							1	Vera	I think an introduction is in order. This is Chief „Äêkuroname„Äë, the number one commandant of Babylonia. I am the Construct assigned to assist the commandant. If you have any problems, you can ask us for help.	1																					
6	6		301								Vera	Starting today, we'll be staying with you and helping you complete missions until your repair work is completed. I‚Äîsimply‚Äîcannot wait!	1																					
7	7		201							1	500028																							
8	8		301							1	Engineering Force Crew	Alright, alright. Thanks for lending a hand. Follow me. I'll introduce you to some of the primary mission areas...	1																					
9	9		301								Engineering Force Crew	This conservation area hasn't been around all that long, but we've taken in a large number of civilians. There's a shortage of manpower and supplies. We sure could use the help.	1																					
10	10		301									The Construct coming to meet you smiles and nods, then turns to lead the way.																						
11	11		202							1					1																			
12	12		201							1	500268		400																					
13	13		201							2	500279		-400																					
14	14		301									Passing through Conservation Area 113, you see many of the refugees staying here. They stare at you with a complicated look in their eyes while Vera raises her hands and greets them one by one.																						
15	15		301									No one responds, but no one rejects the greeting. They just stare back at you.																						
16	16		202							1	2				1																			
17	17		301									But Vera does not seem to mind. She just looks back at you with an uncannily bright smile on her face.																						
18	18		201							1	500345	2																						
19	19		301							1	Vera	Oh, dear! Commandant? What's the matter? Looks like you're about to have a heart attack at any moment.	1																					
20	20		302								...I may have opened the wrong program.	21	I was about to ask if you're malfunctioning.	21																				
21	21		301								Vera	(Scoffs)	1																					
22	22		301									Vera sneers and suddenly raises her hand, grabbing you by the collar and dragging you over.																						
23	23		204							1	4																							
24	24		301								Vera	What's wrong? Don't like the way I'm acting?	1																					
25	25		301								Vera	As for me, no one here knows me. And I'm too lazy to explain who I am. If you wanna give others a detailed introduction for me, by all means.	1																					
26	26		301								Vera	Just don't forget the mission.	1																					
27	27		302								...Ah.																							
28	28		202							1					1																			
29	29		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
30	30		504							0.7																								
31	31		101							Assets/Product/Texture/Image/BgStory/Bgstory209.png																								
32	32		301								System	Beginning mission briefing. Operative: „Äêkuroname„Äë.																						
33	33		301				DialogDisable				System	Your mission is to provide support to Conservation Area 113. The refugee there are at risk as the area is damaged and vulnerable. A Construct with supportive capabilities has been dispatched to assist you, „Äêkuroname„Äë.																						
34	34		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
35	35		504							0																								
36	36		101							Assets/Product/Texture/Image/BgStory/Bgstory307.png																								
37	37		302								...Alright, there we have it.	38	You better explain yourself before you act like this next time.	38																				
38	38		301			DialogEnable						This support mission is actually to complete the work the locals could not finish in time. In order to complete such a task, it is necessary to show a certain degree of comradery so that the locals will hand over the tasks to you.																						
39	39		301									Therefore, both Vera's title, "Death", and her usual attitude, would only serve to hinder the mission.																						
40	40		301				DialogDisable					Vera's sudden change in attitude is fortunately in favor of the mission at hand.																						
41	41		302								Anyway...	42																						
42	42		302								Mind toning down the "Oh, dear!" a bit?	43																						
43	43		201							1	500345	1																						
44	44		301			DialogEnable				1	Vera	What's wrong? Got a problem with it?	1																					
45	45		302								Never mind. Forget it.	46	Actually, yes.	48																				
46	46		204							1																								
47	47	50	301								Vera	Then keep your mouth shut. Blame the other guy who backed out last minute.	1																					
48	48		204							1																								
49	49		301								Vera	Well, tough luck. Blame the other guy who backed out last minute.	1																					
50	50		204							1	2																							
51	51		301								Vera	...Heh. The look on your face is priceless.	1																					
52	52		301								Vera	I gotta say... That look on your face is the only joy I'm getting in this mission.	1																					
53	53		301								Vera	My original frame is still undergoing maintenance, and then I was suddenly assigned this temporary assignment. I swear I was going to smash the system to pieces. But knowing that you were going to be in charge, I decided to take it.	1																					
54	54		301								Vera	How could I pass up on a play date with such an... interesting commandant.	1																					
55	55		301								Vera	And considering how much trouble I'm saving you, I recommend you take a moment to rejoice.	1																					
56	56		301								Vera	Enough about that. The others are waiting for us. Let's begin our first mission.	1																					
57	57		301				AniZhuanchangBegin				Vera	Dear Com‚Äîman‚Äîdant‚Äî	1																					
58	58		202							1					1																			
59	59		101							Assets/Product/Texture/Image/BgStory/Bgstory309.png																								
60	60		301			AniZhuanchangEnd						Conservation Area 113, present.																						
61	61		201							1	500019		400																					
62	62		201							2	500345	2	-400																					
63	63		301							1	Construct A	We appreciate your hard work. With all the Corrupted gone, we can rest assured for the time being. Leave the repair on the infrastructure to us. Thanks.	1																					
64	64		301								Vera	You're WELCOME, dear! That's why we're here!	2																					
65	65		202							1	2				1																			
66	66		301									Constructs from the Engineering Force surround you and Vera. As they sort the resources you collected, several of them cannot hold back their gratitude.																						
67	67		201							1	500019																							
68	68		301							1	Construct B	This is Freyan's tag... A big guy like him... Now this is all that's left...	1																					
69	69		203							1	0.25	-400																						
70	70		201							2	500345	4	400																					
71	71		301							1	Vera	I'm sorry for your loss. I'm sure he completed his mission honorably. But now you must carry on his will. All these tragedies caused by the Punishing Virus... We must put a stop to it!	2																					
72	72		301									Vera pats the Construct's shoulder in comfort. Her expression is calm and firm, as if she has no clue that the tag was pulled from the Corrupted who was still resisting the infection‚Äîthe one she disassembled with her bare hands.																						
73	73		302								Uh...	74	(Remain silent)	74																				
74	74		204							2	13																							
75	75		301								Vera	Am I right? Com‚Äîman‚Äîdant?	2																					
76	76		301									Vera looks at you with a charming smile, instantly giving you goosebumps and causing you to choke on your words.																						
77	77		301								Construct B	...Thank you, ma'am.	1																					
78	78		202							1	2				1																			
79	79		301									The Construct nods gratefully to Vera and hurries away with the small piece of metal. Several other Constructs pack up and leave shortly after.																						
80	80		201							1	500259																							
81	81		301							1		Only a frail little boy remains standing in front of you, clenching his fists. Looking at his clothes, he appears to be a Scavenger that had arrived here recently.																						
82	82		203							1	0.25	-400																						
83	83		201							2	500345	2	400																					
84	84		301							1	Vera	Oh, dear! What's up, lil' guy? If you need any help, feel free to ask. „Äêkuroname„Äë here will be glad to help. Don't be scared.	2																					
85	85		301									As Vera said, during your time here, you have also been receiving requests from the residents here in addition to helping the Engineering Force clear out the area.																						
86	86		301								Scavenger Boy	N-no, I'm okay. You guys h-have helped out a lot here already. Mama told me to thank you.	1																					
87	87		301								Scavenger Boy	W-we don't got much to give you. I hope this is okay.	1																					
88	88		301									The young boy gulps, extends his hand, and opens it. A small handful of wildflowers rests in the palm of his hand, slightly crumpled from being squeezed.																						
89	89		302								You're too kind.	90																						
90	90		301									You take the crumpled wildflowers and carefully put them into your pocket.																						
91	91		302								Anything else we can help you with?	92																						
92	92		301									By the stifled look on his face, he appears as if he wants to ask you something. Considering this is also a part of your mission, you prepare yourself for whatever he is about to ask.																						
93	93		301								Scavenger Boy	You saw right through me, Commandant... I guess I'll just spit it out.	1																					
94	94		301								Scavenger Boy	Have you guys... considered living here in the future?	1																					
95	95		302								?	96	Er... Come again?	96																				
96	96		301								Scavenger Boy	Well, Commandant... You can tell from the past few days that we do not have a lot of supplies, and we often need help from Babylonia... But the sights here are amazing. We're surrounded by beautiful mountains and rivers.	1																					
97	97		301									It is apparent that the child has never been far from the conservation area. The scenery and the field of wildflowers are indeed gorgeous, but nothing save a battlefield covered with scrap metal sits just beyond that.																						
98	98		301								Scavenger Boy	We have to rely on your help for the time being, but there are still things that we can do. Just because we were left here on Earth, doesn't mean we're powerless. We can build a future here together, too.	1																					
99	99		301								Scavenger Boy	I've only been here for a couple of days. I can't fight like you, but I can try my best to help the others. As long as we work together, we can build a home as well.	1																					
100	100		301								Vera	Oh, dear! Live here? With the commandant? Well, it sounds TERRIFIC!	2																					
101	101		301									Vera looks at you and smiles gently, her gaze teasing.																						
102	102		302								(Shiver in horror)	103																						
103	103		301									But the boy seems to misinterpret Vera's joke as you being swayed. He pauses, then opens his mouth to speak again.																						
104	104		301								Scavenger Boy	Not to mention, Miss... I heard from Constructs here that there are tons of terrible people in Babylonia...	1																					
105	105		301								Scavenger Boy	Like, um... I think there's a scary Construct called "Death" that kills other Constructs.	1																					
106	106		204							2	13																							
107	107		301								Vera	Well, then.	2																					
108	108		301									You sense a sudden change in Vera's smile.																						
109	109		301								Scavenger Boy	I heard Death can fly high in the sky and even turn invisible like a ninja! Rumors say it can also fire weird cannon things from its wrists. Anyway... sounds terrifying.	1																					
110	110		301								Scavenger Boy	But the Constructs here, they've never seen "Death". It must be lurking in the shadows. I'm worried that if you go back to Babylonia, Miss, people like that'll be after you...	1																					
111	111		204							2	2																							
112	112		301								Vera	(Chuckles)	2																					
113	113		301									Vera turns her head and covers her mouth to stifle her laugh.																						
114	114		301								Vera	Oh, dear! Oh, dear! Constructs like that really exist? How awful! Why doesn't Babylonia do something?	2																					
115	115		301								Vera	Relax, lil' guy. As members of Babylonia, we'll be sure to pay EXTRA attention! You don't have to worry.	2																					
116	116		301								Vera	We've got important responsibilities to take care of. We can't just go wherever we please. But, we'll come visit you whenever we get the chance.	2																					
117	117		302								That's right. We have to serve Babylonia.	118																						
118	118		301								Scavenger Boy	Okay... Just be careful...	1																					
119	119		202							1	2				1																			
120	120		301									The young boy frowns as if at a loss. He mutters to himself, then quickly leaves.																						
121	121		301									Seeing that the boy is finally gone, Vera finally puts her hands down.																						
122	122		301									She then bursts out laughing.																						
123	123		201							1	500345	2																						
124	124		301							1	Vera	...BAHAHAHA! Fly high in the sky? BAHAHA! Turn invisible like a ninja? Shoot cannons from my wrists? Wow, that Death sure is incredible.	1																					
125	125		301								Vera	I can't take it anymore. These rumors are killing me. They're even funnier than that kid's silly attempt at persuading us to stay.	1																					
126	126		301									Obviously, the kid is worried that the Constructs stationed here won't be enough to defend the newly-built conservation area from the Corrupted. That is why he wanted you to extend your visit without any knowledge of the relationship between Babylonia and the Scavengers.																						
127	127		302								He's just a kid. He doesn't know what he's talking about.	128																						
128	128		301								Vera	Hahaha, great. Just great. A few more dumb kids here, and I might just smash this conservation area to pieces and head back to Babylonia.	1																					
129	129		401							2	1515																							
130	130		301								Terminal	Beep, beep‚Äî																						
131	131		301								Vera	Hm? My terminal's ringing. Looks like another mission.	1																					
132	132		301								Vera	I can't take this right now. I think I pulled a hernia from all that laughter... Gray Raven Commandant, go out and take care of the Corrupted.	1																					
133	133		302								Think you can just pawn all the work off to me?	134																						
134	134		301								Vera	Alright, alright. I'll go take a look. If I can't take care of them, then it's all up to you! Bahahaha!	1																					
135	135		301									Vera bursts out laughing as she opens her terminal.																						
136	142		401							1	203																							
137	136		301									But right as she reads the message, her smile quickly turns serious.																						
138	137		204							1	4																							
139	138		301							1	Vera	Hmph, guess I was mistaken. I didn't notice the complete lack of medical personnel here.	1																					
140	139		301								Vera	We've been here how many days? And we're only just now being sent on a medical run... Damn it. If we're this shorthanded, why can't Babylonia send more people down?	1																					
141	140		301								Vera	„Äêkuroname„Äë, let's get going.	1																					
142	141		302								Huh?																							
143	143		301				AniZhuanchangBegin				Vera	To the field clinic.	1																					
144	144		202							1	2				1																			
145	145		101							Assets/Product/Texture/Image/BgStory/Bgstory308.png																								
146	146		301			AniZhuanchangEnd						With Vera moving at such a brisk pace, you desperately try to catch up to no avail. All you see is her red hair swaying in the wind.																						
147	147		301									By the time you reach the field clinic, you see Vera already beginning to perform sterilization.																						
148	148		201							1	500345																							
149	149		301							1	Vera	Hmph, look at all these people... And why are the treated patients worse than those who haven't been treated? Do they even know how to treat patients? Well... I guess they don't have the means.	1																					
150	150		301									Vera pulls her hair into a ponytail and bites down on the handle of a scalpel.																						
151	151		301									What is she doing? Why is she biting it? Before you have time to ask her, you already arrive at an answer as she begins to quickly sprint between the sickbeds.																						
152	152		301								Vera	Instruments, check. High-temp sterilization, check. Sterile room, open... Hmph, telling apart humans and Constructs is gonna be a damn nightmare.	1																					
153	153		301								Vera	Medicine inventory... Well, at least we should be able to pull through.	1																					
154	154		301								Vera	‚ÄîHey, what are you doing just standing there? Hurry up, and make yourself useful. Do I need to say "dear Commandant" to get you to move?	1																					
155	155		302								On it!	156																						
156	156		301									Coming to your senses, you quickly scan your mission briefing and follow Vera.																						
157	157		301								Vera	I'll operate once I confirm their injuries. Regardless if they're humans or Constructs, I need to start with the seriously wounded. Don't worry, I can handle it myself. I just need you to have the necessary supplies on standby. You can find them in that pile of junk over there.	1																					
158	158		301								Vera	Alright, time to begin treatment. First up is this human girl.	1																					
159	159		301									After preparing all the necessary supplies, you walk up behind Vera, whose arms are moving quickly in small motions.																						
160	160		301									You were already well aware that Vera had plenty of experience treating Constructs as a field doctor.																						
161	161		301									As for treating humans, you have no idea.																						
162	162		301									That being said, she wastes no time and skillfully finishes operating on the little girl.																						
163	163		301									As you watch her arms move with expert precision, you finally realize that the Construct standing before you, regardless of her frame, has been dispatched here as a medical worker.																						
164	164		301									As a medical worker, she is intimately familiar with both human and Construct anatomy, allowing her to accurately assess the severity of each wound.																						
165	165		301									She can calmly dissect those who have died in order to obtain the information necessary to treat the living.																						
166	166		301								Scavenger Girl	(Sobs) Nph... AHHH‚Äî!																						
167	167		301									‚ÄîEven as patients scream in pain, she remains level-headed and continues to operate.																						
168	168		204							1	4																							
169	169		301								Vera	Hmph... Just how brave are they to use anesthesia this diluted? Have they been kept alive by miracles?	1																					
170	170		204							1	5																							
171	171		301								Vera	Don't just stand there. Get the nitrous oxide!	1																					
172	172		302								Um, about that...	173																						
173	173		204							1																								
174	174		301								Vera	Not enough? I guess we'll have to make do without it...	1																					
175	175		301									Vera tuts as she turns to pick up another surgical instrument. She lowers her head and turns to look at the girl on the operating table.																						
176	176		301								Vera	People are waiting for ya, kiddo. You wanna keep living, don'tcha?	1																					
177	177		301								Vera	Then I'm gonna need you to be brave and strong. Can you do that for me?	1																					
178	178		301								Scavenger Girl	(Sobs) Ngh... Ahhh...!!																						
179	179		301								Vera	Hold on a little longer. This might hurt a bit...	1																					
180	180		204							1	4																							
181	181		301								Vera	Actually, take that back... It will hurt... a lot!	1																					
182	182		401							1	36																							
183	183		301				AniZhuanchangBegin					...																						
184	184		202							1					1																			
185	185		101							Assets/Product/Texture/Image/BgStory/Bgstory308.png																								
186	186		401							1	211																							
187	187		301			AniZhuanchangEnd						Wailing and screaming... The field clinic is no less cruel than the battlefield.																						
188	188		301									It may be your first time seeing Vera operate, but you do not think it is the first time you've seen her in this state...																						
189	189		301									When she swings the scalpel, her gaze is no less fierce than when she wields her spear.																						
190	190		301									After who knows how long, your ears finally adjust to the wailing only for it to subside shortly after. At this point, you realize your legs are shaking.																						
191	191		301									Barely able to stand, you lean against the corner and gasp for air.																						
192	192		301									A soft shadow touches your forehead.																						
193	193		201							1	500345																							
194	194		301							1	Vera	Wipe your sweat.	1																					
195	195		301									A concise and unquestionable order comes from Vera, who has the same exhausted look on her face.																						
196	196		301									Constructs do not sweat in the conventional sense. However, condensation begins to form on her forehead after using the high-temp disinfection function, giving the impression that she is sweating.																						
197	197		201							1	500260																							
198	198		301							1	Scavenger Girl	Thanks... Miss...	1																					
199	199		301								Scavenger Girl	Hold... my hand...	1																					
200	200		301									The girl finally begins to regain consciousness. Her wounds were the most severe, causing her to faint during the surgery. Seeing Vera, she reaches a hand out to her.																						
201	201		201							1	500345	4																						
202	202		301							1	Vera	...Stay still.	1																					
203	203		301									Saying that, she slaps the girl's hand back down on the operating table.																						
204	204		301								Vera	I'm just following orders. If I was ordered to dissect you, I'd have no trouble cutting you open and tinkering with your insides.	1																					
205	205		301									Vera's voice is quiet, but she has no intention of hiding her true feelings. She seems to be simply stating a well-known fact.																						
206	206		201							1	500260																							
207	207		301							1	Scavenger Girl	W-what...?	1																					
208	208		302								Lie down, dear.	209	(Approach quietly)	209																				
209	209		301									Regardless of whether or not the girl heard what Vera said, you hurry forward and gently nudge the girl to lie back down on the bed.																						
210	210		301									And with that, Vera maintains her momentum and proceeds to the next patient without any hesitation. It is as if those words never even left her mouth.																						
211	211		301								Scavenger Girl	Ugh... Ahh...	1																					
212	212		301								Scavenger Girl	I-I'm scared... It h-hurts...	1																					
213	213		301									The girl sobs quietly. You can feel her trembling as you try to comfort her.																						
214	214		302								(Grab her hand)	215																						
215	215		301									According to the mission briefing, all you can do is hold her hand and stroke it to comfort her.																						
216	216		301								Scavenger Girl	Th-thank... y-you...	1																					
217	217		301									Maybe it was effective, or maybe she was not fully conscious. Either way, her hand relaxes a little, and her breathing gradually stabilizes. She falls asleep shortly after.																						
218	218		301									Her arm falls by her side, revealing a touch of yellow between her fingers. Looking more closely, you notice her tightly grasping a wildflower‚Äîseemingly the same kind that the boy gave you.																						
219	219		302								(Who did she want to give it to?)	220																						
220	220		301									While pondering this question, Vera suddenly pats you on the shoulder.																						
221	221		201							1	500345																							
222	222		301							1	Vera	Well done comforting her, Commandant. But that's all we can do here.	1																					
223	223		204							1	2																							
224	224		301		1		AniZhuanchangBegin				Vera	We just received a new mission on the comms. We need to take care of some more enemies!	1																					
