.'BzRT9mA>-I/)	S*+ۇ<:tl-	&ʠC+(|x@z+G~
ϗ)k#\|bk?Nap?ՆacId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory122.png																								
2	2000		401							1	201																							
3	2		301			DialogEnable						June 3rd, 08:20																						
4	1000		301									Babylonia Ground Frontier, Airforce Base 28, Battle Preparation Room																						
5	3		201							1	500080																							
6	4		301							1	Watanabe	...	1																					
7	5		301								Watanabe	The "Great Retreat"...	1																					
8	6		301								Watanabe	It surely isn't looking good...	1																					
9	7		301								???	Looks like I won't be alone this time.																						
10	8		301								Watanabe	(Since when was he here?!)	1																					
11	9		203							1	0.25	-400																						
12	10		201							2	500106		400																					
13	11		301							1	???	Relax. I was also urgently summoned here like you.	2																					
14	12		301								Watanabe	...I see.	1																					
15	13		202							1	2				1																			
16	2001		401							2	1516																							
17	14		301								Hassen	Looks like you've met each other.																						
18	15		201							1	500011																							
19	16		301							1	Hassen	Better not be talking behind my back, hahaha.	1																					
20	17		201							1	500080																							
21	18		301							1	Watanabe	Babylonia Task Force, Aircraft-type Armor, ID BPO-29, Watanabe, reporting for duty.	1																					
22	19		203							1	0.25	-400																						
23	20		201							2	500106		400																					
24	21		301							1	Cyril	25th Eastern Unit, 633th Tactical Airforce, Captain of the 3rd squadron. "Beak" Cyril.	2																					
25	22		301								Watanabe	You're the "Beak of Islay"?!	1																					
26	23		301								Cyril	Never thought a young man like you would recognize me.	2																					
27	24		301								Watanabe	...	1																					
28	25		202							1	2				1																			
29	26		201							1	500011																							
30	27		301							1	Hassen	Anyway, thanks, guys. You are our ace pilots of this retreat mission, code name Arcadia.	1																					
31	28		301								Hassen	Captain Cyril, you have my utmost respect. It is almost impossible to pilot "Fenrir" with a human body... Yet you have done it.	1																					
32	29		301								Hassen	...Though it's a gamble of life every time you fly, I guess.	1																					
33	30		203							1	0.25	-400																						
34	31		201							2	500106		400																					
35	32		301							1	Cyril	Getting modifications may be a more difficult task for me. I've lived long enough. Not a bad thing if I spend my final moments in the sky.	2																					
36	33		301								Hassen	Captain, you are too humble. You and Watanabe are our best candidates for this operation in both strength and experience.	1																					
37	34		202							1					1																			
38	35		203							2	0.25																							
39	36		301								Cyril	...BPO-29, I've heard of you. Our new rising star. Eliminated 7 enemy aircraft single-handedly in the exercise. Impressive.	2																					
40	37		201							2	500080																							
41	38		301							1	Watanabe	You flatter me.	2																					
42	39		201							2	500011																							
43	40		301							1	Hassen	Alright, back to the point. I have an emergency mission for the both of you.	2																					
44	41		301								Hassen	You must be familiar with Operation "Arcadia", the evacuation of maintenance facilities and supplies from the ground to Babylonia.	2																					
45	42		201							2	500080																							
46	43		301							1	Watanabe	That's right.	2																					
47	44		201							2	500106																							
48	45		301							1	Cyril	Of course.	2																					
49	46		201							2	500011																							
50	47		301							1	Hassen	After 5 full-scale transportation attempts, the greatest ever retreat in human history has finally come to an end.	2																					
51	48		301								Hassen	This is the final escort mission of the retreat. We decided to send a 2-aircraft team to safeguard the trip.	2																					
52	49		301								Hassen	This mission means a lot to the survival of humanity. Babylonia decided to assign the mission to the both of you. Make sure all supplies safely arrive at Babylonia.	2																					
53	50		301								Hassen	Your mission starts at 13:45 today. The last transport shuttle of Operation Arcadia, "Halcyon 2", will take off from the ground at 14:00.	2																					
54	51		301								Hassen	At 11: 05, the other squads will sweep the area near the launch site and eliminate all enemy targets as planned.	2																					
55	52		301								Hassen	Watanabe, Cyril.	2																					
56	53		202							1	2				1																			
57	54		201							1	500080		-400																					
58	55		201							2	500106		400																					
59	56		301							1	Watanabe & Cyril	Yes sir!	1	2																				
60	57		202							1	2				1																			
61	58		201							1	500011																							
62	59		301							1	Hassen	The codename of this operation is "Tetrarch". Watanabe will be the lead; Cyril will be the wingman. You will form the escort squad of the 6th and final evacuation of Arcadia. Your codename is Dagger.	1																					
63	60		301								Hassen	Before the shuttle successfully connects to Babylonia, the torch of humanity is in your hands.	1																					
64	61		201							1	500080																							
65	62		301							1	Watanabe	Got it.	1																					
66	63		201							1	500106																							
67	64		301							1	Cyril	Roger that.	1																					
68	65		201							1	500011																							
69	66		301							1	Hassen	Alright. The remaining time is all yours.	1																					
70	67		301								Hassen	Get prepared.	1																					
71	2003		401							2	1516																							
72	68		201							1	500080																							
73	69		301				AniZhuanchangBegin			1	Watanabe	…………	1																					
74	70		202							1					1																			
75	71		101							Assets/Product/Texture/Image/BgStory/BgStory26.jpg																								
76	1001		504							0.7																								
77	73		201							1	500063		-400																					
78	74		201							2	500062		400																					
79	75		301			AniZhuanchangEnd				1	Watanabe	I can't believe your dad is the Beak of Islay!	1																					
80	76		301								Bruce	Enough. You said it like three times already.	2																					
81	77		301				AniZhuanchangBegin				Watanabe	Hmph, you really don't know how good you got it. If my father was such a famous officer, I'd be on cloud nine.	1																					
82	79		202							1	2				1																			
83	1002		504							0																								
84	80		101							Assets/Product/Texture/Image/BgStory/Bgstory122.png																								
85	81		201							1	500080																							
86	82		301			AniZhuanchangEnd				1	Watanabe	Captain Cyril...	1																					
87	83		301								Watanabe	Are you... Bruce's...	1																					
88	84		201							1	500106																							
89	85		301							1	Cyril	How do you know... the name of my...	1																					
90	86		301								Cyril	...	1																					
91	87		301		1		AniZhuanchangBegin				Cyril	...Bruce?	1																					
