 K6ܴDGhAZ}:Yv3))ҔPjnR-ܑ0'l6!k9Dj2h:|FG0Gpt-e\QOww5O2H(Ǭ$gd<G$IId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory98.png																								
2	2		401							1	201																							
3	3		301			DialogEnable						Putting on the heavy cloak and the tailor-made mask Changyu passed you, the two of you approach the heart of the abandoned dock.																						
4	4		301									You enter a small, half-collapsed room under the countless watchful eyes of the guards.																						
5	5		201							1	500136																							
6	6		301							1	???	Wait there. Bossman will be with you in a sec.	1																					
7	7		301									The man in guard attire directs you further into the room.																						
8	8		201							1	500225																							
9	9		301							1	Changyu	Sure!	1																					
10	10		301									Changyu dismisses the guard offhand. Pushing open the door, he steps in and finds one of the fallen stone walls to sit on.																						
11	11		301								Changyu	Come, sit. I bet he's gonna take a while.	1																					
12	12		301									He lowers his voice and gestures toward the flat stone surface next to him.																						
13	13		302								...	1014	(Sit down)	15																				
14	1014		204							1	13																							
15	14	16	301								Changyu	What are you afraid of? I don't bite!	1																					
16	15		301								Changyu	Take a break.	1																					
17	16		204							1	1																							
18	17		301									You sit down by his side. Changyu grins and leans closer.																						
19	18		204							1																								
20	19		301								Changyu	In a second, the old coot in charge of this place will barge in with two of his guards. Just keep your head down and don't say a word.	1																					
21	20		301									His face is now next to yours as he whispers in your ears the specifics of his plan.																						
22	21		301								Changyu	Your costume belongs to a mole from the black market, but he wasn't close with the group here on the dock.	1																					
23	22		301									His hand gently brushes your cloak, making sure the microchip is secured within the interlining.																						
24	23		301								Changyu	As long as you have the cloak and the token with you, no one's gonna notice a thing.	1																					
25	24		204							1	13																							
26	25		301									As he finishes the sentence, Changyu falls unusually quiet for a moment, before putting on a self-deprecating smile.																						
27	26		301								Changyu	Do you trust me?	1																					
28	27		302								I'll trust a friend.	28	Not much of a choice here.	29																				
29	28	30	301								Changyu	(Chuckles) A friend...	1																					
30	29		301								Changyu	That's... pretty cruel of you, isn't it?	1																					
31	30		204							1	1																							
32	31		301									He turns to give you a good, long look, his gaze unraveling the costume that cloaks you.																						
33	32		301								Changyu	Y'know, I never noticed...	1																					
34	33		302								...?	34																						
35	34		301									He reaches out, gently lifting the hood that has been covering your face.																						
36	35		204							1	13																							
37	36		301								Changyu	There's a pretty face underneath, isn't there? People would pay good money for you back... "there."	1																					
38	37		302								"There"?	38	What's with the compliment?	38																				
39	38		204							1	1																							
40	39		301									Changyu ignores your question. He just... smiles, and stares, before reaching for your face.																						
41	40		302								(Stop him)	41	(Let him touch you)	42																				
42	41	44	301									You go ahead and grab his hand, but the moment your hands meet, a piercing sting penetrates your arm.																						
43	42		301									Changyu tenderly caresses your cheek, his fingertips moving lower and lower... until they stop by your neck.																						
44	43		301									All of a sudden, a piercing sting penetrates where he touches you.																						
45	44		302								You...!	45																						
46	45		301									Your body begins to numb, your vision getting blurry.																						
47	46		301									You try to activate Lee's beacon, but your body gives in and falls before you can send the signal.																						
48	47		301								Changyu	Hey, be careful.	1																					
49	48		301									Before you know it, Changyu is holding your defenseless body in his arms.																						
50	49		301								Changyu	You're gonna hurt yourself if you fall down like that.	1																					
51	50		301									Desperate to react, you struggle to catch your breath. Your shoulders are slowly lowered onto a piece of soft fabric.																						
52	51		302								Why...	52																						
53	52		301								Changyu	You wouldn't believe me if I told you. Not yet, anyway.	1																					
54	53		301									Changyu's voice comes and goes like ocean waves in your half-conscious state.																						
55	54		301								Changyu	I promise I'll explain everything once it's over.	1																					
56	55		302								...	56	(Try to grab hold of him)	56																				
57	56		301								Changyu	Hm? Relax, the drug I gave you wasn't that powerful to begin with. You'll wake up in no time.	1																					
58	57		301									As your grip on Changyu's shirt collar loosens, the heart rate monitor on your chest buzzes, signaling a countdown.																						
59	58		302								...!	59	(...Liv!)	59																				
60	59		204							1	3																							
61	60		301								Changyu	Hey, we'll get busted if your heart keeps beating like that!	1																					
62	61		301								Changyu	Trust me, 【kuroname】!	1																					
63	62		202							1																								
64	63		301		1		AniZhuanchangBegin					Before the countdown is over, his voice fades away along with your vision, and your world fades to black.																						
