S¿Ø&˙”¬ "Mˆ-Ó÷bëØSSQtæie2"#xiMUú˝cRà	F	Fïr¶nî4?ï†TMjàß)5±&XN!ZAJ™4≥ O∏≤rG"‡)–]¯˜”Ÿ‹Óí√2a≤ﬂRïp7ﬁö÷˙è]Õ⁄EJÙVT
‹çﬂEÛ≤TId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory14.png																								
2	2		401							1	201																							
3	3		401							2	1509																							
4	4		301			DialogEnable					System	Rebooting... System rebooted.																						
5	5		301								System	Mission information updated.																						
6	6		301								System	Mission level: High, Hazard: High, Clearance: High, Insufficient mission data.																						
7	7		301								System	Please authenticate your identity.																						
8	8		302								‚ÄîVerify	9																						
9	9		301								System	Fingerprint authenticated. Identity: „Äêkuroname„Äë.																						
10	10		301								System	Region Number: 049, Region Type: Ruined City, Locational data retrieval failed, unable to download region map.																						
11	11		301								System	Mission details confirmation check. Mission already assigned, cannot reassign mission. Please confirm again.																						
12	12		302								Confirm.	13	Hm?	13																				
13	13		301								System	Confirmation failed.																						
14	14		201							1	1021001																							
15	15		301							1	Lucia	Commandant, what's the matter?	1																					
16	16		302								Looks like there's a system error.	17																						
17	17		201							1	1011001																							
18	18		301							1	Lee	Let me see.	1																					
19	19		301								Lee	It's a high-security clearance mission, so it's got restrictions. It should be okay now.	1																					
20	20		301								Lee	Hmm? It says the mission is ongoing. Has it been accepted or checked before?	1																					
21	21		302								I don't think so.	22	I don't remember.	22																				
22	22		201							1	1021001	3																						
23	23		301							1	Lucia	...	1																					
24	24		204							1																								
25	25		301								Lucia	Commandant, I read the mission information.	1																					
26	26		204							1	4																							
27	27		301								Lucia	The mission brief mentions that most individual Constructs sent to City 049 from Babylonia went missing within a day or two.	1																					
28	28		301								Lucia	They seem to have been attacked by an unknown source. Only a few survivors managed to recall in time. Their consciousness data are still under analysis and repair, so there isn't enough info.	1																					
29	29		301								Lucia	HQ wants the Gray Raven squad to investigate City 049 under the command network of Commandant.	1																					
30	30		204							1																								
31	31		301								Lucia	From what I can see, the mission is indeed not yet accepted.	1																					
32	32		204							1	4																							
33	33		301								Lucia	Regarding this error about the mission status, can you try to repair it, Lee?	1																					
34	34		201							1	1011001																							
35	35		301							1	Lee	Systems are normal. As for the mission authentication, only Commandant has access to it, there shouldn't be anyone else...	1																					
36	36		204							1	10																							
37	37		301							1	Lee	I know what's wrong.	1																					
38	38		202							1					1																			
39	39		401							2	1515																							
40	40		401							1	5																							
41	41		301									Replaying video information of central control room. Time: Before system reboot.																						
42	42		301									‚Äî‚Äî!																						
43	43		201							1	500091	1																						
44	44		301							1	Nanami	Commandant! Commandant!	1																					
45	45		301								Nanami	Nanami's got a new shiny frame! I wanted you to see it first!	1																					
46	46		204							1																								
47	47		301								Nanami	These super-duper-cooler IR-005 wheels are fitted in by Nanami herself! Hmm... No one's here?	1																					
48	48		301								System	New emergency mission. Mission level: High, Hazard: High, Clearance: High, Insufficient mission data.																						
49	49		301								Nanami	High hazard? Are they giving some strange mission to Commandant again?	1																					
50	50		301								System	Please authenticate your identity.																						
51	51		301								Nanami	Hm...? Hm-hm...? Nanami needs to put her finger here?	1																					
52	52		301								System	Authentication failed.																						
53	53		204							1	1																							
54	54		301								Nanami	PULSE! ARMOR! TRANS‚ÄîFORM!	1																					
55	55		301								Nanami	...Okay fine, Nanami can't transform.	1																					
56	56		204							1																								
57	57		301								Nanami	It's so boring here without Commandant.	1																					
58	58		204							1	1																							
59	59		301								Nanami	Hmmm... Ahah... then... Nanami will just... got it!	1																					
60	60		204							1																								
61	61		301								System	Unknown authentication method. Authenticated. Identity: Unknown.																						
62	62		202							1					1																			
63	63		301									...																						
64	64		201							1	500091	1																						
65	65		301							1	Nanami	Yep, yep. Nanami understands it a hundred and ten percent.	1																					
66	66		204							1																								
67	67		301								Nanami	Commandant has to leave for missions again right after returning.	1																					
68	68		301								Nanami	Hm... If that's the case...	1																					
69	69		204							1	1																							
70	70		301								Nanami	Then Nanami will just finish this mission before Commandant comes back! Haha!	1																					
71	71		301								Nanami	Nanami! Preparing for launch!	1																					
72	72		204							1																								
73	73		301								Nanami	Ah! Right! Almost forgot! I need to leave a note for the commandant!	1																					
74	74		204							1	1																							
75	75		301								Nanami	Okie...	1																					
76	76		301								Nanami	Pulse Construct, Nanami, blast off!	1																					
77	77		202							1					1																			
78	78		301									Replay has ended.																						
79	79		201							1	1011001	10																						
80	80		301							1	Lee	I don't think she understood a single percent of what she read.	1																					
81	81		302								Where was the last message left?	82	Have more faith.	82																				
82	82		204							1																								
83	83		301								Lee	I checked the entire system.	1																					
84	84		204							1	10																							
85	85		301							1	Lee	...And there's a comment by Nanami written in the underlying core architecture...	1																					
86	86		202							1					1																			
87	87		301									"Commandant, Nanami's on a mission! Wait for Nanameeee! (<„Çùœâ?)‚òÜ"																						
88	88		201							1	1011001		400																					
89	89		201							2	1021001		-400																					
90	90		301							1	Lucia	Lee, do you know what that symbol at the end means? I can't find any relevant information in the database, and it might be an important message from Nanami.	2																					
91	91		301								Lee	No dice. I'll need some time to decipher it.	1																					
92	92		302								No need to investigate that.	93	It's just a cute emoticon.	93																				
93	93		202							1	2				1																			
94	94		201							1	1021001																							
95	95		301							1	Lucia	Understood, Commandant.	1																					
96	96		201							1	1011001	10																						
97	97		301							1	Lee	My database on the corpus of human culture is not as wide as Nanami's... How can this be...	1																					
98	98		201							1	1021001	3																						
99	99		301							1	Lucia	Commandant, most of the Constructs losing contact moved on their own to investigate war zone 049.	1																					
100	100		301								Lucia	That should be why HQ wants us to move in as a team, with Commandant as well to ensure our safety. But now Nanami's out there on her own...	1																					
101	101		302								I believe in Nanami.	102	That is a bit worrying.	104																				
102	102		201							1	1011001																							
103	103	107	301							1	Lee	I agree, though she's uncontrollable, she's still a powerful ally to have on our side.	1																					
104	104		201							1	1031001	6																						
105	105		301							1	Liv	Commandant... should we go take a look?																						
106	106		201							1	1011001																							
107	107		301		1		AniZhuanchangBegin				Lee	But, from the video replay, that new frame of Nanami's‚ÄîPulse, seems to be installed with two new acceleration boosters. To catch up with her wouldn't be easy.	1																					
