>Xۀ'DB`;'ƜWsQ?;Aϸ?IRDd&C b <f94̴2)ȏtq5vf`8nC^@3+~: }J򊗚7Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory0.png																								
2	2		401							1	211																							
3	3		301			DialogEnable						The time it has taken to change her frame is longer than usual because she is filled with anticipation and uncertainty.																						
4	4		301				AniZhuanchangBegin					Liv closes her eyes as two sets of eyes watch, but she wakes up to a flock of whispering crowds.																						
5	5		101							Assets/Product/Texture/Image/BgStory/Bgstory232.png																								
6	6		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryZhengyanNew.prefab	2																							
7	7		301			AniZhuanchangEnd						With an intense migraine in her M.I.N.D., Liv struggles to open her eyes, looking forward through the haze and darkness.																						
8	8		201							1	500012		-600																					
9	9		201							2	500011																							
10	10		201							3	500352		600																					
11	11		301							1		The familiar leaders stand before her, offering care and words of comfort.	1	2	3																			
12	12		202							1	2	3			1																			
13	13		301									After they step back, faces strange or familiar begin to approach her.																						
14	14		201							1	500138		-600																					
15	15		201							2	500340																							
16	16		201							3	500382		600																					
17	17		301							1		Most of them are councilmen from the Parliament.																						
18	18		202							1	2	3			1																			
19	19		201							1	1091001																							
20	20		301							1		Apart from the administrators of Star of Life and Bianca, Liv can only just recognize which departments the others belong to from the badges they are wearing.																						
21	21		202							1	2	3			1																			
22	22		201							1	500138		-600																					
23	23		201							2	500340																							
24	24		201							3	500382		600																					
25	25		301							1		They are ecstatic, intrigued, ruminative... All kinds of emotions center on Liv, filtered through their gazes.																						
26	26		301									They are brimming with passion as if staring at a valuable piece of art, but there is a coldness, as they do not seem to see Liv amidst all her mechanical parts.																						
27	27		202							1	2	3			1																			
28	28		201							1	500380																							
29	29		301							1		Among them is a woman from the Control Court, who walks toward Liv and hands her a golden brooch.																						
30	30		203							1	0.25	400																						
31	31		201							2	500400		-200																					
32	32		301							1	???	May it guide your way through the haze, Liv.	1																					
33	33		204							2	1																							
34	34		301								Liv	Thank you.	2																					
35	35		202							1					1																			
36	36		203							2	0.25																							
37	37		301				AniZhuanchangBegin					She can hear people cheering, and she hears the name of her new frame. Hiding the migraine she is feeling, she smiles at the title that illuminates the night.																						
38	38		204							2					1																			
39	39		301			AniZhuanchangEnd						By the time the crowd is gone, Asimov's laboratory reverts to its dark and cold self. Lit by the dim light from the monitors, Liv sees her Professor shaking her head, sighing.																						
40	40		301									Liv is not sure what she has done wrong. She is about to ask, only to find the Professor shedding a tear.																						
41	41		201							1	500004	9	400																					
42	42		201							2	500404	14	-400																					
43	43		301							1	Asimov	We're going to perform one last adaptation. It will take approximately two hours.	1																					
44	44		301								Hippocrates	I will do my best to minimize the migraine in this adaptation.	2																					
45	45		301								Hippocrates	Go and say goodbye to your commandant when we're still getting ready.	2																					
46	46		301								Hippocrates	Don't leave behind any regrets... Liv.	2																					
47	47		202							1	2				1																			
48	48		201							1	500400	8																						
49	49		301				AniZhuanchangBegin			1	Liv	...	1																					
50	50		101							Assets/Product/Texture/Image/BgStory/Bgstory524.jpg																								
51	51		301			AniZhuanchangEnd						But Liv does not know how to bid farewell.																						
52	52		301									All she knows is that her commandant has yet to wake up.																						
53	53		201							1	500400																							
54	54		301							1	Liv	...	1																					
55	55		301									In her jumbled thoughts, she once again recalls what the kind stranger said.																						
56	56		202							1					1																			
57	57		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
58	58		504							0.7																								
59	59		101							Assets/Product/Texture/Image/BgStory/Bgstory158.png																								
60	60		201							1	500333																							
61	61		301							1	???	I hope you would not regret this decision.	1																					
62	62		301									Gray Raven was invited to an event on the Nighter that day.																						
63	63		301									After they boarded, Liv ran into a woman who said she "wanted to chat." She talked to Liv about "a possibility," asking how Liv would choose.																						
64	64		202							1					1																			
65	65		301									After that, following the performance by the mechanoid puppets, Yazi mentioned Huaxu and Villier, who "merged" there.																						
66	66		201							1	1031001																							
67	67		301							1	Liv	Was that freedom?	1																					
68	68		301									"They made their choice," answered the commandant back then.																						
69	69		301								Liv	Even if it means they have to end up like this?	1																					
70	70		301									"Yes."																						
71	71		202							1	2				1																			
72	72		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	2																							
73	73		504							0																								
74	74		401							1	33																							
75	75		101							Assets/Product/Texture/Image/BgStory/Bgstory524.jpg																								
76	76		201							1	500400																							
77	77		301							1		The commandant's answer and the woman's words on possibilities and choices were simply casual chats.																						
78	78		301									Unintended as the speakers might be, Liv has found herself reflected in the words they said.																						
79	79		301									—If she encounters a similar situation one day, will she sacrifice everything?																						
80	80		301									She cannot be sure. She cannot bear to imagine a day when everything good she has witnessed is destroyed.																						
81	81		301									But she knows that an unspeakable resolve has been planted in her heart since then.																						
82	82		301									It has been growing uninhibitedly from the tragedies and calamities of the past days, like vines covering the fences and climbing over the walls.																						
83	83		204							1	8																							
84	84		301								Liv	This is my choice...	1																					
85	85		301									Liv has let go of her attachment after witnessing the countless deaths and goodbyes.																						
86	86		301									She is willing to become a disposable pawn on this chessboard of tragedies to fight for the lives who are still struggling forward.																						
87	87		301									"Children without homes will always seek a place to settle."																						
88	88		301									"People who have not experienced love will spend their lives looking for substitutes."																						
89	89		301									Liv has found a home in Gray Raven, and she has gained warmth there. But she has not treated it as her destination.																						
90	90		301									Just like how Lucia picks up her blade so that no one else has to suffer her pain, Liv has been fighting to this day so that everyone will have a home to return to.																						
91	91		301									An impulse imprinted in her mind, it forces her to step on the frontline, and eventually, it will witness her fall.																						
92	92		301									There is no need to hesitate anymore. She just has to keep moving forward, give it all she has to offer until the moment she no longer can stand.																						
93	93		301									Over and over, Liv confirms to herself her decision and the plan for the three-hour combat.																						
94	94		301									Once she reaches the surface, her life is on a three-hour timer. Every second counts.																						
95	95		204							1																								
96	96		301								Liv	I'm ready.	1																					
97	97		301									She makes sure, once again, that her resolve has not wavered. Her feelings have been forged into the strongest armor, building an unbreakable line in her heart.																						
98	98		301									In that case, where does that hint of unease come from?																						
99	99		204							1	14																							
100	100		301								Liv	...Do I still have regrets?	1																					
101	101		301									Looking at the pale and gaunt commandant on the hospital bed, Liv remains silent amidst the beeping noise of the vital signs monitor for a long while.																						
102	102		301									Finally, she lifts her hand and gently places it on the commandant's chest, the cold fingers of her new frame rising and falling rhythmically along with it.																						
103	103		301									She remembers that spot.																						
104	104		301									Even with it covered by the blanket and layers of bandages, Liv remembers it clearly.																						
105	105		301									That is where 【kuroname】 was fatally wounded the first time. Liv was right by the commandant that day, but she could not stop it from happening.																						
106	106		301									She moves her fingers, seeking until they reach the other side of the chest.																						
107	107		301									Liv also remembers that spot—a scar left behind when a loose rock hit the commandant in City 075. She wanted to follow the commandant that day, but she was stopped.																						
108	108		301									Then her hands stroke past the commandant's legs, which have gone frail from lying on the bed motionless for so long.																						
109	109		301									She caresses the commandant's delicate neck, cheek, and the faded scar on the commandant's forehead.																						
110	110		301									If 【kuroname】 wanted, all these scars could have been removed with the advancement in technology.																						
111	111		204							1	8																							
112	112		301				AniZhuanchangBegin				Liv	...	1																					
113	113		401							1	36																							
114	114		401					4000		1	22																							
115	115		202							1					1																			
116	116		101					2000		Assets/Product/Texture/Image/BgCg/Cg2301_1.jpg																								
117	117		301			AniZhuanchangEnd						The girl in white leans downward, holding the hands that once gave everyone warmth.																						
118	118		301								Liv	But I remember, Commandant.																						
119	119		301								Liv	Whether the marks are there or not, I remember.																						
120	120		301								Liv	I remember every scar. I remember your pain. I remember your every thought... struggle, and moment of weakness.																						
121	121		301								Liv	The shape of your silhouette, the warmth in your hands, your dreams... our dreams.																						
122	122		301								Liv	All your sufferings... in exchange for a step toward the future.																						
123	123		301								Liv	Now, I'll walk on the same path for the countless people like you who are suffering in this apocalypse.																						
124	124		301								Liv	I have a chance to make a change. I'll finally stop feeling powerless.																						
125	125		301								Liv	I've done it... Please... be happy for me, Commandant...																						
126	126		301								Liv	But...																						
127	127		301									An unmistakable hint of pain still lingers in her.																						
128	128		301								Liv	Commandant... I don't know what I can offer to thank you for the days you stood with us.																						
129	129		301								Liv	I've never been an exceptional person. It is luck that I've been able to stay here, protected by you and Gray Raven.																						
130	130		301									...Like sunlight in the attic, night breeze through the ruins, as voiceless as shadows.																						
131	131		301								Liv	I have nothing but myself.																						
132	132		301								Liv	...What else is there to offer?																						
133	133		301								Liv	There is just my memories. Of you, of them.																						
134	134		301									When sunlight hugs the flowers, its ray carries their scent.																						
135	135		301									When the night breeze passes a crowd, it learns to hum their songs.																						
136	136		301									When a shadow spends its days attached, it draws the shape of light.																						
137	137		301									—This is all I am. All I can leave behind.																						
138	138		301									She places the paper boats she folded by the bed.																						
139	139		301									Each one of them is a page of her journal. Letters that she has been writing for the past three months.																						
140	140		301									They carry ashes and dust, blood and tears.																						
141	141		301								Liv	...Will you be disappointed by this parting gift, Commandant?																						
142	142		301									The girl who has nothing left takes the seven injection needles her Professor gave her. Collecting the paper boats together, she fixes them to the needles, forming the shape of a Queen of the Night.																						
143	143		301									A Queen of the Night, made from white paper boats. A life that flourishes for a moment before they expire.																						
144	144		301									But that boat carries her memories... at the end of its voyage.																						
145	145		101							Assets/Product/Texture/Image/BgCg/Cg2301_2.jpg																								
146	146		301									Placing the flower by the bed, Liv holds those delicate hands once more and offers them a parting kiss.																						
147	147		301								Liv	Please don't be sad about the brevity of life.																						
148	148		301								Liv	As long as you remember it, even a Queen of the Night's three-hour blossom can last for an eternity.																						
149	149		301								Liv	Please forgive me... Commandant. 【kuroname】...																						
150	150		301									She whispers the name, her grief irrepressible.																						
151	151		301								Liv	Even when I'm prepared to sacrifice myself... Even when, as a medic, I know it's futile to have these dreams...																						
152	152		301								Liv	But still... at this moment...																						
153	153		301								Liv	Please forgive me... I can't help but wish for an afterlife...																						
154	154		101							Assets/Product/Texture/Image/BgCg/Cg2301_13.jpg																								
155	155		301									No longer able to control her sorrow, Liv cries, her face covered with tears like windowpane on a rainy day.																						
156	156		101							Assets/Product/Texture/Image/BgCg/Cg2301_3.jpg																								
157	157		301								Liv	Commandant... 【kuroname】...																						
158	158		301									Her tears fall onto the unresponsive hands, soaking a corner of the bandages.																						
159	159		301								Liv	I've been hoping for a day when Earth thrives again, when you can see flowers blooming in ruins and people laughing by their new homes, displaced no more...																						
160	160		301								Liv	I love this world so much... I love all your smiles...																						
161	161		301								Liv	Humans, Constructs, machines, plants, animals, insects, bacteria... Their existence is so beautiful.																						
162	162		301								Liv	It's because of the tiny sparks of lives coming together that the eternal nights will end.																						
163	163		301								Liv	But... our homes and our future have been taken by the Punishing Virus...																						
164	164		301								Liv	Someone must take the first step to find a way to eliminate them.																						
165	165		301								Liv	And even if that step costs me my life and our reunion... It's a price I'm willing to pay.																						
166	166		301								Liv	Only when the Punishing Virus is gone can humans like you, Commandant, live on.																						
167	167		301								Liv	So... this is my choice. I'm leaving even when there will be regrets.																						
168	168		301								Liv	It's okay... As long as you and everyone can live in this world safe and sound.																						
169	169		301								Liv	That will be the proof that I have fought until my very last moment as one of the Gray Ravens.																						
170	170		301									Liv tells the bedridden commandant everything she has to say, and she no longer holds back her tears.																						
171	171		301									All her pain will be lost in time, her last drop of sorrow carried away like tears in rain. She hears a knock on the door. Time to go.																						
172	172		301								Liv	...Time's up. One more adaptation, and I'll be gone.																						
173	173		101							Assets/Product/Texture/Image/BgStory/Bgstory524.jpg																								
174	174		301									She fiddles with the paper flower one last time before standing up.																						
175	175		301									With inseverable affection, she bows to the commandant.																						
176	176		201							1	500400	2																						
177	177		301							1	Liv	It is my honor to learn from you all.	1																					
178	178		301								Liv	I'm sorry... but it's time for me to leave Gray Raven.	1																					
179	179		301				AniZhuanchangBegin				Liv	Thank you, Commandant... I'll take my leave now.	1																					
180	180		401							1	36																							
181	181		202			DialogDisable		5000		1					1																			
182	182		701							Assets/Product/Scene/ScenePrefab/Scene01601a.prefab	0|0|0	0|0|0	1|1|1																					
183	183		401							1	211																							
184	184		702							sp1|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0101.prefab|160|194.1|28.1|0|-145|0	sp2|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0102.prefab|160|194.1|28.1|12|-145|0	sp3|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0106.prefab|160|194.1|28.1|0|-165|0	sp4|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0104.prefab|160|194.1|27.1|0|-27|0	sp5|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0101.prefab|183|194.5|29|0|-90|0	sp6|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0102.prefab|160|194.1|28.1|12|-155|0	sp7|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0101.prefab|160|193.8|28.1|0|-145|0	sp8|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0101.prefab|160|194.1|28.1||-155|0	sp9|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0104.prefab|180.5|188.11|9.7|0|-27|0	sp10|Assets/Product/Camera/TrackStroy/OnePeople/TSNum0104.prefab|182.5|187.63|8|0|-27|0															
185	185		703							sp7																								
186	186		704							600014	171.54|193.94|29.47	0|-145|0																						
187	187		704							600015	169.45|193.94|29.48	0|-145|0																						
188	188		704							600016	167.68|193.94|29.55	0|-145|0																						
189	189		704							600004	171.92|193.85|27.27	0|-145|0																						
190	190		704							600005	169.37|193.85|27.57	0|-145|0																						
191	191		704							600006	167.71|193.85|27.87	0|-145|0																						
192	192		704							600017	165.53|194.11|28.41	0|-145|0																						
193	193		704							1000000	160|194.1|28.1	0|-170|0																						
194	194		707						400	1000000	PlotStand1	Face03																						
195	195		708			AniZhuanchangEnd				600001	The last test went well. Thank you, Liv.	Assets/Product/Texture/Image/RoleCharacter/HasangNomal01.png	100000222			1																		
196	196		703							sp1	8																							
197	197		708							1000000	It's my duty. Everyone is counting on me.		100000229																					
198	198		708							600002	...It's our fault that we have to rely on you to do all this alone.	Assets/Product/Texture/Image/RoleCharacter/XibokeladiNormal01.png	100000226			1																		
199	199		707						400	1000000	PlotStand1ToSerious1	Face04																						
200	200		707						400	1000000	PlotSerious1Loop	Face03																						
201	201		703						200	sp2	0																							
202	202		703							sp6	40																							
203	203		708							1000000	Someone has to do it. I'm glad that I have earned your trust.		100000230																					
204	204		708							1000000	I know you picked the name Hippocrates to remind your student not to betray the oath they made.		100000231																					
205	205		708							1000000	Just like the day I made my oath, I still wish to dedicate my life to the service of humanity. The well-being of my patients always comes first. I will respect the autonomy and dignity of all lives.		100000232																					
206	206		708							1000000	It is my greatest honor to be your student and grow under everyone's care.		100000233																					
207	207		708							1000000	That's why I will never forget the Hippocratic Oath. Because that is all I wish for.		100000234																					
208	208		708							600002	...It seems like there's nothing else I can teach you.	Assets/Product/Texture/Image/RoleCharacter/XibokeladiNormal01.png	100000227			1																		
209	209		708							600002	...Class dismissed.	Assets/Product/Texture/Image/RoleCharacter/XibokeladiNormal01.png	100000228			1																		
210	210		703							sp8																								
211	211		708							1000000	Thank you... Professor.		100000235																					
212	212		707						400	1000000	PlotTalk1ToStand1																							
213	213		707						400	1000000	PlotStand1																							
214	214		708							600001	You will be landing in the abandoned church where Gray Raven and Chrome are. According to our locators, the twins are also approaching there.	Assets/Product/Texture/Image/RoleCharacter/HasangNomal01.png	100000223			1																		
215	215		707						400	1000000	PlotStand1ToSad1																							
216	216		707						400	1000000	PlotSad1Loop	Face01																						
217	217		703						200	sp3																								
218	218		708							1000000	How are they?		100000236																					
219	219		708							600001	We've successfully established communication. You can talk to them in the transport craft.	Assets/Product/Texture/Image/RoleCharacter/HasangNomal01.png	100000224			1																		
220	220		707						900	1000000	PlotSad1ToStand1	Face02																						
221	221		707						400	1000000	PlotStand1	Face01																						
222	222		708							1000000	Understood.		100000237																					
223	223		708							600001	Liv... you're the hope of humanity. Save them.	Assets/Product/Texture/Image/RoleCharacter/HasangNomal01.png	100000225			1																		
224	224		707						900	1000000	PlotStand1ToSerious1																							
225	225		707						400	1000000	PlotSerious1Loop																							
226	226		708							1000000	I will not let you down.		100000238																					
227	227		703						6000	sp4	7																							
228	228		502						1700	AniZhuanchangBegin																								
229	229		502							AniZhuanchangEnd																								
230	230		703						500	sp9	0																							
231	231		703						4000	sp10	4																							
232	232		502		1	AniZhuanchangBegin				AniZhuanchangBegin																								
