S“È•ÅQ{Ëy€πŸÁ˘Ìx9»7hâ4/o∫U9·û¨¡Ò.q}Í@∆∆8©µúæ†;ëø\M®‡˝,DRxy,≥ï¬Â(Ó∆ˇq®˚l~Jí"J\‰V≥(p√≥…,πi} ŒÁËÁÑˇ	çı°P|øªYp⁄p∆µï‹ÅJ–C›Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory539.jpg																								
2	2		401							1	40																							
3	3		301			DialogEnable						Dry moss rolls out over the otherwise stony ground, and the trees part to either side to reveal a straight path ahead.																						
4	4		301									As the river stops flowing, the ripples carry the pumpkin carriage ever so gently to the other side of the riverbank.																						
5	5		301									The mountains come together without leaving so much as a crack. The place now looks nothing like what it was when you just arrived.																						
6	6		301									Chipmunks coming out of nowhere flank the carriage while the bugs and birds sing together for the procession.																						
7	7		301									You see the long line of sheep at the very end of the horizon. Still hopping over the saddle, they don't seem like they want to move out of the way.																						
8	8		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineFocusNew.prefab	2																							
9	9		201							1	500525																							
10	10		301							1	???	Owoooo! You're the bad kids that make it impossible for people to sleep!	1														100000679							
11	11		203						80	1	0.18			-200																				
12	12		202							1																								
13	13		301									Popping out from behind the pumpkin carriage, a shark plushie charges straight at the sheep.																						
14	14		505								Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryLineFocusNew.prefab																							
15	15		301									Seeing the shark plushie, the sheep lose it and start running all over the place for dear life, clearing the path ahead.						 																
16	16		301									Everything in the forest is trying to help in its own way.																						
17	17		301									You arrive at the spire before you know it.																						
18	18		401							1	36																							
19	19		205						1000	999	Assets/Product/Texture/Image/BgStory/Bgstory531.jpg	0	1	1																				
20	20		205							999		1	0	0																				
21	21		101							Assets/Product/Texture/Image/BgStory/Bgstory531.jpg																								
22	22		401							1	201																							
23	23		301									Crimson vines stretch the length of the age-worn spire.																						
24	24		301									Standing in the shades the sun can never reach, the spire is redolent of an ominous wooden nail driven deep into the blood-red ground.																						
25	25		301									When seen from a different angle, however...																						
26	26		301									It seems like the hand of someone that's reaching out from the depths of a mud puddle yearning for salvation.																						
27	27		401							2	754																							
28	28		301									The dusty door creaks as Liv and you push it open.																						
29	29		301									In the air lit up by the faint light that comes in through the door, the dust seems to be greeting you as it tries to tell you just how long-forgotten this place is.																						
30	30		301									The spiral staircase stretches toward different ends‚Äîupward, until it seems to become one with the spire itself, and downward, until it reaches well into the depths of darkness.																						
31	31		201							1	500524																							
32	32		301							1	Liv	I'll do everything in my power to stop the monster Cinderella spoke of from hurting you, Commandant.	1														100000625							
33	33		301									Liv turns around and says as she makes her way up the staircase with red thorns all over it.																						
34	34		302								And I will go and save your trapped "dreams."	35																						
35	35		204							1	2																							
36	36		301									You speak in response to Liv as you take a step forward down the stone staircase that stretches into the darkness underground.																						
37	37		301				AniZhuanchangBegin					You both know exactly what you came here to do.																						
38	38		202			DialogDisable				1					1																			
39	39		101				AniZhuanchangEnd		200	Assets/Product/Texture/Image/BgStory/BgStory0.png																								
40	40		301			DialogEnable						Liv makes her way up the stairs, succumbing to the darkness that robs her of her sense of direction and monotonous footsteps that blur her sense of time.																						
41	41		301									In a trance, she seems to hear people whispering.																						
42	42		301									It's a conversation she has with Hippocrates when she wakes up.																						
43	43		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
44	44		101							Assets/Product/Texture/Image/BgStory/BgStory16.jpg																								
45	45		504							0.7																								
46	46		201							1	1031001																							
47	47		301							1	Liv	Professor, I have some questions for you.	1														100000626							
48	48		202							1					1																			
49	49		201							1	500404																							
50	50		301							1	Hippocrates	Yes?	1														100000858							
51	51		202							1					1																			
52	52		201							1	1031001																							
53	53		301							1	Liv	It's about Deep M.I.N.D. connection...	1														100000627							
54	54		301								Liv	I just wanted to know if it'd ever affect Commandant in a negative way.	1														100000628							
55	55		202							1					1																			
56	56		201							1	500404	14																						
57	57		301							1	Hippocrates	If you're trying to find out if it's going to cause your commandant migraines or death mirages...	1														100000859							
58	58		204							1																								
59	59		301								Hippocrates	I can tell you without a shadow of a doubt that it won't.	1														100000860							
60	60		301								Hippocrates	See, the Deep M.I.N.D. connection doesn't "distribute" your migraines.	1														100000861							
61	61		301								Hippocrates	What it does is it stabilizes your M.I.N.D. through Mind Beacon's deep connection.	1														100000862							
62	62		301								Hippocrates	Let's say you have a ship floating out at sea. When the ship shakes to winds or waves, you end up with a mess inside, right?	1														100000863							
63	63		204							1	1																							
64	64		301								Hippocrates	But the ship won't shake to the winds and waves if you have an anchor.	1														100000864							
65	65		204							1																								
66	66		301								Hippocrates	It's true that Deep M.I.N.D. connection won't cause any damage...	1														100000865							
67	67		301								Hippocrates	But I still want you to know that, in the process of improving it, we'll need your commandant to dive into your M.I.N.D. many times to collect data.	1														100000866							
68	68		301								Hippocrates	During which, all the migraines and death mirages experienced will inflict real damage.	1														100000867							
69	69		204							1	14																							
70	70		301								Hippocrates	Like what happened last time.	1														100000868							
71	71		202							1					1																			
72	72		201							1	1031001																							
73	73		301							1	Liv	...	1														100000629							
74	74		202							1					1																			
75	75		201							1	500414																							
76	76		301							1	Hippocrates	So? Are we going to call it quits?	1														100000869							
77	77		301				AniZhuanchangBegin				Hippocrates	Before it's too late to, that is...	1														100000870							
78	78		202			DialogDisable				1					1																			
79	79		504							0																								
80	80		101				AniZhuanchangEnd		200	Assets/Product/Texture/Image/BgStory/BgStory0.png																								
81	81		301			DialogEnable						You press forward, all the while keeping your eyes straight ahead.																						
82	82		301									The air around you grows colder still the further down you walk. The sunlight out there can never reach this part of the spire.																						
83	83		301									Even with a torchlight in hand, you can still barely see the path as you make your way down the broken stone staircase.																						
84	84		205						1000	999	Assets/Product/Texture/Image/BgStory/BgStory00.png	0	1	1																				
85	85		205							999		1	0	0																				
86	86		101							Assets/Product/Texture/Image/BgStory/BgStory00.png																								
87	87		301									Right then, you see light coming through a crack in the bricks up ahead.																						
88	88		302								(Am I here already?)	89																						
89	89		301									When you go up for a closer look, however, all you see is the faint figure of a person from behind.																						
90	90		302								(Move closer.)	91																						
91	91		301									With a closer look, you can now see it very clearly‚Äîthe person is wearing a school uniform, the logo on which you can't be more familiar with...																						
92	92		302								(It's the logo of F.O.S.)	93																						
93	93		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
94	94		101							Assets/Product/Texture/Image/BgStory/Bgstory428.jpg																								
95	95		301									With the realization, the light suddenly becomes so intense that it robs you of consciousness.																						
96	96		205						1000	999	Assets/Product/Texture/Image/BgStory/Bgstory146.png	0	1	1																				
97	97		205							999		1	0	0																				
98	98		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
99	99		201							1	500299																							
100	100		301							1		What was it that you were going to do again?																						
101	101		301									Standing in the Instructor's Office in F.O.S., you see an old man sitting in front of you with a straight face.																						
102	102		301								Instructor	I'm not going to stick my nose into your business, but I need to know your reasoning behind your decision as your instructor.	1														100000432							
103	103		302								(Right, this is about what I'm going to do after graduating.)	104																						
104	104		301								Instructor	Why did you turn down Command Central's invitation and apply to be a frontline commandant at the Task Force?	1														100000433							
105	105		301									The shrewd eyes staring right at you now are the same eyes that have been watching every single student since you entered the school.																						
106	106		301									You sense neither encouragement nor discontent from his tone‚Äîbut solemness and gravity.																						
107	107		301									There is no doubt that those eyes will see right through any petty lies and excuses you come up with.																						
108	108		302								Because...	109																						
109	109		502							DialogDisable																								
110	110		202							1					1																			
111	111		101	1						Assets/Product/Texture/Image/BgStory/BgStory630.jpg																								
112	112		101	1						Assets/Product/Texture/Image/BgStory/BgStory631.jpg																								
113	113		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
114	114		301			DialogEnable						This was your answer then.																						
115	115		301									Back then, a list of big names popped into your mind. You knew those names by heart, but it wasn't so much so that you could write their names down on the tests because they were people you deeply admired.																						
116	116		301									The words people praised these big names with had such nice rings to them back when you still didn't know how the big names got to where they were.																						
117	117		301									Now, though, the big names‚Äîalive and active as they were‚Äîare now nothing more than strings of letters inscribed on monuments.																						
118	118		301									Earth is still a mess, and most of the early accomplishments have been destroyed overnight.																						
119	119		301									Can you still confidently say what you did back then?																						
120	120		301				AniZhuanchangBegin					...After knowing the truth, that is.																						
121	121		202			DialogDisable				1					1																			
122	122		504							0.7																								
123	123		101				AniZhuanchangEnd			Assets/Product/Texture/Image/BgStory/BgStory16.jpg																								
124	124		201							1	1031001																							
125	125		301			DialogEnable				1	Liv	Did Commandant know about this?	1														100000630							
126	126		202							1					1																			
127	127		201							1	500414																							
128	128		301							1	Hippocrates	Of course, and the commandant still signed the paper right away.	1														100000871							
129	129		202							1					1																			
130	130		201							1	1031001																							
131	131		301							1	Liv	So the Construct's M.I.N.D. is to the ship as the commandant's Mind Beacon is to the anchor, right?	1														100000631							
132	132		202							1					1																			
133	133		201							1	500414																							
134	134		301							1	Hippocrates	...	1														100000872							
135	135		202							1					1																			
136	136		201							1	1031001																							
137	137		301							1	Liv	If the anchor can help the ship make it through the storm, so, too, can the ship sail forth with the anchor.	1														100000632							
138	138		301								Liv	Commandant said that risks and concerns should never bog us down. We didn't come together so we can huddle up in fear‚Äîbut so we can go even further.	1														100000633							
139	139		301								Liv	I'm happy to have someone by my side who's willing to help me unconditionally.	1														100000634							
140	140		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiHuaping.prefab	2																							
141	141		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
142	142		504							0																								
143	143		101							Assets/Product/Texture/Image/BgStory/Bgstory341.jpg																								
144	144		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiHuaping.prefab																							
145	145		201							1	500524																							
146	146		301							1		Looking up, Liv now has a much clearer view of what's in front of her‚Äîscarlet crystal clusters, crimson tidewater, and blood-red soil, all of which come together to fill the air with tension.																						
147	147		301									It hit her only just now that she'd arrived at where she set out to come, with the crimson plants lying quietly in hunger behind her.																						
148	148		202							1					1																			
149	149		301									Not so far away, a blood-red figure stands surrounded by monsters that seem to have made their way out of someone's worst nightmares.																						
150	150		201							1	500386																							
151	151		301							1	Nightmare Reflection	Why...?	1														100000873							
152	152		501			DialogDisable				Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiHuaping.prefab	2																							
153	153		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
154	154		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
155	155		401							1	36																							
156	156		201							1	500299					1																		
157	157		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiHuaping.prefab																							
158	158		302								Because I...	159																						
159	159		302								Because I wanted to become part of the hope.	160																						
160	160		302								So I can pull this world back from the brink of despair.	161																						
161	161		401							1	40																							
162	162		301			DialogEnable						Saying nothing, the old man before you seems to be waiting for you to explain yourself.																						
163	163		301									"I understand that none of the miracles happened as easily as they seemed to. Every step along the way was trial and error in the dark."																						
164	164		301									"A single wrong step sent some of them down an abyss from which they never returned, leaving their successors with nothing but the knowledge that whatever they did didn't work."																						
165	165		301									"And they even fought sometimes and went separate ways."																						
166	166		202							1																								
167	167		301									"But even then..."																						
168	168		302								The wise strained their wisdom down to the very last strand of their beings...	169																						
169	169		205						1000	999	Assets/Product/Texture/Image/BgStory/Bgstory404.jpg	0	1	1																				
170	170		205							999		1	0	0																				
171	171		101							Assets/Product/Texture/Image/BgStory/Bgstory404.jpg																								
172	172		301									Some of them even ended up having their souls and dignity burned out.																						
173	173		302								The assiduous worked day and night...	174																						
174	174		205						1000	999	Assets/Product/Texture/Image/BgStory/BgStory544.jpg	0	1	1																				
175	175		205							999		1	0	0																				
176	176		101							Assets/Product/Texture/Image/BgStory/BgStory544.jpg																								
177	177		301									To fight for a place to persist in a place that was anything but favorable.																						
178	178		302								The brave soldiered on in the face of failure...	179																						
179	179		205						1000	999	Assets/Product/Texture/Image/BgStory/Bgstory543.jpg	0	1	1																				
180	180		205							999		1	0	0																				
181	181		101							Assets/Product/Texture/Image/BgStory/Bgstory543.jpg																								
182	182		301									To build a line of defense with their very own blood and flesh.																						
183	183		205						1000	999	Assets/Product/Texture/Image/BgStory/Bgstory146.png	0	1	1																				
184	184		205							999		1	0	0																				
185	185		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
186	186		301									All these flash past you like a stream. These people‚Äîpeople who are just like you‚Äîare the reason you can speak as unwaveringly as you do now.																						
187	187		301									If anything, reality has made your dream stronger and more lucid than ever.																						
188	188		201							1	500299																							
189	189		301							1	Instructor	Are you trying to say you're one of the brave?	1														100000434							
190	190		301								Instructor	I hope you're aware that this is no place for you to discuss a bedtime story.	1														100000435							
191	191		301								Instructor	Has it ever crossed your mind that your potential might have an easier time shining through if you work in a different position?	1														100000436							
192	192		301									"The instructors, I believe, are the ones that made me believe I'm one of the brave."																						
193	193		301									"Graduating summa cum laude makes it easier for me to make it straight to the Field Command, but F.O.S. was established in the first place to train commandants."																						
194	194		301								Instructor	We came up with this choice for you precisely because we recognized your commanding talent.	1														100000437							
195	195		301									"Most of you sitting here today will eventually be mere numbers on battle reports down the road."																						
196	196		301									"And if you don't experience what they do, you'll never be able to understand the meaning the numbers hold."																						
197	197		301									"And we didn't come together to make everyone suffer for the mistakes we make as a group."																						
198	198		302								This is what you said on day one, Instructor...	199																						
199	199		302								I've been keeping these words close to my heart.	200																						
200	200		301								Instructor	...Do you know the average life expectancy of a commandant?	1														100000438							
201	201		302								I'll keep rolling until I get my pension.	202																						
202	202		301								Instructor	You need to understand that there is no going back.	1														100000439							
203	203		302								I think I can tell you very clearly now that I...	204																						
204	204		502							DialogDisable																								
205	205		202							1					1																			
206	206		205						120	999	Assets/Product/Texture/Image/BgCg/Cg001_5.jpg	0	0.5	0.2																				
207	207		205							999		0.5	0	0																				
208	208		101							Assets/Product/Texture/Image/BgCg/Cg001_5.jpg																								
209	209		205						120	999	Assets/Product/Texture/Image/BgCg/Cg002_1.jpg	0	0.5	0.2																				
210	210		205							999		0.5	0	0																				
211	211		101							Assets/Product/Texture/Image/BgCg/Cg002_1.jpg																								
212	212		205						120	999	Assets/Product/Texture/Image/BgCg/Cg608_1.jpg	0	0.5	0.2																				
213	213		205							999		0.5	0	0																				
214	214		101							Assets/Product/Texture/Image/BgCg/Cg608_1.jpg																								
215	215		205						120	999	Assets/Product/Texture/Image/BgCg/Cg901_4.jpg	0	0.5	0.2																				
216	216		205							999		0.5	0	0																				
217	217		101							Assets/Product/Texture/Image/BgCg/Cg901_4.jpg																								
218	218		205						120	999	Assets/Product/Texture/Image/BgCg/Cg901_6.jpg	0	0.5	0.2																				
219	219		205							999		0.5	0	0																				
220	220		101							Assets/Product/Texture/Image/BgCg/Cg901_6.jpg																								
221	221		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1001_2.jpg	0	0.5	0.2																				
222	222		205							999		0.5	0	0																				
223	223		101							Assets/Product/Texture/Image/BgCg/Cg1001_2.jpg																								
224	224		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1001_6.jpg	0	0.5	0.2																				
225	225		205							999		0.5	0	0																				
226	226		101							Assets/Product/Texture/Image/BgCg/Cg1001_6.jpg																								
227	227		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1101_2.jpg	0	0.5	0.2																				
228	228		205							999		0.5	0	0																				
229	229		101							Assets/Product/Texture/Image/BgCg/Cg1101_2.jpg																								
230	230		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1101_7.jpg	0	0.5	0.2																				
231	231		205							999		0.5	0	0																				
232	232		101							Assets/Product/Texture/Image/BgCg/Cg1101_7.jpg																								
233	233		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1301_7.jpg	0	0.5	0.2																				
234	234		205							999		0.5	0	0																				
235	235		101							Assets/Product/Texture/Image/BgCg/Cg1301_7.jpg																								
236	236		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1801_3.jpg	0	0.5	0.2																				
237	237		205							999		0.5	0	0																				
238	238		101							Assets/Product/Texture/Image/BgCg/Cg1801_3.jpg																								
239	239		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1401_2.jpg	0	0.5	0.2																				
240	240		205							999		0.5	0	0																				
241	241		101							Assets/Product/Texture/Image/BgCg/Cg1401_2.jpg																								
242	242		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1801_2.jpg	0	0.5	0.2																				
243	243		205							999		0.5	0	0																				
244	244		101							Assets/Product/Texture/Image/BgCg/Cg1801_2.jpg																								
245	245		205						120	999	Assets/Product/Texture/Image/BgCg/Cg1901_4.jpg	0	0.5	0.2																				
246	246		205							999		0.5	0	0																				
247	247		101							Assets/Product/Texture/Image/BgCg/Cg1901_4.jpg																								
248	248		205						120	999	Assets/Product/Texture/Image/BgCg/Cg2001_9.jpg	0	0.5	0.2																				
249	249		205							999		0.5	0	0																				
250	250		101							Assets/Product/Texture/Image/BgCg/Cg2001_9.jpg																								
251	251		205						120	999	Assets/Product/Texture/Image/BgCg/Cg2101_3.jpg	0	0.5	0.2																				
252	252		205							999		0.5	0	0																				
253	253		101							Assets/Product/Texture/Image/BgCg/Cg2101_3.jpg																								
254	254		205						120	999	Assets/Product/Texture/Image/BgCg/Cg2101_5.jpg	0	0.5	0.2																				
255	255		205							999		0.5	0	0																				
256	256		101							Assets/Product/Texture/Image/BgCg/Cg2101_5.jpg																								
257	257		205						120	999	Assets/Product/Texture/Image/BgCg/Cg2801_08.jpg	0	0.5	0.2																				
258	258		205							999		0.5	0	0																				
259	259		101							Assets/Product/Texture/Image/BgCg/Cg2801_08.jpg																								
260	260		205						120	999	Assets/Product/Texture/Image/BgCg/Cg2901_01.jpg	0	0.5	0.2																				
261	261		205							999		0.5	0	0																				
262	262		101							Assets/Product/Texture/Image/BgCg/Cg2901_01.jpg																								
263	263		205						300	999	Assets/Product/Texture/Image/BgCg/Cg2401_2.jpg	0	0.5	0.2																				
264	264		205							999		0.5	0	0																				
265	265		101							Assets/Product/Texture/Image/BgCg/Cg2401_2.jpg																								
266	266		101	1						Assets/Product/Texture/Image/BgStory/BgStory632.jpg																								
267	267		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
268	268		101							Assets/Product/Texture/Image/BgStory/Bgstory146.png																								
269	269		201							1	500299																							
270	270		301			DialogEnable				1	Instructor	You can show yourself the door now.	1														100000440							
271	271		301									His tone is as rock-hard as ever.																						
272	272		301									Old but powerful, a pair of hands gives you a light push from behind.																						
273	273		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiStoryWhiteNew.prefab	3																							
274	274		202							1					1																			
275	275		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
276	276		301									You've reached the end of the road. Right behind you, debris falls off the broken staircase, finally making the sound of landing on the ground after what seems like an eternity.																						
277	277		301									Through the crack in the bricks, you seem to see her.																						
278	278		302								Liv, I promised to save you!	279																						
279	279		509						500	Assets/Product/Texture/Image/BgStory/Bgstory341.jpg	1																							
280	280		201							1	500524		-500																					
281	281		301							1	Liv	Because I've promised to keep Commandant safe!	1														100000635							
282	282		302								And here I am making my promise count!	283																						
283	283		301		1		AniZhuanchangBegin				Liv	And here I am making my promise count!	1														100000636							
