.^¨X¸˛'ÔÁ–?‘A¬~≤;Õ˝ˇäLNwYÆ‰LØ{ık›∂éfØYﬁQÔç5m—‚aπ4⁄ﬁ´ê§Mz3ıƒêSR»ÏpÛ(VÏ≠+¢OTlˆËOn“§≠Æ/@2÷/ÚbÛæŸ‡∂»ÅO¬P¬V4≠/G,¸Ÿcú9ÏÊí“Id	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory181.png																								
2	2		401							1	204																							
3	3		301			DialogEnable						The Nighter is nowhere as busy during daytime. There are only a few pedestrians on the street. Not many shops are open.																						
4	4		301									The old man at the breakfast stall is slowly stirring a pot of white porridge, yawning. The light morning fog has brought the fragrance of rice to the visitors.																						
5	5		201							1	500019																							
6	6		301							1	Construct	Kamui from Strike Hawk said the Nighter was a very busy place, but this looks nothing like what he said.	1																					
7	7		202							1					1																			
8	8		301									While the Nighter only reaches its prime at night, this place looks way too quiet. You are slightly puzzled and almost start to wonder if you have come to the right place.																						
9	9		301								Pulao	Greetings. You must be our guests from Babylonia.																						
10	10		301									You hear a somewhat familiar voice. Other Constructs also turn to the direction of the voice.																						
11	11		301									The girl looks perfectly natural in front of the entire team.																						
12	12		201							1	500445	1																						
13	13		301							1	Pulao	Good morning. Have you eaten yet?	1																					
14	14		301									It sounds like a greeting, but extremely bizarre.																						
15	15		202							1					1																			
16	16		401							1	36																							
17	17		201							1	500019		-600																					
18	18		201							2	500019		600																					
19	19		201							3	500019																							
20	20		301							1	Constructs	?	1	2	3																			
21	21		301									The entire scene is almost frozen in awkwardness. Nobody is able to respond to her words, only the caw of crows from afar can be heard.																						
22	22		301									You suddenly recall something from the almost forgotten memories. Before departing, you did some necessary reading to prepare for this occasion. Right now, you should say...																						
23	23		302								We have.	24																						
24	24		301								Constructs	?	1	2	3																			
25	25		401							1	204																							
26	26		202							1	2	3			1																			
27	27		301									The Engineering Force members exchange lost looks before giving the same reply‚Äîalthough most of them never have the habit of eating.																						
28	28		201							1	500445	1																						
29	29		301							1	Pulao	Phew!	1																					
30	30		301								Pulao	We greatly appreciate your assistance. Bixi has already arrived at the installation site. I, Pulao, shall take you to the destination.	1																					
31	31		301								Pulao	I will also be in charge of your security for the day.	1																					
32	32		301									The girl steps aside and makes an inviting gesture, looking relaxed.																						
33	33		204							1																								
34	34		301								Pulao	Oh, I should have said this in the first place...	1																					
35	35		204							1	1																							
36	36		301								Pulao	Dear Babylonia guests, welcome to Kowloong.	1																					
37	37		301				AniZhuanchangBegin				Pulao	And, long time no see, „Äêkuroname„Äë.	1																					
38	38		401							1	208																							
39	39		101							Assets/Product/Texture/Image/BgStory/Bgstory178.png																								
40	40		202							1	2				1																			
41	41		201							1	500236		450																					
42	43		201							2	500236		-450																					
43	42		301			AniZhuanchangEnd				1	Vendor 1	Canned cocoon jelly! One Grub each!	1																					
44	44		301								Vendor 2	Virus-free oxygen tanks with extra-long warranty! Buy one get three free! Buy one get three!	2																					
45	46		301								Vendor 1	Stop selling those junks. Who needs oxygen tanks after we dock?	1																					
46	48		301								Vendor 2	It's none of your business. They are good, and I'm sure they will eventually sell. Virus-free oxygen tanks with extra-long warranty! Buy one get four free now!	2																					
47	50		301								Vendor 1	Wow, that's cheap. Can I trade this cocoon jelly can for it?	1																					
48	52		301								Vendor 2	Cut it. Who knows how long you have been storing those cans? I can smell the putrid liquid in them! Get lost!	2																					
49	54		301								Vendor 1	I give you three cans for two tanks... No, three for one!	1																					
50	56		301								Vendor 2	Hehe, how many would you like?	2																					
51	57		202							1	2				1																			
52	58		301									You immediately give up the idea of trying the cocoon jelly. When you realize, many vendors have started their street stalls. A few shops in the distance have also opened their doors.																						
53	59		301									There aren't many customers, and the vendors all look exhausted after a night's hard work. But when the sun shines upon each and every one of them, they look revitalized.																						
54	60		301									But why are you here instead of at the working site...?																						
55	61		201							1	500445	8																						
56	62		301							1	Pulao	"Leave if you aren't a professional. You will only slow down our work progress."	1																					
57	63		301								Pulao	Never thought Bixi would use this reason to send me away. It's true that I don't understand the blueprints and formulae, but...	1																					
58	64		204							1																								
59	65		301								Pulao	Sorry, Commandant. Bixi probably said this because he didn't want you to get hurt during the installation.	1																					
60	66		302								It's okay.	67	Actually, the Engineering Force said the same...	69	I enjoy slacking off.	70																		
61	67		204							1	1																							
62	68	72	301								Pulao	I knew you would understand!	1																					
63	69	71	301								Pulao	They probably share the same concern.	1																					
64	70		301									The girl blinks a few times. Your answer seems to have surprised her.																						
65	71		204							1	1																							
66	72		301								Pulao	To thank you for helping us out last time, I can take this time to show you around the Nighter.	1																					
67	73		301								Pulao	Commandant, is there any place you want to go? Or do you want to leave it all to me?	1																					
68	74		302								What do you recommend?	75	I'll leave it to you then.	80																				
69	75		301								Pulao	There are many places we can go right now in the West District. All the games and food stalls, as well as the clothing, art and calligraphy shops are here. The East District consists of mostly opera troupes, but I can't appreciate their play, whether it's holographic or acted by real people.	1																					
70	76		301								Pulao	The Central District is the old auction house. It's no longer used for that purpose and now is home to many people. There isn't anything worth seeing, but I can take you there if you feel nostalgic.	1																					
71	77		301								Pulao	Where would you like to go first, Commandant?	1																					
72	78		302								Let's start from this place.	79																						
73	79	82	301								Pulao	Leave it to me.	1																					
74	80		204							1	2																							
75	81		301								Pulao	Let's start from here then. It won't be as fun as the night market, but there are still many interesting stalls and shops!	1																					
76	82		301								Pulao	Too bad the jujube paste cake Grandpa has moved to Kowloong City. Otherwise, I'll definitely get some for you to try.	1																					
77	83		302								Have many people relocated to Kowloong City?	84																						
78	84		204							1																								
79	85		301								Pulao	Yeah. Ever since we dock, many have moved from the Nighter back to Kowloong City. Most people want to go home now that it's safe, but some choose to stay...	1																					
80	86		202							1					1																			
81	87		301									As Pulao introduces the Nighter, you hear rushed steps nearby. You cast a glance out of curiosity, only to see the vendors who were trading goods moments ago now packing up.																						
82	88		301									They peek at you, but quickly lower their heads before meeting your eyes and walk away.																						
83	89		201							1	500445																							
84	90		301							1	Pulao	...	1																					
85	91		301									Pulao has stopped talking. She looks at them as they leave, her eyes saddening like a bird with its feathers soaked in the rain.																						
86	92		302								Pulao?	93																						
87	93		301								Pulao	Huh?	1																					
88	94		301								Pulao	Sorry, Commandant. I was distracted.	1																					
89	95		302								Did they bother you?	96																						
90	96		301								Pulao	...Yes. Actually, many people would shun away from me just like them. They don't seem to like me.	1																					
91	97		301								Pulao	Probably because I'm a Dragon Child. No matter what excuses we give, they see us as the helpers of that fake leader.	1																					
92	98		204							1	1																							
93	99		301								Pulao	But worry not, Commandant. Our trip will not be impacted. There are still many shops that won't purposely avoid me.	1																					
94	100		301									Pulao forces herself to smile as if she is trying to comfort you.																						
95	101		302								Don't force yourself to smile.	102	Pat her head.	104																				
96	102		204							1																								
97	103	106	301								Pulao	Um...																						
98	104		204							1																								
99	105		301								Pulao	Commandant?																						
100	106		302								I believe things will get better as they get to understand you.	107																						
101	107		301								Pulao	...	1																					
102	108		204							1	1																							
103	109		301								Pulao	Hmm, I agree! There are people in Kowloong City who love Prime and Phecda. Commandant, you and your members also become familiar over time, right?	1																					
104	110		301								Pulao	So, Commandant...	1																					
105	111		301									The girl stands on tip-toe and gently erases your frowns.																						
106	112		301								Pulao	You stop frowning too.	1																					
107	113		301								Pulao	Let me take you somewhere else. These people are running away from my uniform.	1																					
108	114		301									Pulao's words give you inspiration. You look around and quickly find the target.																						
109	115		301		1		AniZhuanchangBegin				Pulao	Next, let's go to the shops that I frequent... Wait, Commandant, where are you taking me?	1																					
