]’kø⁄å@'\éœ4⁄‰«È˜	´J)≥ó»º
´≈ZËßÙù|§nÊîËΩ∞JÎ!Ãmÿ‹T¯≤,Ö…@ïl¡Ùêfä7«™≤9,º˜´˜Ã5ÁyåWoÃG,ﬂ6lcUHü(ófÅ^/ä˙ÏGZ(ßMc›êRc„1Z‚‚lId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/Bgstory56.jpg																								
2	2		401							1	5																							
3	3		201							1	500049																							
4	4		301			DialogEnable				1	Liv	Mother, how have you been lately?	1																					
5	5		301								Liv	I've been well. Mr. Tree's growing well and even sprouted flowers a few days ago! If only... you could see them.	1																					
6	6		301				AniZhuanchangBegin				Liv	Ah, Mother, you must be wondering if I've been lonely. I've been fine though, Father... brought home a new... mother, and new brothers and sisters, so I haven't been lonely.	1																					
7	7		202							1					1																			
8	8		101							Assets/Product/Texture/Image/BgStory/Bgstory59.jpg																								
9	9		201							2	500051		400																					
10	10		201							3	500050		-400																					
11	11		301			AniZhuanchangEnd				1	Father	From now on, she'll be your mother. As for your new brothers and sisters‚Äîbe nice to each other. Don't you make your mother angry!	3																					
12	12		301								Dignified Woman	Oh, what are you even speaking of? She is so well-behaved and gentle, how would she cause me trouble?	2																					
13	13		301								Dignified Woman	I'm sure we'll get along, won't we?	2																					
14	14		202							2	3				1																			
15	15		201							1	500049																							
16	16		301							1	Liv	Yes... Mother.	1																					
17	17		202							1					1																			
18	18		201							2	500052		400																					
19	19		201							3	500053		-400																					
20	20		301							1	Boy	We'll be like two peas in a pod, Liv!	3																					
21	21		301								Girl	Yep, I've always wanted a younger sister as well!	2																					
22	22		202							2	3				1																			
23	23		201							1	500049																							
24	24		301							1	Liv	Nice to meet you as well...	1																					
25	25		201							1	500052																							
26	26		301							1	Girl	What do you like doing usually? Playing the piano? Arranging flowers? Do you like black tea?	1																					
27	27		201							1	500049																							
28	28		301							1	Liv	I-I like... reading... and... taking care of plants... and small animals too... sheep...	1																					
29	29		201							1	500052																							
30	30		301							1	Girl	Small animals? Cats and dogs are cute, but sheep...? That's...?	1																					
31	31		201							1	500053																							
32	32		301							1	Boy	Shouldn't these lowly and menial work be done by machines? Our father's the chairman of the greatest medical research center in this city, you can't possibly like these boring stuff, can you?	1																					
33	33		202							1					1																			
34	34		201							2	500051		400																					
35	35		201							3	500050		-400																					
36	36		301							1	Dignified Woman	Okay, okay. Look at you two!	2																					
37	37		301								Dignified Woman	Liv, don't take it the wrong way. Those two just don't know how to talk!	2																					
38	38		301								Father	Listen to your mom, Liv. Be nice to your brothers and sisters. You can learn a lot from them. Alright?	3																					
39	39		202							2	3				1																			
40	40		201							1	500049																							
41	41		301							1	Liv	...Yes, Father.	1																					
42	42		202							1					1																			
43	43		201							2	500051		400																					
44	44		201							3	500050		-400																					
45	45		301							1	Dignified Woman	Dear, there's still work at the medical research center, right?	2																					
46	46		301								Father	Yes, it'll be busy. There's a new project... of which the details I cannot disclose. Anyhow, I might not be able to spend time with you for a while.	3																					
47	47		301								Dignified Woman	That's okay, it's all for the good of humanity... I understand.	2																					
48	48		202							2	3				1																			
49	49		201							1	500049																							
50	50		301							1	Liv	If there's anything I can help with, please let me know.	1																					
51	51		202							1					1																			
52	52		201							2	500051		400																					
53	53		201							3	500050		-400																					
54	54		301				AniZhuanchangBegin			1	Dignified Woman	Goodbye, honey, I'll take care of the household.	2																					
55	55		202							2	3				1																			
56	56		101							Assets/Product/Texture/Image/BgStory/Bgstory56.jpg																								
57	57		201							1	500049																							
58	58		301			AniZhuanchangEnd				1	Liv	Since the new family members came, I've learned a lot of things! Cooking meals for three in ten minutes, washing clothes with the minimal amount of water‚Äîall practical life skills!	1																					
59	59		301		1		AniZhuanchangBegin				Liv	I'll be sure to get along with my new family, Mother. I know you're up in Heaven, but don't worry. I'll have a good time.	1																					