uNfD˱!zVv6	\t d7<ZoDTp;]!nتguGf_c7sHޕ|JeѸtHUCzKqC{`L2ryId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgCg/Cg3001_08.jpg																								
2	2		401							1	161																							
3	3		301			DialogEnable						After calling "Bianca" for one last time, Chiko fell in the sea. She didn't sink to the bottom, but turned into numerous Punishing Virus particles that gradually disappeared in the air.																						
4	4		301									Bianca reaches out but cannot hold anything.																						
5	5		301									The sea breeze seems to have brought Chiko's unfinished words.																						
6	6		301									"Help me"																						
7	7		301									"Kill me"																						
8	8		301									"Don't go"																						
9	9		301									"Farewell"																						
10	10		301									Is this what Chiko was longing for?																						
11	11		301									She must be fearing the loss of life at her final moment.																						
12	12		301									But fear is the source of many emotions. It drives people forward.																						
13	13		301									Humans are perfect because they are imperfect. The courage to live on comes from facing our weaknesses, not from denying or alienating them.																						
14	14		301									Like Chiko said, Bianca knew she was beyond redemption, so she put an end to her suffering and carried on with this guilt.																						
15	15		301								Bianca	Chiko... I will carry the weight of your life and continue moving forward.																						
16	16		301				AniZhuanchangBegin					A core fragment drops from Chiko's remaining body as if she has heard Bianca's response. The fragment actively lets Bianca's lamp absorb itself. There seems to be a connection between them.																						
17	17		502						300	DialogDisable																								
18	18		101				AniZhuanchangEnd			Assets/Product/Texture/Image/BgStory/Bgstory616.jpg	Karenina	What was that thing falling out of Chiko?																						
19	19		201							1	500494	12																						
20	20		301			DialogEnable				1		Karenina has come from the coastline defense. After confirming Bianca is safe, she turns to the fragment with suspicion.																						
21	21		201							1	500336	4	400																					
22	22		201							2	1081001		-400																					
23	23		301							1	Noctis	I hope it's not some sort of Ascendant secret weapon...	1																					
24	24		301								Kamui	It almost feels like a loot that dropped from the boss...	2																					
25	25		202							2					1																			
26	26		201							1	500273																							
27	27		301							1	Wanshi	Argh, Kamui... Stop thinking of your games. We still need to clear up the battlefield.	1																					
28	28		301									After killing a Hetero-Creature trying to crawl to the shore, Wanshi also follows over.																						
29	29		202							1					1																			
30	30		301									The tide of Hetero-Creatures has mostly withdrawn. After the Hetero-Humanoid was defeated, the suppression of Omega Weapons also began to intensify. Everyone has gathered near the shore, watching the surreal view.																						
31	31		201							1	1031001																							
32	32		301							1	Liv	Finally, it's all over now... Bianca, Chiko...	1																					
33	33		204							1	19																							
34	34		301								Liv	Commandant... Do you think Chiko had her redemption in the end?	1																					
35	35		302								Nothing can save the hearts of people on a battlefield.	36																						
36	36		204							1																								
37	37		301								Liv	...True. The human heart is the last thing that can be saved in a war.	1																					
38	38		302								Still, I believe that Chiko's soul, after so much suffering...	39																						
39	39		302								She was saved by Bianca.	40																						
40	40		301								Liv	Hmm...?	1																					
41	41		302								I don't know what happened exactly at the bottom of the sea.	42																						
42	42		302								But I can tell that she is doing something similar.	43																						
43	43		302								Just like you did.	44																						
44	44		204							1	19																							
45	45		301								Liv	...	1																					
46	46		204							1	1																							
47	47		301								Liv	Indeed. I too believe Bianca must have kept the promise between her and Chiko.	1																					
48	48		203							1	0.25	-400																						
49	49		201							2	500416		400																					
50	50		301							1	Lucia	Yep. Just like Gray Raven always delivers our promises.	2																					
51	51		302								Of course.	200																						
52	200		202							2					1																			
53	52		201							1	500417	10																						
54	53		301							1	Lee	...	1																					
55	54		302								What's that look, Lee?	55																						
56	55		202							1					1																			
57	56		301									Lee looks away as if he does not want others to see his expression.																						
58	57		301								Lee	Nothing. Just some commandant being sentimental again.																						
59	58		302								...	59	In what way?	59																				
60	59		301									Lee does feel a little weird. Recently, he has been working on the adaptation of a new frame in the Science Council. Even other Gray Raven members do not get to see him that often.																						
61	60		301									...But now is not the time to ask.																						
62	61		302								Speaking of it, this is the first time that Gray Raven is on a mission together after that.	62																						
63	62		201							1	500417																							
64	63		301							1	Lee	I'm glad you still remember we're on a mission. Let's clear up the battlefield first.	1																					
65	64		202							1					1																			
66	65		201							1	1031001		-400																					
67	66		201							2	500416		400																					
68	67		301							1		Liv looks at Lee and you, finally realizing something is a little odd.																						
69	68		301							1	Lucia	Sure. I agree with both Commandant and Lee. I'm just so happy that we get to fight together and win the battle again. Gray Raven will get rid of the rest of the Hetero-Creatures on the west side.	2																					
70	69		301									Lucia is just as forthright as always.																						
71	70		204							1	1																							
72	71		301								Liv	Pff...	1																					
73	72		301								Lucia	What's the matter?	2																					
74	73		301								Liv	Nothing. Commandant, everyone, let's keep fighting together.	1																					
75	74		301								Lucia	Did someone just tell a joke that I didn't get?	2																					
76	75		301								Liv	No... But we haven't been together like this for a long time. I'm so glad, Lucia!	1																					
77	76		301								Lucia	Yeah!	2																					
78	77		202							1	2				1																			
79	78		306						200	1																								
80	79		201							1	500417																							
81	80		301							1		This grand battle is about to come to an end with the setting sun. Lee stands on the war-torn shore, gazing at where the Hetero-Humanoid disappeared with a deep frown.																						
82	81		301		1		AniZhuanchangBegin				Lee	...	1																					
