vÎÂ±%Qƒeﬂvfø¯•(ó›§»∆÷°—RhñDJæµHÚFuÆ¡'èA7ÌÃ≈©ªöFûÔ·3∑õ5‡´ˆÎ"í.°ñ™#]4Øå#§'DøV≥ˇç∆◊§⁄å™&†U4¡˝öÉ)î2√;=,7‘¢4e·¨E§|Ü'Ã:ÀCñõ°WéId	ActionId	NextActionId	Type	IsBlock	IsEnd	BeginAnim	EndAnim	BeginDelay	EndDelay	Params[1]	Params[2]	Params[3]	Params[4]	Params[5]	Params[6]	Params[7]	Params[8]	Params[9]	Params[10]	Params[11]	Params[12]	Params[13]	Params[14]	Params[15]	Params[16]	Params[17]	Params[18]	Params[19]	Params[20]	Params[21]	Params[22]	Params[23]	Params[24]	Params[25]
1	1		101			AniZhuanchangEnd				Assets/Product/Texture/Image/BgStory/BgStory00.png																								
2	2		401							1	202																							
3	3		504							0.7																								
4	4		301			DialogEnable						An instructor once asked in class...																						
5	5		301								???	What is the most dangerous enemy?																						
6	6		301								???	Overwhelming power? Shrewd tactics? No, the answer is more simple.																						
7	7		301								???	The most dangerous enemy is the unknown. When you don't know your enemy, regardless of how weak they may be, they can prove fatal to the entire team.																						
8	8		301								???	Only when you know yourself and the enemy can you win every battle. If you want to evaluate the enemy's strength in combat, combat itself is not the only factor.																						
9	9		301								???	First, you must consider the environment. If the enemy is familiar with their surroundings, they will have the upper hand.																						
10	10		301								???	Second, how well does the enemy know you? If your opponent already knows your weaknesses and combat methods, you can't treat them according to your preliminary analysis.																						
11	11		301								???	Three, what is their true objective? Aside from direct confrontation with the enemy, they also have strategic objectives. Ignore this point, and they'll lead you right into their trap. Don't say I didn't teach you anything.																						
12	12		301								???	Four, what is the current state of you and your enemy? Aside from injuries and weaponry, what are their strengths and weakness? Can you use these to your advantage? All of these factors must be taken into account.																						
13	13		301								???	There are still many other factors that influence your judgement. For example, as we all know, if you don't factor in the ballistic calculator, windage, and elevation when sniping, you will miss each and every shot.																						
14	14		301								???	Exceptional and wise commandants have this intuition, allowing them to accurately assess the current state of the enemy.																						
15	15		301									Prior to the Ascendants making their presence known to the public, many people thought that such measures would not need to be taken into consideration while facing the mindless Corrupted.																						
16	16		301									But after graduation, the more you participate in combat, the more you understand the instructors' teachings.																						
17	17		301				AniZhuanchangBegin					Especially... Against this unknown enemy.																						
18	18		504							0																								
19	19		101							Assets/Product/Texture/Image/BgStory/Bgstory311.png																								
20	21		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
21	22		201							1	500305	1																						
22	23		301			AniZhuanchangEnd				1		The battle, which is forced to take place, lasts three minutes. During this time, Vonnegut unleashes a never-ending barrage of unexpected attacks.																						
23	24		301									Practically everyone has sustained injuries, except "her," who is familiar with Vonnegut.																						
24	25		301									For some reason or another, the agent seems to have avoided fatally injuring the team. Like a cat toying with its prey, he takes joy in relentlessly striking them.																						
25	26		301									But even Alpha is not able to really hit Vonnegut and all her attacks bounce off of his defense barrier one after another.																						
26	27		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
27	28		201							1	1081001	5																						
28	29		301							1	Kamui	His defense is such a pain! Be a man and stop turtling!	1																					
29	30		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
30	31		201							1	500305	1																						
31	32		301							1	Vonnegut	Combat involves defense as well. What right do you have to taunt me if you aren't even skilled enough to get close?	1																					
32	33		301								Vonnegut	And why are you always protecting that commandant in the middle?	1																					
33	34		301									He takes leisurely steps in that direction.																						
34	35		301								Vonnegut	So that's it. You're like a crystal pyramid.	1																					
35	36		301								Vonnegut	You unleash their strength, causing them to quickly fade.	1																					
36	37		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
37	38		201							1	500166	5																						
38	39		301							1	Lucia	That's not what the commandant does!	1																					
39	40		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
40	41		201							1	500305	1																						
41	42		301							1	Vonnegut	Say what you like, I'm growing bored of this.	1																					
42	43		301									He puts his hands behind his back, and a sardonic smile appears on his lips.																						
43	44		301								Vonnegut	The captain who changed his frame hasn't returned yet. Could he have been eaten by the Hetero-Hive Mother? Hmm...	1																					
44	45		302								I believe in him.	46	No way.	46																				
45	46		301								Vonnegut	Oh?	1																					
46	47		301									Vonnegut raises his hand, condensing the Punishing Virus into a handful of fine photosand. But just as he is about to clench his fist, an earthquake-like roar can be heard in the distance.																						
47	48		202							1					1																			
48	49		301				RImgBg1Shake				???	Haaaargh‚Äî																						
49	50		301									A ragged cry comes from the other side of the wall.																						
50	51		201							1	500305	1																						
51	52		301							1	Vonnegut	Congrats! Looks like you put your faith in the right person after all.	1																					
52	53		301									He slowly applauds them.																						
53	54		301								Vonnegut	I'll hold up my end of the bargain. You're free to leave.	1																					
54	55		301								Vonnegut	But there's something I have to do to erase any traces of vital information.	1																					
55	56		202							1					1																			
56	57		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
57	58		301									Light turns into sand and pours out of his palm. As it lands on the ground, the Punishing Virus concentration in the area rises drastically.																						
58	59		201							1	500273	4																						
59	60		301							1	Wanshi	This place's about to collapse! Retreat!	1																					
60	61		202							1					1																			
61	62		301									The team covers each other while making for the exit.																						
62	63		201							1	500166	5																						
63	64		301							1	Lucia	Get Commandant out of here!	1																					
64	65		302								(Run to Lucia)	66	(Run to the exit)	66																				
65	66		201							1	500305	1																						
66	67		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
67	68		301							1	Vonnegut	A bond can be a troublesome thing sometimes, can it not?	1																					
68	69		301									It seems that Vonnegut has already taken their various evacuation routes into consideration. He ensnares Lucia and others who try to protect you in a surge of Punishing current. Right as the team is unable to continue onward‚Äî																						
69	70		401							2	1503																							
70	71		301			RImgBg1Shake						The ceiling begins to collapse. Even though you managed to avoid the first few fallen fragments, the successive collapses prove too much.																						
71	72		401							2	1503																							
72	73		301									A massive stone slab falls on your fragile human body. Even though vital parts like your neck are protected, you still hear a faint crack among your ribs.																						
73	74		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
74	75		201							1	500166	5																						
75	76		301							1	Lucia	Commandant!!	1																					
76	77		301									Her worried cry is almost drowned out in the collapsing rubble and screams from her companions.																						
77	78		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
78	79		201							1	500305	1																						
79	80		301							1	Vonnegut	The demolition here has not been completed.	1																					
80	81		301									He "keeps his promise" and only unleashes the red current in his hands along the wall and ground. However, you struggle under the rubble like prey caught in a bear trap.																						
81	82		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
82	83		201							1	500273	4																						
83	84		301							1	Wanshi	His attacks are concentrating on the area around us! We can't go over, or they'll hit the commandant! Divert the attacks!	1																					
84	85		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
85	86		201							1	500305	1																						
86	87		301							1	Vonnegut	Good observation skills, but will that do you any good?	1																					
87	88		202							1					1																			
88	89		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
89	90		401							2	10007502																							
90	91		301			RImgBg1Shake						You hear a deafening crackling from an explosion by your ears. A wall collapses onto you, causing your chest to crunch again from the impact.																						
91	92		302								Arrrrrrrgh‚Äî!	93																						
92	93		201							1	500166	5																						
93	94		301							1	Lucia	COMMANDANT!!!!	1																					
94	95		301									The almost hoarse cry and the severe pain in your chest penetrates into your nerves. Your broken ribs stab your lungs.																						
95	96		302								Cough...	97	You're hurt too, Lucia...	97																				
96	97		301								Lucia	Over here!	1																					
97	98		202							1					1																			
98	99		501							Assets/Product/Effect/Prefab/FxUi/FxUiStoryNew/FxUiHitNew.prefab	2																							
99	100		401							2	10002001																							
100	101		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
101	102		301									The light from "her" and Lucia's blade hit the defense barrier. The thunderous rumble coursing through the wall shifts toward them.																						
102	103		201							1	500305	1																						
103	104		301							1	Vonnegut	Interesting! How interesting it is to see you struggle.	1																					
104	105		301								Vonnegut	If you want to save that commandant, come at me, all of you!	1																					
105	106		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
106	107		201							1	500166	5																						
107	108		301							1	Lucia	You just want us to stay and continue fighting!	1																					
108	109		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab	2																							
109	110		201							1	500305	1																						
110	111		301							1	Vonnegut	If you're worried about the collapsing arena, I don't mind moving our battle somewhere safe.	1																					
111	112		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryKejiBg.prefab																							
112	113		201							1	1081001	5																						
113	114		301							1	Kamui	Then let's go!	1																					
114	115		202							1					1																			
115	116		301									In the angry words of Kamui, their footsteps and the harsh sound of electricity fades into the distance.																						
116	117		301									As the room gradually falls silent, you are left here alone.																						
117	118		501							Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryJianXue.prefab	2																							
118	119		301									Blood pours into your trachea, choking you. Your brain fills with the fear of suffocation and drowning.																						
119	120		505								Assets/Product/Effect/Prefab/FxUi/FxUiStory/FxUiStoryJianXue.prefab																							
120	121		301									Even as the deafening sound of battle fade into the distance, the shockwaves cause the fractured walls of the waterway to continue to collapse.																						
121	122		401							2	1503																							
122	123		301									Right as you are about to drown in agony, the floor beneath you begins to crack.																						
123	124		302								It's going to break...	125																						
124	125		301									The cracks begin to expand, causing your body to have a sinking sensation.																						
125	126		301									As if adding fuel to the fire, you hear the rushing sound of water beneath the collapsing floor.																						
126	127		301									...The Red Tide.																						
127	128		301									In the darkness, a horrifying thought comes to mind.																						
128	129		301									...If you fall into the Red Tide, will you turn into one of its projections?																						
129	130		301									Will you be like Silk Worm's commandant... misleading Ruolin down the wrong path?																						
130	131		301									If Asimov was here, would he classify these thoughts as the reason for your Mind Beacon's corruption?																						
131	132		302								...	133																						
132	133		301									No... Now's not the time to think about this.																						
133	134		301									However, no matter how hard you struggle, you cannot free yourself from the wreckage. Struggling will only cause you to suffer and suffocate in even more intense agony.																						
134	135		301									Using your last ounce of strength, you free your hand grasping the locator.																						
135	136		302								The locator...	137	Percy...	137																				
136	137		301									Whether it's from the damage sustained from the wreckage or the existence of the signal jammer...																						
137	138		301									Percy's beacon on the locator stops nearby, accompanied by a loading prompt.																						
138	139		302								So that's how it is...	140																						
139	140		301									You use your only free hand to refresh the locator. Finally, you manage to trigger the alarm function.																						
140	141		301			RImgBg1Shake	AniZhuanchangBegin					But right as the alarm sounds, the cracks widen, and the floor begins to collapse.																						
141	142		101							Assets/Product/Texture/Image/BgCg/Cg1901_4.jpg																								
142	143		301			AniZhuanchangEnd					Chrome	„Äêkuroname„Äë!!!																						
143	144		301									The stone slab slides through the crack in the floor and splashes in the Red Tide below. However, your wrist is pulled to the edge.																						
144	145		301									Looking up, you see the crumbling ceiling rain down like hail, but Chrome manages to shelter you from the rubble.																						
145	146		302								Chrome...	147																						
146	147		301								Chrome	Sorry, I'm late.																						
147	148		301									With his frame heavily damaged, Chrome struggles to pull you up. His frame trembles as if he has fully exerted himself.																						
148	149		301									Even so, his grip strengthens as if constricting your wrist.																						
149	150		301								Chrome	Saying this now... might not be...																						
150	151		301								Chrome	But... I can't control...																						
151	152		301									Chrome gasps for air. Aside from his vice grip, he seems to be struggling even to breathe.																						
152	153		301									Like a rookie out of his depths, all he can do is try his best to control his syntax module and send out a call for help.																						
153	154		301									But you do not need any further explanation to understand that Chrome's M.I.N.D. is beginning to deviate.																						
154	155		302								Establish a memory link with me!	156																						
155	156		301								Chrome	...Got it!																						
156	157		301									Firmly holding Chromes hand, you establish a memory link like when he was on the maintenance desk.																						
157	158		301				AniZhuanchangBegin					Realizing that his M.I.N.D. is stable, he quickly hoists you up, and you fall into his embrace.																						
158	159		101							Assets/Product/Texture/Image/BgStory/Bgstory311.png																								
159	160		201							1	500309	9																						
160	161		301			AniZhuanchangEnd				1	Chrome	Pardon me, Commandant. But if I carry you on my back, that'll just make your wounds even worse.	1																					
161	162		301								Chrome	Also... Thanks, „Äêkuroname„Äë.	1																					
162	163		302								It was nothing...	164	I should be thanking you, Chrome.	168	You're welcome, Mr. "Rat".	170																		
163	164		301									Chrome lets out a sigh of relief, forcing a smile.																						
164	165		301								Chrome	Sorry for the lack of modesty... But desperate times call for desperate measures.	1																					
165	166		301								Chrome	Nph... Sorry, Commandant.	1																					
166	167	182	301									Chrome quietly apologizes again.																						
167	168		301								Chrome	Don't worry about it. This isn't our first time working together‚Äîand certainly not the last.	1																					
168	169		302								Of course.	182																						
169	170		204							1	11																							
170	171		301									Chrome smiles, then runs out with you in his arms.																						
171	172		301								Chrome	I'm not the "rat" right now.	1																					
172	173		301								Chrome	I severed the pendulum only to throw you into the pit.	1																					
173	174		204							1	11																							
174	175		302								But you saved me.	176	Working with you is a treat.	179																				
175	176		301								Chrome	Whenever I'm hanging on the edge of a cliff, you always pull me up. I'm happy to return the favor, „Äêkuroname„Äë.	1																					
176	177	182	301								Chrome	Thank you again.	1																					
177	178		204							1	11																							
178	179		301								Chrome	Likewise.	1																					
179	180		204							1	11																							
180	181		301								Chrome	Whenever I'm hanging on the edge of a cliff, you always pull me up. I'm happy to return the favor, „Äêkuroname„Äë.	1																					
181	182		301								Chrome	Percy and Reyna are about to detonate the polyfurnaces. Hold on, we need to get out of here.	1																					
182	183		302								Got it.	184	I'll leave it to you, then.	184																				
183	184		301				AniZhuanchangBegin					Chrome nods, then races to the exit.																						
184	185		202							1					1																			
185	186		101							Assets/Product/Texture/Image/BgStory/BgStory0.png																								
186	187		301			AniZhuanchangEnd						While evacuating, you run into the team anxiously looking for you.																						
187	188		301									Chrome hands you to Wanshi. With the help of your team, you safely evacuate the waterway.																						
188	189		101							Assets/Product/Texture/Image/BgStory/Bgstory294.png																								
189	190		401							2	10007502																							
190	191		301			RImgBg1Shake						Suddenly, the underground labyrinth of secrecy erupts with a deafening roar...																						
191	192		301				AniZhuanchangBegin					The remains of the Red Tide creatures are buried underground in an instant, forced to lay dormant among the wreckage.																						
192	193		101							Assets/Product/Texture/Image/BgStory/Bgstory347.jpg																								
193	194		401							1	211																							
194	195		301			AniZhuanchangEnd						In the aftermath, the survivors exchange glances. Wanshi mends all your wounds, allowing everyone to regain basic mobility.																						
195	196		201							1	500273																							
196	197		301							1	Wanshi	...This is just emergency treatment. You'll have to treat your more serious wounds back in Babylonia.	1																					
197	198		202							1					1																			
198	199		301									Everyone is wounded to varying degrees from the battle. Fortunately, none of which are fatal.																						
199	200		201							1	500309	9																						
200	201		301							1	Chrome	Mission complete. Let's head back.	1																					
201	202		201							1	1081001	1																						
202	203		301							1	Kamui	Where's Cerberus?	1																					
203	204		203							1	0.25	-400																						
204	205		201							2	500175		400																					
205	206		301							1	Camu	They left before us. They should be in Babylonia by now.	2																					
206	207		204							1	2																							
207	208		301								Kamui	Camu! When did you get here?	1																					
208	209		301								Camu	Just now...	2																					
209	210		202							1	2				1																			
210	211		201							1	500019																							
211	212		301							1	Reyna	Ahhhhh, Captain!!	1																					
212	213		203							1	0.25	400																						
213	214		201							2	500028		-400																					
214	215		301							1	Captain Percy	What is it?	2																					
215	216		301								Captain Percy	Still crying about losing a few fingers?	2																					
216	217		301								Reyna	No, it's not that. You gave me Ersi's name tag to hold onto as you were climbing out of the waterway... But...	1																					
217	218		301								Captain Percy	You lost it??	2																					
218	219		301								Reyna	When we were evacuating... I think I lost it when that weird electric current cut off my fingers holding the name tag.	1																					
219	220		301								Reyna	I was so worried about evacuating, I didn't notice...	1																					
220	221		301									Percy sighs and squeezes Reyna's shoulder helplessly.																						
221	222		301								Captain Percy	Even if you DID notice, there wasn't anything you could do.	2																					
222	223		301								Captain Percy	Staying alive is more important!	2																					
223	224		202							1	2				1																			
224	225		201							1	500166	2																						
225	226		301							1	Lucia	Well, Commandant. We managed to stay alive and complete the mission.	1																					
226	227		204							1	6																							
227	228		301								Lucia	But... I'm really sorry that I didn't go back for you as soon as I could.	1																					
228	229		302								There's nothing you could do...	230	You made the right call.	230																				
229	230		201							1	500309	9																						
230	231		301							1	Chrome	It's dangerous to stay here any longer. Now that you've recovered, let's get back ASAP.	1																					
231	232		201							1	500166	2																						
232	233		301							1	Lucia	You're right. Let's go.	1																					
233	234		202							1					1																			
234	235		301									On the way to the transport craft, you look back to see Chrome looking at you.																						
235	236		301									Was it a little too coincidental Chrome saved you right at the last second?																						
236	237		302								Chrome.	238																						
237	238		201							1	500309	11																						
238	239		301							1	Chrome	What is it?	1																					
239	240		302								How'd you know I was there?	241																						
240	241		301								Chrome	The locator.	1																					
241	242		301									He shows you the small locator in his hand.																						
242	243		301								Chrome	I wanted to regroup with everyone after the battle. That's when I ran into them.	1																					
243	244		301									Chrome glances at Captain Percy, and sees him give a thumbs up.																						
244	245		301								Chrome	Even though it malfunctioned when I approached you, I could tell I was close by given the location of the collapse. That's when I heard the alarm.	1																					
245	246		301								Chrome	I wasn't being pursued by Vonnegut like everyone else, so I could act more freely.	1																					
246	247		302								What about that agent?	248																						
247	248		201							1	1081001	1																						
248	249		301							1	Kamui	A strange lady appeared during the battle. Vonnegut stopped attacking as soon as he saw her.	1																					
249	250		302								A strange lady?	251																						
250	251		301								Kamui	I don't know. We were all more concerned with finding you.	1																					
251	252		301								Kamui	As soon as he saw her, he immediately stopped attacking and retreated.	1																					
252	253		302								Who could've distracted him?	254																						
253	254		203							1	0.25	-400																						
254	255		201							2	500273	7	400																					
255	256		301							1	Wanshi	Was it the other agent that Gabriel had mentioned?	2																					
256	257		204							2																								
257	258		201							1	500166		-400																					
258	259		301							1	Lucia	Another agent?	1																					
259	260		201							2	500309	9	400																					
260	261		301							1	Chrome	It's possible, but we don't know much about her.	2																					
261	262		202							1	2				1																			
262	263		301									During the discussion, the team arrives at the transport craft.																						
263	264		301									On the scorched land, they see a polished name tag engraved with Ersi's name.																						
264	265		201							1	500019																							
265	266		301							1	Reyna	Ah!!	1																					
266	267		201							1	500028																							
267	268		301							1	Captain Percy	Ersi's name tag...! What's it doing here?	1																					
268	269		201							1	500309	9																						
269	270		301							1	Chrome	I'm getting a high reading of Punishing Virus concentration from the name tag. Be careful.	1																					
270	271		202							1					1																			
271	272		301									Percy puts on a pair of protective gloves, then clutches it tightly.																						
272	273		201							1	500166	5																						
273	274		301							1	Lucia	Who brought it here? Could it be...	1																					
274	275		202							1					1																			
275	276		301									Everyone looks around at their surroundings, but no one is there.																						
276	277		201							1	500309	11																						
277	278		301							1	Chrome	Let's get out of here.	1																					
278	279		302				AniZhuanchangBegin				Okay.	280																						
279	280		202							1					1																			
280	281		101							Assets/Product/Texture/Image/BgStory/Bgstory338.jpg																								
281	282		301			AniZhuanchangEnd						With the familiar rumbling of the engine filling the cabin again, the transport craft smoothly enters low Earth orbit.																						
282	283		301									Once the dust and smoke from the explosion have settled, a tranquil silence returns to the area.																						
283	284		301									The gale sweeps the shattered debris into its embrace and dances through the craters of the devastated land.																						
284	285		301									The dust will one day heal the wounds of the earth, and life will begin anew.																						
285	286		301									But before they can witness it, they have no choice but to return to Eden floating in the sea of stars.																						
286	287		301		1		AniZhuanchangBegin					‚ÄîHowever, what was once a paradise is now a prison.																						
