# AscNet

./: .gitignore  AscNet.sln  README.md  proxy.py
AscNet/: AscNet.csproj  Program.cs
AscNet.Common/: AscNet.Common.csproj  Common.cs  Config.cs  TableExtensions.cs
AscNet.Common/Database/: Account.cs  Character.cs  DatabaseExtensions.cs  Inventory.cs  Player.cs  Stage.cs
AscNet.Common/MsgPack/: Types.cs
AscNet.Common/Util/: Crypto.cs  Logger.cs  Miscs.cs  TableReader.cs  TsvTool.cs
AscNet.GameServer/: AscNet.GameServer.csproj  AutoFightModule.cs  Packet.cs  Server.cs  Session.cs  SessionExtensions.cs
AscNet.GameServer/Commands/: CharacterCommand.cs  CoatingCommand.cs  Command.cs  EquipCommand.cs  ItemCommand.cs  LevelCommand.cs  SaveCommand.cs  StageCommand.cs
AscNet.GameServer/Game/: DrawManager.cs  Fight.cs
AscNet.GameServer/Handlers/: AccountModule.cs  ArenaModule.cs  AutoFightModule.cs  AwarenessModule.cs  BossModule.cs  CharacterModule.cs  ChatModule.cs  CommunicationModule.cs  CoopModule.cs  DormModule.cs  DrawModule.cs  EquipModule.cs  ExhibitionModule.cs  FashionModule.cs  FightModule.cs  GuideModule.cs  GuildModule.cs  HeartbeatModule.cs  ItemModule.cs  MailModule.cs  PartnerModule.cs  PayModule.cs  PhotographModule.cs  PlayerModule.cs  ShopModule.cs  SignInModule.cs  TRPGModule.cs  TaskModule.cs  TowerModule.cs  VoteModule.cs
AscNet.GameServer/Handlers/Drops/: DropsHandler.cs
AscNet.Logging/: ILogger.cs  LogLevel.cs  LogLevelColor.cs  Logger.cs  LoggerFactory.cs  LoggingExtensions.cs  ThreadSafeStreamWriter.cs
AscNet.PcapParser/: App.config  AscNet.PcapParser.csproj  Crypto.cs  Packet.cs  PcapParser.cs  packages.config
AscNet.PcapParser/Properties/: AssemblyInfo.cs
AscNet.SDKServer/: AscNet.SDKServer.csproj  SDKServer.cs
AscNet.SDKServer/Controllers/: AccountController.cs  CommandController.cs  ConfigController.cs
AscNet.SDKServer/Models/: AscNetAuth.cs  CommandApi.cs  GameNotice.cs  LoginGate.cs  LoginNotice.cs  RemoteConfig.cs  ScrollNotice.cs  ServerVersionConfig.cs
AscNet.SDKServer/Properties/: launchSettings.json
AscNet.Table/: AscNet.Table.csproj  TableGenerator.cs  TableGeneratorV2.cs
AscNet.Table/Properties/: launchSettings.json
AscNet.Test/: AscNet.Test.csproj  Program.cs
AscNet/Properties/: launchSettings.json
Resources/Configs/: default_items.json  version_config.json
Resources/Data/: CharacterLevelUpTemplate.json  EquipLevelUpTemplate.json  NotifyLogin.json  NotifyTaskData.json
Resources/table/client/achievement/: AchievementBaseTypeInfo.tsv  AchievementTypeInfo.tsv
Resources/table/client/activity/: Activity.tab.bytes  Activity.tsv  ActivityGroup.tab.bytes  ActivityGroup.tsv  ActivityLink.tab.bytes  ActivityLink.tsv
Resources/table/client/activitybrief/: ActivityBrief.tsv  ActivityBriefGroup.tsv  ActivityBriefShop.tsv  ActivityBriefTask.tsv  SpecialActivity.tsv
Resources/table/client/archive/: ArchiveAwarenessGroup.tsv  ArchiveAwarenessGroupType.tsv  ArchivePartner.tsv  ArchivePartnerGroup.tsv  ArchiveWeaponGroup.tsv  MonsterEffect.tsv  MonsterModelTrans.tsv  MonsterNpcData.tsv  PVGroup.tsv
Resources/table/client/areawar/: AreaWarArea.tsv  AreaWarBlockShowType.tsv  AreaWarWorldBossUi.tsv
Resources/table/client/audio/: Cue.tab.bytes  Cue.tsv  CueSheet.tab.bytes  CueSheet.tsv  Cv.tab.bytes  Cv.tsv  CvSplit.tab.bytes  CvSplit.tsv
Resources/table/client/autowindow/: AutoWindowController.tsv  AutoWindowView.tsv
Resources/table/client/biancatheatre/: BiancaTheatreCharacterElements.tab.bytes  BiancaTheatreCharacterElements.tsv  BiancaTheatreClientConfig.tab.bytes  BiancaTheatreClientConfig.tsv  BiancaTheatreComboTypeName.tab.bytes  BiancaTheatreComboTypeName.tsv  BiancaTheatreEventClientConfig.tab.bytes  BiancaTheatreEventClientConfig.tsv  BiancaTheatreFieldGuide.tab.bytes  BiancaTheatreFieldGuide.tsv  BiancaTheatreFightNodeClient.tab.bytes  BiancaTheatreFightNodeClient.tsv  BiancaTheatreItemType.tab.bytes  BiancaTheatreItemType.tsv  BiancaTheatreShopNodeClient.tab.bytes  BiancaTheatreShopNodeClient.tsv  BiancaTheatreStrengthenGroup.tab.bytes  BiancaTheatreStrengthenGroup.tsv  BiancaTheatreTask.tab.bytes  BiancaTheatreTask.tsv  BiancaTheatreTeamType.tab.bytes  BiancaTheatreTeamType.tsv
Resources/table/client/bigworld/: BigWorldIndex.tsv
Resources/table/client/calendar/: ActivityCalendar.tab.bytes  ActivityCalendar.tsv
Resources/table/client/camera/: CameraParam.tsv
Resources/table/client/character/: CharacterDetail.tab.bytes  CharacterDetail.tsv  CharacterElement.tab.bytes  CharacterElement.tsv  CharacterFilter.tab.bytes  CharacterFilter.tsv  CharacterFilterCommonGroup.tab.bytes  CharacterFilterCommonGroup.tsv  CharacterFilterTag.tab.bytes  CharacterFilterTag.tsv  CharacterFilterTagGroup.tab.bytes  CharacterFilterTagGroup.tsv  CharacterGraph.tab.bytes  CharacterGraph.tsv  CharacterLiberation.tab.bytes  CharacterLiberation.tsv  CharacterQualityIcon.tab.bytes  CharacterRecommend.tab.bytes  CharacterRecommend.tsv  CharacterShowScore.tab.bytes  CharacterShowScore.tsv  CharacterSort.tab.bytes  CharacterSort.tsv  CharacterSortTag.tab.bytes  CharacterSortTag.tsv  CharacterTabId.tab.bytes  CharacterTabId.tsv  CharacterUiEffect.tab.bytes  CharacterUiEffect.tsv
Resources/table/client/chat/: KeywordEffect.tsv  RepeatChatForbid.tsv
Resources/table/client/chesspursuit/: ChessPursuitStep.tsv
Resources/table/client/clickcleargame/: ClickClearHead.tsv  ClickClearPage.tsv  ClickClearRow.tsv
Resources/table/client/collectionwall/: CollectionSize.tsv
Resources/table/client/config/: ClientConfig.tsv
Resources/table/client/display/: DisplayContent.tsv
Resources/table/client/dlchunt/: DlcHuntElement.tsv
Resources/table/client/dlcres/: DlcList.tsv  PatchConfig.tsv  UnPatchConfig.tsv
Resources/table/client/dormitory/: DormCharacterAction.tab.bytes  DormCharacterAction.tsv  DormCharacterDialog.tab.bytes  DormCharacterDialog.tsv  DormCharacterEffect.tab.bytes  DormCharacterEffect.tsv  DormCharacterMood.tab.bytes  DormCharacterMood.tsv  DormF2CBehaviorRelation.tab.bytes  (+19 more)
Scripts/: CopyTables.cs  ProcessTables.cs
(+8266 files in other folders)
