<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AscNet.Common\AscNet.Common.csproj" />
  </ItemGroup>

</Project>
