@ü3V(["^Êx•®¥ÁÇ‚qENÁﬂRÔ&Ì~ø©'√ú ˇh€…´€¨GÒ.∏´lóıf.¿hzpDW©ÇÛít«¯LØÇ†'ÂïíÓ‰–	Rˇ⁄õ¿2çS6T e·j|¢^GÃSÁÅÑ˘Íõ£@#Ëµ}ò‚\V¬·J%rId	Name	Order	Desc	PreStage	OpenTime	PrefabPath	DayCount	FirstPlace	PlaceId[0]	PlaceId[1]	PlaceId[2]	PlaceId[3]	PlaceId[4]	PlaceId[5]	PlaceId[6]	PlaceId[7]	PlaceId[8]	PlaceId[9]	PlaceId[10]	PlaceId[11]	PlaceId[12]	PlaceId[13]	PlaceId[14]	PlaceId[15]	PlaceId[16]	PlaceId[17]	PlaceId[18]	PlaceId[19]	PlaceId[20]	PlaceId[21]	PlaceId[22]	PlaceId[23]	PlaceId[24]	PlaceId[25]	PlaceId[26]	PlaceId[27]	PlaceId[28]	PlaceId[29]	PlaceId[30]	MaxBuildingCount	BuildingIds[0]	BuildingIds[1]	BuildingIds[2]	BuildingIds[3]	BuildingIds[4]	EffectIds[0]	EffectIds[1]	EffectIds[2]	EffectIds[3]	EffectIds[4]	EffectIds[5]	EffectIds[6]	EffectIds[7]	MainTaskId	SubTaskId[0]	SubTaskId[1]	SubTaskId[2]	WeatherModeId[0]	WeatherModeWeight[0]	WeatherModeId[1]	WeatherModeWeight[1]	WeatherModeId[2]	WeatherModeWeight[2]	PossibleWeather[0]	PossibleWeather[1]	PossibleWeather[2]	PossibleWeather[3]	PossibleWeather[4]	EndingId[0]	EndingId[1]	EndingId[2]	EndingId[3]	EndingId[4]	EndingId[5]
101	Anchor Point	Ep.01	We came a long way to find this city. After discussion, we decide to use it as our anchor point and hope we can get through this together...		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridOnePath.prefab	12	10101	10101	10102	10103	10104	10105	10106	10107	10108																								10	4	5	6	7		10101	10102	10103	10104	10105	10106	10107		10100	10101	10102	10103	101	100										1	2				
102	Getting Worse	Ep.02	We have settled down for the moment, but things are still not looking good. Hope the winter won't last too long.		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridTwoPath.prefab	16	10201	10201	10202	10203	10204	10205	10206	10207	10208	10209	10210	10211	10212	10213	10214																		15	4	5	6	7		10201	10202	10203	10204	10205				10200	10201	10202	10203	101	100										1	2				
103	Christmas	Ep.03	Jack has been shouting "Christmas! Christmas!" in excitement lately. He said he would make sure the Comms Devices in the city are restored so everyone can listen to the Christmas song during Christmas. I accept his suggestion but wonder if there's anything else I can do to help.		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridThreePath.prefab	18	10301	10301	10302	10303	10304	10305	10306	10307	10308	10309	10310	10311	10312	10313	10314	10315	10316																12	4	5	6	7	8	10301	10302	10303	10304	10305	10306	10307		10300	10301	10302	10303	101	100										1	2				
104	Silver Lining	Ep.04	Jack fixed the Comms Devices earlier than we expected. Everything seems to be going well.		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridFourPath.prefab	18	10401	10401	10402	10403	10404	10405	10406	10407	10408	10409	10410	10411	10412																				20	4	5	6	7		10401	10402	10403	10404	10405	10406	10407		10400	10401	10402	10403	101	100										1	2				
105	Spring	Ep.05	We finally survived the winter along with the city. But I have a bad feeling, as the night before dawn is always the darkest. So I have a meeting with several other guys in charge to get prepared for terrible tragedies that could happen. How I wish I'm wrong this time...		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridFivePath.prefab	16	10501	10501	10502	10503	10504	10505	10506	10507	10508	10509	10510	10511	10512																				9	4	5	6	7		10501	10502	10503	10504	10505	10506	10507		10500	10501	10502	10503	101	100										1	2				
201	Survival Exercise	Ep.01 - Survival Exercise	Start before the start, and end after the end.		10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridOnePath.prefab		20100	20100	20101	20102	20103	20104	20105	20106	20107	20108	20109	20110	20111																				8	207	208	206	209		20101	20102	20103	20104	20105	20106	20107	20108	20101				101	100	102	100			101	102	103			1	2	101			
202	Evacuation Signal	Ep.02 - Evacuation Signal	We are trapped on the edge of the city. We have to build a comms device to figure out an evacuation route and explore the potential locations for a safe location to evacuate the city.	201	10301	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridTwoPath.prefab		20200	20200	20201	20202	20203	20204	20205	20206	20207	20208	20209	20210	20211	20212	20213	20214	20215	20216	20217	20218	20219												10	207	208	206	20201	20202	20201	20202	20203	20204	20205	20206	20207	20208	20201				201	100	202	100			201	202	203	204		1	2	201	202	203	
203	Father and Son	Ep.04 Father and Son	The entire town is devastated by the sudden bad news. Can we still restore the peaceful life we had...?	204	10302	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridThreePath.prefab		20300	20300	20301	20302	20303	20304	20305	20306	20307	20308	20309																						10	201	202	206	20301		20301	20302	20303	20304	20305	20306			20301				30001	100					301	302	303	304	305	1	2	301	302	303	304
204	Operation Diary	Ep.03 - Operation Diary	My rescue operation has caused inevitable damage to the city. As a result, people have developed hate against us. The exaggeration of the media made things worse. There is no way the attack team could fight against the internet media, so we decide to pause the mission at hand and garrison borders in smaller groups.	202	10303	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridFivePath.prefab		20400	20400	20401	20402	20403	20404	20405	20406	20407	20408																							10	207	208	206	20401	20402	20401	20402	20403	20404	20405	20406	20407	20408	20401				40001	100					401	402	403	404		1	2	401	402	403	404
205	Super Soldier	Ep.05 - Super Soldier	You are entrusted with a mission to help evacuate the islanders on an archipelago. The archipelago has lost contact with the outside world for a very long time and is expecting a large group of the Corrupted in the next few days. It's now your responsibility to protect the islanders.	203	10304	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridFourPath.prefab		20500	20500	20502	20503	20504	20505	20506	20507	20508	20509	20510	20511	20512	20513	20514	20515	20516	20517	20518														12	207	208	206	209		20501	20502	20503	20504	20505				20501				50011	100	50012	100	50013	100	501	502	503	504	505	1	2	501	502	503	
206	The Way Home	Ep.06 - The Way Home	There are numerous homeless people on this land, but there is always someone who would seize every opportunity to return to their hometown and to you.	205	10305	Assets/Product/Ui/ComponentPrefab/UiDoomsday/GridSixPath.prefab		20600	20600	20601	20602	20603	20604	20605	20606	20607	20608	20609	20610	20611	20612	20613	20614	20615	20616	20617	20618	20619	20620	20621	20622	20623	20625	20626	20627	20628	20629	20630		12	207	208	209	206		20601	20602	20603	20604	20605	20606	20607	20608	20601				601	100					601	602	603	604		1	2	601	602	603	