K˛‡Gπ”)◊¥¿ ;Fç˜ Äµ'§É±™ﬁ—_Ñ.âG‡Ç2¨ä‡GäMÏæ≠Xè£µp_∫˙öüÅU - ¬∂ë®#O)◊3(ƒãºÍdM«ÜkŸÍ¬Zf`öC€FomæÉA©÷`ˆ(–Â≥)Ã‚ŒªÜŒ
ˆÓ¥cd0&Id	AttribId	PromotedId	Kind	Type	Name	MoveUseFaceDir	HasRunTilt	HasSquatState	AttribType	SquatMotionOffset	ModelId	BaseHeight	ColliderType	PolygonId	BodyRadius	CameraCollideRadius	HitRadius	IgnoreCollisionToNpc	IgnoreCollisionFromNpc	ModelScale	OffsetScale	EffectScale	MissileScale	UiResId	BossHp	HpWdigetCount	HpWidgetHeight	HpWidgetType	RollCharHeight	LieOnFloorTime	StandUpTailTime	StandUpImmuneHitTime	MaxHitValue	BeHitInterval	ImmuneHitLevel	Ball	RandomBall	AttackSkillId	DodgeSkillId	CatchType	NoThreat	NotToThreatTarget	DeathTime	HasRunToStand	HasRunStart	HasStandTransition	WalkMotionOffset	RunMotionOffset	HasSprintState	SprintMotionOffset	HasSprintTilt	HasSprintToStand	CollisionPriority	ForceSqueezeOut	UseShadowMesh	ShadowQuadScale	DisableMotionRotation	DeathMagic[1]	DeathMagic[2]	DeathMagic[3]	DeathMagic[4]	RobotBornMagic[1]	BornMagic[1]	BornMagic[2]	BornMagic[3]	BornMagic[4]	BornMagic[5]	BornMagic[6]	BornMagic[7]	BornMagic[8]	BornMagic[9]	BornMagic[10]	BornMagic[11]	BornMagic[12]	SkillId[1]	SkillId[2]	SkillId[3]	SkillId[4]	SkillId[5]	SkillId[6]	SkillId[7]	SkillId[8]	SkillId[9]	SkillId[10]	SkillId[11]	SkillId[12]	SkillId[13]	SkillId[14]	SkillId[15]	SkillId[16]	SkillId[17]	SkillId[18]	SkillId[19]	SkillId[20]	SkillId[21]	SkillId[22]	SkillId[23]	SkillId[24]	SkillId[25]	SkillId[26]	SkillId[27]	SkillId[28]	SkillId[29]	SkillId[30]	SkillId[31]	SkillId[32]	SkillId[33]	SkillId[34]	SkillId[35]	SkillId[36]	SkillId[37]	SkillId[38]	SkillId[39]	SkillId[40]	SkillId[41]	SkillId[42]	SkillId[43]	SkillId[44]	SkillId[45]	SkillId[46]	SkillId[47]	SkillId[48]	SkillId[49]	SkillId[50]	SkillId[51]	SkillId[52]	SkillId[53]	SkillId[54]	SkillId[55]	SkillId[56]	SkillId[57]	SkillId[58]	SkillId[59]	SkillId[60]	SkillId[61]	SkillId[62]	SkillId[63]	SkillId[64]	SkillId[65]	SkillId[66]	SkillId[67]	SkillId[68]	SkillId[69]	SkillId[70]	SkillId[71]	SkillId[72]	SkillId[73]	SkillId[74]	SkillId[75]	SkillId[76]	SkillId[77]	SkillId[78]	SkillId[79]	SkillId[80]	SkillId[81]	SkillId[82]	SkillId[83]	SkillId[84]	SkillId[85]	SkillId[86]	SkillId[87]	SkillId[88]	SkillId[89]	SkillId[90]	SkillId[91]	SkillId[92]	SkillId[93]	SkillId[94]	SkillId[95]	SkillId[96]	SkillId[97]	SkillId[98]	SkillId[99]	SkillId[100]
9083	9081	9300	3	3	Mosquito				0		Mo1MifengMd010001		1		1.2	1	1			1	1	1		900000	0	10	0.8	2	1.5			0	10										1.15	0									3			1.2		90830098	90830096	90830094	90830092		9083	900007	900008	100027	900011	900051	908301						908301	908302	908303	908304	908305	908306	908307																																																																																													
9084	9081	9300	3	3	Chuchu Jelly				0		Mo1QiuqiujiaoMd010001		1		1.2	1	1			1	1	1		900000	0	10	0.8	2	1.5			0	10										1.5	0									3			1.2		90840098	90840096	90840094	90840092		9084	900007	900008	100027	900011	900051	908401						908401	908402																																																																																																		
9085	9070	9300	3	2	Root	1			0		Mo1ShirenhuaMd010002		1		1.5	1				1.5	1.5	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			1.5		90850098	90850096	90850094	90850092		9070	900008	100027	900011	970006	908503	908517						908501	908502	908503	908504	908505	908506	908507	908508																																																																																												
9088	9070	9300	3	2	Âπ¥ÂÖΩ	1			0		Me1NianMd010001		1		0.5	1				0.5	1	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			0.5		90880098	90880096	90880094	90880092		9088	900007	900008	100027	900011	900051	908821						908801	908802	908803	908804	908805	908806	908807	908808	908809	908810	908811	908812	908813	908814	908815	908816	908817	908818	908819	908820	908821																																																																															
9087	9087	9300	3	2	Jaspers	1			0		Me1YasibeiersiMd010001		1		1	1				1	1	1	1		1	5	0.8	2	1	0		0.3	10										2.45										3			1		90870098	90870096	90870094	90870092		9087	900007	900008	100027	900011	900051	908799	908797					908701	908702	908703	908704	908705	908706	908707	908708	908709	908710	908711	908712	908713	908714	908715	908716	908717	908718	908719	908720																																																																																
9086	9086	9299	3	2	Popper	1			0		Mo1BopuerMd010001		1		1	1				1	1	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			1		90860098	90860096	90860094	90860092		9086	900008	100027	900011		908606	900007						908601	908602	908603	908604	908605	908606	908607	908608	908609	908610																																																																																										
9089	9089	9299	3	2	Zombie Construct	1			0		Mo1UngouzaotiMd010001		1		1	1				1	1	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			1		90890098	90890096	90890094	90890092		9089	900007	100027	900008	900007	900051	908907						908901	908902	908903	908904	908905	908906	908907	908908	908909	908910	908911	908912	908913	908914																																																																																						
9090	9090	9299	3	2	Sea Squirt	1			0		Mo1HaiqiaoMd010001		1		1	1				1	1	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			1		90900098	90900096	90900094	90900092		9090	900007	100027	900008	900007	900051	909006	909007	909008				909001	909002	909003	909004	909005	909006	909007	909008	909009																																																																																											
9091	9091	9299	3	2	Gear	1			0		Me1UnknownMd010001		1		1	1				1	1	1	1		1	5	0.8	2	1	0		0.3	10										1.65										3			1		90910098	90910096	90910094	90910092		9091	900008	100027	900011	900007	909113	909123						909101	909102	909103	909104	909105	909106	909107	909108	909109	909110	909111	909112	909113	909114	909115	909116	909117																																																																																			
9092	9002	9299	3	3	New Year Kuroro	1			0		Mo1KuronewyearMd000001		1		1	1				1	1	1			1	30	2	2	1.5			0	10										2.47										3			1		90920098	90920096	90920094	90920092		9092	900008	100027	900011	970006	909207	909214	900299					909201																																																																																																			
