√§28ÿ˝∏\'˛˚˜Í◊äè6˝6…ø#ƒRÊ%TjÂmZöZÙî¨àóÓ≥gMm∆xÔJTÄ…»ÂëÌ©ïñ
ÏÕ,|`‡ÿjgBy∑`òE∆˘i1∏¡©~∂`◊Î_∂(6y‰û6Áu"í˘Ú±˝â HÏ!ö˚Ãˇ˝MKId	GroupId	Order	Type	Title	Text	Condition
1	16010000	1	2	No.001	Yuan Ye is the prototype of the Combat Unit Booster project. Its modularized appearance mimics traits of cloven-hooved mammals.\nAsimov claimed that the personal taste of its designer, Leonie of the WGAA, was reflected in the final product.\nOnce enough combat data is collected, it develops a combat form that uses high-speed ram and combo hits to interrupt the enemy's channeling and assist the Constructs.	999999
2	16010000	2	2	No.002	Yuan Ye reacts to fluttering fabrics. Experiments show that it responds to short-wavelength colors particularly well, a feature likely designed for detecting the Corrupted. Taunting this unit with colored fabrics is thereby forbidden.\n\nMaintenance tips: keep the unit in hibernation when not in combat. External modules are under development. Unauthorized modification is not allowed. That should be all for now.	1000001
3	16010000	3	2	No.003	Additional maintenance tips: keep it in hibernation. I repeat, keep it in hibernation. As a prototype, it needs further adjustments. Excessive operations and modifications may break the unit, so stop playing with it.\n\nSecond warning: I'll say this one last time. No unauthorized modification is allowed! Don't ask!\n\nThird warning: Never mind... Just restore it to the default setup for combat.	1000003
4	16020000	1	2	No.001	Noctua is one of the first high-precision Support Units developed by Babylonia to enhance the connection between Constructs. Its looks and behavior patterns reflect the characteristics of owls. It can provide a wide range of support in battle by triggering the radioactive structure mounted on the wings. The multi-directional camera is also helpful for reconnaissance and investigation.	1000000
5	16020000	2	2	No.002	Noctua is extremely sensitive to hot environments due to an issue with its cooling system during the early development stages. In addition to constantly chasing and harassing researchers who possess coolants, Noctua will continuously flap its wings in an attempt to extinguish any open flames it encounters. However, the airflow it creates will more likely fan the flames. This issue has been partially resolved in later adjustments, but Noctua tends to continue such behavior when not connected to a Construct. Be sure to keep Noctua from open flames when it is not attached to any Constructs.	1000002
6	16020000	3	2	No.003	To keep up with its frequent activities, the Noctua unit comes with highly effective self-repairing components. When transformed, it often spins its head around in order to mend and lubricate its joints. As a result, Noctua often serves as the children's plaything on Babylonia. The WGAA encourages it and expresses interest in developing more CUBs with similar features, while the Science Council refuses to comment.	1000004
7	16030000	1	2	No.001	Toniris, one of the first batch of high-precision bionic units developed for CUB experiment projects, shows a high degree of compatibility with Bianca: Veritas.\nIts prototype was a bionic bird made in the Golden Age to protect the environment, whose main feature was to detect climate and environmental changes. With the Science Council's modification, Toniris is capable of more detailed detection. The particle devices on its wings can also produce a large amount of electrical power.	1000005
8	16030000	2	2	No.002	Compared with other CUBs, Toniris has stricter standards when identifying allies and only shows closeness toward individuals who have been in contact for a long time. However, Toniris also demonstrates a certain degree of aggression toward these individuals. It often lightly tears their shirt corner or pulls their hair (note: "light" in terms of CUB horsepower.)\nAfter multiple incidents, contact between non-essential personnel and Toniris has become restricted, although some are sad about the constraints.	1000006
9	16030000	3	2	No.003	In the early stages of the experiment, Toniris made loud birdcalls from its throat, which were widely mistaken for thundering in Babylonia. Investigation reveals that it was a design flaw but a unique feature reserved by the WGAA.\n"Isn't it cool that it can scream directly from the throat instead of through a loudspeaker?" Said the anonymous president of WGAA. However, this feature had to remain turned off for the official model due to protests from the field testers.	1000007
10	16030000	1	1	Background I	The name "Toniris" represents "thunder in the rain,"\nwith the imagery of a lone bionic crane flying over the vast plain, followed by thunderclouds. \nLegend says it guides the lightning.	
11	16030000	2	1	Background II	Toniris also represents the rainbow after the thunderstorm.\nIts sliver wings bring the thunder as well as the rainbow.\nAfter a flash storm, the bionic crane stops at the rainbow and caresses its tail feathers, seemingly claiming the rainbow to be its creation.	
12	16040000	1	2	No.001	Frost Oath, a new CUB adapted by the Science Council. Its prototype is based on the centaur module, "Lindwyrm", that Rosetta left in Babylonia. The humanoid hybrid frame with its severe side effects has been modified, making it suitable as a CUB. The birth of Frost Oath also marks a new direction for CUB research.	1000008
13	16040000	2	2	No.002	Compared with other CUBs, Frost Oath has a stronger sense of individuality. Unlike Rosetta, who is rational and restrained, Frost Oath is more wild and unrestrained. It shows stronger enthusiasm in the open wilderness, such as snowfields or woodlands. Frost Oath has a strong sense of identity and belonging to the group, showing no mercy to enemies that violate its territory. It is bound by duty to guard its companions.	1000009
14	16040000	3	2	No.003	Based on the individual wishes of Rosetta and Frost Oath, Rosetta can quickly return to the battlefield in her centaur form. Although the effectiveness isn't what it once as, the cognitive load brought by this state has been drastically reduced. Echoing one of the design concepts of CUB, Frost Oath is not a disposable weapon but a long-term companion on the battlefield.	1000010
15	16040000	1	1	Background I	Frost Oath was named by Rosetta at Asimov's suggestion.	
16	16040000	2	1	Background II	The appearance of Frost Oath means that the Forest Guard have claimed this land as their own, forming an area of defense that no enemy can penetrate.	
17	16050000	1	2	No.001	Seeshell, originally an outdated C7 Probe from Babylonia, frequently used in ocean exploration and climate observation. Its capability is recognized after multiple CUB experiments, and it is now active in the field as a CUB.\nWhen transformed, Seeshell's four cannons can provide substantial support fire. The two fisheye lenses by its sides also offer a comprehensive view of the battlefield. By syncing those data to Constructs and the commandant in real time, Seeshell is valuable for evaluating the battle.	1000011
18	16050000	2	2	No.002	Due to the frequent accidents that occurred during the C7 Probes' exploration missions, an engineer tries to install multiple modules on a prototype to increase its mission success rate. However, the large number of modules and their intricate connections make it impossible to mass produce.\nAs the C7 models are retired, the prototype is going to be decommissioned as well. But, during the CUB program, its outstanding damage output and scouting capability caught tester's attention, who then named it "Seeshell".	1000012
19	16050000	3	2	No.003	Seeshell's appearance is the best demonstration of its abilities.\nEverything it sees and records during an ocean exploration is gathered inside its "shell."\nEvery time it extracts those valuable data, researchers are astonished by the mysteries of the deep sea contained in its pearl.\nIt has been recording, watching, and gathering those scattered fragments to create these pearls to help study the ocean. Now, it will observe the battlefield and help its warriors shine.	1000013
20	16060000	1	2	No.001	Karenina once was given a black cat with the same name by Dr. Kalon, who she called "Grandpa"‚Äîhe wanted Karenina to take care of it so she learned to not always engage in conflicts. She still refuses to admit it, but this unit is probably made in the form of a black cat because of that.	1000014
21	16060000	2	2	No.002	Due to strong resistance from Karenina, Nitor was initially given to other Task Force members for test, but the test had to terminate after receiving many complaints from most of the members. "With all due respect, this thing is way too hot!" "The enemy was approaching, but it just refused to move!" "It bites me! Look at my brand-new hand armor!" In the end, Karenina had no choice but to become its master.	1000015
22	16060000	3	2	No.003	Nitor was buried in ruins in a mission by Corrupted attacks. Karenina thinks it was her fault‚Äîdoes she have to watch it die just like the black cat did? She screams out the name of her old cat, only to see Nitor walk out calmly from the melted ruins. "Thank goodness, you're still alive..." Karenina wants to give it a hug, but it scratches her in return. "I knew it! Not cute at all!" She can only complain.	1000016
23	16060000	1	1	Background I	The flames on Nitor's body change with its mood. They also get hotter as it continues to engage in battle.	
24	16060000	2	1	Background II	CUB "Nitor" has a high level of autonomy and can often come up with unique ideas that deviate from the standard tactics.	
25	16070000	1	2	No.001	Lingya was originally a common geological exploration robot in Babylonia with Frame ID A-19. It was later modified by the Engineering Force and put into use on the battlefield. It features an in-built generator that can affect the surrounding electromagnetic field while providing support in battle. It can also be used in geological explorations.\nDon't be surprised if Lingya remains on the battlefield after the battle. It is working on another task.	1000017
26	16070000	2	2	No.002	It has always been an important subject of study for the Engineering Force to have a grasp of the lodes and geological changes on Earth. Some areas have a special magnetic field where it is hard for Levi-Detectors to work. To explore these areas, the Engineering Force opted to use a design with an in-built generator to eliminate the negative effects of magnetic field.\nTo solve the movement and energy consumption issues of the generator, the Engineering Force added other designs to it. A few iterations later, the frame looks more and more like an animal from the antelope subfamily.	1000018
27	16070000	3	2	No.003	Maybe it was because of Lingya's magnetic field interference feature, it seemed to show an attachment to the magnetic field on Earth during geological explorations.\nJust like the original geological exploration robot, Lingya was usually sent to carry out geological exploration tasks in mountains that were hard for humans and other robots to reach.\nWhen Lingya stands alone on the top of a mountain and feels pulled by the magnetic field, is it also using its wired central unit to analyze the entire look of this planet?	1000019
28	16080000	1	2	No.001	Boreas, an eagle-shaped Combat Unit Booster developed by the Science Council with bionic technology based on Cosmos Industries' military scout aircraft with the aircraft's core technology recycled. After multiple combats and adjustments, it has become highly compatible with Chrome: Glory. It is now ready to be used on the battlefield as the first CUB fully compatible with specialized frames.	1000020
29	16080000	2	2	No.002	Boreas features a scout module that can fast analyze and mark the weak points of enemies. With its external optical camouflage unit that can make it perfectly blend in with the surroundings, it is capable of scouting and firing correction over a long period of time and provides intel to support the operations of the scouts. Boreas stays hidden up high most of the time and will only come down when Chrome signals it to do so. It will flap its wings to land quietly on his shoulder and touch his fingertip with its beak.	1000021
30	16080000	3	2	No.003	Boreas always observes and records everything on the battlefield calmly just like a sharp arrow that is ready to be shot at any minute. With its support, your attacks will be swift and accurate like a piercing cold wind. But Boreas in its storage form is easygoing, despite his fierce look. "It won't get mad even if you pet its head repetitively. However, this could cause low-temperature damage to the coating on your hand," says the tester in charge of maintenance.\n"But why don't you stop petting it?"\nSeeing this, Boreas folds its wings as it has already become used to similar situations.	1000022
31	16080000	1	1	Background I	A mechanical eagle flaps its broad wings and flies past the battlefield, gathering all the image intel and data of the enemies before they notice.	
32	16080000	2	1	Background II	"Boreas" is the experimental designation of the new Combat Unit Boosters. At the suggestion of an Administrative Officer who participated in the project evaluation, the name has been used as the frame name of this CUB.	
33	16090000	1	2	No.001	Thorny is a mass-produced machine formerly used by the Engineering Force. Some of its traits shown during the digging operation caught the attention of the staff and it was permitted to be modified into a CUB.\nThe spikes added during the development process have granted it the ability to defend itself against the enemies and made it look more like how it looks right now.	1000023
34	16090000	2	2	No.002	Thorny was on a terrain exploration mission with the Engineering Force during the trial period after it was modified into a CUB. However, Thorny starts to exhibit strange behaviors after the mission. For example, it would stand on its hind legs and reveal its belly without thorns to people while holding the staff member by their wrist.\n"Why is it so clingy? Has it always been like this?"\nA hot-tempered Engineering Force Construct always complains like this to the staff members at the scene while cleaning up mud-covered Thorny.	1000024
35	16090000	3	2	No.003	As its name suggests, Thorny weighs extremely heavily when fully expanded.\nBut it is also surprisingly easy to "pick it up" if you hold Thorny's front paws and push its lower body to its belly.\nHowever, if you pay more attention, you can see that Thorny is always stretching the spikes on its back secretly and stabbing them on the ground to raise its body and ease the load for whoever picks it up.\n"...Does it love to be picked up?"\nThis is the only conclusion the experiment staff could draw when seeing Thorny's shaky front legs.	1000025
36	16100000	1	2	No.001	One theory about the origin of the CUB Jet Jaeger goes like this: Its prototype was a small machine pet of Nanami, who wanted her little cat friend to grow up and become stronger, so Nanami designed and created her "big cat"‚Äîthe tiger CUB Jet Jaeger. Compared to the "cub" version, the "mature" version is more powerful in battle.	1000026
37	16100000	2	2	No.002	Jet Jaeger seems to be maverick and mysterious just like its designer. Sometimes it will wander in the non-battle area despite its big size. As big machines could cause trouble to the daily operation of certain departments and intimidate employees who are not strong enough mentally, Babylonia has specially carried out an order to limit the occasions where large machines are allowed to enter. However, according to an informed source, Jet Jaeger will be quiet and under control if you can work up your courage and stroke its head and tail.\n"Sounds easy, but if you look into its scary eyes... Um..."	1000027
38	16100000	3	2	No.003	The battlefield is Jet Jaeger's playground. Its high-speed impacts and excellent ability to slash make it a regular unit in the front row and a sharp axe that can break the enemy apart. However, there are many cases where Jet Jaeger ran out of the signal detection range in the middle of a battle, though it returned to the base without a scratch.\n"It won't stop and wait for you! Stay close to it!"\nThis is what a captain will tell their subordinates when they use Jet Jaeger to fight.	1000028
39	16100000	1	1	Background I	Jet Jaeger is a large CUB that has been classified as "mountable" in its written assessment, but no one really wants to do so.	
40	16100000	2	1	Background II	We don't know whether it is due to its original program, but Jet Jaeger loves to stand by in dark, narrow places.	
41	16110000	1	2	No.001	Moonhopper is the "quietest" CUB, not because the animal it was inspired by rarely made sounds, but because audio devices are redundant in space combat. Despite its low-key sound profile, when it expands its body and creates a force field, it can easily become everyone's focus on the battlefield.	1000029
42	16110000	2	2	No.002	Moonhopper's long ears are a pair of enhanced long-distance signal interaction devices that further strengthen control and communication stability in space missions. Therefore, they were definitely not designed to be cute or for patting. The reason for its rabbit-like appearance is that in certain myths and folktales, rabbits and the Moon have always been linked together. They are a perfect match in every human's heart.	1000030
43	16110000	3	2	No.003	Moonhopper was given to Karenina on behalf of the Engineering Force by Teddy to accompany her on her mission to the Moon. She thought Karenina was going to hate it at first, but Karenina took it without making a fuss.\nBut when she saw Karenina with it again, she was surprised to see that Karenina had completely modified its face.\n"I didn't know CUBs could be made to look like their owner. What a scientific miracle."\n"It's more befitting for it to help me in battle!" Karenina's face showed the same expression as it did.	1000031
44	16110000	1	1	Background I	Moonhopper has a bad temper. If it stomps its feet, stay away!\nFortunately, it doesn't bite...	
45	16110000	2	1	Background II	Supposedly, the position of a rabbit's ears can be used to determine its mood. However, that doesn't apply to Moonhopper. It's never been in a bad mood.	
46	16120000	1	2	No.001	CUB Shimmer was originally designed by Kurono to be a mass-produced carrier that can carry the aero foot pedals made for individual combats. However, the model, after being made bigger, showed poor stability and lift efficiency in the environment with gravity, which made it unsuitable to be pushed into mass production. Only the original small prototype was kept and modified by the Science Council into a specialized CUB with high-speed assault ability and strong firepower which can move freely after firing a shot.	1000032
47	16120000	2	2	No.002	Shimmer's coating is extremely sound-proof and wave-proof, allowing it to fly at a high speed and approach the enemy almost without being noticed. It loves to creep on people and scare them out of a sudden. However, whenever it tries to play the same trick on Bianca, it will always be caught red-handed and touched gently by her, which of course doesn't stop it from doing this for it has already become a secret game between them.	1000033
48	16120000	3	2	No.003	At first, Bianca thought the CUB would increase the chance of being exposed in the mission, after all, as a member of the Purifying Force, she always needs to sneak into somewhere alone. But during her last meeting with Chiko, the Vice-Captain of the Purifying Force, Chiko wanted her to accept the council's advice. Maybe it was because of Chiko's suggestion. Maybe she had some kind of hunch long ago... Shimmer was eventually produced. It has become Bianca's exclusive CUB companion after she switched to Stigmata.	1000034
49	16120000	1	1	Background I	Although it looks a bit intimidating in its extended form, Shimmer is actually very lively and gentle before its owner. Its mood is shown clearly on its display panel.	
50	16120000	2	1	Background II	The project owner in charge of the development of CUB Shimmer would like to remind every user to keep it busy, otherwise, they might suffer from unwanted loss of property and personal injury, and the developers will not be held responsible if any of the abovementioned situations appends.	